-> IN THE NEWS TODAY <----A:link =7BTEX-DECORATION: none=7D=
A:active =7BTEXT-DECORATION: none=7DA:visited =7BTEXT-DECORATION: none=7DA:h=
over =7BCOLOR: =230033ff; TEXT-DECORATION: underline=7D


OTC=


 Newsletter
Discover Tomorrow's Winners 

For Immediate Release

Cal-Bay (Stock Symbol: CBYI)
Watch for analyst =22Strong Buy Recommendations=22 and several adviso=
ry newsletters picking CBYI.  CBYI has filed to be traded on the OTCBB, =
share prices historically INCREASE when companies get listed on this lar=
ger trading exchange. CBYI is trading around 25 cents and should skyrock=
et to =242.66 - =243.25 a share in the near future.
Put CBYI on your watch list, acquire a position TODAY.

REASONS TO INVEST IN CBYI
=

A profitable company and is on track to beat ALL earnings estimates=21
=

One of the FASTEST growing distributors in environmental & safety e=
quipment instruments.

Excellent management team, several EXCLUSIVE contracts.  IMPRESSIVE cli=
ent list including the U.S. Air Force, Anheuser-Busch, Chevron Refining =
and Mitsubishi Heavy Industries, GE-Energy & Environmental Research.=


RAPIDLY GROWING INDUSTRY
Industry revenues exceed =24900 million, estimates indicate that the=
re could be as much as =2425 billion from =22smell technology=22 by the end=
 of 2003.

=21=21=21=21=21CONGRATULATIONS=21=21=21=21=21Our last recommendation t=
o buy ORBT at =241.29 rallied and is holding steady at =243.50=21 Congratul=
ations to all our subscribers that took advantage of this recommendation=
.

ALL removes HONORED. Please allow 7 days to be removed and send ALL add=
resses to:

GoneForGood=40btamail.ne=
t.cn
 

Certain statements contained in this news release may be forward-lookin=
g statements within the meaning of The Private Securities Litigation Ref=
orm Act of 1995. These statements may be identified by such terms as =22e=
xpect=22, =22believe=22, =22may=22, =22will=22, and =22intend=22 or similar terms=
. We are NOT a registered investment advisor or a broker dealer. This is=
 NOT an offer to buy or sell securities. No recommendation that the secu=
rities of the companies profiled should be purchased, sold or held by in=
dividuals or entities that learn of the profiled companies. We were paid=
 =2427,000 in cash by a third party to publish this report. Investing in =
companies profiled is high-risk and use of this information is for readi=
ng purposes only. If anyone decides to act as an investor, then it will =
be that investor's sole risk. Investors are advised NOT to invest withou=
t the proper advisement from an attorney or a registered financial broke=
r. Do not rely solely on the information presented, do additional indepe=
ndent research to form your own opinion and decision regarding investing=
 in the profiled companies. Be advised that the purchase of such high-ri=
sk securities may result in the loss of your entire investment.  Not int=
ended for recipients or residents of CA,CO,CT,DE,ID, IL,IA,LA,MO,NV,NC,O=
K,OH,PA,RI,TN,VA,WA,WV,WI. Void where prohibited.  The owners of this pu=
blication may already own free trading shares in CBYI and may immediatel=
y sell all or a portion of these shares into the open market at or about=
 the time this report is published.  Factual statements are made as of t=
he date stated and are subject to change without notice.
Copyright c 2001
≡

OTC
≡

****
