Ground breaking post card creates annuity leadsFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Generate your own leads using ground-breaking Roth conversion
postcards.	
 	
  _____  

Every senior wants to hear about the roth conversion if you can
eliminate the up front tax cost. You can with the new and improved roth
conversion program from GSL Advisory. 

The cheapest and most successful way to generate roth conversion program
leads is to send postcards while also placing an ad in the small local
paper. Repeat the ads and the postcard mailing at least 6 different
times.

The one truth in advertising is that repetition works. Even the smallest
and most unassuming ad works if it is seen several times. See if you can
find an area that has its own zip code and a local paper serving that
area. Some retirement communities have both a newspaper and their own
zip code.

This is your gold mine.

To see the postcard and ad and to learn how to work the system, complete
the form below which will direct you to the post card and how to make it
work for you.
 

 
First Name:	  	 	
Last Name:	  	Note that when you press the "Send Information"
button the screen may not change, but we will still receive your
information and get back to you. Another way to order our sample
presentation is to visit our website at www.gsladvisory.com/froco
 .	 
E-Mail:	  	
Phone#:	  	
 
 

These materials are for "agent use only." You should be a practicing,
licensed and appointed annuity agent.	 
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net  

Legal Notice 
