=?iso-8859-1?B?SXQnc6BUaW1loHRvoEludmVzdKB5b3VyoFdheQ==?=From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 =20
Our company's investment objective is to achieve maximum capital
appreciation and substantial dividend distributions through our
successful operation and long-term quality service to our clients.=20

Before any investment is made with us, we have to check on our client's
suitability. Some investments are considered too high risk for low wage
earners or individuals below a certain liquid net worth. Therefore we
have developed our FRG Investment Locator. Apart from individual
consultation, this will guide our investment experts in making a
proficient individual investment plan. We are always open to our
clients' suggestions on how to form their investment strategy. In
special cases, clients specify what needs to be part of their portfolio.
However, we are always here to ensure that the clients always get the
best financial planning, based on their needs, goals, desires and risk
tolerance.

learn more . . . =20


Sincerely Yours,

First Republic Securities=20


You can visit us at http://www.e-frsecurities.com.

If you wish to be removed from our mailing list, please click HERE
 .
