yyyy Your computer can READ! ! !PGh0bWw+PGJvZHkgYmdjb2xvcj0jRkZGRkZGIHRleHQ9IzAwMDAwMD4gPHRhYmxlIHdpZHRo
PTUwMCBib3JkZXI9MCBjZWxsc3BhY2luZz0wIGNlbGxwYWRkaW5nPTAgYWxpZ249Y2VudGVy
Pjx0cj48dGQ+PGEgaHJlZj1odHRwOi8vd3d3LmdhdGUxMjAuY29tL2Jvb2tjZHJvbS8+PGlt
ZyBzcmM9aHR0cDovL3d3dy5nYXRlMTIwLmNvbS9ib29rY2Ryb20vaGVhZC5qcGcgd2lkdGg9
NTAwIGhlaWdodD0xNTkgYm9yZGVyPTA+PC9hPjwvdGQ+PC90cj48dHI+PHRkIGhlaWdodD0w
PiA8ZGl2IGFsaWduPWNlbnRlcj48cD48Zm9udCBmYWNlPSJUaW1lcyBOZXcgUm9tYW4sIFRp
bWVzLCBzZXJpZiIgc2l6ZT0zIGNvbG9yPSMwMDAwMDA+PGI+PGk+PGI+PGZvbnQgc2l6ZT00
Pi4uLnRoYXQgeW91ciBjb21wdXRlciA8L2ZvbnQ+PGZvbnQgc2l6ZT00IGNvbG9yPSMwMDAw
RkY+PHU+PGEgaHJlZj1odHRwOi8vd3d3LmdhdGUxMjAuY29tL2Jvb2tjZHJvbS8+cmVhZHMg
dG8geW91IGFsb3VkITwvYT48L3U+PC9mb250PjwvYj48L2k+PC9iPjwvZm9udD48L3A+PHA+
Jm5ic3A7PC9wPiA8L2Rpdj48L3RkPjwvdHI+PHRyPjx0ZCB2YWxpZ249dG9wPjxwPjxmb250
IHNpemU9MiBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIj5UaGlzIGNvbGxl
Y3Rpb24gaW5jbHVkZXMgdGhlIGNvbXBsZXRlIHdvcmtzIG9mIHRob3VzYW5kcyBvZiBsaXRl
cmF0dXJlLCBwb2V0cnksIGNsYXNzaWNzLCByZWZlcmVuY2UsIGhpc3RvcmljYWwgZG9jdW1l
bnRzLCBhbmQgZXZlbiBjbGFzc2ljYWwgbXVzaWMhIFRoZXJlIGFyZSBodW5kcmVkcyBvZiBh
dXRob3JzIGFuZCB0aG91c2FuZHMgb2YgYm9va3Mgb24gdGhpcyBDRCEhPC9mb250PjwvcD48
cD48Zm9udCBzaXplPTIgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiI+PGI+
WW91ciBjb21wdXRlciB3aWxsIGFjdHVhbGx5IFJFQUQgeW91IHRoZSBib29rIHRocm91Z2gg
eW91ciBzcGVha2VyczwvYj4sIGhpZ2hsaWdodGluZyB0aGUgdGV4dCBhcyBpdCByZWFkcyEg
PC9mb250PjwvcD48cCBhbGlnbj1jZW50ZXI+PGZvbnQgc2l6ZT0yIGZhY2U9IkFyaWFsLCBI
ZWx2ZXRpY2EsIHNhbnMtc2VyaWYiPjxiPjxmb250IHNpemU9Mz5TaXQgYmFjayAtIGNsb3Nl
IHlvdXIgZXllcyAtIGFuZCBlbmpveSBhIGJvb2shPC9mb250PjwvYj48L2ZvbnQ+PC9wPjxw
Pjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9Mj5JdCBp
bmNsdWRlcyBhdXRob3JzIGxpa2UgU2hha2VzcGVhcmUsIERpY2tlbnMsIFdlbGxzLCBWZXJu
ZSwgRG95bGUsIFN0ZXZlbnNvbiwgVGhvcmVhdSwgUGxhdG8sIGFuZCBIVU5EUkVEUyBvZiBv
dGhlcnMhIDxhIGhyZWY9aHR0cDovL3d3dy5nYXRlMTIwLmNvbS9ib29rY2Ryb20vPlNlZSBs
aXN0cyBvZiBhdXRob3JzIGFuZCB0aXRsZXMhPC9hPjwvZm9udD48L3A+PHA+Jm5ic3A7PC9w
PjwvdGQ+PC90cj48dHI+PHRkIHZhbGlnbj10b3A+IDx0YWJsZSB3aWR0aD04NSUgYm9yZGVy
PTAgY2VsbHNwYWNpbmc9MCBjZWxscGFkZGluZz0wIGFsaWduPWNlbnRlcj48dHI+PHRkIHZh
bGlnbj10b3A+PHVsPjxsaT48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNl
cmlmIiBzaXplPTIgY29sb3I9IzAwMDAwMD5UaGVzZSBhcmUgdGhlIGNvbXBsZXRlLCBmdWxs
LCB1bmFicmlkZ2VkIHRleHRzPC9mb250PjwvbGk+PGxpPjxmb250IGZhY2U9IkFyaWFsLCBI
ZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9MiBjb2xvcj0jMDAwMDAwPkl0J3MgbGlrZSBv
d25pbmcgb3ZlciAzMDAwIGJvb2tzIG9uIDxiPmF1ZGlvIENEPC9iPjwvZm9udD48L2xpPjxs
aT48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPTIgY29s
b3I9IzAwMDAwMD5Nb3JlIHRoYW4gMS41IEdJR0FCWVRFUyBvZiBkYXRhIGNvbXByZXNzZWQg
b250byBvbmUgQ0Q8L2ZvbnQ+PC9saT48bGk+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGlj
YSwgc2Fucy1zZXJpZiIgc2l6ZT0yIGNvbG9yPSMwMDAwMDA+TW9yZSB0aGFuIDMsMDAwIHRp
dGxlczwvZm9udD48L2xpPjxsaT48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5z
LXNlcmlmIiBzaXplPTIgY29sb3I9IzAwMDAwMD5BdXRvLWluc3RhbGxhdGlvbiA8L2ZvbnQ+
PC9saT48bGk+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6
ZT0yIGNvbG9yPSMwMDAwMDA+RWFzeS10by11c2UgaW5kZXg8L2ZvbnQ+PC9saT48bGk+PGZv
bnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0yIGNvbG9yPSMw
MDAwMDA+Qm9va21hcmtzIHlvdXIgcG9zaXRpb24gb24gcmVjZW50bHkgcmVhZCB0aXRsZXM8
L2ZvbnQ+PC9saT48bGk+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJp
ZiIgc2l6ZT0yIGNvbG9yPSMwMDAwMDA+PGI+PGk+R3JlYXQgZ2lmdDwvaT48L2I+IGZvciBz
dHVkZW50cywgcmVhZGluZyBlbnRodXNpYXN0cywgb3IgdGhlIHZpc2lvbiBpbXBhaXJlZDwv
Zm9udD48L2xpPjwvdWw+PC90ZD48L3RyPiA8L3RhYmxlPjwvdGQ+PC90cj48dHI+PHRkPiA8
dGFibGUgd2lkdGg9NzUlIGJvcmRlcj0wIGNlbGxzcGFjaW5nPTEyIGNlbGxwYWRkaW5nPTAg
YWxpZ249Y2VudGVyPjx0cj48dGQ+PGEgaHJlZj1odHRwOi8vd3d3LmdhdGUxMjAuY29tL2Jv
b2tjZHJvbS8+PGltZyBzcmM9aHR0cDovL3d3dy5nYXRlMTIwLmNvbS9ib29rY2Ryb20vY2Qz
LmdpZiB3aWR0aD05OCBoZWlnaHQ9NzAgYm9yZGVyPTA+PC9hPjwvdGQ+PHRkPjxwPjxpPjxi
PlJlZ3VsYXIgUHJpY2U6ICQzOTxhIGhyZWY9aHR0cDovL3d3dy5nYXRlMTIwLmNvbS9ib29r
Y2Ryb20vPi48L2E+MDA8L2I+PC9pPjwvcD48cD48aT48Yj48Zm9udCBzaXplPTQ+Tk9XICQx
OS45NSA8Zm9udCBzaXplPTM+cGx1cyBzaGlwcGluZzwvZm9udD48L2ZvbnQ+PC9iPjwvaT48
L3A+PHA+PGk+PGI+PGEgaHJlZj1odHRwOi8vd3d3LmdhdGUxMjAuY29tL2Jvb2tjZHJvbS8+
Q2xpY2sgSGVyZTwvYT4gZm9yIG1vcmUgaW5mb3JtYXRpb24hPC9iPjwvaT48L3A+PC90ZD48
L3RyPiA8L3RhYmxlPjwvdGQ+PC90cj48dHI+PHRkIGhlaWdodD0yMT4mbmJzcDs8L3RkPjwv
dHI+IDwvdGFibGU+IA0KPHAgYWxpZ249ImNlbnRlciI+PGEgaHJlZj1odHRwOi8vd3d3LnNu
YXAtYmFjay5jb20vY2dpLWJpbi90LmNnaT9rPXByb21vOjE+PGltZyBzcmM9aHR0cDovL3d3
dy5ucGFnLm5ldC9ob21lYmFzZWQvZW1haWxfdGVtcC9lbWFpbDEyL3JlbW92ZS5naWYgd2lk
dGg9NTUwIGhlaWdodD0xNjggYm9yZGVyPTA+PC9hPiA8L2JvZHk+PC9odG1sPg0Kam1AbmV0
bm90ZWluYy5jb20=


