business news: a marketing product to make all others obsolete 21107543PROMOTE YOUR PRODUCT OR SERVICE TO MILLIONS TODAY!

E-MAIL MARKETING
- Complete collection of e-mail software & unlimited addresses, only $199.
- Bulk e-mail will make you money so fast, your head will spin!

FAX MARKETING SYSTEM
- 4 Million fax numbers & fax broadcasting software, only $249.
- People are 4 X more likely to read faxes than mail!

1 MILLION AMERICAN BUSINESS LEADS ON CD
- Contains company name, address, phone, fax, SIC, # of employees & revenue
- Unlimited downloads!


Visit our Web Site: http://81.9.8.7/index.htm

or call us at 618-288-6661

 

 

 

 

to be taken off of our list respond here mailto:l1l12345a1@btamail.net.cn
