Advance Your Career and Find a Great Job!Hi Job Seeker,

When you create a FREE My Net-Temps account, you have access to the tools
and resources for finding your next job more effectively.  It only takes
a minute. Plus you get news and tips specific to your profession.

Everything you need is in your My Net-Temps account!

*  Post up to 3 resumes with the Build My Resume and Copy & Paste tools
*  Setup custom search agents to automatically receive job leads
*  Resume statistics to track your success
*  Resume, cover letter and thank you letter writing tips
*  Salary calculator
*  Career articles and weekly newsletter
*  Access to over 7500 recruiters that can help your job search

Setup your account now at http://www.net-temps.com/careerdev/

The Net-Temps Team
www.net-temps.com

