Expand Your Business! [lzgsy]
Expand your business! Make it easy for your customers
to pay using Visa, Master Card, Discover, American
Express, Debit Card and Checks via Phone/Fax/Internet.
How? Through a business Merchant Account!

By providing multiple methods of acceptable payment
you automatically help ensure that it will be easier
for them to pay you and build up trust. People DON'T
want to send cash or checks via mail, because it is
dangerous and gives them absolutely no guarantees
whatsoever.

So make it easier for your customers and setup a
Merchant Account for your business. There are NO setup
fees, and the monthly costs are very low. To obtain
more information, please reply to this email with 
your name, phone number with area code, and a good
time to call. You will be contacted within 10
business days by one of our staff. Thank you for
your time.




To be removed from our contact list, send us an
email with the subject "Remove"  and you will be
automatically taken off our list. If removal does
not work, reply with your email address in the Body
of the email




