FINAL LETTERFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



From: Barrister Vikason Ford Esq. (For Trustees)=20
Managing Partner (Vikason Chambers)=20
534 Anderson Street PRETORIA SOUTH AFRICA=20


NOTIFICATION OF BEQUEST:=20
On behalf of the Trustees and Executor of the estate of Late Eng.Tony Morri=
s=2C I once again try to notify you as my earlier letter was returned undel=
ivered. I hereby attempt to reach you again by this same email address on t=
he WILL. I wish to notify you that late Eng.Tony Morris made you a benefici=
ary to his WILL. He left the sum of Two Million Two Hundred Thousand Dollar=
s (USD$2=2C200.000.00) to you in the codicil and last testament to his will=
.=20

This may sound strange and unbelievable to you=2C but it is real and true. =
Being a widely traveled man=2C he must have been in contact with you in the=
 past or simply you were nominated to him by one of his numerous friends ab=
road who wished you good. Eng.Tony Morris until his death was a member of t=
he Helicopter Society and the Institute of Electronic & Electrical Engineer=
s. He was a very dedicated Christian who loved to give out. His great phila=
nthropy earned him numerous awards during his lifetime. Late Eng.Tony Morri=
s died on the 20th day of February 2008 at the age of 92 years and his WILL=
 is now ready for execution.


According to him=2C this money is to support his Christian activities (May =
his soul rest with the Lord) and to help the poor and needy.=20

Please if I reach=2C you as I am hopeful=2C endeavor to get back to me as s=
oon as possible to enable me conclude my job. I hope to hear from you in no=
 distant date. Please contact me NOW

yours in His service=2C=20

Barrister Vikason Ford Esq.
