Cannabis Difference****Mid-Summer Customer Appreciation SALE!****

To express our appreciation to all of our loyal customers, we are offering the following products "2 for 1"  for a limited time only.  Ragga Dagga, Stoney Mahoney, Sweet Vjestika, Aqueous Kathmandu, along with a free 1oz. package of Capillaris Herba.

We have three (3) NEW Renegade Botanicals From Exotic Botanical Resources, the ethnobotanical herbalists who brought the herba supplementals Kathmandu Temple Kiff 1 & 2 Personal Choice, pipe-smoking products/substances to the common market!

Announcing:

1.  Temple 3 Ragga Dagga (tm)
2.  Aqueous Kathmandu (tm)
3.  Stoney Mahoney (tm)

***********************************
TEMPLE 3 RAGGA DAGGA
***********************************

We are finally able to offer for your Sensitive/Responsive, Personal Choice Smoking Enjoyment, the Temple 3 Ragga Dagga (tm) Pipe-Smoking Substance Supplemental Product.  Introduced after three years of research and development, Temple 3 is Personal Choice, legal Smoking/Indulgence Redefined!!!  

Thanks to recent, dramatic, technological advances in the laboratorial processes for the extraction of alkaloid and glycocide supplements from botanicals/herbas/plant matter, we are now able to offer, in more cultivated/enhanced/viripotent/substantiated format, what had actually already been the most significant, lawful, Personal Choice smoking substance available on the planet.  Temple 3 Ragga Dagga (tm) is the sweet, sweet evolution of all of that. 

* A 20 X more viripotent herba supplement than its predecessors (Temple 1 & 2)! 
* Happier, happy smoking!
* Indeed, a depressive/regressive, supplemental mood-enhancer.
* More sophisticated, uplifting & poised than illegal smoking substances.
* NO regulation; NO illegality; NO failed drug tests!
* Inhibits stress & anxiety!
* Inspires conteplativeness & creativity!
* Ehances the sexual experience!
* Generates more restful sleep & lucid dreaming!
* A significant herba/botanical supplement in the battles against drug & alcohol dependence!
* Easily ignited & stoked.
* Smokes sweetly!
* Absolutely legal; non-invasive; no downside!
* Lingers for a good, goodly while!
* Possesses many fine ganja virtues with none of the negatives!
* Just a little snippet/pinch goes a long, long way.  Just 4 or 5 draws of your pipe (a traditional hand herb-pipe is included with each package of Temple 3 Ragga Dagga).

Temple 3 Ragga Dagga (tm) is an exclusive, botanical/herba, proprietary, Nepalese-formulated, "Sensitive/Responsive" pipe-smoking/stoking substance, and it is undoubtedly the most prestigious, legal offering of its sort on the planet!

So smokin' stokin' potent is this cutting edge formulation, that we have even been able to establish a very happy clientele market base within the hard-core stoner arena and have made positive, happy, smoking differences in many, many lives.

ABSOLUTELY LEGAL!  MARVELOUSLY POTENT!!

A one-of-a-kind, proprietary amalgamation, comprised of extreme high-ratio concentrated extracts which are derived from various common and uncommon "sensitive/responsive" herbas primarily cultivated within and imported from the southern and eastern hemispheres ... Temple 3 Ragga Dagga (tm) high-ratio, factored, botanical extractions are master-crafted into solid jiggets/bars which are structurally reminiscent of what one might find in the "happiness" coffee and tea houses of Nepal, Kathmandu or Amsterdam, and in many aspects, possesses a more collected and more focused, less-scattered ambience. 

Ingredients:

Temple smoking substances and Temple 3 Ragga Dagga (tm) have always been and will always remain exclusive EXOTIC BOTANICAL RESOURCES "House Smoking Substance Specialties."  Temple 3 Ragga Dagga (tm) is both a euphonious/celebratory and relaxing/calming pipe-smoking substance that offers both physical and cerebral significators.  Temple 3 Ragga Dagga (tm) is a proprietary, prescribed botanical amalgamation which includes the following synergistically/synesthesia conglomerated, core-refined, ratio-enhanced herbas/botanicals, resins, essences, flower-tops and oils in extreme ratio extractment ranging from 8.5 to 1, to 100 to 1 viripotent concentrations Drachasha, Chavana Prash, Trikatu, Black Seed Herb, Hybrid Flowering Turnera Diffusa, Capillaris Herba, Angelica Root, Wild Dagga mature leaf matter, Haritaki, Shatavari, Labdunum, Neroli, Unicorn Root, Papaver Rhoes, Dendrobian stems, Calea Zacalechichi buddings, Rue, Amla, Salvia Divinorum, Crocus Sativa, Lotus and Gokshura cuttings. 

Please Note:  Temple 3 Ragga Dagga (tm) is an absolutely legal, herba/botanical, "Personal Choice," pipe-smoking substantiality product!  No included botanical factor therein is regulated by law or considered to be harmful by regulatory agencies.  There is no tobacco in Temple 3 Ragga Dagga (tm).  There is certainly no cannabis/marijuana in Temple 3 Ragga Dagga (tm).  And although we are not age-governed by law, Temple 3 Ragga Dagga (tm) is intended exclusively for sophisticated adult usage! Subsequently, it is our MANDATORY ethical policy that Temple 3 Ragga Dagga (tm) may not be sold, offered, or given to any person that has not attained at least twenty-one years of age.  All things in their time.  As well, Temple 3 Ragga Dagga (tm) is not intended for use during work or while driving.  It should not be enjoyed during pregnancy nor is it intended to supercede physician's care in any regard.

*********************************
AQUEOUS KATHMANDU
*********************************

For those who choose not to smoke ... we have something for you.  Introducing Aqueous Kathmandu "Happy Drops" (tm).

Aqueous Kathmandu (tm) "Sensitive/Responsive" Happiness Drops....(Temple "Quantum" Variety)....Indeed; a Happiness Brew from the Kathmandu....a.k.a. "Secret Fire"....from a toke-smoke point of view, if you know what I mean and be groovin' the scene.... Who du the Kathmandu?  Now....everybody can du the Kathmandu!  (that is, if you're 21 years of age or older....)  Aqueous Kathmandu is engaged to holistically inspire and instill "sensitive/responsive"; happiness and mellowness without the detriment of carcinogenic inhalation (smoking).  Aqueous Kathmandu is absolutely legal and does not contain any controlled, considered to be harmful or regulated herbs or cannabis/marijuana factors!!!! 

As "smoking" has become so socially taboo over the years and as so many people have asked us for a liquid product, we have long strived to bring a quantum-factored/concentrated liquid product to fruition. This has been no easy task for a variety of botanical and technological reasons.  Finally; we are able to say that this task has been accomplished....a "Sensitive" herbal/botanical awakening, if you will....as we have introduced and brought to market Aqueous Kathmandu (tm) Happiness Drops, Temple "Quantum" Variety, a.k.a...."Secret Fire".  "Secret fire"....indeed!!!

This liquid innovation affords us four factors within this particular botanical equation that were previously not realized....
1) The ability to engage a more substantial, high-ratio, concentrated application of particular botanical factors that are utilized in our personal-choice, "sensitive/responsive" pipe-smoking product.
2) The ability to extract high-ratio concentrates of certain botanical factors that are not applicable to a smoking commodity, as they cannot be extracted into dry format.  (Please note....all botanical factors included in all/any of our products are absolutely legal.  In the instance of Aqueous Kathmandu, we are simply able to enjoy the advantages of specific legal herbas that just are not dry concentrate-applicable.
3) A most notable assimilation factor....being that liquid is more easily and therefore more generally metabolistically assimilated and as such, more "absolute"; in that herba/botanical applications via the administrative vehicle of "Smoke" possess a much wider variance in just how efficiently that "Smoke" is integrated metabolistically, psychologically and perspectively
4) Therein, we have created a unique uniqueness between a "Smoke" and a "non-Smoke"....sort of like the camaraderie between indicas and sativas, if you will....different aspects of the same botanical genus arrangement.  Each "impeccable" singularly.... And at this juncture we will also mention to those of you who are not so anti-smoking something....that Aqueous Kathmandu (tm) Happiness Drops and the more traditional Temple "3" Ragga Dagga (tm) personal-choice, pipe-smoking substance indeed establish an enchanting "camaraderie". (Please refer to, "Introductory Offers".) 

* No need to smoke.  No carcinogenic factors!
* Absolutely legal!  No prescription required!
* Does not include cannibis or any tobacco variety.
* Marvelously potent.  Remarkably substantial!
* Inspires contemplativeness and creativity!
* Adjusts attitude & mood enhancement. Relaxes stress & anxiety.
* Better than Kava Kava, St. John's Wort, etc.  Similar to but variant from Ragga Dagga.
* Certainly safer than pharmaceuticals!
* Many fine ganja virtues with none of the negatives!
* Better sleeping ... better dreaming.
* Non-invasive ... no downside.
* An exquisite compliment with Temple 3 Ragga Dagga (tm) -- (See Intro Offers)
* Quite simply ... it is a Superior product!

Contents: Aqueous Kathmandu is a unique botanical substantiality.  It is offered and marketed as such.  Undisputedly, it achieves "distinctive accolade" of its own merit....  Aqueous Kathmandu is absolutely legal and does not contain any controlled or regulated or harmful herbs or cannabis factors.  However, it is our mandatory ethical policy that Aqueous Kathmandu not be offered to individuals who have not yet attained at least 21 years of age (all things in their time....).  Please note as well that Aqueous Kathmandu is not intended for usage during work or while driving.  And, as is true of all substance and indulgence, this product should not be enjoyed during pregnancy.  This proprietary formulation does include the following quantum-ratio, core-extracted/refined botanicals in an alcohol base as a preservative: Albizzia flower-tops, Drachsha, Chavana Prash, Lactuca Virosa, Hybrid Flowering Turnera Diffusa, Wild Dagga, Capillaris Herba, Angelica Root, Zizyphi Spinosae, Buplerum, Hybrid Valeriana officinalis Root, Albizzia flower-tops, mature Polygonum Vine, Calea Zacatechichi, Crocus Sativa flower-tops, Leonorus Sibricus buds, Cinnabaris, Margarita herba, Biotae Orientalis, Salviae Miltiorrhizae.... Usage Instructions: Shake well. Mix 30-50 drops with juice or water (best on empty stomach). Ambiance lasts about two hours or so. Not intended for use during pregnancy or while working or driving. Keep out of reach of children.

**************************
STONEY MAHONEY
**************************

In regard to the introduction of Stoney Mahoney (tm) "personal choice" smoking substantiality product, we have strived for years to develop a consummate "Sensitive/Responsive" (loose-leaf) smoking product, "Amsterdam Cup" style so to speak!

With acquired knowledge via the development of such notable "personal choice" smokeables, as Wizard Smoke (tm), Dream Smoke (tm), Dragon Smoke (tm), Vajroli Mudra (tm), Stashish (tm), ShemHampHorash (tm), Yerba lena Yesca (tm), Weedé (tm), Kathmandu Temple Kiff (tm) 1 & 2 & 3, which for the most part have been proprietary formulations, of which the rights have been sold to other less aggressive, less developmental companies, we arrived at the lofty "personal choice" smoking status of our premier Ragga Dagga (tm) solid pipe-smoking product.  

After all of this, we had come to the technological and philosophical point of view that we could not conjure a loose-leaf formulation that would provide effectuality that would be more significant than that of our much-heralded Ragga Dagga (tm) solid-format pipe smoking product.  Mostly, we were right about this, as this new Stoney Mahoney "agenda" is not so much significant as in "better", but "Signature Significant" as in "uniqueness," in that we chanced upon a new world class, botanical source for the rare "true-brid" variety of Artemisia absinthum (flowering tops only), which at one time in history was distilled into "Absinthe," a greenish, aniseed flavored liqueur which heralded certain euphoric and narcotic attributes which ultimately resulted in it being declared illegal.  As well, we have finally perfected our exclusive "kiffening" technique, which inspires and establishes alkaloid and glycoside potentiation (enhancement) on a molecular level.  Hence, we introduce (although supply is limited) this highly "potentiated" Stoney Mahoney (tm) smoking product! Loose-leaf "personal choice" doesn’t get any "sweeter" than this!  

And for all of you Ragga Dagga fans, please note that, indeed, it isn’t so much that Stoney Mahoney loose-leaf is more viripotent than the Ragga Dagga solid-format.  Moreover, it is that Stoney Mahoney is effective in a much different way than Ragga Dagga.  Sort of like apples and oranges, like Panamanian and Jamaican, like Indica and Sativa, if you will!  Within our test marketing, even traditional "Kind Bud" aficionados have magnanimously acclaimed this Stoney Mahoney jester variety.  Most folks say that Ragga Dagga motivates them in an up "Sativa" sort of way, and that Stoney Mahoney mellows them out or giggles them out in a "soma," Indica sort of way.  If Stoney Mahoney has any shortcoming at all, it is quite simply that due to the extreme "kiffening" of this product, it may be to the uninitiated practitioner, a harsh draw.  It is for this reason that in addition to the inclusion of a standard herb pipe and package of rolling papers, we also include a brass, personal water-pipe (hookah).  As is true for many high-minded folks, a water-pipe filled with chilled water or wine will temperament the demonstrativeness of Stoney Mahoney’s draw.  

* Indica oriented.
* Definitely happy smoking!
* Mood enhancer.
* Smokeable & brewable mood food!
* Good-bye stress, anxiety, & restlessness.
* Sleep deep -- Good-bye funky dreams!
* Hornier than horny goatweed!
* Superlative mixer with Ragga Dagga and/or Aqueous Kathmandu.
* Roll it or bowl it or brew it ...
* Just a pinch goes a long, long way ...
* Possesses many fine ganja virtues with none of the negatives.
* Non-invasive.
* Absolutely Legal!
* Rolling papers, herb pipe & personal brass water pipe (hookah)are included.

Attention! Attention! We have, by popular demand and in the interest of good economics, created an introductory offer that features both Ragga Dagga and Stoney Mahoney products and, also, still another introductory offer which includes Ragga Dagga, Stoney Mahoney and, for you non-smokers, our Aqueous Kathmandu Happiness Drops (these are pretty special!).  And to mention furthermore, for non-smokers, Stoney Mahoney (Jester Variety) loose-leaf product is also a brewable delight.  A tea for thee….)

Please Note:  Stoney Mahoney (Jester Variety) (tm) is an absolutely legal, herba/botanical, "Personal Choice," loose-leaf substantiality smoking product!  No included botanical factor therein is regulated by law or considered to be harmful by regulatory agencies.  There is no tobacco in Stoney Mahoney (Jester Variety) (tm).  There is certainly no cannabis/marijuana in Stoney Mahoney (Jester Variety) (tm).  And although we are not age-governed by law, Stoney Mahoney (Jester Variety) (tm) is intended exclusively for sophisticated adult usage! Subsequently, it is our MANDATORY ethical policy that Stoney Mahoney (Jester Variety) (tm) may not be sold, offered, or given to any person that has not attained at least twenty-one years of age.  As well, Stoney Mahoney (Jester Variety) (tm) is not intended for use during work or while driving.  It should not be enjoyed during pregnancy nor is it intended to supercede physician's care in any regard.

Stoney Mahoney (Jester Variety) (tm), factored in an Absinthium Labyrinthine Configuration, is an exclusive, kiffened, loose-leaf, primo modino, "Sensitive/Responsive," Smoking and/or Brewing Herba which may be, depending upon preference, rolled or bowled or brewed.

As is an herbalist’s way, three or four draws of Smoke should be inhaled and retained.  For the non-smoker, it is most appropriate to engage this herba as a potentiated tea/brew.  (Steep approximately one tea-spoon of Stoney Mahoney herba per one cup of water for ten minutes or so & strain.)  When smoking Stoney Mahoney, please draw gently as Stoney Mahoney is a most preeminent "Sensitive/Responsive" Smoke and may be considered to be a harsh draw to the uninitiated practitioner.  (Water-pipe is included with each package of Stoney Mahoney (Jester Variety).)

Stoney Mahoney contains and is kiffened with the following exotica botanicals and botanical extracts & essences: Dutch Lactuca virosa, Bulgarian Artemisia absinthum (flowering-tops only), Yucatan Turnera aphrodisaca, Chinese Valeriana ceae, Jamaican Verbena officinalis, Spanish Peumus boldo, and European (flowering-tops only) Sarothamnus Scoparius. Stoney Mahoney does not include any tobacco or any cannabis factors. Stoney Mahoney does indeed achieve distinction upon its own merit....

*************************************************
*************************************************

We offer other fine herbal, botanical products including the following:

1.  Sweet Vjestika Aphrodisia Drops (tm); An erotic aphrodisia; sexual intensifier / enhancer liquid amalgamated extract for MEN and WOMEN.
 
2. "Seventh Heaven" Prosaka Tablets (tm); a botanical alternative to pharmaceutical medications for calm, balance, serenity and joyful living ... 

3. "Seventh Heaven" Gentle Ferocity Tablets (tm); a most efficacious, non-caffeine, non-ephedrine, non-MaHuang botanical energizer and cutting-edge appetite suppressant...

4.  Extreme Martial Arts Botanical Remedies; Equivalence Tablets & Dragon Wing Remedy Spray ... pain management that works to alleviate pain even for arthritis and fibromyalgia sufferers...

5.  Cockle Doodle Doo (tm) Penile Restorative/Renewal/Enhancement Souffle' ... an exclusive, proprietary blendage created to dramatically/emphatically, aggrandize/enhance & age-inhibit penile skin quality and vascular composure.  Soothes, refreshes, provides a youthful Glow & Go sensitivity.    

6.  "Hairricane" (tm) -- an Extreme High-Ratio, Dry Botanical Extract Herba Dietary Hair Supplement for Men & Women

========================================================

PRICING INFORMATION:

1.    TEMPLE 3 RAGGA DAGGA (tm)
One     .75 oz. jigget/bar          $65.00
One    2.0 oz. jigget/bar          $115.00 
 
2.    AQUEOUS KATHMANDU "HAPPY DROPS" (tm)
One - 2 oz. bottle (90+ usages)    $115.00
Two - 2 oz. bottles                $170.00

3.    STONEY MAHONEY (tm) Jester Variety Loose Leaf
One - 2 oz. package 		   $150.00
Two - 2 oz. packages               $225.00
Each 2 oz. package of Stoney Mahoney includes 
1 pkg. of clipped-rolling papers, a traditional
herb pipe & a brass, personal water-pipe (hookah).

Sorry, but due to a limited supply of Stoney Mahoney (Jester Variety) only a maximum purchase of two - 2 oz. packages per customer is allowed per order.

4.    SWEET VJESTIKA APHRODISIA DROPS (tm)
One	1.0 oz. bottle		$90.00   
Two	1.0 oz. bottles	       $140.00  
 
5.    SEVENTH HEAVEN PROSAKA (tm)
One    100 tablet tin          $40.00
Three  100 tablet tins        $105.00
Six    100 tablet tins        $185.00
 
6.    SEVENTH HEAVEN GENTLE FEROCITY (tm)
One   300 tablet jar          $130.00

7.    Equivalence Tablets - Each bottle contains 90 - 500mg tablets.
**  3-pack  (270 tablets)    $83.00
**  6-pack  (540 tablets)    $126.00 (save $40.00)
**  9-pack  (810 tablets)    $159.00 (save $90.00)
**  12-pack (1,080 tablets)  $192.00 (save $140.00)

8.    Dragon Wing Spray Remedy - Each spray bottle contains 4 liquid oz.
**  3-pack  (3 - 4 oz. bottles)     $83.00
**  6-pack  (6 - 4 oz. bottles)     $126.00 (save $40.00)
**  9-pack  (9 - 4 oz. bottles)     $159.00 (save $90.00)
**  12-pack (12 - 4 oz. bottles)    $192.00 (save $140.00)

9.    Dynamic Duo Introductory Offers 
**  3-pack Equivalence Tabs & 3-pack Dragon Wing   $126.00 (save $40.00)
**  6-pack Equivalence Tabs & 3-pack Dragon Wing   $159.00 (save $50.00)
**  9-pack Equivalence Tabs & 6-pack Dragon Wing   $215.00 (save $70.00)
**  12-pack Equivalence Tabs & 9-pack Dragon Wing  $271.00 (save $80.00)

10.  COCKLE DOODLE DOO (tm) Souffle
One (1) 2 oz. jar ..........   $92.00
Two (2) 2 oz. jars .........  $176.00
Six (6) 2 oz. jars .........  $320.00
 
11.  "HAIRRICANE" (tm)
**  3 Pack (3 bags of 90 capsules each)..... $102.00
**  6 Pack (6 bags of 90 capsules each)..... $174.00 (SAVE $30)
** 12 Pack (12 bags of 90 capsules each).... $288.00 (SAVE $40)

12.  ALPHA INTRODUCTORY OFFER
* One (1) 2 oz. pkg. of Stoney Mahoney
* One (1) 2 oz. jigget/bar of Temple 3 Ragga Dagga
Price:  $190.00 (Reg. $265.00  Save $75)

13.  BETA INTRODUCTORY OFFER
* One (1) 2 oz. pkg. of Stoney Mahoney
* one (1) 2 oz. pkg. of Temple 3 Ragga Dagga 
* One (1) 2 oz. bottle of Aqueous Kathmandu Happiness Drops
Price:  $240.00 (Reg. $380.00  Save $140)

14.  INTRO OFFER "A"
* One (1) 2.0 oz. jigget/bar of Temple 3 Ragga Dagga
* One (1) tin (100 tablets) of Seventh Heaven Prosaka
* One (1) jar (300 tablets) of Seventh Heaven Gentle Ferocity 
Price:  $200.00 (Reg. $285.00  Save $85) 

15.  INTRO OFFER "B" 
* One (1) 2.0 oz. jigget/bar of Temple 3 Ragga Dagga
* One (1) jar (300 tablets) of Seventh Heaven Gentle Ferocity.  
Price:  $170.00 (Reg. $245.00  Save $75) 

16.   INTRO OFFER "C"
* One (1) 2.0 oz. jigget/bar of Temple 3 Ragga Dagga
* One (1) tin (100 tablets) of Seventh Heaven Prosaka.  
Price:  $125.00 (Reg. $155.00  Save $30) 

17.  INTRO OFFER "D"
* One (1) 2.0 oz. jigget/bar of Temple 3 Ragga Dagga
* One (1) 1 oz. bottle of Sweet Vjestika Aphrodisia Drops.
Price:  $150.00 (Reg. $205.00  Save $55)  
 
18.  INTRO OFFER "E"
* One (1) 2.0 oz. jigget / bar of Temple 3 Ragga Dagga
* One (1) 1 oz. bottle of Sweet Vjestika Aphrodisia Drops
* One (1) tin (100 tablets) of Seventh Heaven Prosaka
* One (1) jar (300 tablets)of Gentle Ferocity 
Price:  $260.00 (Reg. $375.00  Save $115)  

19.  INTRO OFFER "F"
* One (1) 2 oz. jar of Cockle Doodle Doo Souffle'
* One (1) 2 oz. jigget/bar of Temple 3 Ragga Dagga
* One (1) 1 oz. bottle of Sweet Vjestika Love Drops
Regular Price $297.00.  Yours for only $197.00.  SAVE $100.00!

20.  INTRO OFFER "H"
* One (1) 2 oz. bottle of Aqueous Kathmandu
* One (1) 2 oz. bar/jigget of Temple 3 Ragga Dagga
Price:  $155.00 (Reg. $230.00  Save $75)

21.  INTRO OFFER "I"
* One (1) 2 oz. bottle of Aqueous Kathmandu
* One (1) 2 oz. bar/jigget of Temple 3 Ragga Dagga
* One (1) 1 oz. bottle of Sweet Vjestika
Price:  $235.00 (Reg. $320.00  Save $85)

22.  INTRO OFFER "J"
* One (1) 2 oz. bottle of Aqueous Kathmandu
* One (1) 2 oz. bar/jigget of Temple 3 Ragga Dagga
* One (1) 1 oz. bottle of Sweet Vjestika
* One (1) 300 tablet jar of Gentle Ferocity 
Price:  $295.00 (Reg. $450.00  Save $155)

23.  INTRO OFFER "K"
* One (1) 2 oz. bottle of Aqueous Kathmandu
* One (1) 1 oz. bottle of Sweet Vjestika
Price:  $150.00 (Reg. $205.00  Save $55)

**************************************************
ORDERING INFORMATION:
For your convenience, you can call us direct with your orders or questions.
 
Call 1-623-972-5999
 
Monday - Saturday -- 9:00 AM to 6:00 PM (Mountain Time)
 
For all domestic orders, add $7.00 shipping & handling (shipped U.S. Priority Mail).  Add $22.00 for International orders.

====================================================
To remove your address from our list, click on the following link and send a blank email.  mailto:adsub68@btamail.net.cn?subject=Remove

