Create animations, text effects, websites, slideshows and more - KoolMoves now only $34.95From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset="utf-8"
Content-Disposition: inline



To ensure you receive future customer-only offers, please add
noreply@swreg.org to your address book. If you no longer wish to
receive email offers from SWREG, please click the following link
to unsubscribe: http://dr.bluehornet.com/phase2/survey1/survey.htm?CID=jtveeq&action;=update&eemail;=hibody@csmining.org&_mh=83e256ca7e16ed7a9d39f54c68e290a9

--------------------------------------------------------------------------------------------


**A special offer from SWREG and Lucky Monkey Designs, LLC**

--------------------------------------------------------------------------------------------


KoolMoves
Powerful Full Featured Flash* Authoring Tools
Create animations, text effects, websites, slideshows and more! 

KoolMoves is Flash* animation software that's so easy and
powerful, it's all you need to...

-Play video & music with stylish media players 
-Create high impact web sites & animations  
-Customize text effects, buttons, & clip art  
-Add impressive 3D text and shape effects 
-Use templates or create your own designs
-Take control with Flash* 9 action scripts 

--------------------------------------------------------------------------------------------


Buy KoolMoves for only $34.95:
http://dr.bluehornet.com/ct/3640199:3794163632:m:3:133771572:FA6D222A1A2844F9329B45ACCD21A417

--------------------------------------------------------------------------------------------


Get professional results at an affordable price. And now for a
limited time only, KoolMoves is only $34.95. 

Used by both professionals and novices to create rich
interactive content for web sites, KoolMoves is a popular Flash*
authoring tool with rave industry reviews! 

Combining ease-of-use with a wealth of powerful animation
effects, KoolMoves makes it easy and inexpensive to create
professional quality animations for web sites. 

As Adobe Flash(R) has developed into the standard for animation
on the web, KoolMoves has emerged as an advanced but low cost
alternative to Flash*.

It is ideal for creating a wide range of Web content, including
high-impact Web pages, banners, navigation systems, and
multimedia slide shows. It features libraries of text effects,
Flash* templates, and clip art. There are 4 skill levels and
built-in wizards. For advanced users, it has Flash* AS1/AS3
action scripting, interface components and bones for character
animation. 

--------------------------------------------------------------------------------------------


Features Include: 

-Import images and sounds 
-71 action script based text/image effects 
-100 stylish text effects templates 
-343 clip art items and buttons 
-Wizard for adding Flash* animation to web page 
-Slide show Wizard 
-Banner Wizard 
-40 media player skins 
-28 web interface templates 
-4 skill levels (wizards, basic, advanced, cartooning) 
-43 customizable 3D effects 
-Full set of drawing/shape manipulation tools 
-And much more 
-Click to view the full feature list: 
http://www.koolmoves.com/product.html

--------------------------------------------------------------------------------------------

What can you do with KoolMoves?

-Website Design 
-Widgets 
-Games 
-Applications 

--------------------------------------------------------------------------------------------


Buy KoolMoves for only $34.95:
http://dr.bluehornet.com/ct/3640200:3794163632:m:3:133771572:FA6D222A1A2844F9329B45ACCD21A417

--------------------------------------------------------------------------------------------


Visit the Gallery to see examples of animations created by
KoolMoves users: http://www.koolmoves.com/gallery.html

Want to learn more about KoolMoves? 
Support pages provide tutorials, examples, help manuals (in 5
languages) and links to other helpful resources: 
http://www.koolmoves.com/support.html

*Flash(R) is a registered trademark of Adobe Systems, Inc. 

--------------------------------------------------------------------------------------------

IMPORTANT: this offer is only valid for a limited period of
time!

--------------------------------------------------------------------------------------------


Visit Simtel for a huge collection of free software trials:
www.simtel.net
  
--------------------------------------------------------------------------------------------


Visit Software Deal of the Day for great software
discounts...every day!
www.softwaredod.com      
   
--------------------------------------------------------------------------------------------


This message was intended for: hibody@csmining.org
You were added to the system June 15, 2007.  For more information
please follow the URL below:
http://dr.bluehornet.com/subscribe/source.htm?c=bhTNBsNX.05WI&email;=hibody@csmining.org&cid;=5a11d45857a74672da2a45dbcc865a

Follow the URL below to update your preferences or opt-out:
http://dr.bluehornet.com/phase2/survey1/survey.htm?CID=jtveeq&action;=update&eemail;=hibody@csmining.org&_mh=83e256ca7e16ed7a9d39f54c68e290a9

SWREG, Inc.
9625 West 76th Street, #150
Eden Prairie, MN 55344

----Powered by Digital River----
http://www.digitalriver.com




