WARNING: Your computer may contain a virus!





Take Control of Your Computer With This Top





Take Control of Your Computer 
    With This Top-of-the-Line Software!








Norton SystemWorks 2002
        Software Suite
        -Professional Edition-





Includes Six - 
Yes 6! 
        - Feature-Packed Utilities
        ALL for 1 
        Special LOW 
        Price of Only 
        $29.99!





This Software 
        Will:
         - Protect your computer from unwanted and
        hazardous viruses
         - Help secure your private & valuable information
         - Allow you to transfer files and send e-mails safely
         - Backup your ALL your data quick and easily
         - Improve your PC's performance w/superior integral diagnostics!
         - You'll NEVER have to take your PC to the repair shop AGAIN!


  




6 Feature-Packed Utilities 

1 Great 
        Price 
        A $300+ Combined Retail Value 
YOURS for Only
        $29.99! 
< Price 
        Includes FREE
Shipping**! >


Don't fall 
    prey to destructive viruses or hackers!
    Protect  your computer and your valuable information and




-> CLICK HERE to Order 
        Yours NOW! <-


** Denotes Free Shipping For 
    US/Canadian Customers Only **
 
 
We are strongly against sending 
    unsolicited emails to those who do not wish to receive our special mailings. 
    You have opted in to one or more of our affiliate sites requesting to be 
    notified of any special offers we may run from time to time. We also have 
    attained the services of an independent 3rd party to overlook list 
    management and removal services. This is NOT unsolicited email. If you do 
    not wish to receive further mailings, please 
CLICK 
    HERE to be removed from the list. Please 
    accept our apologies if you have been sent this email in error. We honor all 
    removal requests.




2102pSqQ8-906DHIX6392XDPF7-0l26


