Hello !







Internet Service 
Providers
 
We apologize if this is an unwanted email. We 
assure you this is a one time mailing only.
We represent a marketing corporation interested in buying an ISP or 
partnership with an ISP. We want to provide services for bulk friendly hosting 
of non-illicit websites internationally. We seek your support so that we may 
provide dependable and efficient hosting to the growing clientele of this 
ever-expanding industry. Consider this proposition seriously. We believe this 
would be a lucrative endeavor for you. Please contact dockut3@hotmail.com soon for further discussion, 
questions, and problem solving. Sincerely.

http://xent.com/mailman/listinfo/fork


