Production Mini-plants in mobile containers. Co-investment ProgramFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


The Financial News, May 2002

Production Mini-plants in mobile containers. Co-investment Program

=22...Science Network will supply to countries and developing regions the technology and the necessary support for the production in series of Mini-plants in mobile=20containers (40-foot). The Mini-plant system is designed in such a way that all the production machinery is fixed on the platform of the container, with all wiring,=20piping, and installation parts; that is to say, they are fully equipped... and the mini-plant is ready for production.=22

More than 700 portable production systems: Bakeries, Steel Nails, Welding Electrodes, Tire Retreading, Reinforcement Bar Bending for Construction Framework,=20Sheeting for Roofing, Ceilings and Fa=E7ades, Plated Drums, Aluminum Buckets, Injected Polypropylene Housewares, Pressed Melamine Items (Glasses, Cups,=20Plates, Mugs, etc.), Mufflers, Construction Electrically Welded Mesh, Plastic Bags and Packaging, Mobile units of medical assistance, Sanitary Material,=20Hypodermic Syringes, Hemostatic Clamps, etc.=20
Science Network has started a process of Co-investment for the installation of small Assembly plants to manufacture in series the Mini-plants of portable=20production on the site, region or country where they may be required. One of the most relevant features is the fact that these plants will be connected to the World=20Trade System (WTS) with access to more than 50 million raw materials, products and services and automatic transactions for world trade.

Because of financial reasons, involving cost and social impact, the right thing to do is to set up assembly plants in the same countries and regions, using local=20resources (labor, some equipment, etc.)

For more information: Mini-plants in mobile containers

By Steven P. Leibacher, The Financial News, Editor


Mini-plantas de produccion en contenedores moviles. Programa de Co-inversion

=22...Science Network suministrara a paises y regiones en vias de desarrollo la tecnologia y el apoyo necesario para la fabricacion en serie de Mini-plantas de=20produccion en contenedores moviles (40-foot). El sistema de mini-plantas esta dise=F1ado de forma que todas las maquinas de produccion van instaladas fijas=20sobre la propia plataforma del contenedor, con el cableado, tuberias e instalaciones; es decir, completamente equipadas... y a partir de ese momento est=E1n listas=20para producir.=22=20
Mas de 700 sistemas de produccion portatil: Panaderias, Producci=F3n de clavos de acero, Electrodos para soldadura, Recauchutado de neumaticos, Curvado de=20hierro para armaduras de construccion, Lamina perfilada para cubiertas, techos y cerramientos de fachada, Bidones de chapa, Cubos de aluminio, Menaje de=20polipropileno inyectado, Piezas de melamina prensada (vasos, platos, tazas, cafeteras, etc.) Silenciadores para vehiculos, Malla electrosoldada para la=20construccion, Bolsas y envases de plastico, Unidades moviles de asistencia medica, Material sanitario (jeringas hipodermicas, Pinzas hemostaticas, etc.)

Science Network ha puesto en marcha un proceso de Co-inversion para la instalacion de peque=F1as Plantas ensambladoras para fabricar en serie las Mini-plantas=20de produccion portatil, en el lugar, region o pais que lo necesite. Una de las caracter=EDsticas relevantes es el hecho de que dichas plantas quedaran conectadas al=20Sistema del Comercio Mundial (WTS) con acceso a mas de 50 millones de mercancias, materia primas, productos, servicios y las operaciones automaticas de=20comercio internacional.=20
Resulta obvio que por razones economicas, de costes y de impacto social, lo apropiado es instalar plantas ensambladoras en los mismos paises y regiones asi=20como utilizar los recursos locales (mano de obra, ciertos equipamientos, etc.)

Para recibir mas infromacion: Mini-plantas de produccion en contenedores moviles

Steven P. Leibacher, The Financial News, Editor

-------------------------------------------------------------------------
If you received this in error or would like to be removed from our list, please return us indicating: remove or un-subscribe in 'subject' field, Thanks.  Editor
=A9 2002 The Financial News. All rights reserved.
