Your First 100 Free Minutes of Long Distance! Your First 100 Free
    Minutes of Long Distance!
Hello ~name~,

If you ordered a flat-rate domestic calling product or a 20 minute free trial using a local access number, your service will be operating in about 24-48 hours or on your designated trial date and time.  Please try dialing the access number you found on your reseller's web page at:

http://www.internationalfreecall.com

If you ordered a flat-rate domestic calling product using a 1-800 toll-free access number, your service will be operating within 1-2 work days.

Please try dialing 1-866-865-4548.

In either case, when your service is switched on, you will hear a voice ask you to dial the number you are calling.

You must dial 1+area code+7 digit number followed by # to make any calls: local or long distance.

Example - To call www.internationalfreecall.com, you would dial the following after dialing your access number and listening for the voice:

1-410-608-8178# 

Please use this service for all your calling and you will never pay more than your monthly fee again. There are no taxes or surcharges, so dial away!

Finally, I recommend entering the access number into your speed dial settings on your telephone.  This will make your service quicker and easier to use, and thus more enjoyable.

If you have any questions, please contact us for more information.

In addition, if you need product enhancements like 3-way calling, portable calling cards, international calling products, or marketing tools, please visit:

http://www.internationalfreecall.com

In the meantime, the other network on this free calling promotion is OPEX, which is offering 100 minutes of free long distance for trying their program.  

Opex's usual rates are 4.5 cents per minute for domestic calls, with great international rates, too!

For more information on OPEX, or to sign up, please click below:

http://cognigen.net/opex/main.cgi?lietuva

To unsubscribe from this mailing list, please click on:

http://www.internationalfreecall.com/cgi-bin/aefs/subscribe.cgi?user=info&listid;=3.list&id;=5576
