How much do you really know about Fragmentation?From nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain


Dear Sir/Madam,

Please find below a link that will direct you to an online survey. The survey will take no more than two minutes of your time and we would appreciate it if you could take the time to answer the questions as accurately as possible. By doing this you will be helping us a great deal by letting us know what you think so that we can improve our service to you.

Thank you in advance.

Diskeeper Corporation Europe
http://www.zoomerang.com/survey.zgi?p=U26SWDQZUBWF
opt-out | Learn More
							If you do not wish to receive further surveys from this sender, click the link below.Zoomerang will permanently remove you from this sender's mailing list.I do not want to receive any more surveys and emails from this sender.

