This site is for men only!  Please, NO WOMEN.From nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain; charset="iso-8859-1"

Hi, my name is RK Hendrick.


I have been a prosecutor, defense attorney, family law attorney, and

a former pro-tem judge, and needless to say,

I've seen it all and I'm sick to death of the abuse in our legal system,

in the way men are treated by the courts.


But more importantly, I am fed up with the way women

get it all.  They can just about do whatever they want

and the courts, prosecutors, police, they're almost

always on their side.


I've written a book and I want you to have the first

chapter of it absolutely free.  And, it's for men only. 

The title of my book is  "How To Avoid Getting Screwed When Getting Laid"

Visit my site at:     www.protectionguideformen.com


Now listen, I realize that I can not prevent women from

reading this book. I know that. In fact it would be illegal

for me to try and do so. 


So, for men only, you need to get your copy.. there's

a pretty good chance that as this book takes off in

the marketplace - which it already has started to do -

women you know will have gotten their copy...


You need to have the protection and knowledge that

I have written for you.



Get your complimentary first chapter right  here:

www.protectionguideformen.com


RK Hendrick
==============================================================
To cease future send attempts, visit our compliance page at: 
http://brandsends.com
Your request will be handled quickly and appropriately.
You may also write to:
P.O.Box 573
Milford, MI.  48381
