Attn: Buying ink online is the way to go!           12083





Do you Have an Inkjet or Laser Printer?





 
        



<=
font face=3D"Verdana" color=3D"#FF0000" size=3D"4">Do
        you Have an Inkjet or Laser Printer?





Ye=
s? Then we can SAVE
        you $$$ Money!
Ou=
r High Quality Ink & Toner Cartridges come
        with a money-back guarantee, a 1-yea=
r
        Warranty*, and get FREE 3-Day SHIPPING!*
and best=
 of all...They Cost
         =
up to 80%  Less


        than
        Retail Price!





<=
a style=3D"color: #000000; font-weight: bold">->->
        Click here
        to visit Our Website! <- 





or Call us=
 Toll-Free
        anytime at 1-800-758-8084
*90-day warra=
nty on remanufactured
        cartridges. Free shipping on orders over $40




 



You
                are receiving this special offer because you have provided=
 permission to receive email communications regarding special
                online promotions or offers. If you feel you have received=
 this
                message in error, or wish to be removed from our subscribe=
r
                list,  Click HERE=


                and then click send, and you will be removed within three =
business days.
                Thank You and we apologize for ANY inconvenience.





