Preferred Non-Smoker Rates for SmokersFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 	 Preferred Non-Smoker
 	
 Just what the doctor ordered!	
 	
Case Study #1	 
Male - 63
$5,000,000 face
Good Health
5-10 Cigarettes a day 	
Issued: Preferred Non-Smoker	 
Case Study #2	 
Female - 57
$785,000 face
Good Health
Social Cigarette Smoker	 
Issued: Preferred Non-Smoker	 
Case Study #3	 
Male - 52
$5,200,000 face
Good Health
1-2 Cigars a month	 
Issued:Preferred Best Non-Smoker	 
Case Study #4	 
Male - 48
$1,000,000 face
Private Pilot
Smokes Cigars Daily 	
Issued: Preferred Non-Smoker
without Aviation Flat Extra	 
Click here to provide the details on your tobacco case!
 
Call the Doctor with your case details!
We've cured 1,000s of agents' "tough cases!"
 800-624-4502
- or - 	
Please fill out the form below for more information	 
Name:	  	 	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
 	    	
 

  Tennessee Brokerage Agency
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout/
 

Legal Notice 
