Re: zzzz@example.comNew Account For: zzzz@example.com
##################################################
#                                                #
#          Free XXX Links .org is a              #
#          non-profit organization               #
#                                                #
#           Offering the best in                 #
#       adult entertainment for free.            #
#                                                #
##################################################

>>>>>  INSTANT ACCESS TO ALL SITES NOW
>>>>>  Your User Name And Password:
>>>>>  User Name: zzzz@example.com
>>>>>  Password: 818932

Test it out NOW!   Adults Farm
http://rd.yahoo.com/*http://80.71.71.88/farm/?aid=818932
Girls and Animals Getting Freaky....FREE Lifetime Membership!!

6 of the Best Adult Sites on the Internet for FREE!
---------------------------------------
NEWS 09/05/02
With just over 3.9 Million Members that signed up for FREE, Last month there were 894,457 New
Members. Are you one of them yet???
---------------------------------------
Our Membership FAQ

Q. Why are you offering free access to 6 adult membership sites for
free?
A. I have advertisers that pay me for ad space so you don't have to pay
for membership.

Q. Is it true my membership is for life?
A. Absolutely you'll never have to pay a cent the advertisers do.

Q. Can I give my account to my friends and family?
A. Yes, as long they are over the age of 18.

Q. Do I have to sign up for all 6 membership sites?
A. No just one to get access to all of them.

Q. How do I get started?
A. Click on one of the following links below to become a member.

- These are multi million dollar operations with policies and rules.
- Fill in the required info and they won't charge you for the Free pass!
- If you don't believe us, just read their terms and conditions.

---------------------------

# 6. > XXX Adults Farm
http://rd.yahoo.com/*http://80.71.71.88/farm/?aid=818932
Girls and Animals Getting Freaky....FREE Lifetime Membership!!

# 5. > Sexy Celebes Porn
http://rd.yahoo.com/*http://80.71.71.88/celebst/?aid=818932
Thousands Of XXX Celebes doing it...FREE Lifetime Membership!!

# 4. > Play House Porn
http://rd.yahoo.com/*http://80.71.71.88/play/?aid=818932
Live Feeds From 60 Sites And Web Cams...FREE Lifetime Membership!!

# 3. > Asian Sex Fantasies
http://rd.yahoo.com/*http://80.71.71.88/asian/?aid=818932
Japanese Schoolgirls, Live Sex Shows ...FREE Lifetime Membership!!

# 2. > Lesbian Lace
http://rd.yahoo.com/*http://80.71.71.88/lesbian/?aid=818932
Girls and Girls Getting Freaky! ...FREE Lifetime Membership!!

# 1. > New! just added today: Mage Porn Site
http://rd.yahoo.com/*http://80.71.71.88/mega/?aid=818932
950,00 Pics, 90,000 Movies, Live Sex Shows... FREE Lifetime Membership!!
--------------------------

Jennifer Simpson, Miami, FL
Your FREE lifetime membership has entertained my boyffriend and I for
the last two years!  Your Adult Sites are the best on the net!

Joe Morgan Manhattan, NY
Your live sex shows and live sex cams are unbelievable. The best part
about your porn sites, is that they're absolutely FREE!

--------------------------












Removal Instructions:
You have received this advertisement because you have opted in to receive free adult internet
offers and specials through our affiliated websites. If you do not wish to receive further emails
or have received the email in error you may opt-out of our database here
http://rd.yahoo.com/*http://80.71.71.88/optout/ . Please allow 24 hours for removal.

mdnfhmobawljhlqtotlhpikemcywuc


