THE BIBLE ON CD-ROM ..1948
Dear Friend:

Find solutions to all your daily problems and life's challenges at the click of a mouse button?

We have the answers you're looking for on The Word Bible CD-ROM it is one of the most powerful, life-changing tools available today and it's easy to use.

On one CD, (Windows or Macintosh versions) you have a complete library of Bibles, well known reference books and study tools. You can view several Bible versions simultaneously, make personal notes, print scriptures and search by word, phrase or topic.

The Word Bible CD offers are simply amazing.

The wide range of resources on the CD are valued at over $1,500 if purchased separately.

** 14 English Bible Versions
** 32 Foreign Language Versions
** 9 Original Language Versions
** Homeschool Resource Index
** 17 Notes & Commentaries
** Colorful Maps, Illustrations, & Graphs
** Step-by-Step Tutorial
** Fast & Powerful Word/Phrase Search
** More than 660,000 cross references
** Complete Manual With Index

Also:

** Build a strong foundation for dynamic Bible Study,
** Make personal notes directly into your computer,
** Create links to favorite scriptures and books.


Try it. No Risk. 30-day money-back guarantee
[excluding shipping & handling]

If you are interested in complete information on The Word CD, please visit our
Web site: http://bible.onchina.net/ 

US and International orders accepted. Credit cards and personal checks accepted.

If your browser won't load the Web site please click the link below to send us an e-mail and we will provide you more information.

mailto:bible-cd@minister.com?subject=Please-email-Bible-info   

Your relationship with God is the foundation of your life -- on earth and for eternity. It's the most important relationship you'll ever enjoy. Build your relationship with God so you can reap the life-changing benefits only He can provide: unconditional love; eternal life; financial and emotional strength; health; and solutions to every problem or challenge you'll ever face.

May God Bless You,
GGII Ministries, 160 White Pines Dr., Alpharetta Ga, 30004
E-mail address:Bible-CD@minister.com 
Phone:  770-343-9724

******************************************

We apologize if you are not interested in being on our Bible News e-mail list. The Internet is the fastest method of distributing this type of timely information. If you wish to have your e-mail address deleted from our Bible News e-mail database, DO NOT USE THE REPLY BUTTON. THE FROM ADDRESS DOES NOT GO TO OUR REMOVE DATABASE. Simply click here to send an e-mail that will remove your address from the database: mailto:rm6920@post.com?subject=offlist    





