GHANA CEMENT WORKS LIMITEDGHANA CEMENT WORKS LIMITED
ACCRA CENTRAL OFFICE.

DEAR SIR,

RE: TRANSFER OF US$5,500,000.00 (FIVE MILLION, FIVE HUNDRED THOUSAND UNITED 
STATES DOLLARS ONLY) TO A SAFE ACCOUNT.

I WISH TO INTIMATE YOU WITH THIS PROPOSAL IN MY CAPACITY AS THE CHIEF 
ACCOUNTANT AND IN FULL AGREEMENT WITH THE AUDITOR-GENERAL OF THIS COMPANY 
(GHANA CEMENT WORKS LIMITED).
WE SCRUTINIZED ALL RECORDS AND THE ACCOUNTS OF AWARDED AND EXECUTED 
CONTRACTS OF THIS COMPANY (GHACEM) DURING THE PREVIOUS REGIME, SINCE THE 
INCEPTION OF THE PRESENT REGIME IN GHANA WE CAREFULLY UNCOVERED AND MAPPED 
OUT A WHOPPING SUM US$5.5M WHICH WE WANT TO TRANSFER INTO YOUR ACCOUNT AS 
THE BENEFICIARY.

THE MONEY US$5.5M HAS BEEN APPROVED FOR PAYMENT BY THIS COMPANY (GHACEM), 
THE MINISTRY OF FINANCE (ENDORSED BY THE ACCOUNTANT GENERAL OF THE 
FEDERATION) AND TO BE PAID BY THE APEX BANK OF GHANA UNDER CONTRACT NUMBER, 
GHACEM/RG/MF/BOG/B2517/2002. AS TOP CIVIL SERVANTS, WE ARE NOT AUTHORIZED TO 
OPERATE FOREIGN BANK ACCOUNTS HENCE OUR DECISION TO USE YOUR ACCOUNT IN FULL
TRUST AND CONFIDENCE TO TRANSFER THIS MONEY OUTSIDE GHANA.

MOREOVER, IT IS PERTINENT TO NOTE THAT IT IS NOT RISKY AND DOES NOT REQUIRE 
MUCH ENGAGEMENT SINCE WE HAVE TAKEN CARE OF THE DEAL IN FULL CAPACITY. WE 
HAVE RESOLVED TO GIVE YOU 25% OF THE TOTAL FUND FOR YOUR ASSISTANCE.

IF YOU ARE INTERESTED IN THIS DEAL, PLEASE REPLY FOR MORE LIVELY 
INFORMATION.
REMEMBER TO GIVE ME YOUR PHONE AND FAX NUMBER THROUGH WHICH I CAN SEND YOU 
THE APPROVED DOCUMENTS FOR YOUR PERUSAL.

I AM ANXIOUSLY WAITING FOR YOUR RESPONSE WITH HOPE THAT YOU WILL UNDERSTAND 
THE CONFIDENTIAL NATURE OF THIS AND ITS REALITY IS A DREAM COMES TRUE.

BEST REGARDS,

KOFI KWAME.

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/


