No Cost Out Of Pocket: REFI 5189ssQW0-729B-13From nobody Sun Sep 18 20:45:29 2016
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQoNCjxESVY+Jm5ic3A7PC9ESVY+PEZPTlQgc2l6ZT0yIFBUU0la
RT0iMTAiPg0KICAgICAgPFRBQkxFIA0KICAgICAgc3R5bGU9IkJPUkRFUi1S
SUdIVDogIzAwNjYwMCAxMnB4IGRvdWJsZTsgUEFERElORy1SSUdIVDogNHB4
OyBCT1JERVItVE9QOiAjMDA2NjAwIDEycHggZG91YmxlOyBQQURESU5HLUxF
RlQ6IDRweDsgUEFERElORy1CT1RUT006IDFweDsgQk9SREVSLUxFRlQ6ICMw
MDY2MDAgMTJweCBkb3VibGU7IFBBRERJTkctVE9QOiAxcHg7IEJPUkRFUi1C
T1RUT006ICMwMDY2MDAgMTJweCBkb3VibGU7IEJPUkRFUi1DT0xMQVBTRTog
Y29sbGFwc2UiIA0KICAgICAgYm9yZGVyQ29sb3I9IzExMTExMSBoZWlnaHQ9
MzM4IGNlbGxTcGFjaW5nPTAgYm9yZGVyQ29sb3JEYXJrPSNmZmZmZmYgDQog
ICAgICBjZWxsUGFkZGluZz0wIHdpZHRoPTUzOSBib3JkZXJDb2xvckxpZ2h0
PSNmZmZmZmYgYm9yZGVyPTA+DQogICAgICAgIDxUQk9EWT4NCiAgICAgICAg
PFRSPg0KICAgICAgICAgIDxURCB3aWR0aD00IGhlaWdodD00MjM+Jm5ic3A7
PC9URD4NCiAgICAgICAgICA8VEQgDQogICAgICAgICAgc3R5bGU9IkJPUkRF
Ui1SSUdIVDogMHB4IHNvbGlkOyBCT1JERVItVE9QOiAwcHggc29saWQ7IEJP
UkRFUi1MRUZUOiAwcHggc29saWQ7IEJPUkRFUi1CT1RUT006IDBweCBzb2xp
ZCIgDQogICAgICAgICAgdkFsaWduPXRvcCBhbGlnbj1sZWZ0IHdpZHRoPTUz
NSBoZWlnaHQ9NDIzPg0KICAgICAgICAgICAgPFRBQkxFIHN0eWxlPSJCT1JE
RVItQ09MTEFQU0U6IGNvbGxhcHNlIiBib3JkZXJDb2xvcj0jMTExMTExIA0K
ICAgICAgICAgICAgY2VsbFNwYWNpbmc9MCBjZWxsUGFkZGluZz00IHdpZHRo
PSI5NSUiIGJnQ29sb3I9I2ZmZmZmZiBib3JkZXI9MD4NCiAgICAgICAgICAg
ICAgPFRCT0RZPg0KICAgICAgICAgICAgICA8VFI+DQogICAgICAgICAgICAg
ICAgPFREIHZBbGlnbj10b3AgYWxpZ249cmlnaHQgaGVpZ2h0PTQyND4NCiAg
ICAgICAgICAgICAgICAgIDxUQUJMRSBjZWxsU3BhY2luZz0wIGNlbGxQYWRk
aW5nPTAgd2lkdGg9IjEwMCUiIGJvcmRlcj0wPg0KICAgICAgICAgICAgICAg
ICAgICANCiAgICAgICAgICAgICAgICAgICAgPFRSPg0KICAgICAgICAgICAg
ICAgICAgICAgIDxURD4NCiAgICAgICAgICAgICAgICAgICAgICAgIDxESVYg
YWxpZ249bGVmdD48Rk9OVCANCiAgICAgICAgICAgICAgICAgICAgICAgIGZh
Y2U9IlZlcmRhbmEsIEFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIA0K
ICAgICAgICAgICAgICAgICAgICAgICAgc2l6ZT0yPjxCPjxGT05UIA0KICAg
ICAgICAgICAgICAgICAgICAgICAgZmFjZT0iVmVyZGFuYSwgQXJpYWwsIEhl
bHZldGljYSwgc2Fucy1zZXJpZiIgDQogICAgICAgICAgICAgICAgICAgICAg
ICBjb2xvcj0jMDAwMDAwIHNpemU9Mj48QlI+PC9GT05UPjwvQj48L0ZPTlQ+
PEZPTlQgDQogICAgICAgICAgICAgICAgICAgICAgICBjb2xvcj0jMDAwMDAw
PjxCPjxGT05UIA0KICAgICAgICAgICAgICAgICAgICAgICAgZmFjZT0iVmVy
ZGFuYSwgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0yPkRl
YXIgDQogICAgICAgICAgICAgICAgICAgICAgICBIb21lb3duZXIsPC9GT05U
PjwvQj48L0ZPTlQ+PC9ESVY+DQogICAgICAgICAgICAgICAgICAgICAgICA8
RElWIGFsaWduPWxlZnQ+Jm5ic3A7PC9ESVY+DQogICAgICAgICAgICAgICAg
ICAgICAgICA8RElWIGFsaWduPWNlbnRlcj48Qj48Rk9OVCANCiAgICAgICAg
ICAgICAgICAgICAgICAgIGZhY2U9IlZlcmRhbmEsIEFyaWFsLCBIZWx2ZXRp
Y2EsIHNhbnMtc2VyaWYiPio8L0ZPTlQ+PEZPTlQgDQogICAgICAgICAgICAg
ICAgICAgICAgICBmYWNlPSJWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBz
YW5zLXNlcmlmIiANCiAgICAgICAgICAgICAgICAgICAgICAgIGNvbG9yPSNm
ZjAwMDA+Ni4yNSUgMzAgWXIgRml4ZWQgUmF0ZSANCiAgICAgICAgICAgICAg
ICAgICAgICAgIE1vcnRnYWdlPC9GT05UPjwvQj48L0RJVj48L1REPjwvVFI+
DQogICAgICAgICAgICAgICAgICAgIDxUUj4NCiAgICAgICAgICAgICAgICAg
ICAgICA8VEQ+DQogICAgICAgICAgICAgICAgICAgICAgICA8RElWIGFsaWdu
PWxlZnQ+PEZPTlQgDQogICAgICAgICAgICAgICAgICAgICAgICBmYWNlPVZl
cmRhbmEsQXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWYgc2l6ZT0yPkludGVy
ZXN0IA0KICAgICAgICAgICAgICAgICAgICAgICAgcmF0ZXMgYXJlIGF0IHRo
ZWlyIGxvd2VzdCBwb2ludCBpbiA0MCB5ZWFycyEgV2UgaGVscCB5b3UgDQog
ICAgICAgICAgICAgICAgICAgICAgICBmaW5kIHRoZSBiZXN0IHJhdGUgZm9y
IHlvdXIgc2l0dWF0aW9uIGJ5IG1hdGNoaW5nIHlvdXIgDQogICAgICAgICAg
ICAgICAgICAgICAgICBuZWVkcyB3aXRoIGh1bmRyZWRzIG9mIGxlbmRlcnMh
IDxCPkhvbWUgSW1wcm92ZW1lbnQ8L0I+LCANCiAgICAgICAgICAgICAgICAg
ICAgICAgIDxCPlJlZmluYW5jZTwvQj4sIDxCPlNlY29uZCBNb3J0Z2FnZTwv
Qj4sIDxCPkhvbWUgRXF1aXR5IA0KICAgICAgICAgICAgICAgICAgICAgICAg
TG9hbnMsIGFuZCBNb3JlISA8L0I+RXZlbiB3aXRoIGxlc3MgdGhhbiBwZXJm
ZWN0IGNyZWRpdCEgDQogICAgICAgICAgICAgICAgICAgICAgICA8L0ZPTlQ+
PC9ESVY+PC9URD48L1RSPjwvVEFCTEU+DQogICAgICAgICAgICAgICAgICA8
VEFCTEUgc3R5bGU9IlBPU0lUSU9OOiByZWxhdGl2ZTsgQk9SREVSLUNPTExB
UFNFOiBjb2xsYXBzZSIgDQogICAgICAgICAgICAgICAgICBib3JkZXJDb2xv
cj0jMTExMTExIGhlaWdodD0xIGNlbGxTcGFjaW5nPTAgY2VsbFBhZGRpbmc9
MCANCiAgICAgICAgICAgICAgICAgIHdpZHRoPTUwNCBib3JkZXI9MD4NCiAg
ICAgICAgICAgICAgICAgICAgDQogICAgICAgICAgICAgICAgICAgIDxUUj4N
CiAgICAgICAgICAgICAgICAgICAgICA8VEQgdkFsaWduPXRvcCB3aWR0aD0z
MjUgaGVpZ2h0PTE+DQogICAgICAgICAgICAgICAgICAgICAgICA8RElWIGFs
aWduPWNlbnRlcj48Rk9OVCANCiAgICAgICAgICAgICAgICAgICAgICAgIGZh
Y2U9IlZlcmRhbmEsIEFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIA0K
ICAgICAgICAgICAgICAgICAgICAgICAgc2l6ZT0yPjxCPjxCUj48L0E+PEEg
DQogICAgICAgICAgICAgICAgICAgICAgICBocmVmPSJodHRwOi8vNjQuMjUx
LjIyLjEwMS9pbnRlcmVzdC9pbmRleDUyNTQ0Lmh0bSI+Q2xpY2sgSGVyZSBm
b3IgYSBGcmVlIA0KICAgICAgICAgICAgICAgICAgICAgICAgUXVvdGUhPC9B
PjwvQj48L0ZPTlQ+PEEgDQogICAgICAgICAgICAgICAgICAgICAgIA0KICAg
ICAgICAgICAgICAgICAgICAgICAgaHJlZj0iaHR0cDovLzY0LjI1MS4yMi4x
MDEvaW50ZXJlc3QvaW5kZXguaHRtIj4gPC9BPjwvRElWPg0KICAgICAgICAg
ICAgICAgICAgICAgICAgPFA+PEI+PEZPTlQgZmFjZT1WZXJkYW5hLEFyaWFs
LEhlbHZldGljYSxzYW5zLXNlcmlmIA0KICAgICAgICAgICAgICAgICAgICAg
ICAgc2l6ZT0yPkxvY2sgSW4gWU9VUiBMT1cgRklYRUQgUkFURSBUT0RBWTwv
Rk9OVD48L0I+PC9QPg0KICAgICAgICAgICAgICAgICAgICAgICAgPERMPg0K
ICAgICAgICAgICAgICAgICAgICAgICAgICA8REQ+PEI+PEZPTlQgZmFjZT1X
ZWJkaW5ncyBjb2xvcj0jZmYwMDAwIHNpemU9NSANCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgUFRTSVpFPSIxMCI+YTwvRk9OVD48Rk9OVCANCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgZmFjZT1WZXJkYW5hLEFyaWFsLEhlbHZl
dGljYSxzYW5zLXNlcmlmIHNpemU9Mj5OTyBDT1NUIA0KICAgICAgICAgICAg
ICAgICAgICAgICAgICBPVVQgT0YgUE9DS0VUPC9GT05UPjwvQj4gDQogICAg
ICAgICAgICAgICAgICAgICAgICAgIDxERD48Qj48Rk9OVCBmYWNlPVdlYmRp
bmdzIGNvbG9yPSNmZjAwMDAgc2l6ZT01IA0KICAgICAgICAgICAgICAgICAg
ICAgICAgICBQVFNJWkU9IjEwIj5hPC9GT05UPjwvQj48Rk9OVCANCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgZmFjZT1WZXJkYW5hLEFyaWFsLEhlbHZl
dGljYSxzYW5zLXNlcmlmIHNpemU9Mj48Qj5OTyANCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgT0JMSUdBVElPTjwvQj48L0ZPTlQ+IA0KICAgICAgICAg
ICAgICAgICAgICAgICAgICA8REQ+PEI+PEZPTlQgZmFjZT1XZWJkaW5ncyBj
b2xvcj0jZmYwMDAwIHNpemU9NSANCiAgICAgICAgICAgICAgICAgICAgICAg
ICAgUFRTSVpFPSIxMCI+YTwvRk9OVD48L0I+PEZPTlQgDQogICAgICAgICAg
ICAgICAgICAgICAgICAgIGZhY2U9VmVyZGFuYSxBcmlhbCxIZWx2ZXRpY2Es
c2Fucy1zZXJpZiBzaXplPTI+PEI+RlJFRSANCiAgICAgICAgICAgICAgICAg
ICAgICAgICAgQ09OU1VMVEFUSU9OPC9CPjwvRk9OVD4gDQogICAgICAgICAg
ICAgICAgICAgICAgICAgIDxERD48Qj48Rk9OVCBmYWNlPVdlYmRpbmdzIGNv
bG9yPSNmZjAwMDAgc2l6ZT01IA0KICAgICAgICAgICAgICAgICAgICAgICAg
ICBQVFNJWkU9IjEwIj5hPC9GT05UPjwvQj48Rk9OVCANCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgZmFjZT1WZXJkYW5hLEFyaWFsLEhlbHZldGljYSxz
YW5zLXNlcmlmIHNpemU9Mj48Qj5BTEwgDQogICAgICAgICAgICAgICAgICAg
ICAgICAgIENSRURJVCBHUkFERVMgQUNDRVBURUQ8L0I+PC9GT05UPiA8L0RE
PjwvREw+DQogICAgICAgICAgICAgICAgICAgICAgICA8RElWIGFsaWduPWNl
bnRlcj48Rk9OVCANCiAgICAgICAgICAgICAgICAgICAgICAgIGZhY2U9VmVy
ZGFuYSxBcmlhbCxIZWx2ZXRpY2Esc2Fucy1zZXJpZiBjb2xvcj1yZWQgDQog
ICAgICAgICAgICAgICAgICAgICAgICBzaXplPTI+PEI+PEEgDQogICAgICAg
ICAgICAgICAgICAgICAgICBocmVmPSJodHRwOi8vNjQuMjUxLjIyLjEwMS9p
bnRlcmVzdC9pbmRleDUyNTQ0Lmh0bSI+UmF0ZXMgYXMgDQogICAgICAgICAg
ICAgICAgICAgICAgICBsb3cgYXMgNi4yNSUgd29uJ3Qgc3RheSB0aGlzIGxv
dyBmb3JldmVyIENMSUNLIA0KICAgICAgICAgICAgICAgICAgICAgICAgSEVS
RTwvQT48L0I+PC9GT05UPjwvRElWPg0KICAgICAgICAgICAgICAgICAgICAg
ICAgPERJViBhbGlnbj1jZW50ZXI+Jm5ic3A7PC9ESVY+DQogICAgICAgICAg
ICAgICAgICAgICAgICA8RElWIGFsaWduPWNlbnRlcj48Rk9OVCBzaXplPTIg
UFRTSVpFPSIxMCI+PEI+PEZPTlQgDQogICAgICAgICAgICAgICAgICAgICAg
ICBzdHlsZT0iRk9OVC1TSVpFOiA2cHQiIA0KICAgICAgICAgICAgICAgICAg
ICAgICAgZmFjZT1WZXJkYW5hLEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlm
PiogYmFzZWQgb24gDQogICAgICAgICAgICAgICAgICAgICAgICBtb3J0Z2Fn
ZSByYXRlIGFzIG9mIDUtMTUtMDIgYXMgbG93IGFzIDYuMjUlIHNlZSBsZW5k
ZXIgDQogICAgICAgICAgICAgICAgICAgICAgICBmb3IgZGV0YWlsczwvRk9O
VD48L0I+PC9GT05UPjwvRElWPjwvVEQ+DQogICAgICAgICAgICAgICAgICAg
ICAgPFREIHZBbGlnbj10b3Agd2lkdGg9NCBoZWlnaHQ9MT4NCiAgICAgICAg
ICAgICAgICAgICAgICAgIDxESVYgYWxpZ249cmlnaHQ+Jm5ic3A7PC9ESVY+
PC9URD4NCiAgICAgICAgICAgICAgICAgICAgICA8VEQgYm9yZGVyQ29sb3I9
IzAwNjYwMCB3aWR0aD0xNzUgYmdDb2xvcj0jZmZmZmZmIA0KaGVpZ2h0PTE+
DQogICAgICAgICAgICAgICAgICAgICAgICA8SDE+PFNQQU4gc3R5bGU9IlZF
UlRJQ0FMLUFMSUdOOiBtaWRkbGUiPjxGT05UIA0KICAgICAgICAgICAgICAg
ICAgICAgICAgc3R5bGU9IkZPTlQtU0laRTogMjAwcHgiIGZhY2U9V2ViZGlu
Z3MgY29sb3I9IzAwNjYwMD48QSANCiAgICAgICAgICAgICAgICAgICAgICAg
IGhyZWY9Imh0dHA6Ly82NC4yNTEuMjIuMTAxL2ludGVyZXN0L2luZGV4NTI1
NDQuaHRtIj48Rk9OVCANCiAgICAgICAgICAgICAgICAgICAgICAgIGNvbG9y
PSMwMDY2MDA+SDwvRk9OVD48L0E+PC9GT05UPjwvU1BBTj48L0gxPjwvVEQ+
PC9UUj48L1RBQkxFPg0KICAgICAgICAgICAgICAgICAgPFRBQkxFIGNlbGxT
cGFjaW5nPTAgY2VsbFBhZGRpbmc9MyB3aWR0aD00NzIgYm9yZGVyPTA+DQog
ICAgICAgICAgICAgICAgICAgIDxUQk9EWT4NCiAgICAgICAgICAgICAgICAg
ICAgPFRSPg0KICAgICAgICAgICAgICAgICAgICAgIDxURCBjb2xTcGFuPTIg
aGVpZ2h0PTY0PjxGT05UIA0KICAgICAgICAgICAgICAgICAgICAgICAgZmFj
ZT0iVmVyZGFuYSwgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6
ZT0yPjxCPg0KICAgICAgICAgICAgICAgICAgICAgICAgPFRBQkxFIGhlaWdo
dD0zOCBjZWxsU3BhY2luZz0yIGNlbGxQYWRkaW5nPTAgd2lkdGg9NDgyIA0K
ICAgICAgICAgICAgICAgICAgICAgICAgYm9yZGVyPTA+DQogICAgICAgICAg
ICAgICAgICAgICAgICAgIDxUQk9EWT4NCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgPFRSPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxURCAN
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICBzdHlsZT0iQk9SREVSLVJJ
R0hUOiAwcHggc29saWQ7IEJPUkRFUi1UT1A6IDBweCBzb2xpZDsgQk9SREVS
LUxFRlQ6IDBweCBzb2xpZDsgQk9SREVSLUJPVFRPTTogMHB4IHNvbGlkIiAN
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICB3aWR0aD0zMjcgaGVpZ2h0
PTM2PjxGT05UIA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgZmFj
ZT1WZXJkYW5hLEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmIA0KICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgc2l6ZT0yPkFwcGx5IG5vdyBhbmQg
b25lIG9mIG91ciBsZW5kaW5nIHBhcnRuZXJzIA0KICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgd2lsbCBnZXQgYmFjayB0byB5b3Ugd2l0aGluIDQ4
IA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgaG91cnMuPC9GT05U
PjwvRk9OVD48Rk9OVCBzdHlsZT0iRk9OVC1TSVpFOiA2cHQiIA0KICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgZmFjZT1WZXJkYW5hLEFyaWFsLEhl
bHZldGljYSxzYW5zLXNlcmlmPjwvRk9OVD48L1REPjwvRk9OVD48Rk9OVCAN
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICBmYWNlPSJWZXJkYW5hLCBB
cmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPTI+DQogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgPFREIHN0eWxlPSJCT1JERVItTEVGVDog
MXB4IHNvbGlkIiB3aWR0aD0xNDEgDQogICAgICAgICAgICAgICAgICAgICAg
ICAgICAgYmdDb2xvcj0jZmYwMDAwIGhlaWdodD0zNj4NCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIDxQIGFsaWduPWNlbnRlcj48Qj48Rk9OVCBj
b2xvcj0jZmZmZmZmIHNpemU9ND48QSANCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgIHN0eWxlPSJURVhULURFQ09SQVRJT046IG5vbmUiIA0KICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgaHJlZj0iaHR0cDovLzY0LjI1
MS4yMi4xMDEvaW50ZXJlc3QvaW5kZXg1MjU0NC5odG0iPjxGT05UIA0KICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgY29sb3I9I2ZmZmZmZj5DTElD
SyANCiAgICAgICAgICAgICAgICAgICAgICAgICAgICBIRVJFITwvRk9OVD48
L0E+PC9GT05UPjwvQj48L1A+PC9URD4NCiAgICAgICAgICAgICAgPC9UUj4N
CiAgICAgICAgICAgIDwvVEFCTEU+PC9GT05UPjwvQj48L1REPjwvVFI+PC9U
Qk9EWT48L1RBQkxFPjwvVEQ+PC9UUj48L1RCT0RZPjwvVEFCTEU+PC9URD48
L1RSPjwvVEJPRFk+PC9UQUJMRT4NCiAgICAgIDxQPmNvbXBsZXRlIG5hbWUg
cmVtb3Zpbmcgc3lzdGVtIGF0IHdlYnNpdGUuDQo8cD4NCjwvaHRtbD4NCg0K
NTQ5NWdvU1g5LTgzMXJHanI0MDkxWW1yRzItOTU2bnF4TjE5MTFCUHFSNi04
MTNGcXlYNDgxM1FBQU8xLTYxNlZHcGUyNzZsNjc=
