Limited Time Offer!Greetings from PalmGear.com!

Developers,

PalmGear.com is currently offering a 15% discount on all Advertising through the end of June! The cost have been dropped and discounts will be given if you would like to trade for Past Due Payment or if you pre-pay for the advertising. Please contact me if you have any questions or if you would like to get signed up!

Below are the options and cost to advertise!

Regards,

Jake Divjak
www.PalmGear.com
jaked@palmgear.com
Phone-817-271-9807 


Web Banner Ads-

All ad prices are based on 3 Month minimums, prepaid.

Home page ads will be rotated with no more than 10 advertisers at one time.
Software Search, Top 50 Monthly, Top 50 Downloads, The Essentials and Gear’s
Choice and all software categories will be rotated with no more than 3
advertisers at one time.

Pricing is defined as follows, depending upon your association with
PalmGear.com and the URL that you will direct customers to.


Pricing – per month
Homepage (10 Advertisers Max) – $1000
Left Colum Badge Homepage $2000
Homepage Product Images (3 rows, 4 images per row)PRICES VARY
Top 50 (3 Advertisers Max) – $300
Top 50 Monthly (3 Advertisers Max) – $300
Essentials (3 Advertisers Max) –$300
Gear’s Choice (3 Advertisers Max) –$300
My PalmGear (3 Advertisers Max) – $200
Developers (3 Advertisers Max) – $200
Software Category Pages (3 Advertisers Max) – Cost and varies depending upon
category
Tips and Tricks (3 Advertisers Max) – $200
Related Links (3 Advertisers Max) – $200

Advertisements for product(s) that are sold by PalmGear.com with the ad
directing customers to your product description page on PalmGear.com.
receive these discounts.

Ad Payment & Placement
Payment for all advertising must be made prior to placement and may be made
either via check or credit card.

Ad Specifications
Top Banners - 468 x 60
12K File Size maximum

We currently will only accept Graphic Banner Ads, no forms, etc.

Graphic files must be stored on our servers. All advertising will be taxed
for this reason.

Statistics
Each advertiser can log in through the developer section, with their user
name and password and the statistics for their banners will be viewable
there.

----------------------------------------------------------------------------

My PalmGear Subscriber E-Mail Blast

Pricing –
$1000 – Currently at aprox. 115,000 Users

How it works –
With this advertising option, you can effectively reach all of the My
PalmGear Subscribers that have requested new information and updates to be
e-mailed to them. The process is as follows

E-mail Blasts are sent out on the 15th of every month. These can be reserved
in advance on a first-come, first-serve basis.

All text will be sent to PalmGear.com for approval and then on the assigned
day will be e-mailed to the My PalmGear Subscribers that have requested
this.

----------------------------------------------------------------------------

Product Confirmation E-Mail Blurb

Pricing –
$1000 – Currently sending out aprox. 65,000

How it works –
For each individual software product that is ordered, a confirmation is
e-mailed to the customer that details the information about that order. At
the bottom of each e-mail, there is a space available for advertisers to put
a short message about their product, company, etc. The process for this is
as follows.

Product Confirmation E-Mails are sent out with every software order
registration. A company can reserve this option for a months period at a
time. They will have exclusive right to that space for that month. Months
can be reserved in advance on a first-come, first-serve basis.

All text will be sent to PalmGear.com for approval and then on the first day
of the month, that information will be attached to those e-mails.

----------------------------------------------------------------------------

Shipping Insert

Pricing –
$0.10 per insertion – Currently sending out aprox 6000 per month

How it works –
For each order that is placed for shipped products, a shipping invoice is
inserted into the shipment. There is the opportunity to include a preprinted
insert into each of these. They would need to reference that the item(s) can
be purchased at PalmGear. The advertiser is responsible for printing costs.
(Only 2 per shipment)







Regards,

,
PalmGear.com 
http://www.palmgear.com
"The One Stop Source for your Palm OS Based Organizer!"

and Handspring Visor Modules too at http://www.palmgear.com/hs !
		
