Get the lowest possible interest rate for you--GUARANTEED.Opportunity is knocking. Why?

Because mortgage rates are rising.

As a National Lender, not a broker, we can
guarantee you the lowest possible rate on your
home loan.

Rates may well never be this low again. This is
your chance to secure a better future. You could
literally save enough money to buy that new car
you've been wanting or to take that special
vacation. Why pay more than you have to pay?

We can guarantee you the best rate and the best
deal possible for you. But only if you act now.

This is a free service. No fees of any kind.
 
You can easily determine if we can help you in
just a few short minutes. We only provide
information in terms so simple that anyone can
understand them. We promise that you won't need
an attorney to see the savings.
 
We offer both first and second home loans and we
will be happy to show you why your current loan
is the best for you. 0r why you should replace
it.

Once again, there's no risk for you. None at all.

Take two minutes and use the link(s) below that
works for you. Let us show you how to get more
for yourself and your family. Don't let
opportunity pass you by. Take action now.

Click_Here

http://mamma.com/Search?evid=CE002333701a&eng;=Lycos&cb;=WebZone&dest;=http://211.167.74.101/mortg/
 
Sincerely,

Chalres M. Gillette
MortCorp, LLC

lnqqbopolnujfmigjbfcittazhnnfxnmysspcmokdljxprdecawunewuumvjtpfnsbqwknqfkybbuvvnikbxcsnxdodgistybllysriqulpzvspiqkcbpjxvh


__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop@Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/


