Judicial Judgements-Child Support                  BGS
xXxX=
xXxXxXxXxXxXxXxXxXxXxXThank you for your interest!

Judgment Courses offers an extensive training
course in "How to Collect MoneyJudgments"

If you are like many people, you are not even sure what a
Money Judgment is and why processing Money Judgments
can earn you very substantial income .

If you ever sue a company or a person and you win then you
will have a Money Judgment against them.

You are happy you won but you will soon find out the
shocking fact: "Its now up to you to collect on the
Judgment". The court does not require the loser to pay you.
The court will not even help you. You must trace the loser
down, find their assets, their employment, bank accounts,
real estate, stocks and bonds, etc.

Very few people know how to find these assets or what to do
when they are found. The result is that millions of
Judgments are just sitting in files and being forgotten.

"In 79% of the cases the winner of a Judgment never sees a
dime."

The non-payment of judicial debt has grown to epidemic
proportions. Right now in the United States there is
between 200 and 300 billion dollars of uncollectedMoney
Judgment debt . For every Judgment that is paid, 5more
Judgments take its place.

We identified this massive market 8 years ago and have
actively pursued Judicial Judgments since. We invented this
business. We have perfected it into a well proven and solid
profession in which only a select few will be trained in the
techniques necessary to succeed.

With our first hand experience we have built a course which
teaches you how to start your business in this new unknown
and exciting field of processing Money Judgments.

By following the steps laid out in our course and with
reasonable effort you can become very successful in the
processing of Money Judgments.

The income potential is substantial in this profession. We
have associates who have taken our course and are now
working full time making $96,000.00 to over $200,000.00 per
year. Part time associates are earning between $24,000.00
and $100,000.00 per year . Some choose to operateout of
their home and work by themselves. Others build a sizable
organization of 15 to 25 people in attractive business
offices.

Today our company and our associates have over 126
million dollars in Money Judgments that we are currently
processing. Of this 126 million, 25 million is in the form
of joint ventures between our firm and our associates.
Joint ventures are where we make our money. We only break
even when our course is purchased. We make a 12% margin on
the reports we supply to our associates. Our reporting
capability is so extensive that government agencies, police
officers, attorneys, credit agencies etc., all come to us
for reports.


Many of our associates already have real estate liens in
force of between 5 million to over 15 million dollars.
Legally this means that when the properties are sold or
refinanced our associate must be paid off. The norm is 10%
interest compounded annually on unpaid Money Judgments.
Annual interest on 5 million at 10% translates to
$500,000.00 annually in interest income, not counting the
payment of the principal.

Our associates earn half of this amount or $250,000.00 per
year. This is just for interest, not counting principle
and not counting the compounding of the interest which can
add substantial additional income. Typically companies are
sold for 10 times earnings. Just based on simple interest
an associate with 5 million in real estate liens could sell
their business for approximately 2.5 million dollars.

92% of all of our associates work out of their home; 43%
are women and 36% are part time .

One of the benefits of working in this field is that you are
not under any kind of time frame. If you decide to take off
for a month on vacation then go. The Judgments you are
working on will be there when you return. The Judgments
are still in force, they do not disappear.

The way we train you is non-confrontational. You use your
computer and telephone to do most of the processing. You
never confront the debtor. The debtor doesn't know who you
are. You are not a collection agency.

Simply stated the steps to successful Money Processing
are as follows:

Mail our recommended letter to companies and individuals
with Money Judgments. (We train you how to find out who
to write to)

8% to 11% of the firms and people you write will call you
and ask for your help. They call you, you don't call them
unless you want to.

You send them an agreement (supplied in the course) to
sign which splits every dollar you collect 50% to you and
50% to them. This applies no matter if the judgment is for
$2,000.00 or $2,000,000.00.

You then go on-line to our computers to find the debtor
and their assets. We offer over 120 powerful reports to
assist you. They range from credit reports from all three
credit bureaus, to bank account locates, employment
locates, skip traces and locating stocks and bonds, etc.
The prices of our reports are very low. Typically 1/2 to
1/3 of what other firms charge. For example we charge
$6.00 for an individuals credit report when some other
companies charge $25.00.

Once you find the debtor and their assets you file
garnishments and liens on the assets you have located.
(Standard fill in the blanks forms are included in the
course)

When you receive the assets you keep 50% and send 50% to
the original Judgment holder.

Once the Judgment is fully paid you mail a Satisfaction of
Judgment to the court. (Included in the course)

Quote's from several of our students:

Thomas in area code 516 writes us: "I just wanted to drop
you a short note thanking you for your excellent course. My
first week, part time, will net me 3,700.00 dollars .Your
professionalism in both the manual and your support.  
You have the video opened doors for me in the future. 
There's no stopping me now. Recently Thomas states 
he has over $8,500,000 worth of judgments he is working on"

After only having this course for four months, Larry S. in
area code 314 stated to us: "I am now making $2,000.00 per
week and expect this to grow to twice this amountwithin the
next year. I am having a ball. I have over $250,000 in
judgments I am collecting on now"

After having our course for 7 months Larry S. in 314 stated
"I am now making $12,000.00 per month and have approximately
$500,000.00 in judgments I am collecting on. Looks like I
will have to hire someone to help out"

Marshal in area code 407 states to us "I feel bad, you only
charged me $259.00 for this course and it is a goldmine. I
have added 3 full time people to help me after only having
your course for 5 months"

>From the above information and actual results you can see
why we can state the following:

With our course you can own your own successful business.
A business which earns you substantial income now and one
which could be sold in 3-5 years, paying you enough to
retire on and travel the world. A business which is
extremely interesting to be in. A Business in which every
day is new and exciting.

None of your days will be hum-drum. Your brain is
Challenged. A business, which protects you from Corporate
Downsizing. A business which you can start part time from
your home and later, if you so desire, you can work in full
time. A business, which is your ticket to freedom from
others telling you what to do. A business, which lets you
control your own destiny. Our training has made this happen
for many others already. Make it happen for you!

If the above sounds interesting to you then its time for you
to talk to a real live human being, no cost or obligation
on your part.

Please call us at 1-2`8`1-5`0`0-4`0`1`8.

We have Service Support staff available to you from 8:00am to
10:00pm (Central Time) 7 days a week . If you callthis num=
ber
you can talk to one of our experienced Customer Support personnel.
They can answer any questions you may have - with no obligation.
Sometimes we run special pricing on our courses and combinations
of courses. When you call our Customer Support line they can let
you know of any specials we may be running. If you like what you
read and hear about our courses, then the Customer Support person
can work with you to place your order. We are very low key. We
merely give you the facts and you can then decide if you want to
work with us or not.

Thank you for your time and interest.




















+++++
This ad is produced and sent out by: UAS
To be  e  r   a  s  e  d  from our mailing list please email us at smiley8=
2@168city.com  with  " e r a s e " in the sub-line or write us at:AdminScr=
ipt-Update, P O B 1 2 0 0, O r a n  g e s t a d, A r  u b a
++++++


{%RAND%}

















,,,,,,,,,,TO48 6-03 C29 P











<<<<<<<<<<<<





5849796176976731484864674617967=
617464684646947976726441619467684696468416837196716976687















My heart and my soul are lifted to you.
I offer my life to you everything I've been through












Use it for your glory.






