The only medically proven way to lose weight... DHF84Z8FBelow is the result of your feedback form.  It was submitted by
 (sje726@aol.com) on Thursday, May 30, 2002 at 23:54:48
---------------------------------------------------------------------------

.: 

Looking to lose some weight before summer hits?

Introducing Phentermine ®, the most popular weight loss drug in the world. 
Over 50% of doctors prescriptions for weight loss are for Phentermine ®, making it the most widely used prescription weight loss product in the nation. 

Phentermine ® has been proven to keep cholesterol levels down, energy levels up, and most importantly help you lose pounds and inches in a relatively short period of time.

Best of all, you don't need a prescription to order online!
Takes only minutes to complete your order, and because you purchase online you pay NO doctors fees. All orders are shipped quickly and discreetly, and we now ship to all 50 states... click below for details!
http://DDoHX@www.getphentermine.com/




----------------------------------------------------------------------------------------------------------------
If you'd like to be removed from this mailing list, please simply click here www.deletemyrxmail.com

---------------------------------------------------------------------------

