Your Membership Community & Commentary, 08-03-01
--1465727098.996838841831.JavaMail.RovAdmin.rovweb003
Content-Type: text/plain; charset=iso-8859-1

Your Membership Community & Commentary (August 3, 2001)
It's All About Making Money

Information to provide you with the absolute 
best low and no cost ways of providing traffic 
to your site, helping you to capitalize on the power 
and potential the web brings to every Net-Preneur. 

--- This Issue Contains Sites Who Will Trade Links With You! --- 

-------------
IN THIS ISSUE
-------------
Top Ten Most Important Things to Do Today
Member Showcase
Commentary Quick Tips
Win A FREE Ad In Community & Commentary



||| =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>>
    Today's Special Announcement:
||| =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>>

Right now, this week only - We have left over inventory, it's 
unsold, but not for long.  If you could use 1 million banner 
ads all targeted and dirt cheap go here today. This package 
is guaranteed!! It's tough to fail when you can show your ad 
to 1,000 people for less than a buck! A free custom banner 
will be made for you with this deal! 
http://BannersGoMLM.com/promo/million-nl.html 

||| =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>>

You are a member in at least one of these programs 
- You should be in them all! 
http://www.BannersGoMLM.com 
http://www.ProfitBanners.com 
http://www.CashPromotions.com 
http://www.MySiteInc.com 
http://www.TimsHomeTownStories.com 
http://www.FreeLinksNetwork.com 
http://www.MyShoppingPlace.com 
http://www.BannerCo-op.com 
http://www.PutPEEL.com 
http://www.PutPEEL.net 
http://www.SELLinternetACCESS.com 
http://www.Be-Your-Own-ISP.com 
http://www.SeventhPower.com 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Top Ten Most Important Things to Do Today
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Top Ten Most Important Things to Do Today
By Michael E. Angier

This is my list. They're the ones I've selected for my life at
present. Consider them suggestions for yourself--ideas to 
help you generate your own top ten list. By getting clear 
on and acting upon YOUR most important steps, you'll be 
moving toward and experiencing your highest and best.


1. Practice gratefulness. Reflect upon the things in my life for
which I'm grateful. If I appreciate more of what I have, I will
have even more to appreciate.

2. Write out my three most important goals and visualize 
how my life will be when I have achieved them. FEEL it. 
EXPERIENCE it in as much sensory detail as I can possibly 
imagine.

3. Take some action steps toward each of the three goals.

4. Exercise my body and monitor carefully what I eat and 
drink. Reduce fat and caloric intake while expending more 
calories. Eat only small amounts at one time.

5. Read something educational, inspirational or
entertaining--preferably all three.

6. Meditate. Empty my conscious mind and listen to the
Super-conscious.

7. Have fun doing something I love to do. Experience joy.

8. Write something--anything. If not an article or part of 
my book, then write in my journal.

9. Perform some act of kindness. Do a thoughtful, 
magnanimous thing--anonymously if possible.

10. Finish something. Do something I can call complete.

Bonus Step: Make something work better -- 
Practice ADS: Automate, Delegate and Systemize.


Copyright 2001 Michael Angier & Success Networks International.
-------------------------------------
About the Author...

Michael Angier is the founder and president of Success Networks.
Success Net's mission is to inform, inspire and empower people
to be their best--personally and professionally. Download their
free eBooklet, KEYS TO PERSONAL EFFECTIVENESS from
http://www.SuccessNet.org/keys.htm. Free subscriptions,
memberships, books and SuccessMark Cards are available at
http://www.SuccessNet.org 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Member Showcase
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Examine carefully - Those with email addresses included WILL 
TRADE LINKS with you... You are encouraged to contact them. 
There Are Many Ways To Build A Successful Business - Just look 
at these successful sites & programs other members are involved 
in...
-------------------------------------------------

******** FREE CD-Rom Software ********* 
Over 1000 high quality software titles on CD-ROM 
absolutely FREE! YES, the software is free, (s/h) 
Click Here: http://www.adreporting.com/at.cgi?a=156074&e;=/2/ 
---------------------------------------------------------------------

Stop Smoking - Free Lesson !! 
Discover the Secret to Stopping Smoking. 
To Master these Powerful Techniques, Come to 
http://www.breath-of-life.net for your Free Lesson. 
Act Now!  P.S. Tell someone you care about. 
Trade Links - jturco3@hotmail.com 
---------------------------------------------------------------------

For a limited time only, we are offering --TWO-- FREE eBooks 
to show you how to MAKE MONEY ON THE INTERNET! 
Use our PROVEN, DUPLICATABLE methods to get in on 
this EXPLODING opportunity now!  Visit us at: 
http://www.Abundance-Group.com to collect your FREE offers! 
Trade Links - Gina@AbundanceGroup.com 
---------------------------------------------------------------------

Life Without Debt! What would you do with 5,000 10,000 
20,000 100,000? A "Dream Team" of heavy hitters are 
gathering to promote Life Without Debt. Get in NOW to 
receive Massive spillover in the 2x matrix. 
http://trafficentral.com/lwd/index.htm 
-------------------------------------------------------------- 

  If you have a product, service, opportunity or quality 
  merchandise that appeals to people worldwide, reach your 
  targeted audience! For a fraction of what other large 
  newsletters charge you can exhibit your website here, and 
  trade links for only $8 CPM.  Compare that to the 
  industry average of $10-$15 CPM. Why?... Because as a 
  valuable member we want you to be successful! Order today - 
  Showcases are limited and published on a first come, first 
  serve basis. For our secure order form, click here: 
  http://bannersgomlm.com/ezine 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Commentary Quick Tips
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Website Recommendation:

Here is a site with some useful tips. 
Example - test your Internet connection speed.  
http://www.camscape.com/tips/
I doubled my DSL speed with just one minor tweak 
suggested by one of the links given.

Submitted by F. Knopke
imco@telusplanet.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Do you have a marketing hint, product recommendation, or
online gem of wisdom you'd like to share with your fellow
subscribers? With your 2 - 10 line Quick Tip include your
name and URL or email address and  we'll give you credit
for your words of wisdom.

And, if you're looking for free advertising, this isn't
the place - check out the 'One Question Survey' below for
a great free advertising offer.

Send it in to mailto:Submit@AEOpublishing.com
with 'Quick Tip' in the Subject block.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Win A FREE Ad In Community & Commentary
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

To keep this interesting, how about this, every month we'll 
draw a name from the replies and that person will win one 
Sponsorship Showcase in the Community & Commentary, for FREE. 
That's a value of over $800.00! Respond to each weekly survey, 
and increase your chances to win with four separate entries. 
 QUESTION OF THE WEEK (08/03/01)...
 No right or wrong answers, and just by answering
 you are entered to win a Sponsorship Showcase  - Free!

 ~~~ How many email messages do you get per day? ~~~

Less than 40            mailto:one@AEOpublishing.com
41-100                        mailto:two@AEOpublishing.com
101-300                    mailto:three@AEOpublishing.com
301-1000                    mailto:four@AEOpublishing.com
More than 1000        mailto:five@AEOpublishing.com

To make this as easy as possible for you, just click on the
hyperlinked answer to send us an e-mail  - you do not need to
enter any information in the subject or body of the message.

** ADD YOUR COMMENTS!  Follow directions above and
add your comments in the body of the message, and we'll
post the best commentaries along with the responses.

You will automatically be entered in our drawing for a free
Sponsorship ad in the Community & Commentary. Please
respond only one time per question.  Multiple responses
from the same individual will be discarded.

Last Weeks's Survey Results & Comments  (07/27/01)

 ~~~ Are you concerned about identity theft online? ~~~

yes   81%
no    19%

Comments:
~~~~~~~~~

No. This is a funny thing to me.  I hear about so many 
people being super scared to give out their SS#.  Well folks, 
I can get your SS# for 50 cents.  Give me a name and address 
and about 90% of the time I can get the number.  

We are so worried about putting our credit card number on
the net, but we will give the card to a waiter or waitress and 
they take it out of our sight for 10 minutes.  They could do 
who knows what with the CC number.  I once had a person 
tell me that her lawyer said that she should never fax a copy 
of her check to anyone (checks by fax) because then that 
person (me) would have her account info and could write 
a check out for thousands of dollars.  I told her to just send 
it to me then and she said that was OK.  Then I asked her 
to tell me what the difference was between the original check 
and a fax copy.  I told her to ask her lawyer that too.  Never 
heard back from her.  

The bottom line is that if a crook wants to get your info, it is 
available in many places.  Have a good day.
--  Terry    http://mysiteinc.com/tfn/lfi.html
~~~~~~~~~

Yes. I believe that the risk is out there but minimal. However, 
we can cut those risks by a few simple precautions. Most 
importantly, never give any personal information at a site 
that is not secure, always look for the lock in thetask bar 
or a Veri secure sign or others. 

Also, never leave your information stored at a site. I put 
in my credit information in each time instead of having 
an account in standing, a little more time but less risks 
involved! Of course, I mostly shop at my own Internet 
mall and I know how safe it is there, credit card info is 
deleted in a matter of seconds. Overall, I believe the web 
to be a safe and very fruitful new frontier!
--  Catherine F.      http://www.catco.nexgenmall.com 
~~~~~~~~~

Yes. I had phenomena for 6 weeks and did not realize that 
my ISP was shut down at the same time because the owner 
was in a bad car accident.  I had a full service account.  
My Internic fees were not paid so my WEB Address 
went unprotected.  A Russian stepped in; paid the fees; 
and, promptly assigned my www.SchoolOfGeomatics.com 
address to a porn shop.  Thus, I lost 4 years of building 
up 1st place rankings on 12 Search Engines and 2nd place 
on 8 more.  This set me back about 4  months: I believe I 
lost a minimum of $50,000.  
 
I have also been hit with viruses about 10 times.  The first 
time I lost almost 4 months of work.  Now, I back up often 
enough to not to lose so much time.  This is also Internet 
theft.  These people are nothing but out and out criminals 
and should spend years behind bars.
 
Customers are well protected from credit card theft; 
however, merchants can lose a lot of money.  I sell only by 
purchase order and certified or registered company checks.
--  Peter S.    http://www.GSSGeomatics.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~

               JULY WINNER ANNOUNCED!
And the July 'One-Question Survey' WINNER is...

           John Stitzel   -   oldstitz@yahoo.com

                   Congratulations John!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
To change your subscribed address, send both new and old 
address to mailto:Submit@AEOpublishing.com 
See the link (below) for our Subscription Center to unsubscribe 
or edit your interests. 

Please send suggestions and comments to: 
mailto:Editor@AEOpublishing.com 
I invite you to send your real successes and showcase 
your strategies and techniques, or yes, even your total bombs, 
"Working Together We Can All Prosper." 
mailto:Submit@AEOpublishing.com 

For information on how to sponsor Your Membership 
Community & Commentary visit: http://bannersgomlm.com/ezine 

Copyright 2001 AEOpublishing.com 
------------------------------------------------
web: http://www.AEOpublishing.com
------------------------------------------------

This email has been sent to jm@netnoteinc.com at your 
request, by Your Membership Newsletter Services.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&id;=bd7n7877.8lhtdma6&m;=bd7n7877&ea;=jm@netnoteinc.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by 
Constant Contact(R)
www.constantcontact.com
--1465727098.996838841831.JavaMail.RovAdmin.rovweb003
Content-Type: text/html; charset=iso-8859-1




Your Membership Community & Commentary, 08-03-01













Your Membership Community & Commentary


  It's All About Making Money
August 3, 2001  











in this issue










Top Ten Most Important Things to Do Today
Member Showcase
Commentary Quick Tips
Win A FREE Ad In Community & Commentary











Today's Special Announcement:


Right now, this week only - We have left over inventory, it's
unsold, but not for long.  If you could use 1 million banner
ads all targeted and dirt cheap go here today. This package
is guaranteed!! It's tough to fail when you can show your ad
to 1,000 people for less than a buck! A free custom banner
will be made for you with this deal!
Click Here!
 
 
You are a member in at least one of these programs 
- You should be in them all! 
 BannersGoMLM.com 
 ProfitBanners.com 
 CashPromotions.com 
 MySiteInc.com 
 TimsHomeTownStories.com 
 FreeLinksNetwork.com 
 MyShoppingPlace.com 
 BannerCo-op.com 
 PutPEEL.com 
 PutPEEL.net 
 SELLinternetACCESS.com 
 Be-Your-Own-ISP.com 
 SeventhPower.com 








  



Information to provide you with the absolute 
best low and no cost ways of providing traffic 
to your site, helping you to capitalize on the power and potential the web brings to every Net-Preneur. 
--- This Issue Contains Sites Who Will Trade Links With You! --- 




 


 


 





Top Ten Most Important Things to Do Today  This is my list. They're the ones I've selected for my life at
present. Consider them suggestions for yourself--ideas to
help you generate your own top ten list. By getting clear
on and acting upon YOUR most important steps, you'll be
moving toward and experiencing your highest and best.
 
1. Practice gratefulness. Reflect upon the things in my life for
which I'm grateful. If I appreciate more of what I have, I will
have even more to appreciate.
2. Write out my three most important goals and visualize
how my life will be when I have achieved them. FEEL it.
EXPERIENCE it in as much sensory detail as I can possibly
imagine.
3. Take some action steps toward each of the three goals.
4. Exercise my body and monitor carefully what I eat and
drink. Reduce fat and caloric intake while expending more
calories. Eat only small amounts at one time.
5. Read something educational, inspirational or
entertaining--preferably all three.
6. Meditate. Empty my conscious mind and listen to the
Super-conscious.
7. Have fun doing something I love to do. Experience joy.
8. Write something--anything. If not an article or part of
my book, then write in my journal.
9. Perform some act of kindness. Do a thoughtful,
magnanimous thing--anonymously if possible.
10. Finish something. Do something I can call complete.
Bonus Step: Make something work better --
Practice ADS: Automate, Delegate and Systemize.
 
Copyright 2001 Michael Angier & Success Networks International.
-------------------------------------
About the Author...
Michael Angier is the founder and president of Success Networks.
Success Net's mission is to inform, inspire and empower people
to be their best--personally and professionally. Download their
free eBooklet, KEYS TO PERSONAL EFFECTIVENESS from
http://www.SuccessNet.org/keys.htm.
Free subscriptions,
memberships, books and SuccessMark Cards are available at
http://www.SuccessNet.org 
Member Showcase  Examine carefully - Those with email addresses included WILL
TRADE LINKS with you... You are encouraged to contact them.
There Are Many Ways To Build A Successful Business - Just look 
at these successful sites & programs other members are involved
in...
-------------------------------------------------
******** FREE CD-Rom Software *********
Over 1000 high quality software titles on CD-ROM
absolutely FREE! YES, the software is free, (s/h)
Click Here: http://www.adreporting.com/at.cgi?a=156074&e=/2/
---------------------------------------------------------------------
Stop Smoking - Free Lesson !!
Discover the Secret to Stopping Smoking.
To Master these Powerful Techniques, Come to
http://www.breath-of-life.net
for your Free Lesson.
Act Now!  P.S. Tell someone you care about.
Trade Links - jturco3@hotmail.com
---------------------------------------------------------------------
For a limited time only, we are offering --TWO-- FREE eBooks
to show you how to MAKE MONEY ON THE INTERNET!
Use our PROVEN, DUPLICATABLE methods to get in on
this EXPLODING opportunity now!  Visit us at:
http://www.Abundance-Group.com
to collect your FREE offers!
Trade Links - Gina@AbundanceGroup.com
---------------------------------------------------------------------
Life Without Debt! What would you do with 5,000 10,000
20,000 100,000? A "Dream Team" of heavy hitters are
gathering to promote Life Without Debt. Get in NOW to
receive Massive spillover in the 2x matrix.
http://trafficentral.com/lwd/index.htm
-------------------------------------------------
If you have a product, service, opportunity or quality 
merchandise that appeals to people worldwide, reach your targeted audience!
For a fraction of what other large newsletters charge you can 
exhibit your website here, and trade links for only $8 CPM.  
Compare that to the industry average of $10-$15 CPM. 
Why?... Because as a valuable member we want you 
to be successful! Order today -
Showcases are limited and published on a first come, first serve
basis.
For our secure order form, click here: http://bannersgomlm.com/ezine
 
Commentary Quick Tips  Website Recommendation:
Here is a site with some useful tips.
Example - test your Internet connection speed.
http://www.camscape.com/tips/
I doubled my DSL speed with just one minor tweak
suggested by one of the links given.
Submitted by F. Knopke
imco@telusplanet.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Do you have a marketing hint, product recommendation, or
online gem of wisdom you'd like to share with your fellow
subscribers? With your 2 - 10 line Quick Tip include your
name and URL or email address and  we'll give you credit
for your words of wisdom.
And, if you're looking for free advertising, this isn't
the place - check out the 'One Question Survey' below for
a great free advertising offer.
Send it in to mailto:Submit@AEOpublishing.com
with 'Quick Tip' in the Subject block. 
Win A FREE Ad In Community & Commentary  To keep this interesting, how about this, every month we'll
draw a name from the replies and that person will win one
Sponsorship Showcase in the Community & Commentary, for FREE.
That's a value of over $800.00! Respond to each weekly survey,
and increase your chances to win with four separate entries.
 QUESTION OF THE WEEK (08/03/01)...
 No right or wrong answers, and just by answering
 you are entered to win a Sponsorship Showcase  - Free!
 ~~~ How many email messages do you get per day? ~~~
Less than 40           
mailto:one@AEOpublishing.com
41-100                       
mailto:two@AEOpublishing.com
101-300                   
mailto:three@AEOpublishing.com
301-1000                   
mailto:four@AEOpublishing.com
More than 1000        mailto:five@AEOpublishing.com
To make this as easy as possible for you, just click on the
hyperlinked answer to send us an e-mail  - you do not need to
enter any information in the subject or body of the message.
** ADD YOUR COMMENTS!  Follow directions above and
add your comments in the body of the message, and we'll
post the best commentaries along with the responses.
You will automatically be entered in our drawing for a free
Sponsorship ad in the Community & Commentary. Please
respond only one time per question.  Multiple responses
from the same individual will be discarded.
Last Weeks's Survey Results & Comments  (07/27/01)
 ~~~ Are you concerned about identity theft online? ~~~
yes   81%
no    19%
Comments:
~~~~~~~~~
No. This is a funny thing to me.  I hear about so many
people being super scared to give out their SS#.  Well folks,
I can get your SS# for 50 cents.  Give me a name and address
and about 90% of the time I can get the number.
We are so worried about putting our credit card number on
the net, but we will give the card to a waiter or waitress and
they take it out of our sight for 10 minutes.  They could do
who knows what with the CC number.  I once had a person
tell me that her lawyer said that she should never fax a copy
of her check to anyone (checks by fax) because then that
person (me) would have her account info and could write
a check out for thousands of dollars.  I told her to just send
it to me then and she said that was OK.  Then I asked her
to tell me what the difference was between the original check
and a fax copy.  I told her to ask her lawyer that too. 
Never
heard back from her.
The bottom line is that if a crook wants to get your info, it is
available in many places.  Have a good day.
--  Terry   
http://mysiteinc.com/tfn/lfi.html
~~~~~~~~~
Yes. I believe that the risk is out there but minimal. However,
we can cut those risks by a few simple precautions. Most
importantly, never give any personal information at a site
that is not secure, always look for the lock in thetask bar
or a Veri secure sign or others.
Also, never leave your information stored at a site. I put
in my credit information in each time instead of having
an account in standing, a little more time but less risks
involved! Of course, I mostly shop at my own Internet
mall and I know how safe it is there, credit card info is
deleted in a matter of seconds. Overall, I believe the web
to be a safe and very fruitful new frontier!
--  Catherine F.      http://www.catco.nexgenmall.com
~~~~~~~~~
Yes. I had phenomena for 6 weeks and did not realize that
my ISP was shut down at the same time because the owner
was in a bad car accident.  I had a full service account.
My Internic fees were not paid so my WEB Address
went unprotected.  A Russian stepped in; paid the fees;
and, promptly assigned my www.SchoolOfGeomatics.com
address to a porn shop.  Thus, I lost 4 years of building
up 1st place rankings on 12 Search Engines and 2nd place
on 8 more.  This set me back about 4  months: I believe I
lost a minimum of $50,000.
 
I have also been hit with viruses about 10 times.  The first
time I lost almost 4 months of work.  Now, I back up often
enough to not to lose so much time.  This is also Internet
theft.  These people are nothing but out and out criminals
and should spend years behind bars.
 
Customers are well protected from credit card theft;
however, merchants can lose a lot of money.  I sell only by
purchase order and certified or registered company checks.
--  Peter S.    http://www.GSSGeomatics.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~
              
JULY WINNER ANNOUNCED!
And the July 'One-Question Survey' WINNER is...
           John Stitzel  
-   oldstitz@yahoo.com
                  
Congratulations John! 
  To change your subscribed address,
send both new and old address to Submit
See the link (to the left) for our Subscription Center to unsubscribe or edit your interests.

Please send suggestions and comments to: Editor
I invite you to send your real successes and showcase 
your strategies and techniques, or yes, even your total bombs, 
"Working Together We Can All Prosper." Submit
For information on how to sponsor Your Membership 
Community & Commentary visit: Sponsorship
Showcase
Copyright 2001 AEOpublishing.com 









  ::  visit our site

 




    This email was sent to jm@netnoteinc.com, at your request, by Your Membership Newsletter Services.  
    Visit our Subscription Center to edit your interests or unsubscribe.
    View our privacy policy.  
    Powered by











--1465727098.996838841831.JavaMail.RovAdmin.rovweb003--



