Hello rsharp2 ! You're a Winner

You're 
  Bahama Bound! 

Dear rsharp2, 
Congratulations youre 
  a winner! 
Youve won a chance 
  to receive an all expense paid Florida Vacation. 
  The grand prize will included 5 days and 4 night in Magical Orlando, Florida
  at a world class resort.
But wait there's more! 
  You'll also receive a 3 day 2 night round trip cruise to the Bahamas
  with all of your meals and entertainment included aboard the ship. 
  
You'll also receive a 3 
  day 2 night weekend getaway for 2 in any one of 32
destinations around 
  the world. Youll really enjoy your weekend getaway because
  you can take it any time in the next 18 months. 
To enter to win your prize 
  just come to our website and register. 
Click here
 
Thanks for entering our 
  contest and we look forward to seeing you soon. 
Sincerely, 
Emily Rodriguez
P.S. Youve got to 
  hurry. If you claim your weekend getaway in 24 hours
  you will also be entered to receive 2 round trip airline tickets.
 So dont wait, 
  Click here today. 




  To be excluded from future prizes Click 
  here


