The TBA Doctor Walks the Walk on DiabetesFrom nobody Sun Sep 18 20:45:29 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 The TBA Doctor Walks the Walk... On Diabetes!
 =20
 =20


Case 1:	 Case 2:	=20
? Male age 37
? Nonsmoker=20
? $500,000 Face
? Type 1 Diabetic - Treated with Insulin Pump
? Diagnosed at age 23
? Hospitalized in '95, '96 and '98 with
  "Diabetic Complications"
? Issued Standard 	? Male age 51
? Nonsmoker=20
? $1,200,000 Face
? 6'0", 237lbs=20
? Takes Micronase and Glucophage
? Issued Super Standard =09
Case 3:	 Case 4:	=20
? Female age 60
? Nonsmoker=20
? $2,000,000 Face
? 5'5", 165lbs=20
? Insulin Dependent=20
? Issued Super Standard 	? Male age 45
? Nonsmoker=20
? $875,000 Face
? 6'4", 275lbs
? Diabetes Controlled by Diet
? Issued Super Standard =09
Click here to provide the details on your "tough case"
 	=20
Call the Doctor with your case details!
We've cured 1,000s of agents' "tough cases!"
 800-624-4502 ext. 18=09
=97 or =97

Please fill out the form below for more information	=20
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20

Tennessee Brokerage Agency - www.TBA.com  =20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.InsuranceIQ.com/optout

Legal Notice  =20
