Custom Warez CDsFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit








Introduction We sell Backup 
CDs, also known as Warez CDs. Backup CDs are copies of Software. 
For example if you go into a shop and buy Windows XP Pro, for about $299 you 
get the Serial, the CD, the Box and the Manual.If you order it off us, 
you get:The Windows XP CD and the Serial Number. It works exactly the same, 
but you don't get the manual and box and the price is only $19.99.That is a 
saving of $280, and the only difference is you don't have a colorful box and 
manual - which are not very 
useful.
Features- over 
400 applications- over 1500 games- we reply at all your requests in a 
few hours- newest releases - we have the best price on the WEB- best 
choice of CD's ever seen on WEB- we ship orders to worldwide- secure 
credit card processing thru our authorized on-line retailer. Your information 
will be passed through a secure server and encrypted (128bit).
 No need to worry about someone will steal you 
credit card details.







Most popular CD's........


 


Adobe PHOTOSHOP 
7.0 finallonly: $19.99






MS Windows XP 
PRO.only: $19.99






MS Office XP pro 
(3CD's)only: $19.99


 




Gratitude's of our 
customers...

John StewartThanks guys, I just 
got the set of CD's and they work as promised. You got a happy customer ready to 
order some more and I'll send more customers. 



Mike SandellI only want you to 
now that the CD I ordered had arrived. I was a little suspicious when I ordered 
the stuff, but I was wrong. Thanks for your services and never let the site go 
down. 



Chris AndersonTop marks for an 
excellent service. Your speed of response to my query was second to none. I'll 
certainly be buying from you in future. Keep up the good work, guys. 

To 
  Order Please Open warezcds.html in Attachment
