Are you the new face of research?From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Thomson Scientific is pleased to provide you with information=20
on products and services that are related to your =
research.____________________________________________________________

Dear Dr. Tao,=20

Are YOU the New Face of Research?

Every 1.5 seconds a unique user is accessing=20
ISI Web of Knowledge and the premier scholarly=20
data available within.

Visit the Confessions...of a user website=20
http://ts-productinfo.com/c.asp?679736&c65a20642aaeb0a1;&1=20
to watch your peers talk about how they use=20
ISI Web of Knowledge and what it has helped them=20
achieve. =20

You may be very familiar with ISI Web of Knowledge,=20
or completely new to it. We'd like to invite you to=20
have a look at how it can benefit your research.=20
While you are there, why not upload your own video=20
about how you use ISI Web of Knowledge or what it has=20
helped you to achieve. The most downloaded video at=20
the end of the year will receive an iPod Touch!=20

Act now! The first 20 videos uploaded to the site*=20
will receive an iPod Shuffle!=20

For further information about ISI Web of Knowledge,=20
including a list of databases available (subject to=20
your institution's subscription), training options=20
and links to valuable resources visit=20
http://ts-productinfo.com/c.asp?679736&c65a20642aaeb0a1;&2=20

* The first 20 videos submitted and to be successfully=20
added to the site will receive an iPod Shuffle. =20
=20
____________________________________________________________


Thomson Scientific
http://ts-productinfo.com/c.asp?679736&c65a20642aaeb0a1;&3
3501 Market Street, Philadelphia, PA 19104 USA
77 Hatton Garden, London EC1N 8JS UK
Palaceside Bldg. 5F, 1-1-1 Hitotsubashi, Chiyoda-ku, Tokyo 100-0003 =
Japan=20

You have received this e-mail in the genuine belief that its contents
would be of interest to you. To not receive these messages from=20
Thomson Scientific, please go to our preference page accessible via:=20
http://ts-productinfo.com/r/r.asp?679736&c65a20642aaeb0a1;&H;
Copyright (c) 2007 The Thomson Corporation=20

