rr Credit problems, guaranteed results 3606dBgC0-821K-13From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


MTkxNmVFcGgzLTkzN05RZW0yODUyR1FuQTMtbDI1DQoNCkFyZSB5b3UgbG9v
a2luZyBmb3IgaGVscCB3aXRoIGNyZWRpdCBwcm9ibGVtcw0KWW91IGhhdmUg
Zm91bmQgaXQsIFdFQiBDUkVESVQgR1VJREUNCkFjY2VzcyAmIGNsZWFuIHVw
IGNyZWRpdCBwcm9ibGVtcyBmcm9tIHRoZSBjb252ZW5pZW5jZQ0Kb2YgeW91
ciBjb21wdXRlcg0KUmVwYWlyIGNyZWRpdCBwcm9ibGVtcyBvbmxpbmUgZGly
ZWN0bHkgd2l0aCBjcmVkaXQgYnVyZWF1cw0KSXQncyBlYXN5ICYgMTAwJSBn
dWFyYW50ZWVkIHJlc3VsdHMNCg0KaHR0cDovL3d3dy53ZWJjcmVkaXQyMDAy
LmNvbS8/Q0lEPTExOTAmTUlEPTEzNzAwDQoNCnRvbTE5NTIxNTY0MkB5YWhv
by5jb20NCjYxNDJOaUlIMS02OTNVcXVLNzUyMG1uemM2LTg5MVBzWGY3NDY1
bVNqTjgtODMwbk9pSjM3MTJsNTI=