Try It Free Before You  Buy!Hi !

My name is Wayne Harrison and I would like to share a
genuine, NO RISK opportunity with you.

What I have to share with you is not like any other internet
opportunities you have seen before. It is first and foremost
a CONSUMER OPPORTUNITY.

It also offers you the ability to have a share of a
new Internet Mall to buy at wholesale for yourself
or to send others and make commissions on their
purchases.

Besides this, it also offers a unique networking program
using a principle we call "REFERNET" Marketing. This is no
"get rich quick" scheme, but rather a credible
and realistic way to save money and gradually develop
what can become a large, recurring residual income.

What's the best thing about this opportunity?
You can "try it before you buy it". That's right.
You can join the DHS Club for FREE with no risk
or obligation. 

Make sure and check out the DHS Club's own ISP, ClubDepot.com.
You'll get Unlimited Internet Access for only $14.95 / month! Included
are 5 email addresses and 5 MB web space.

To get your free membership and to learn more about
the DHS Club and our exciting REFERNET Marketing
Program and Postlaunch, visit my web page at


http://letscreatebiz/whjoinfree  


Remember, you have nothing to lose and potentially a lot to gain!


Best Regards,

Wayne Harrison


To be removed from future mailings, simply
respond with REMOVE in the subject line.


http://xent.com/mailman/listinfo/fork


