Re: Saving money - this is the plan for you        9018
H1 { } TD {  FONT-SIZE: 12px; FONT-FAMIL=
Y: Arial, Helvetica, sans-serif } P {  FONT-SIZE: 12px; FONT-FAMILY: Arial=
, Helvetica, sans-serif }  Compare Now Online +=
 Save! Dear Homeowner,"Now is the time to take advantage of falling interest =
rates! There is no advantage in waiting any longer."<=
/FONT>Refinance or consolidate high interest credit card de=
bt into a low interest mortgage.  Mortgage interest is tax deductible=
, whereas credit card interest is not.You can save thousands of do=
llars over the course of your loan with just a 0.25% drop in your rate!Our nationwide network of lenders have hundreds of different loan pro=
grams to fit your current situation: =
RefinanceSecond MortgageDebt ConsolidationHome Improvement=
Purchase =
"Let us do the shopping fo=
r you...IT IS FREE!CLICK HERE"Please CLICK HERE to fill out a quick fo=
rm. Your request will be transmitted to our network of mortgage specialist=
s who will respond with up to three independent offers.This=
 service is 100% free to home owners and new home buyers without any oblig=
ation.<=
/FONT>Data Flow<=
/A> National AveragesProgramRate30Y=
ear Fixed6.375%15Year Fix=
ed5.750%5Year Balloon5.250%1/1Arm4.250%5/1Arm5.625%FHA30 Year Fixed6.500%VA 30 Year Fixed6.500%"You did all the shopping for me. Thank you!-T N. Cap.Beach, CA"...You helped me=
 finance a new home and I got a very good deal.-=
 R H. H.Beach, CA"..it was easy, and qu=
ick...!-V S. N.P.Beach, WATo be removed from this list =
please visit : http://211.154.134.26/remove/remove.htm=
 
