[SPAM]  Excess files on desktop



InfoMiner



	td {
		text-align: top;
	}

	a, a:link, a:active {
		color: #003399;
	}

	a:visited {
		color: #780000;
	}

	a:hover {
		color: #ff0000;
	}
	.main-content h3 a {
		text-decoration: none;
	}

	.main-content p {
		margin: 12px 0px;
	}

	.main-content img {
		border: 1px solid #cccccc;
	}

	.sidebar a {
		text-decoration: none;
	}
	.sidebar div.EntryContent div {
		margin: -2px 0px;
	}

	.sidebar div.EntryContent hr {
		border-top: 1px solid #ffcc00;
		border-bottom: 1px solid #707070;
		background-color: #ffcc00;
		height: 1px;
		margin: 0px;
		padding: 0;
		line-height: 0;
	}

	.EntryContent img {
		border: 10px solid #ffffff;
	}

	.Entry h2 a {
		text-decoration: none;
	}





		You are receiving this email because the email address hibody@csmining.org was subscribed to the InfoMine email list "InfoMiner". You may unsubscribe at any time.





 

EventsMine
						 











 Copyright © 2009 InfoMine Inc. Suite 640 - 580 Hornby Street, Vancouver, British Columbia, Canada 
			V6C 3B6. Please do not respond to this automated message. 

			If you would no longer like to receive "InfoMiner" you may unsubscribe yourself at any time. 




