[SPAM]  REQUESTING YOUR HUMBLE ASSISTANCE
                   
Dear sir/Madam
 
Firstly, I must solicit your confidence in this transaction; this is by virtue of its nature as being utterly confidential and top secret. Though I know that a transaction of this magnitude will make any one apprehensive and worried, but I am assuring you that all will be well at the end of the day. I have decided to contact you due to the urgency of this transaction, as i have been reliably informed of its swiftness and confidentiality.Let me start by first introducing myself properly to you. My name is Barr.Mumford T Danso, I came to know of you in my private search for a reliable and reputable person to handle a very confidential transaction, which involves a huge sum of money deposited in a security film in Malaysia if this is truly of me, I remain my humble self " Barrister Mumford T. Danso by name.
 
In receipt to your profile, is a pleasure and also necessary to relate   this issue before your hearing, my late Client (Mr Dominic Dim Deng) was returning with a military delegation to the regional capital, Juba, from a political conference in the town of Wau on Friday, 2 May 2008, he should had being in (Juba) for a political era, so their plan clash and my Late Client die. See the website for confirmation, 
 
 (http://news.bbc.co.uk/1/hi/world/africa/7380412.stm). 
 
My aim of writing you this email now, is that My late Client should have being in Malaysia for a project on 4th night of these incident a project that worth the sum of ($25,500.000.00), Twenty Five Millions Five Hundred Thousand Dollars, deposited with a Security company in Malaysia, and he was expected to be Malaysia as soon as he return from juba, eventually this incident occurred. I need your humble assistance to retrieve my late Client funds from the security company into your care as we come over for investment as I can not come out for this fund being his personal Lawyer. All the documents of this money and is whereabouts is in my position,if this proposal is OK by you and you do not wish to take advantage of the trust i hope to bestow on you, then kindly get to me immediately via my e-mail address furnishing me with the below:
 
Your most confidential telephone
Your most confidential fax
Your most confidential e-mail address
 
Send them to my email address:barmumforddanso@aol.com, so that I can forward to you the relevant details of this transaction.
 
Thank you in advance for your anticipated co-operation.
Regards,
Barr. Mumford T. Danso
E-Mail:barmumforddanso@aol.com
DISCLAIMER: The information contained in this email and any attachments is confidential and may be legally privileged. If the recipient of this message is not the intended addressee, be advised that you have received this message in error and that legal professional privilege is not waived and you are requested to re-send to the sender and promptly delete this email and any attachments. If you are not the intended addressee, you are strictly prohibited from using, reproducing, disclosing or distributing the information contained in this email and any attached files. Curtin University of Technology, Sarawak Campus ("Curtin") advises that this email and any attached files should be scanned to detect viruses. Curtin does not represent or warrant that this email including any attachments is free from computer viruses or defects. Curtin shall not be responsible for any loss or damage incurred in use. 


