[SPAM]  Panties off, Lavigne!



Wellness Resources Newsletter

                body {
                background-color:#EEE2D4;
                }

                h1, h2, h3, h4, h5{
                font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
                color: #CC0000;
                margin: 15px;
                }

                #toplinks{
                font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
                color: #292929;
                font-size: 8pt;
                text-align: center

                }

                #main{
                border: 1px solid #C25C08;
                }

                #header {

                }

                #datebar {
                background-color: #CD7A36;
                padding: 5px;
                *margin-top:-4px;
                }

                #date {
                font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
                color: #FFF;
                font-size: 12pt;
                font-weight: bold;
                text-align: left;
                float:left;
                width:200px;
                line-height:25px
                }

                a {
                color: #A34C04;
                }

                #content{
                background-color: #FFF;
                font-family: georgia, times, serif;
                color: #3B3B3B;
                font-size: 12px;
                width: 449px;
                padding: 10px 10px 10px 15px;
                line-height:22px;
                border-right: dashed 1px #C25C08;
                }

                #content strong {
                font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
                font-size: 12px;
                font-weight: bold;
                color: #CC0000 ;
                }

                #content b {
                font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
                font-size:12px;
                }

                .title{
                font-size: 14px;
                font-weight: bold;
                color: #A34C04;
                font-family: arial, verdana;
                }

                a.title:link,a.title:visited { text-decoration:underline; color:#A34C04; }
                a.title:hover { text-decoration:none; color:#CD7A36; }


                #sidebar {
                background-color: #F5F0E9;
                font-family: Verdana, Arial, Helvetica, Geneva, serif;
                color: #000000;
                font-size: 11px;
                width: 203px;
                padding: 15px;
                line-height:22px;
                border-bottom:dashed 1px #C25C08;
                }

                #sidebar b{
                font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
                font-size: 12px;
                color:#000000;
                line-height: 12px;
                }

                #sidebar a{
                color:#6A471E;
                font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
                }

                #footer {
                background-color: #C25C08;
                font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
                color: #FFF;
                font-size: 10px;
                text-align: left;
                padding: 10px;
                line-height:13px;
                width: 652;
                }

                #footer a {
                color:#F0D5BE;
                }

                #footer b {
                font-size: 10px;
                }

                .hr {border-top: 1px dashed #A34C04; margin:20px 0 20px 0;}


    style12 {
        color: #336699;
        font-weight: bold;
        font-size: 10px;
}
    




Wellness Resources Newsletter - Be in the know with Byron Richards | View this email online 





 


   May 19, 2009










Tell a friend about the Wellness Resources Health Newsletter!
                                                        Wellness Resources, Inc. | 800-717-9355, 952-929-4575 
www.WellnessResources.com
                                                        For question and comments please e-mail questions@wellnessresourcescom 
Click here to unsubscribe | Click here to subscribe



                                                        *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease
                                                 

 



