[SPAM]  Re: Your prescription # BD7592407. Get 88% off the price


Having trouble viewing this email? Click here!







pharmacy

medicine cabinet

FSA

home medical

vitamins

personal care



diet & fitness

men's

SALE
















Get 80%
								Discount TODAY:









        This email was sent to you by drugstore.com. To ensure delivery to your inbox (not junk folders),
        please add drugstore@e.drugstore.com to your address book.

        You are receiving this message because you are a valued drugstore.com™ customer. If you have questions about the
        drugstore.com™ privacy policy, please read our privacy statement.

        © 2009 drugstore.com, inc. All rights reserved. drugstore.com is a trademark of drugstore.com, inc.

        Questions or concerns? Contact us at:
        drugstore.com, inc.
        attn: Customer Care
        411 108th Avenue NE, Suite 1400

        Bellevue, WA 98004

        IF YOU DO NOT WISH TO RECEIVE FUTURE INFORMATIONAL EMAILS from drugstore.com™ Pharmacy Services, please
        click here to unsubscribe


        This mail was sent to: hibody@csmining.org




