URGENT ASSISTANCE(CONFIDENTIAL)Dear sir,,


My name is DR Steven M Duba , the son of MR. Theo
Duba of Zimbabwe. I got your address from South
African Information exchange Johannesburg.
.

Due to the previous war against white farmers in
Zimbabwe by PRESIDENT ROBERT MUGABE and his supporters
to claim all the white owned farms in our country, he
ordered all the White owned farmers to surrender all
their farms to his party members and his followers. My
father was a victim of this oppression and inhuman
behavior as he was one of the richest farmers in our
country,my fayher was totaly against the act by the
presidnt MUGABE. The president’s supporters invaded my
father’s farm, burnt everything in the farm, arrested
him and confiscated all his investment.

Early last year when this victimization of white
farmers by president Mugabe started, my late father
envisaged a worse situation, he arranged almost all
his money concealed it in a box and smuggled it out of
Zimbabwe through Diplomatic means to South Africa.
When he arrived South Africa, he lodged the box in a
private security company through the help of his
lawyer here in South Africa without revealing the real
contents of the box to the security company, then,
went back home. He registered the box as family
treasure.

While he was still in detention that led to his death
due to torture, he directed me to his lawyer in South
Africa because of the escalation of the crisis in
Zimbabwe. He did not want my life to be in danger. He
was arrested on the 5th of March last year.
Unfortunately my dear father died on the 10th of
December 2001.I came to south Africa March,2002.

Now my stay here in Africa is frustrating and
depressing because my father’s lawyer is presently
hospitalized in London due to terrible heart problem;
though the lodgment documents are with me, as such I
want to relocate to your country for good. Presently,
my residence permit here in South Africa is an Asylum
permit as a refugee.

I am seeking for your assistance in transferring the
money in the security company (US$15 Million) out of
this country to your country for investment. If you
think you can help me, Please try to get in touch with
me immediately with the  number below . Your
compensation/share for assistance will be negotiated
if you are ready to assist me. Since the problem in my
country is still lingering, please endeavor to keep
this information to yourself and secret, because I
wouldn’t want anything that will expose me, and the
existence of this money.

Your urgent response will be highly appreciated.

Sincerely yours,

STEVEN DUBA (DR).

TEL:27-83-713-2696










__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com


