< ADV > Exclusively, by Asiatravel.com=09=09=09=09=09=09=09=09<!=
--=09=09=09=09.bold1 {font-weight:bold; color:#000000}=09=09=09=09.reg1 {co=
lor:#000000}=09=09=09=09.bold2 {font-weight:bold; color:#FFFFFF}=09=09=09=
=09.reg2 {color:#FFFFFF}=09=09=09=09=09=09=09=09.bold3 {font-weight:bold; c=
olor:#000000}=09=09=09=09.reg3 {color:#000000}=09=09=09=09=09=09=09=09.bold=
4 {font-weight:bold; color:#000000}=09=09=09=09.reg4 {color:#000000}=09=09=
=09=09=09=09=09=09.bold5 {font-weight:bold; color:#FFFFFF}=09=09=09=09.reg5=
 {color:#FFFFFF}=09=09=09=09=09=09=09=09.bold6 {font-weight:bold; color:#00=
0000}=09=09=09=09.reg6 {color:#000000}=09=09=09-->=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<=
/tr>=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Exclusively brought to you by your Number One=
 Online Travel PortalIt's time once again for Asiatravel.com to pre=
sent to you some great offers and savings. Each of the Promotion Packages a=
re Exclusively selected to offer the Best rates and allow you to enjoy the =
Best Possible Deals.=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<=
/td>=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=A0=09=09=
=09=09=09=09=09=09=09 =09=09=09=09=09=09=09=09=09 =09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=A0=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=A0=09=09=09=09=09=09=09=09=09Presidential Plaza Beijing=09=09=09=09=
=09=09=09=09=09InterCo=
ntinental Beijing Financial Street=09=09=09=09=09=09=09=09=09Rendezvous Baohong Hotel=
, Sanya=09=09=09=09=09=09=09=09=09=A0=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09From SGD180=
.00 for 02 nights stay=09=09=09=09=09=09=09=09=09From SGD235.00 for 02 nights stay=09=09=09=09=09=09=09=09=09From SGD138.00 for 02 nights stay=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Panda Hotel, Hong Kong=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Grand Emperor Hotel, Macau=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=
=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09From SGD=
162.00 for 02 nights stay=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09From SGD192.00 for 02 nig=
hts stay=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09Copyright @ 2007 AT Reservation Network Pte Ltd. All rights =
reserved."Asia Travel" and "Global Reach, Local Touch" are trademarks o=
f AT Reservation Network Pte Ltd.=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<=
/body>=09=09You are subscribed as hibody@csmining.org. To unsubscribe p=
lease click here.
