Sunny Sent You A MessageSunny sent you a message.



"I tried to message you on msn but didnt get a response"
i just posted some new pics.. Check it out i have changed a bit since i seen you last 

http://www.singlesnet-27.com









To reply to this message, follow the link below:
http://www.facebook.com/n/?inbox/readmessage.php

___
This message was intended for banslap@csmining.org. Want to control which emails you receive from Facebook? Go to:
http://www.facebook.com/editaccount.php
Facebook's offices are located at 1601 S. California Ave., Palo Alto, CA 94304.


