Call me                    34472
Hello I am your hot lil horny toy.
    I am the one you dream About,
    I am a very open minded person,
    Love to talk about and any subject.


    Fantasy is my way of life, 
    Ultimate in sex play.

     Ummmmmmmmmmmmmm
     I am Wet and ready for you.

     It is not your looks but your imagination that matters most,
     With My sexy voice I can make your dream come true...
  
     Hurry Up! call me let me Cummmmm for you..........................


TOLL-FREE:             1-877-451-TEEN (1-877-451-8336)

For phone billing:     1-900-993-2582




















































-- 
_______________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

