Hello !                                                                     097-3From nobody Sun Sep 18 20:45:29 2016
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


SGVsbG8gIQ0KDQoNCg0KDQoNCg0KDQoNCg0KPT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT0NCkludmVzdG1lbnQgaW4gdGVjaG5v
bG9neSB0aGF0IHdpbGwgbWFrZSB5b3UgbW9uZXkuDQo9PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KIA0KQVMgU0VFTiBPTiBO
QVRJT05BTCBUVjoNCiANCk1ha2luZyBvdmVyIGhhbGYgbWlsbGlvbiBkb2xs
YXJzIGV2ZXJ5IDQgdG8gNSBtb250aHMgZnJvbSB5b3VyIGhvbWU/IEEgb25l
IHRpbWUNCmludmVzdG1lbnQgb2Ygb25seSAkMjUgVS5TLiBEb2xsYXJzIGxl
dCdzIGdldCB5b3Ugb24gdGhlIHJvYWQgdG8gZmluYW5jaWFsIHN1Y2Nlc3Mu
DQogDQpBTEwgVEhBTktTIFRPIFRIRSBDT01QVVRFUiBBR0UgQU5EIFRIRSBJ
TlRFUk5FVCAhDQo9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09DQpCRSBBIE1JTExJT05BSVJFIExJS0UgT1RIRVJTIFdJVEhJ
TiBBIFlFQVIhISENCiANCkJlZm9yZSB5b3Ugc2F5ICcnQnVsbCcnLCBwbGVh
c2UgcmVhZCB0aGUgZm9sbG93aW5nLiBUaGlzIGlzIHRoZSBsZXR0ZXIgeW91
IGhhdmUgYmVlbg0KaGVhcmluZyBhYm91dCBvbiB0aGUgbmV3cyBsYXRlbHku
IER1ZSB0byB0aGUgcG9wdWxhcml0eSBvZiB0aGlzIGxldHRlciBvbiB0aGUg
SW50ZXJuZXQsDQphIG5hdGlvbmFsIHdlZWtseSBuZXdzIHByb2dyYW0gcmVj
ZW50bHkgZGV2b3RlZCBhbiBlbnRpcmUgc2hvdyB0byB0aGUgaW52ZXN0aWdh
dGlvbg0Kb2YgdGhpcyBwcm9ncmFtIGRlc2NyaWJlZCBiZWxvdywgdG8gc2Vl
IGlmIGl0IHJlYWxseSBjYW4gbWFrZSBwZW9wbGUgbW9uZXkuIFRoZQ0Kc2hv
dyBhbHNvIGludmVzdGlnYXRlZCB3aGV0aGVyIG9yIG5vdCB0aGUgcHJvZ3Jh
bSB3YXMgbGVnYWwuDQogDQpUaGVpciBmaW5kaW5ncyBwcm92ZWQgb25jZSBh
bmQgZm9yIGFsbCB0aGF0IHRoZXJlIGFyZSAnJ2Fic29sdXRlbHkgTk8gTGF3
cyBwcm9oaWJpdGluZw0KdGhlIHBhcnRpY2lwYXRpb24gaW4gdGhlIHByb2dy
YW0gYW5kIGlmIHBlb3BsZSBjYW4gZm9sbG93IHRoZSBzaW1wbGUgaW5zdHJ1
Y3Rpb25zLA0KdGhleSBhcmUgYm91bmQgdG8gbWFrZSBzb21lIG1lZ2EgYnVj
a3Mgd2l0aCBvbmx5JDI1IG91dCBvZiBwb2NrZXQgY29zdCcnLg0KRFVFIFRP
IFRIRSBSRUNFTlQgSU5DUkVBU0UgT0YgUE9QVUxBUklUWSAmIFJFU1BFQ1Qg
VEhJUw0KUFJPR1JBTSBIQVMgQVRUQUlORUQsIElUIElTIENVUlJFTlRMWSBX
T1JLSU5HIEJFVFRFUiBUSEFOIEVWRVIuDQogDQpUaGlzIGlzIHdoYXQgb25l
IGhhZCB0byBzYXk6ICcnVGhhbmtzIHRvIHRoaXMgcHJvZml0YWJsZSBvcHBv
cnR1bml0eS4gSSB3YXMgYXBwcm9hY2hlZA0KbWFueSB0aW1lcyBiZWZvcmUg
YnV0IGVhY2ggdGltZSBJIHBhc3NlZCBvbiBpdC4gSSBhbSBzbyBnbGFkIEkg
ZmluYWxseSBqb2luZWQganVzdCB0byBzZWUNCndoYXQgb25lIGNvdWxkIGV4
cGVjdCBpbiByZXR1cm4gZm9yIHRoZSBtaW5pbWFsIGVmZm9ydCBhbmQgbW9u
ZXkgcmVxdWlyZWQuIFRvIG15DQphc3RvbmlzaG1lbnQsIEkgcmVjZWl2ZWQg
YSB0b3RhbCBvZiAkNjEwLDQ3MC4wMCBpbiAyMSB3ZWVrcywgd2l0aCBtb25l
eSBzdGlsbCBjb21pbmcgaW4uDQoiUGFtIEhlZGxhbmQsIEZvcnQgTGVlLCBO
ZXcgSmVyc2V5Lg0KPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT0NCiANCkhlcmUgaXMgYW5vdGhlciB0ZXN0aW1vbmlhbDog
IlRoaXMgcHJvZ3JhbSBoYXMgYmVlbiBhcm91bmQgZm9yIGEgbG9uZyB0aW1l
IGJ1dCBJIG5ldmVyDQpiZWxpZXZlZCBpbiBpdC4gQnV0IG9uZSBkYXkgd2hl
biBJIHJlY2VpdmVkIHRoaXMgYWdhaW4gaW4gdGhlIG1haWwgSSBkZWNpZGVk
IHRvIGdhbWJsZQ0KbXkgJDI1IG9uIGl0LiBJIGZvbGxvd2VkIHRoZSBzaW1w
bGUgaW5zdHJ1Y3Rpb25zIGFuZCB2b2lsYSAuLi4uLiAzIHdlZWtzIGxhdGVy
IHRoZSBtb25leQ0Kc3RhcnRlZCB0byBjb21lIGluLiBGaXJzdCBtb250aCBJ
IG9ubHkgbWFkZSAkMjQwLjAwIGJ1dCB0aGUgbmV4dCAyIG1vbnRocyBhZnRl
ciB0aGF0DQpJIG1hZGUgYSB0b3RhbCBvZiAkMjkwLDAwMC4wMC4gU28gZmFy
LCBpbiB0aGUgcGFzdCA4IG1vbnRocyBieSByZS1lbnRlcmluZyB0aGUgcHJv
Z3JhbSwNCkkgaGF2ZSBtYWRlIG92ZXIgJDcxMCwwMDAuMDAgYW5kIEkgYW0g
cGxheWluZyBpdCBhZ2Fpbi4gVGhlIGtleSB0byBzdWNjZXNzIGluIHRoaXMN
CnByb2dyYW0gaXMgdG8gZm9sbG93IHRoZSBzaW1wbGUgc3RlcHMgYW5kIE5P
VCBjaGFuZ2UgYW55dGhpbmcuJycNCk1vcmUgdGVzdGltb25pYWxzIGxhdGVy
IGJ1dCBmaXJzdCwNCiANCj1QUklOVCBUSElTIE5PVyBGT1IgWU9VUiBGVVRV
UkUgUkVGRVJFTkNFPQ0KIA0KJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQk
JCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQNCklmIHlv
dSB3b3VsZCBsaWtlIHRvIG1ha2UgYXQgbGVhc3QgJDUwMCwwMDAgZXZlcnkg
NCB0byA1IG1vbnRocyBlYXNpbHkgYW5kIGNvbWZvcnRhYmx5LA0KcGxlYXNl
IHJlYWQgdGhlIGZvbGxvd2luZy4uLi4uLi4uLi4uLi4uLi4uVEhFTiBSRUFE
IElUIEFHQUlOIGFuZCBBR0FJTiEhIQ0KJCQkJCQkJCQkJCQkJCQkJCQkJCQk
JCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQN
CiANCkZPTExPVyBUSEUgU0lNUExFIElOU1RSVUNUSU9OIEJFTE9XIEFORCBZ
T1VSIEZJTkFOQ0lBTCBEUkVBTVMNCldJTEwgQ09NRSBUUlVFLCBHVUFSQU5U
RUVEISBJTlNUUlVDVElPTlM6DQogDQo9PT09PU9yZGVyIGFsbCA1IHJlcG9y
dHMgc2hvd24gb24gdGhlIGxpc3QgYmVsb3cgPT09PT0NCiANCkZvciBlYWNo
IHJlcG9ydCwgc2VuZCAkNSBDQVNILCBUSEUgTkFNRSAmIE5VTUJFUiBPRiBU
SEUgUkVQT1JUIFlPVQ0KQVJFIE9SREVSSU5HIGFuZCBZT1VSIEUtTUFJTCBB
RERSRVNTIHRvIHRoZSBwZXJzb24gd2hvc2UgbmFtZSBhcHBlYXJzDQpPTiBU
SEFUIExJU1QgbmV4dCB0byB0aGUgcmVwb3J0LiBNQUtFIFNVUkUgWU9VUiBS
RVRVUk4gQUREUkVTUyBJUyBPTg0KWU9VUiBFTlZFTE9QRSBUT1AgTEVGVCBD
T1JORVIgaW4gY2FzZSBvZiBhbnkgbWFpbCBwcm9ibGVtcy4NCiANCj09PSBX
aGVuIHlvdSBwbGFjZSB5b3VyIG9yZGVyLCBtYWtlIHN1cmUgeW91IG9yZGVy
IGVhY2ggb2YgdGhlIDUgcmVwb3J0cy4gWW91IHdpbGwNCm5lZWQgYWxsIDUg
cmVwb3J0cyBzbyB0aGF0IHlvdSBjYW4gc2F2ZSB0aGVtIG9uIHlvdXIgY29t
cHV0ZXIgYW5kIHJlc2VsbCB0aGVtLg0KWU9VUiBUT1RBTCBDT1NUICQ1IFgg
NT0kMjUuMDAuDQogDQpXaXRoaW4gYSBmZXcgZGF5cyB5b3Ugd2lsbCByZWNl
aXZlLCB2aWUgZS1tYWlsLCBlYWNoIG9mIHRoZSA1IHJlcG9ydHMgZnJvbSB0
aGVzZSA1IGRpZmZlcmVudA0KaW5kaXZpZHVhbHMuIFNhdmUgdGhlbSBvbiB5
b3VyIGNvbXB1dGVyIHNvIHRoZXkgd2lsbCBiZSBhY2Nlc3NpYmxlIGZvciB5
b3UgdG8gc2VuZCB0bw0KdGhlIDEsMDAwJ3Mgb2YgcGVvcGxlIHdobyB3aWxs
IG9yZGVyIHRoZW0gZnJvbSB5b3UuIEFsc28gbWFrZSBhIGZsb3BweSBvZiB0
aGVzZSByZXBvcnRzDQphbmQga2VlcCB0aGVtIG9uIHlvdXIgZGVzayBpbiBj
YXNlIHNvbWV0aGluZyBoYXBwZW5zIHRvIHlvdXIgY29tcHV0ZXIuDQogDQpJ
TVBPUlRBTlQgLSBETyBOT1QgYWx0ZXIgdGhlIG5hbWVzIG9mIHRoZSBwZW9w
bGUgd2hvIGFyZSBsaXN0ZWQgbmV4dCB0byBlYWNoIHJlcG9ydCwNCm9yIHRo
ZWlyIHNlcXVlbmNlIG9uIHRoZSBsaXN0LCBpbiBhbnkgd2F5IG90aGVyIHRo
YW4gd2hhdCBpcyBpbnN0cnVjdGVkIGJlbG93IGluIHN0ZXANCicnIDEgdGhy
b3VnaCA2ICcnIG9yIHlvdSB3aWxsIGxvb3NlIG91dCBvbiBtYWpvcml0eSBv
ZiB5b3VyIHByb2ZpdHMuIE9uY2UgeW91IHVuZGVyc3RhbmQgdGhlIHdheQ0K
dGhpcyB3b3JrcywgeW91IHdpbGwgYWxzbyBzZWUgaG93IGl0IGRvZXMgbm90
IHdvcmsgaWYgeW91IGNoYW5nZSBpdC4gUmVtZW1iZXIsIHRoaXMgbWV0aG9k
DQpoYXMgYmVlbiB0ZXN0ZWQsIGFuZCBpZiB5b3UgYWx0ZXIsIGl0IHdpbGwg
Tk9UIHdvcmsgISEhIFBlb3BsZSBoYXZlIHRyaWVkIHRvIHB1dCB0aGVpcg0K
ZnJpZW5kcy9yZWxhdGl2ZXMgbmFtZXMgb24gYWxsIGZpdmUgdGhpbmtpbmcg
dGhleSBjb3VsZCBnZXQgYWxsIHRoZSBtb25leS4gQnV0IGl0IGRvZXMgbm90
IHdvcmsNCnRoaXMgd2F5LiBCZWxpZXZlIHVzLCB3ZSBhbGwgaGF2ZSB0cmll
ZCB0byBiZSBncmVlZHkgYW5kIHRoZW4gbm90aGluZyBoYXBwZW5lZC4gU28g
RG8gTm90DQp0cnkgdG8gY2hhbmdlIGFueXRoaW5nIG90aGVyIHRoYW4gd2hh
dCBpcyBpbnN0cnVjdGVkLiBCZWNhdXNlIGlmIHlvdSBkbywgaXQgd2lsbCBu
b3Qgd29yayBmb3IgeW91Lg0KIA0KUmVtZW1iZXIsIGhvbmVzdHkgcmVhcHMg
dGhlIHJld2FyZCEhIQ0KIA0KMS4uLi4gQWZ0ZXIgeW91IGhhdmUgb3JkZXJl
ZCBhbGwgNSByZXBvcnRzLCB0YWtlIHRoaXMgYWR2ZXJ0aXNlbWVudCBhbmQg
UkVNT1ZFIHRoZQ0KICAgICAgIG5hbWUgJiBhZGRyZXNzIG9mIHRoZSBwZXJz
b24gaW4gUkVQT1JUICMgNS4gVGhpcyBwZXJzb24gaGFzIG1hZGUgaXQgdGhy
b3VnaA0KICAgICAgIHRoZSBjeWNsZSBhbmQgaXMgbm8gZG91YnQgY291bnRp
bmcgdGhlaXIgZm9ydHVuZS4NCjIuLi4uIE1vdmUgdGhlIG5hbWUgJiBhZGRy
ZXNzIGluIFJFUE9SVCAjIDQgZG93biBUTyBSRVBPUlQgIyA1Lg0KMy4uLi4g
TW92ZSB0aGUgbmFtZSAmIGFkZHJlc3MgaW4gUkVQT1JUICMgMyBkb3duIFRP
IFJFUE9SVCAjIDQuDQo0Li4uLiBNb3ZlIHRoZSBuYW1lICYgYWRkcmVzcyBp
biBSRVBPUlQgIyAyIGRvd24gVE8gUkVQT1JUICMgMy4NCjUuLi4uIE1vdmUg
dGhlIG5hbWUgJiBhZGRyZXNzIGluIFJFUE9SVCAjIDEgZG93biBUTyBSRVBP
UlQgIyAyDQo2Li4uLiBJbnNlcnQgWU9VUiBuYW1lICYgYWRkcmVzcyBpbiB0
aGUgUkVQT1JUICMgMSBQb3NpdGlvbi4gUExFQVNFIE1BS0UgU1VSRQ0KICAg
ICAgIHlvdSBjb3B5IGV2ZXJ5IG5hbWUgJiBhZGRyZXNzIEFDQ1VSQVRFTFkh
DQogDQo9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PQ0KIA0KKioqKiBUYWtlIHRoaXMgZW50aXJlIGxldHRlciwgd2l0aCB0
aGUgbW9kaWZpZWQgbGlzdCBvZiBuYW1lcywgYW5kIHNhdmUgaXQgb24geW91
ciBjb21wdXRlci4NCkRPIE5PVCBNQUtFIEFOWSBPVEhFUiBDSEFOR0VTLg0K
IA0KU2F2ZSB0aGlzIG9uIGEgZGlzayBhcyB3ZWxsIGp1c3QgaW4gY2FzZSBp
ZiB5b3UgbG9vc2UgYW55IGRhdGEuIFRvIGFzc2lzdCB5b3Ugd2l0aCBtYXJr
ZXRpbmcNCnlvdXIgYnVzaW5lc3Mgb24gdGhlIGludGVybmV0LCB0aGUgNSBy
ZXBvcnRzIHlvdSBwdXJjaGFzZSB3aWxsIHByb3ZpZGUgeW91IHdpdGggaW52
YWx1YWJsZQ0KbWFya2V0aW5nIGluZm9ybWF0aW9uIHdoaWNoIGluY2x1ZGVz
IGhvdyB0byBzZW5kIGJ1bGsgZS1tYWlscyBsZWdhbGx5LCB3aGVyZSB0byBm
aW5kIHRob3VzYW5kcw0Kb2YgZnJlZSBjbGFzc2lmaWVkIGFkcyBhbmQgbXVj
aCBtb3JlLiBUaGVyZSBhcmUgMiBQcmltYXJ5IG1ldGhvZHMgdG8gZ2V0IHRo
aXMgdmVudHVyZSBnb2luZzoNCk1FVEhPRCAjIDE6IEJZIFNFTkRJTkcgQlVM
SyBFLU1BSUwgTEVHQUxMWQ0KIA0KPT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT0NCkxldCdzIHNheSB0aGF0IHlvdSBkZWNp
ZGUgdG8gc3RhcnQgc21hbGwsIGp1c3QgdG8gc2VlIGhvdyBpdCBnb2VzLCBh
bmQgd2Ugd2lsbCBhc3N1bWUgWW91IGFuZA0KdGhvc2UgaW52b2x2ZWQgc2Vu
ZCBvdXQgb25seSA1LDAwMCBlLW1haWxzIGVhY2guIExldCdzIGFsc28gYXNz
dW1lIHRoYXQgdGhlIG1haWxpbmcgcmVjZWl2ZQ0Kb25seSBhIDAuMiUgcmVz
cG9uc2UgKHRoZSByZXNwb25zZSBjb3VsZCBiZSBtdWNoIGJldHRlciBidXQg
bGV0cyBqdXN0IHNheSBpdCBpcyBvbmx5IDAuMiUuDQpBbHNvIG1hbnkgcGVv
cGxlIHdpbGwgc2VuZCBvdXQgaHVuZHJlZHMgb2YgdGhvdXNhbmRzIGUtbWFp
bHMgaW5zdGVhZCBvZiBvbmx5IDUsMDAwIGVhY2gpLg0KQ29udGludWluZyB3
aXRoIHRoaXMgZXhhbXBsZSwgeW91IHNlbmQgb3V0IG9ubHkgNSwwMDAgZS1t
YWlscy4gV2l0aCBhIDAuMiUgcmVzcG9uc2UsIHRoYXQNCmlzIG9ubHkgMTAg
b3JkZXJzIGZvciByZXBvcnQgIyAxLiAgDQogDQpUaG9zZSAxMCBwZW9wbGUg
cmVzcG9uZGVkIGJ5IHNlbmRpbmcgb3V0IDUsMDAwIGUtbWFpbA0KZWFjaCBm
b3IgYSB0b3RhbCBvZiA1MCwwMDAuIE91dCBvZiB0aG9zZSA1MCwwMDAgZS1t
YWlscyBvbmx5IDAuMiUgcmVzcG9uZGVkIHdpdGggb3JkZXJzLg0KVGhhdCdz
PTEwMCBwZW9wbGUgcmVzcG9uZGVkIGFuZCBvcmRlcmVkIFJlcG9ydCAjIDIu
DQogDQpUaG9zZSAxMDAgcGVvcGxlIG1haWwgb3V0IDUsMDAwIGUtbWFpbHMg
ZWFjaCBmb3IgYSB0b3RhbCBvZiA1MDAsMDAwIGUtbWFpbHMuIFRoZSAwLjIl
DQpyZXNwb25zZSB0byB0aGF0IGlzIDEwMDAgb3JkZXJzIGZvciBSZXBvcnQg
IyAzLg0KIA0KVGhvc2UgMTAwMCBwZW9wbGUgc2VuZCBvdXQgNSwwMDAgZS1t
YWlscyBlYWNoIGZvciBhIHRvdGFsIG9mIDUgbWlsbGlvbiBlLW1haWxzIHNl
bnQgb3V0Lg0KVGhlIDAuMiUgcmVzcG9uc2UgdG8gdGhhdCBpcyAxMCwwMDAg
b3JkZXJzIGZvciByZXBvcnQgIzQuIFRob3NlIDEwLDAwMCBwZW9wbGUgc2Vu
ZCBvdXQNCjUsMDAwIGUtbWFpbHMgZWFjaCBmb3IgYSB0b3RhbCBvZiA1MCww
MDAsMDAwICg1MCBtaWxsaW9uKSBlLW1haWxzLiBUaGUgMC4yJSByZXNwb25z
ZSB0byB0aGF0DQppcyAxMDAsMDAwIG9yZGVycyBmb3IgUmVwb3J0ICMgNS4g
DQogDQpUSEFUJ1MgMTAwLDAwMCBPUkRFUlMgVElNRVMgJDUgRUFDSD0kNTAw
LDAwMC4wMCAoaGFsZiBtaWxsaW9uKS4NCiANCiAgICAgICAgICAgWW91ciB0
b3RhbCBpbmNvbWUgaW4gdGhpcyBleGFtcGxlIGlzOg0KIA0KICAgICAgICAg
ICAgICAgICAgMS4uLi4uICQ1MCArDQogICAgICAgICAgICAgICAgICAyLi4u
Li4gJDUwMCArDQogICAgICAgICAgICAgICAgICAzLi4uLi4gJDUsMDAwICsN
CiAgICAgICAgICAgICAgICAgIDQuLi4uLiAkNTAsMDAwICsNCiAgICAgICAg
ICAgICAgICAgIDUuLi4uLiAkNTAwLDAwMA0KICAgICAgICAgICAgICAgICAg
R3JhbmQgVG90YWw9JDU1NSw1NTAuMDANCiANCk5VTUJFUlMgRE8gTk9UIExJ
RS4gR0VUIEEgUEVOQ0lMICYgUEFQRVIgQU5EIEZJR1VSRSBJVCBPVVQhDQpU
SEUgV09SU1QgUE9TU0lCTEUgUkVTUE9OU0VTIEFORCBOTyBNQVRURVIgSE9X
IFlPVSBDQUxDVUxBVEUNCklULCBZT1UgV0lMTCBTVElMTCBNQUtFIEEgTE9U
IE9GIE1PTkVZIQ0KIA0KPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT0NClJFTUVNQkVSIEZSSUVORCwgVEhJUyBJUyBBU1NV
TUlORyBPTkxZIDEwIFBFT1BMRSBPUkRFUklORyBPVVQNCk9GIDUsMDAwIFlP
VSBNQUlMRUQgVE8uIERhcmUgdG8gdGhpbmsgZm9yIGEgbW9tZW50IHdoYXQg
d291bGQgaGFwcGVuIGlmIGV2ZXJ5b25lDQpvciBoYWxmIG9yIGV2ZW4gb25l
IDR0aCBvZiB0aG9zZSBwZW9wbGUgbWFpbGVkIDEwMCwwMDBlLW1haWxzIGVh
Y2ggb3IgbW9yZT8gVGhlcmUgYXJlIG92ZXINCjE1MCBtaWxsaW9uIHBlb3Bs
ZSBvbiB0aGUgSW50ZXJuZXQgd29ybGR3aWRlIGFuZCBjb3VudGluZy4gQmVs
aWV2ZSBtZSwgbWFueSBwZW9wbGUgd2lsbCBkbw0KanVzdCB0aGF0LCBhbmQg
bW9yZSEgTUVUSE9EICMgMiA6IEJZIFBMQUNJTkcgRlJFRSBBRFMgT04gVEhF
IElOVEVSTkVUDQogDQo9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PQ0KQWR2ZXJ0aXNpbmcgb24gdGhlIG5ldCBpcyB2ZXJ5
IHZlcnkgaW5leHBlbnNpdmUgYW5kIHRoZXJlIGFyZSBodW5kcmVkcyBvZiBG
UkVFIHBsYWNlcyB0bw0KYWR2ZXJ0aXNlLiBQbGFjaW5nIGEgbG90IG9mIGZy
ZWUgYWRzIG9uIHRoZSBJbnRlcm5ldCB3aWxsIGVhc2lseSBnZXQgYSBsYXJn
ZXIgcmVzcG9uc2UuIFdlIHN0cm9uZ2x5DQpzdWdnZXN0IHlvdSBzdGFydCB3
aXRoIE1ldGhvZCAjIDEgYW5kIE1FVEhPRCAjIDIgYXMgeW91IGdvIGFsb25n
LiBGb3IgZXZlcnkgJDUgeW91IHJlY2VpdmUsDQphbGwgeW91IG11c3QgZG8g
aXMgZS1tYWlsIHRoZW0gdGhlIFJlcG9ydCB0aGV5IG9yZGVyZWQuIFRoYXQn
cyBpdC4gQWx3YXlzIHByb3ZpZGUgc2FtZSBkYXkgc2VydmljZQ0Kb24gYWxs
IG9yZGVycy4gVGhpcyB3aWxsIGd1YXJhbnRlZSB0aGF0IHRoZSBlLW1haWwg
dGhleSBzZW5kIG91dCwgd2l0aCB5b3VyIG5hbWUgYW5kIGFkZHJlc3Mgb24N
Cml0LCB3aWxsIGJlIHByb21wdCBiZWNhdXNlIHRoZXkgY2FuIG5vdCBhZHZl
cnRpc2UgdW50aWwgdGhleSByZWNlaXZlIHRoZSByZXBvcnQuDQogDQo9PT09
PT09PT09PSBBVkFJTEFCTEUgUkVQT1JUUyA9PT09PT09PT09PT0NCk9SREVS
IEVBQ0ggUkVQT1JUIEJZIElUUyBOVU1CRVIgJiBOQU1FIE9OTFkuIE5vdGVz
OiBBbHdheXMgc2VuZA0KJDUgY2FzaCAoVS5TLiBDVVJSRU5DWSkgZm9yIGVh
Y2ggUmVwb3J0LiBDaGVja3MgTk9UIGFjY2VwdGVkLiBNYWtlIHN1cmUgdGhl
IGNhc2ggaXMNCmNvbmNlYWxlZCBieSB3cmFwcGluZyBpdCBpbiBhdCBsZWFz
dCAyIHNoZWV0cyBvZiBwYXBlci4gT24gb25lIG9mIHRob3NlIHNoZWV0cyBv
ZiBwYXBlciwNCldyaXRlIHRoZSBOVU1CRVIgJiB0aGUgTkFNRSBvZiB0aGUg
UmVwb3J0IHlvdSBhcmUgb3JkZXJpbmcsIFlPVVIgRS1NQUlMIEFERFJFU1MN
CmFuZCB5b3VyIG5hbWUgYW5kIHBvc3RhbCBhZGRyZXNzLg0KIA0KUExBQ0Ug
WU9VUiBPUkRFUiBGT1IgVEhFU0UgUkVQT1JUUyBOT1cgOg0KPT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0NClJFUE9SVCAj
IDE6ICJUaGUgSW5zaWRlcidzIEd1aWRlIHRvIEFkdmVydGlzaW5nIGZvciBG
cmVlIG9uIHRoZSBOZXQiDQpPcmRlciBSZXBvcnQgIzEgZnJvbTogDQpCLm8u
bi5lLnkgQ2FwIA0KU3VpdGUjIDkwOSAtMTAxNzUtMTE0dGggU3RyZWV0IEVk
bW9udG9uLCBBbGJlcnRhLFQ1ayAyTDQgQ2FuYWRhDQpfX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXw0KUkVQT1JU
ICMgMjogIlRoZSBJbnNpZGVyJ3MgR3VpZGUgdG8gU2VuZGluZyBCdWxrIGUt
bWFpbCBvbiB0aGUgTmV0Ig0KT3JkZXIgUmVwb3J0ICMgMiBmcm9tOg0KVmVu
dHVyZXMgMjAwMQ0KQm94IDQ0NSBTdGF0aW9uIG1haW4gRWRtb250b24uQWxi
ZXJ0YSxDYW5hZGEgVDVKIDJrMQ0KX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fXw0KUkVQT1JUICMgMzogIlNlY3Jl
dCB0byBNdWx0aWxldmVsIE1hcmtldGluZyBvbiB0aGUgTmV0Ig0KT3JkZXIg
UmVwb3J0ICMgMyBmcm9tIDoNCkIuIEcgTWFpbGVycw0KQm94IDExNjEgQ2Ft
cm9zZSwgQWxCZXJ0YSwgY2FuYWRhIFQ0ViAxWDENCl9fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fDQpSRVBPUlQg
IyA0OiAiSG93IHRvIEJlY29tZSBhIE1pbGxpb25haXJlIFV0aWxpemluZyBN
TE0gJiB0aGUgTmV0Ig0KT3JkZXIgUmVwb3J0ICMgNCBmcm9tOg0KUC5VLkcu
DQo3OTE5LTExOHRoIFN0cmVldA0KTi5EZWx0YSwgQkMgLCBWNEM2RzksIENh
bmFkYQ0KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX18NClJFUE9SVCAjNTogIkhvdyB0byBTYWZlbHkgU2VuZCBU
d28gTWlsbGlvbiBFbWFpbHMgYXQgVmlydHVhbGx5IE5vIENvc3QiDQpPcmRl
ciBSZXBvcnQgIyA1IGZyb206DQpLLkwuRyBWZW50dXJlDQpTdWl0ZSMgOTA5
LTEwMTc1LTExNHRoIFN0cmVldCxFZG1vbnRvbiAsQWxiZXJ0YSwgVDVLIDJM
NCBDYW5hZGENCg0KDQoNCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fXw0KJCQkJCQkJCQkIFlPVVIgU1VDQ0VTUyBHVUlERUxJTkVTICQk
JCQkJCQkJCQkDQogDQpGb2xsb3cgdGhlc2UgZ3VpZGVsaW5lcyB0byBndWFy
YW50ZWUgeW91ciBzdWNjZXNzOg0KIA0KPT09IElmIHlvdSBkbyBub3QgcmVj
ZWl2ZSBhdCBsZWFzdCAxMCBvcmRlcnMgZm9yIFJlcG9ydCAjMSB3aXRoaW4g
MiB3ZWVrcywgY29udGludWUNCiAgICAgICBzZW5kaW5nIGUtbWFpbHMgdW50
aWwgeW91IGRvLg0KIA0KPT09IEFmdGVyIHlvdSBoYXZlIHJlY2VpdmVkIDEw
IG9yZGVycywgMiB0byAzIHdlZWtzIGFmdGVyIHRoYXQgeW91IHNob3VsZCBy
ZWNlaXZlDQogICAgICAgIDEwMCBvcmRlcnMgb3IgbW9yZSBmb3IgUkVQT1JU
ICMgMi4gSWYgeW91IGRpZCBub3QsIGNvbnRpbnVlIGFkdmVydGlzaW5nIG9y
DQogICAgICAgIHNlbmRpbmcgZS1tYWlscyB1bnRpbCB5b3UgZG8uDQogDQo9
PT0gT25jZSB5b3UgaGF2ZSByZWNlaXZlZCAxMDAgb3IgbW9yZSBvcmRlcnMg
Zm9yIFJlcG9ydCAjMiwgWU9VIENBTiBSRUxBWCwNCiAgICAgICBiZWNhdXNl
IHRoZSBzeXN0ZW0gaXMgYWxyZWFkeSB3b3JraW5nIGZvciB5b3UsIGFuZCB0
aGUgY2FzaCB3aWxsIGNvbnRpbnVlIHRvIHJvbGwgaW4gIQ0KICAgICAgIFRI
SVMgSVMgSU1QT1JUQU5UIFRPIFJFTUVNQkVSOiBFdmVyeSB0aW1lIHlvdXIg
bmFtZSBpcyBtb3ZlZCBkb3duIG9uIHRoZQ0KICAgICAgIGxpc3QsIHlvdSBh
cmUgcGxhY2VkIGluIGZyb250IG9mIGEgRGlmZmVyZW50IHJlcG9ydC4gWW91
IGNhbiBLRUVQIFRSQUNLIG9mIHlvdXINCiAgICAgICBQUk9HUkVTUyBieSB3
YXRjaGluZyB3aGljaCByZXBvcnQgcGVvcGxlIGFyZSBvcmRlcmluZyBmcm9t
IHlvdS4gSUYgWU9VIFdBTlQNCiAgICAgICBUTyBHRU5FUkFURSBNT1JFIElO
Q09NRSBTRU5EIEFOT1RIRVIgQkFUQ0ggT0YgRS1NQUlMUyBBTkQNCiAgICAg
ICBTVEFSVCBUSEUgV0hPTEUgUFJPQ0VTUyBBR0FJTi4gVGhlcmUgaXMgTk8g
TElNSVQgdG8gdGhlIGluY29tZSB5b3UgY2FuDQogICAgICAgZ2VuZXJhdGUg
ZnJvbSB0aGlzIGJ1c2luZXNzICEhIQ0KIA0KPT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT0NCkZPTExPV0lORyBJUyBBIE5P
VEUgRlJPTSBUSEUgT1JJR0lOQVRPUiBPRiBUSElTIFBST0dSQU06IFlvdSBo
YXZlDQpqdXN0IHJlY2VpdmVkIGluZm9ybWF0aW9uIHRoYXQgY2FuIGdpdmUg
eW91IGZpbmFuY2lhbCBmcmVlZG9tIGZvciB0aGUgcmVzdCBvZiB5b3VyIGxp
ZmUsIHdpdGgNCk5PIFJJU0sgYW5kIEpVU1QgQSBMSVRUTEUgQklUIE9GIEVG
Rk9SVC4gWW91IGNhbiBtYWtlIG1vcmUgbW9uZXkgaW4gdGhlIG5leHQNCmZl
dyB3ZWVrcyBhbmQgbW9udGhzIHRoYW4geW91IGhhdmUgZXZlciBpbWFnaW5l
ZC4gRm9sbG93IHRoZSBwcm9ncmFtIEVYQUNUTFkgQVMNCklOU1RSVUNURUQu
IERvIE5vdCBjaGFuZ2UgaXQgaW4gYW55IHdheS4gSXQgd29ya3MgZXhjZWVk
aW5nbHkgd2VsbCBhcyBpdCBpcyBub3cuDQogDQpSZW1lbWJlciB0byBlLW1h
aWwgYSBjb3B5IG9mIHRoaXMgZXhjaXRpbmcgcmVwb3J0IGFmdGVyIHlvdSBo
YXZlIHB1dCB5b3VyIG5hbWUgYW5kDQphZGRyZXNzIGluIFJlcG9ydCAjMSBh
bmQgbW92ZWQgb3RoZXJzIHRvICMyIC4uLi4uLi4uLi4uIyA1IGFzIGluc3Ry
dWN0ZWQgYWJvdmUuIE9uZSBvZiB0aGUNCnxwZW9wbGUgeW91IHNlbmQgdGhp
cyB0byBtYXkgc2VuZCBvdXQgMTAwLDAwMCBvciBtb3JlIGUtbWFpbHMgYW5k
IHlvdXIgbmFtZSB3aWxsIGJlDQpvbiBldmVyeSBvbmUgb2YgdGhlbS4NCiAN
ClJlbWVtYmVyIHRob3VnaCwgdGhlIG1vcmUgeW91IHNlbmQgb3V0IHRoZSBt
b3JlIHBvdGVudGlhbCBjdXN0b21lciB5b3Ugd2lsbCByZWFjaC4NClNvIG15
IGZyaWVuZCwgSSBoYXZlIGdpdmVuIHlvdSB0aGUgaWRlYXMsIGluZm9ybWF0
aW9uLCBtYXRlcmlhbHMgYW5kIG9wcG9ydHVuaXR5IHRvIGJlY29tZQ0KZmlu
YW5jaWFsbHkgaW5kZXBlbmRlbnQuIElUIElTIFVQIFRPIFlPVSBOT1cgIQ0K
PT09PT09PT0gTU9SRSBURVNUSU1PTklBTFMgPT09PT09PT09PT09DQoiTXkg
bmFtZSBpcyBNaXRjaGVsbC4gTXkgd2lmZSwgSm9keSBhbmQgSSBsaXZlIGlu
IENoaWNhZ28uIEkgYW0gYW4gYWNjb3VudGFudCB3aXRoIGEgbWFqb3INClUu
Uy4gQ29ycG9yYXRpb24gYW5kIEkgbWFrZSBwcmV0dHkgZ29vZCBtb25leS4g
V2hlbiBJIHJlY2VpdmVkIHRoaXMgcHJvZ3JhbSBJIGdydW1ibGVkDQp0byBK
b2R5IGFib3V0IHJlY2VpdmluZyAnJ2p1bmsgbWFpbCcnLiBJIG1hZGUgZnVu
IG9mIHRoZSB3aG9sZSB0aGluZywgc3BvdXRpbmcgbXkga25vd2xlZGdlDQpv
ZiB0aGUgcG9wdWxhdGlvbiBhbmQgcGVyY2VudGFnZXMgaW52b2x2ZWQuIEkg
JydrbmV3JycgaXQgd291bGRuJ3Qgd29yay4gSm9keSB0b3RhbGx5IGlnbm9y
ZWQNCm15IHN1cHBvc2VkIGludGVsbGlnZW5jZSBhbmQgZmV3IGRheXMgbGF0
ZXIgc2hlIGp1bXBlZCBpbiB3aXRoIGJvdGggZmVldC4gSSBtYWRlIG1lcmNp
bGVzcw0KZnVuIG9mIGhlciwgYW5kIHdhcyByZWFkeSB0byBsYXkgdGhlIG9s
ZCAnJ0kgdG9sZCB5b3Ugc28nJyBvbiBoZXIgd2hlbiB0aGUgdGhpbmcgZGlk
bid0IHdvcmsuDQpXZWxsLCB0aGUgbGF1Z2ggd2FzIG9uIG1lISBXaXRoaW4g
MyB3ZWVrcyBzaGUgaGFkIHJlY2VpdmVkIDUwIHJlc3BvbnNlcy4gV2l0aGlu
IHRoZQ0KbmV4dCA0NSBkYXlzIHNoZSBoYWQgcmVjZWl2ZWQgdG90YWwgJCAx
NDcsMjAwLjAwIC4uLi4uLi4uLi4uIGFsbCBjYXNoISBJIHdhcyBzaG9ja2Vk
LiBJIGhhdmUNCmpvaW5lZCBKb2R5IGluIGhlciAnJ2hvYmJ5JycuIE1pdGNo
ZWxsIFdvbGYgQy5QLkEuLCBDaGljYWdvLCBJbGxpbm9pcw0KPT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09DQonJ05vdCBiZWlu
ZyB0aGUgZ2FtYmxpbmcgdHlwZSwgaXQgdG9vayBtZSBzZXZlcmFsIHdlZWtz
IHRvIG1ha2UgdXAgbXkgbWluZCB0byBwYXJ0aWNpcGF0ZQ0KaW4gdGhpcyBw
bGFuLiBCdXQgY29uc2VydmF0aXZlIHRoYXQgSSBhbSwgSSBkZWNpZGVkIHRo
YXQgdGhlIGluaXRpYWwgaW52ZXN0bWVudCB3YXMgc28gbGl0dGxlIHRoYXQN
CnRoZXJlIHdhcyBqdXN0IG5vIHdheSB0aGF0IEkgd291bGRuJ3QgZ2V0IGVu
b3VnaCBvcmRlcnMgdG8gYXQgbGVhc3QgZ2V0IG15IG1vbmV5IGJhY2snJy4N
CicnIEkgd2FzIHN1cnByaXNlZCB3aGVuIEkgZm91bmQgbXkgbWVkaXVtIHNp
emUgcG9zdCBvZmZpY2UgYm94IGNyYW1tZWQgd2l0aCBvcmRlcnMuDQpJIG1h
ZGUgJDMxOSwyMTAuMDAgaW4gdGhlIGZpcnN0IDEyIHdlZWtzLiBUaGUgbmlj
ZSB0aGluZyBhYm91dCB0aGlzIGRlYWwgaXMgdGhhdCBpdCBkb2VzIG5vdA0K
bWF0dGVyIHdoZXJlIHBlb3BsZSBsaXZlLiBUaGVyZSBzaW1wbHkgaXNuJ3Qg
YSBiZXR0ZXIgaW52ZXN0bWVudCB3aXRoIGEgZmFzdGVyIHJldHVybiBhbmQg
c28NCmJpZy4iIERhbiBTb25kc3Ryb20sIEFsYmVydGEsIENhbmFkYQ0KPT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KJydJ
IGhhZCByZWNlaXZlZCB0aGlzIHByb2dyYW0gYmVmb3JlLiBJIGRlbGV0ZWQg
aXQsIGJ1dCBsYXRlciBJIHdvbmRlcmVkIGlmIEkgc2hvdWxkIGhhdmUgZ2l2
ZW4NCml0IGEgdHJ5LiBPZiBjb3Vyc2UsIEkgaGFkIG5vIGlkZWEgd2hvIHRv
IGNvbnRhY3QgdG8gZ2V0IGFub3RoZXIgY29weSwgc28gSSBoYWQgdG8gd2Fp
dCB1bnRpbCBJIHdhcw0KZS1tYWlsZWQgYWdhaW4gYnkgc29tZW9uZSBlbHNl
Li4uLi4uLi4uMTEgbW9udGhzIHBhc3NlZCB0aGVuIGl0IGx1Y2tpbHkgY2Ft
ZSBhZ2Fpbi4uLi4uLiBJIGRpZA0Kbm90IGRlbGV0ZSB0aGlzIG9uZSEgSSBt
YWRlIG1vcmUgdGhhbiAkNDkwLDAwMCBvbiBteSBmaXJzdCB0cnkgYW5kIGFs
bCB0aGUgbW9uZXkgY2FtZSB3aXRoaW4NCjIyIHdlZWtzLiIgU3VzYW4gRGUg
U3V6YSwgTmV3IFlvcmssIE4uWS4NCj09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09DQonJ0l0IHJlYWxseSBpcyBhIGdyZWF0
IG9wcG9ydHVuaXR5IHRvIG1ha2UgcmVsYXRpdmVseSBlYXN5IG1vbmV5IHdp
dGggbGl0dGxlIGNvc3QgdG8geW91LiBJIGZvbGxvd2VkDQp0aGUgc2ltcGxl
IGluc3RydWN0aW9ucyBjYXJlZnVsbHkgYW5kIHdpdGhpbiAxMCBkYXlzIHRo
ZSBtb25leSBzdGFydGVkIHRvIGNvbWUgaW4uIE15IGZpcnN0DQptb250aCBJ
IG1hZGUgJDIwLDU2MC4wMCBhbmQgYnkgdGhlIGVuZCBvZiB0aGlyZCBtb250
aCBteSB0b3RhbCBjYXNoIGNvdW50IHdhcyAkMzYyLDg0MC4wMC4NCkxpZmUg
aXMgYmVhdXRpZnVsLCBUaGFua3MgdG8gdGhlIGludGVybmV0LiIuIEZyZWQg
RGVsbGFjYSwgV2VzdHBvcnQsIE5ldyBaZWFsYW5kDQo9PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KT1JERVIgWU9VUiBS
RVBPUlRTIFRPREFZIEFORCBHRVQgU1RBUlRFRA0KT04gWU9VUiBST0FEIFRP
IEZJTkFOQ0lBTCBGUkVFRE9NICENCj09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT0NCklmIHlvdSBoYXZlIGFueSBxdWVzdGlv
bnMgb2YgdGhlIGxlZ2FsaXR5IG9mIHRoaXMgcHJvZ3JhbSwgY29udGFjdCB0
aGUgT2ZmaWNlIG9mIEFzc29jaWF0ZQ0KRGlyZWN0b3IgZm9yIE1hcmtldGlu
ZyBQcmFjdGljZXMsIEZlZGVyYWwgVHJhZGUgQ29tbWlzc2lvbiwgQnVyZWF1
IG9mIENvbnN1bWVyIFByb3RlY3Rpb24sIFdhc2hpbmd0b24sIEQuQy4NCiAN
Ck5vdGU6IE91ciBmdWxseSBhdXRvbWF0ZWQgc3lzdGVtIHdpbGwgcmVtb3Zl
IGlmIHlvdSBzZW5kIGFuIGVtYWlsIHRvIHJtdmhqanNzczc3XzlAeWFob28u
Y29tIHdpdGggdGhlIHdvcmQgUkVNT1ZFIGluIHRoZSBzdWJqZWN0IGxpbmUu
DQoNCllvdSBkb24ndCBoYXZlIHRvIHJlcGx5LCB0aGlzIGlzIGEgb25lLXRp
bWUgdGVzdCBtYWlsaW5nLg0KSSBoYXZlIGEgbmV3IHNpdGU6ICBzb21ld2hl
cmVvbndlYi5jb20NCg0KWW91IGFyZSB3ZWxjb21lICENCg0KOTc1N0FXRGoz
LTIxMmpPV2MwMTE3UnBJcDItNjk0Z2JjWDk3NThvSlJkMy02MDVwVlZnMzM5
Nk9KZUM0LTU4MmNBdEY2OTE3WUdPVTktbDcz