New Insurance Product - No CompetitionFrom nobody Sun Sep 18 20:45:29 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 300,000 homeowners can't be wrong!	
 	 
 Agent opportunities now available
 	
 	
 The Mortgage Savings Program(tm) -- Great New Product For Your Clients!

  
22 Year Old Company - Leader in Industry!	 
? No Refinancing Fees	 ? No Payroll Deductions	 
? No Credit Report	 ? No Paperwork To Do	 
? No Group Requirements	 ? Generate Free Leads	 
? Perpetual Commissions	 ? No Competition	 
  
Your Current Mortgage 	
Dollar amount of your mortgage:	 $200,000	 
Percentage rate of your mortgage:	 8.50%	 
Your current monthly payment:	 $1,537.83	 
Total Interest paid:	 $353,614	 
Paid off in:	 30.0 Years	 
With the Reduce-My-Mortgage plan 	
Your bi-weekly payment:	 $768.92	 
Total Interest paid:	 $250,142	 
Total Interest savings:	 $103,471	 
Paid off in:	 22.6 Years	 
Number of payments saved:	 89	 
Equivalent interest rate:	 6.40%	 
 	 
Call today for more information!
 800-550-2666 ext. 122
? or ?

Please fill out the form below for more information	 
Name:	  	 	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
Timezone:	  Eastern     Central     Mountain     Pacific 	
 	  	 	   	
 
 
 
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net  

Legal Notice 
