Special Report! TiVo: Now or Never?From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

TVPredictions.com Newsletter (August 7, 2002)
The #1 Newsletter on the Future of TV

Hi Everyone,

First of all, I want to welcome those
subscribers who are getting this newsletter
for the first time. Here you will find 
hard-hitting commentary and analysis
on issues related to the future of television.
Whether it's Interactive TV, the battle between
the cable news networks, the latest in 
the Emmy race, or the federal government's
fight to promote HDTV, TV Predictions will 
give you the scoop -- before it actually 
occurs. And, as long-time subscribers
will tell you, we pull no punches. 

(FYI -- TVPredictions.com, based in Los 
Angeles, is owned and managed by Phillip Swann,
author of "TV dot Com: The Future of 
Interactive Television." He has been 
quoted as an expert on TV issues in publications
such as The Hollywood Reporter, Variety and 
Electronic Media.) 

Now, in this issue, we offer an all-new edition of...
the Interactive TV Power Rankings! Plus: Why TiVo
desperately needs to boost its sub numbers during
the next five months. And, the latest news on 
the future of TV. 

-------------
IN THIS ISSUE
-------------
Interactive TV Power Rankings!
TiVo: Now or Never?
Breaking News
Coming Attractions!



||| =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>>
    Be a Star!
||| =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>>
http://rs6.net/tn.jsp?t=tpysjsn6.e9iqjsn6.s8u5brn6&p;=http%3A%2F%2Fwww.tvpredictions.com%2Fadvertising1.html
By advertising today in 
TVPredictions'
weekly newsletter!

Reach more than 
3,000 subscribers,
including TV's top
decision-makers. 

Promoting an Event?

Selling a New Service?

Looking for Brand Awareness?

Well..advertise already!!

Past advertisers include:

American Film Institute
The Carmel Group
ISeeTV
Iacta
Espial

Learn how YOU can
reach our targeted
audience, by clicking below
or sending an e-mail to:

advertising@
TVPredictions.com 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Interactive TV Power Rankings!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://rs6.net/tn.jsp?t=tpysjsn6.e9iqjsn6.pqhvuqn6&p;=http%3A%2F%2Fwww.TVPredictions.com%2Frankings.html
Every week, we publish the Interactive 
TV Power Rankings. We rank the 10 companies
that are benefiting most from the deployment
of new TV technology. 

This week's highlights:
Will the FCC approve the Echostar-DIRECTV
merger?; why did Cox scale back its Video
on Demand plans?; why did Liberty Media buy
a cable company in the Netherlands?; and 
who at NBC is smoking crack?
Find out in this all-new edition of...
The Interactive TV Power Rankings!


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
TiVo: Now or Never?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://rs6.net/tn.jsp?t=tpysjsn6.e9iqjsn6.wxb5wqn6&p;=http%3A%2F%2Fwww.tvpredictions.com%2Fpredictions.html
Ready for this?

The next five months could determine whether 
TiVo, the Personal Video Recorder service,
ultimately survives as a business.

TiVo, which launched five years ago, has less 
than 500,000 subscribers. The company's stock
dipped below three this week. And network execs
are openly questioning whether the digital recorder,
which permits skipping commercials with a few 
clicks of the remote, will destroy their advertising
models. There even have been hints that the 
networks could support a move by the cable 
industry to offer a PVR that does not permit
commercial skipping. And that PVR would not 
be a TiVo. 

To its credit, TiVo has been remarkably successful 
at building brand loyalty and awareness. TiVo 
reports that 97 percent of its subscribers have
recommended the service to a friend. And when
people talk about PVRs, they say TiVo. (Just 
like the way people say "Coke" when they talk
about soft drinks. )

But Wall Street, the media and the industry 
are all growing impatient. TiVo needs to start
putting some big numbers on the board -- 
and it needs to do it this holiday season. If 
it doesn't, stock analysts who have supported TiVo 
until now will run for the hills. That will push
the company's stock price down even further. And
if that happens, TiVo could have just two choices:
Sell the company under duress or wait until its 
funding dries up. 

Consequently, I predict that TiVo will launch 
an intensive marketing blitz over the next 
five months, right through the holiday season.
The blitz will include a sharp increase in 
retail distribution, TV advertising and PR 
efforts. The company needs to show Wall 
Street -- and the industry -- that it will be 
the brand leader in the PVR category. And it
needs to show that it can generate
mass consumer demand. 

How does TiVo demonstrate that?

Anything short of 750,000 subs at year's end
will have people questioning whether TiVo has
the right stuff. Cable execs, who are watching
TiVo closely, might decide that adding the 
service is not such a great selling point 
after all. And Echostar, which currently does
not have an agreement with TiVo, may decide
to stay with its unbranded PVR service after 
its merger with DIRECTV is approved in D.C. 
(TiVo currently has a partnership with DIRECTV,
but it's unclear what will happen to the deal if 
the merger is approved.) 

So there is much at stake -- and it's not extreme
to say that TiVo's ultimate future could be decided
in the next several months. 

Will it succeed? I predict that TiVo will achieve
a partial success. The company will boost its 
subscriber numbers and it will maintain its claim
as the #1 PVR service. However, in time, I 
also predict it will decide to sell the company
to a large media outfit, such as Sony or perhaps
even Liberty Media. This would give TiVo the 
necessary funding and industry connections
for long-term growth and survival.

To see more predictions on the future of TV, 
click below! 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Breaking News
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://rs6.net/tn.jsp?t=tpysjsn6.e9iqjsn6.rqhvuqn6&p;=http%3A%2F%2Fwww.tvpredictions.com
Did you know that...

* Cox Cable has decided to slow down its 
roll-out of Video on Demand?

* Consumers have no idea what HDTV is 
all about, according to a new study?

* One top network exec says viewers may 
soon have to pay for off-air, free TV? 

* According to the Associated Press, 
the cable news networks may be spreading fear
in our culture?

* Las Vegas says West Wing's Martin Sheen
is a shoo-in for a Best Actor Emmy? 

These are just some of the many stories now 
available for reading at TVPredictions.com 
You can also read our prediction on CNN and
Larry King, our expose of Forrester Research
and Josh Bernoff, and perhaps our most 
provocative story, "Sex and the Interactive 
TV." 

Click below to get the latest on the future of 
TV! 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Coming Attractions!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://rs6.net/tn.jsp?t=tpysjsn6.e9iqjsn6.rqhvuqn6&p;=http%3A%2F%2Fwww.tvpredictions.com
The TVPredictions.com newsletter is published
every Friday. Coming in future issues:

* Donahue: Will He Survive the Cable News War?

* What's Wrong -- and Right -- With Interactive
TV? 

* Why HDTV Could Change Hollywood Forever

* Who Will Win the Emmy? An Exclusive Forecast.

And check in daily at TVPredictions.com for more
coverage of issues related to the future of TV. 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



------------------------------------------------
email:  swann@TVPredictions.com
voice:  310-314-0603
web: http://www.tvpredictions.com
------------------------------------------------

This email has been sent to  at your 
request, by TVPredictions.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m;=995762919359&ea;=fork@xent.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by 
Constant Contact(R)
www.constantcontact.com