[SPAM]  No idea too?


Health Monitor Newsletter

body {
   background-color: #ffffff;
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   margin: 0;
   padding: 0;
}
a, a:active, a:visited {
   color: #2591be;
   text-decoration: none;
}
td.header p {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #ffffff;
   margin: 0;
   padding: 0;
   text-align: left;
}
td.header p a {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #ffffff;
   text-decoration: none;
}
td.spacer_header {
   padding: 4px 0 4px 0;
}
td.subheader {
   background-color: #000000;
   padding: 4px 10px 4px 10px;
}
td.links {
   text-align: right;
   font-size: 11px;
	padding-top: 2px;
}
td.subheader p.title {
   font-family: Arial;
   font-size: 12px;
   font-weight: bold;
   color: #ffffff;
   text-align: left;
}
td.subheader p.links {
   text-align: right;
}
td.subheader p a {
   font-family: Arial;
   font-size: 11px;
   font-weight: normal;
   color: #a9a9a9;
   text-decoration: none;
}
td.body {
   padding: 30px 20px 20px 20px;
}
td.subbody {
   padding: 0 0 20px 0;
}
td.body p.title {
   font-family: Georgia;
   font-size: 28px;
   font-weight: normal;
   color: #000000;
   padding: 0 0 15px 0;
   margin: 0;
   text-align: left;
}
td.body p.title a {
   color: #000000;
   text-decoration: none;
   font-family: Georgia;
   font-size: 28px;
   font-weight: normal;
   padding: 0 0 15px 0;
   margin: 0;
   text-align: left;
}
td.body p.title a:hover {
   text-decoration: underline;
}
td.body p.subtitle {
   font-family: Arial;
   font-size: 14px;
   font-weight: bold;
   color: #2591be;
   margin: 0;
   padding: 0 0 6px 0;
   text-align: left;
}
td.body p.subtitle a {
   font-family: Arial;
   font-size: 14px;
   font-weight: bold;
   color: #2591be;
   text-decoration: none;
}
td.body p.desc {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   line-height: 18px;
   padding: 0;
   margin: 0;
   text-align: left;
}
td.body p a {
   font-family: Arial;
   font-size: 12px;
   font-weight: bold;
   color: #2591be;
}
td.spacer {
   padding: 20px 0 20px 0;
}
td.updates {
   padding: 14px 20px 20px 20px;
   background-color: #ececec;
}
p.updates {
   font-family: Arial;
   font-size: 12px;
   font-weight: bold;
   color: #5e5e5e;
   text-align: left;
   margin: 5px 0 12px 0;
   padding: 0;
}
td.lblock {
   padding: 0 16px 0 0;
}
td.rblock p.left {
   text-align: left;
}
td.lblock p.subupdate {
   text-align: left;
   font-family: Georgia;
   font-size: 16px;
   font-weight: normal;
   color: #2591be;
   text-align: left;
}
td.rblock p.subupdate {
   text-align: left;
   font-family: Georgia;
   font-size: 16px;
   font-weight: normal;
   color: #2591be;
}
td.lblock p.subupdate a {
   text-align: left;
   font-family: Georgia;
   font-size: 16px;
   font-weight: normal;
   color: #2591be;
   text-decoration: none;
}
td.rblock p.subupdate a {
   text-align: left;
   font-family: Georgia;
   font-size: 16px;
   font-weight: normal;
   color: #2591be;
   text-decoration: none;
}
td.lblock p.desc {
   text-align: left;
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   line-height: 18px;
}
td.rblock p.desc {
   text-align: left;
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   line-height: 18px;
}
p.specialtitle {
   text-align: left;
   font-family: Georgia;
   font-size: 28px;
   font-weight: normal;
   color: #2591be;
   text-align: left;
   margin: 0 0 12px 0;
   padding-top: 5px;
}
p.specialdesc {
   text-align: left;
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   line-height: 19px;
   margin: 0 0 8px 0;
}
td.address {
   padding: 3px 0 16px 0;
   line-height: 18px;
}
td.social {
   padding: 0 0 20px 0;
   line-height: 18px;
}
td.body p.address {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #b1b1b1;
   text-align: left;
}
td.unsub {
   padding: 30px 20px 20px 20px;
}
td.unsub p {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   line-height: 18px;
   padding: 0;
   margin: 0;
   text-align: left;
}
td.unsub p.unsub {
   padding: 0 0 14px 0;
}
td.unsub p a {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #6f9f2d;
   text-decoration: none;
}
td.social p a {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4ab9ff;
   text-decoration: none;
}
td.unsub p.socialtitle, td.social p.socialtitle {
	font-size: 10px;
	text-transform: uppercase;
	padding: 0 0 5px 0;
	margin: 0;
	text-align: left;
}
td.mini_spacer {
   padding: 0 0 14px 0;
}
td.specialupdate {
	border: 4px solid #f4e6a6;
	background-color: #fff7d5;
	padding:20px;
}
td.specialupdate h3 {
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	color: #47453e;
	text-decoration: none;
	margin: 0 0 15px 0;
	padding: 0;
}
td.specialupdate p {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #494846;
	text-decoration: none;
	line-height: 17px;
}











THIS ISSUE





								 Reveal your full male power





								 Unlimited sensual power





								 Solution to excel other men





								 Small pilule, strong desire





								 Load her with more come













						Health Monitor September Newsletter
Forward  |  Unsubscribe  |  View in browser










						Finally, when you think you're totally out of lovemaking
						sport,



						Our pilules will prepare your glorious come-back. You'll
						do it like a young stud, causing girls' "peaks" and hot
						moans. Order now and
						enjoy super satisfaction.










						Know how everybody calls it?

						The weekend pilule.

						   Why? Because just one little thing is enough for
						   doing your girl the whole weekend. Needless to have
						   breaks. Our product makes you a non-stop love
						   champion. Amaze her.
						   Please her. Hump her!

 






Thanks for reading, see you again next month.

				  - The Health Monitor team










WHO ARE YOU? WHAT IS THIS?
You're receiving this newsletter because you're a super cool
						   Health Monitor customer, or subscribed via our site. Just not that into us any more? Unsubscribe instantly.
Know how we can serve you better? We'd love to hear your feedback on what we can improve.





WANT TO HANG OUT?


Follow us on Twitter


Become  fan on Facebook






								  



								 Health Monitor eats catered lunches at 404/3-5 Stapleton Ave, Sydney, Australia.













