You Only THINK You're U.S. Citizen!!                                                              8403ZmSX2-110-12You only THINK  you're a
U.S. citizen!!

If you were born in Washington D.C., Puerto Rico,
Guam, the Virgin Islands or some other U.S.
possession; you're right and I'm wrong.
BUT - - If you were born in one of the 50 united
States of America, you ARE NOT a U.S. 
citizen.

Rather, you are a Citizen  of Idaho, Ohio, Maine,
etc.; the state of the Union in which you were
BORN!

This simple reality holds serious benefits for you!

Since you ARE NOT a "federal" citizen, you 
owe
NO federal income taxes.  The IRS
can only demand
income tax payments from 3 kinds of citizens:

1. Those who are citizens of the U.S.!
2. Anyone who receives "income" from a U.S.
source
(and wait until you find out what "income" really
is!).
3. Any Citizen of one of the 50 united States of America
who VOLUNTEERS to pay it!

Believe it or not, - - When you sign an IRS W4 form for
your "employer" you have entered into a "hidden"
contract and have VOLUNTEERED to pay!

Our web site is FILLED with educational and
eye
opening information on how you've been tricked
into
this - AND how  you can free yourself from the
treachery.

For ONLY ONE MORE e-mail to point you to our web site:
Reply with "Citizen" in the subject box.


Click Here

PS: To be removed from the list, just put 
"Remove" in subject line.


Click Here




0489xPJK9-7l10

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


