The database that Bill Gates doesnt want you to know about!!!!!




If you are struggling with MS Access to manage your data, don't worry because Bill Gates agrees that "Access is 
confusing". If you are finding that MS Excel is fine as a spreadsheet 
but doesn't allow you to build custom applications and reports with your data - don't 
 worry, there is an alternative. The good news is that 1 million customers have found a 
  really good alternativeTry our 
database software that does not make you feel like a dummy for free. Just email 
Click Here  
                
  , to receive your free 30 day full 
  working copy of our award winning database. then you can decide foryourself. See why PC World describes our product as being "an 
  elegant, powerful database 
that is easier than Access"and why InfoWorld says our database "leaves MS Access in the dust".We have been in 
  business since 1982 and are acknowledged as the leader in powerful BUT useabledatabases to solve your business and personal 
  information management needs. With this 
database you can easily: 

Manage scheduling, contacts, mailings 
  Organize billing, invoicing, receivables, payables 
  Track inventory, equipment and facilities 
  Manage customer information, service, 
  employee,medical, and school records 
  Keep track and report on projects, maintenance and  much more... To 
  be removed from this list Click Here



