URGENT BUSINESS ASSISTANCE.From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


KEVIN GEORGE

ABIDJAN,COTE D'IVORIE
WEST AFRICA

Dearest one,

Although we have not met, I got your contact through the internet and  decided to contact you for assistance. I was, until recently, a final  year engineering student of the University of Sierra Leone,West Africa.  Early in January last year, the rebels
in my country struck our township and killed my parents in one of their attacks. My late father, King Christopher George being the King of the Town was a prime target.

Fortunately for me, I was in school when the attack took  place. I equally lost my only sister to the rebels. When I got home for the remains of my parents and the subsequent burial that followed, I discovered a document indicating that my late father had deposited some $6M.United States Dollars(six million united states dollars) with one of the private security company here in abidjan cote d'ivorie. This money, according to the docement, was meant for the building of an Auto repair company for me by my late father,when I complete my studies. Upon the discovery of this document, I travelled to the cote d'ivorie to trace the concerned security company and to make claims for the said money as the only surviving next
of kin to my father.

But deliberatley, I have decided to keep all my uncles and Aunts out of the issue as none of them will be happy to know I am in possession of such money. I have succeded in making the people at the security company believe that I am the next of Kin and all the documents related to are now with me. I do not know what to do with it but I have decided to contact you to seek your assistance in helping me to take it outfrom the security company and transfer it  to your account and help me to come to your country to continue my education and so that you will help me to get the money invested until such a
time that I will be ready to begin to use it. I am really desperate as I am left alone now in the world.Let me know what you want as compensation for helping
me to solve this my problem. Most importantly,Iseriously appeal that you maintain high level of secrecy and confidentiality in the whole thing.
Please you can call me wilth is number 00225-075-03684
I remain yours sincerely,

KEVIN GEORGE                                                                          

 

 



---------------------------------
Yahoo! Mail -- Une adresse @yahoo.fr gratuite et en français !
