Re: PROTECT YOUR COMPUTER,YOU NEED SYSTEMWORKS!    COXR





Norton AD




=
Take
      Control of Your Computer With This Top-of-the-Line Software!<=
/td>
  






Norton
            SystemWorks 2002  So=
ftware Suite

            -Professional Edition-




Includes
            Six - Yes 6!
 
            - Feature-Packed UtilitiesALL for 1
            Special LOW
            Price of Only
            $29.99!




=
This
            Software Will: -
            Protect your computer from unwanted and  hazardous  vir=
uses -
            Help secure your private & valuable information -=
 Allow
            you to transfer files and send e-mails  safely =
;-
            Backup your ALL your data quick and easily - Improve =
your
            PC's performance w/superior
            integral diagnostics! - You'll NEVER have to take =
your
            PC to the repair shop AGAIN!

 
      


6
            Top-of-the-Line  Utilities1
            
            Great Price  
            A 

$300+ 


  
            Combined Retail Value<=
font color=3D"#00FFFF">

YOURS  for
            a limited time
            for Only !!!$29.99!!!
< 
            Price Includes FREE Shipping! <=
font face=3D"Tahoma" size=3D"4"> >And
            For a Limited time Buy 2 of Our Products & Get 1 Free!


 Don't fall
    prey to destructive viruses or hackers!Protect  your computer=
 and
    your valuable information and


->
            CLICK HERE to Order Yours NOW! <-


or Call
      Toll-Free 1-800-861-1481!
Your email
      address was obtained from an opt-in list. Opt-in EAF (Ecommerce Anti=
-Spam
      Federation) Approved List - Type UPC Prefix =3D YY*wud02FLUS. T=
o
      unsubscribe from this list, please Click
      here . You need to allow 5 Business days for removal. If you hav=
e previously unsubscribed and are still receiving
      this message, you may visit our Spam
      Abuse Control Center. We do not condone spam in any shape or for=
m.
      Thank You kindly for your cooperation.




