Registration ConfirmationWelcome To  DubaiMLM!
=20
Your DubaiMLM Referral Website is: http://hibody=2Edubaimlm=2Ecom
Your DubaiMLM User Number is: 110606947
Your DubaiMLM User Name is: hibody
Your DubaiMLM Password is: 75604018
Your DubaiMLM Sponsor is: Panlop Wudthajaputsorn
Your DubaiMLM Sponsor's e-mail is: panlopw@gmail=2Ecom
=20
DubaiMLM Reward Dollars will be paid as follows:=20
(50)    DubaiMLM Dollars to each NEW MEMBER=2E
(10)    DubaiMLM Dollars to the personal sponsor of each NEW MEMBER=2E
(1)      DubaiMLM Dollar for each NEW MEMBER below your DubaiMLM Positi=
on -- up to FIFTY LEVELS=2E=20
=20
DubaiMLM has a ZERO TOLERANCE - STRICTLY ENFORCED - NOPOLICY=2E=20
Dubai will soon be The Financial Capitol Of The World=2E Your DubaiMLM =
Account can become more important
than your current Bank Account=2E  Whichever country you reside in, you=
r country's currency only has a
monetary value based upon the fact that others within your country are =
willing to accept the same for
tangible products and services=2E  For example:
=20
You could not walk into a Wal-Mart in the Omaha, USA and pay for the it=
ems with a foreign currency
such as a Mexican Peso or a Jamaican Dollar=2E These currencies and oth=
er foreign currencies would
be worthless in such a case=2E On the other hand, if there was a local =
grocery store in the United States
which would accept the Mexican Peso or the Jamaican dollar, these and a=
ny other foreign currency
would again have value for the possessor of the same=2E=20
=20
DubaiMLM Dollar already has Thousands if not Tens Of Thousands of outle=
ts willing to accept=20
DubaiMLM Dollars for either full or partial payment for their products =
and / or services=2E=20
DubaiMLM also has thousands of outlets willing to accept "MIR Reward Do=
llars"=2E In addition to the 50 DubaiMLM=20
Dollars=2E  DubaiMLM will start each person off with 150 MIR Reward Dol=
lars in one of our affiliate programs=2E =20
=20
The DubaiMLM INTERNATIONAL Directory, similar to the Yellow Pages=2E
Listings of many small and large businesses who will gladly accept Duba=
iMLM Dollars as full or partial payment
for their products and/or services=2E It will also list Doctors, Dentis=
t, Chiropractors, Lawyers, Accountants and many
other professionals who will accept DubaiMLM Dollars=2E You will find L=
andscapers, Pool Maintenance, Florist,
Printers and almost every business service you can think of who will ac=
cept DubaiMLM Dollars=2E=2E=2E=20
=20
In addition to all the above, you will have tens of thousands -- even h=
undreds of thousands -- of individuals
who wish to sell you personal items whereas you can use DubaiMLM Dollar=
s=2E We already have several=20
wholesale suppliers who have Millions Of Dollars in Inventory which wil=
l take DubaiMLM Dollars as FULL=20
PAYMENT for such goods=2E=20
=20
With TEN MILLION DubaiMLM Members - DubaiMLM will be larger than most s=
mall countries?
DubaiMLM is expecting millions of members with a short period of time=2E=
 With The DubaiMLM Reward System,=20
we could have as many as ONE MILLION Members in just six to twelve mont=
hs from the launch date=2E

You instantly receive your self-replicating website to refer other Duba=
iMLM Members which allows
you to receive DubaiMLM Dollars, Euro Dollars and US Dollars for your f=
uture efforts=2E Your site will
also show you how many DubaiMLM Dollars you are accumulating for your r=
eferring efforts=2E =20
Your DubaiMLM genealogy reports will be available and will show you how=
 many members are=20
on each of your FIFTY LEVELS below your position=2E Your DubaiMLM back =
office will be able to receive
DubaiMLM Dollars, Euro Dollars and USA Dollars, based on products sold =
within your FIFTY LEVELS=2E
Just imagine receiving even 2 cents on every transaction to ever take p=
lace within your FIFTY  LEVELS
below your DubaiMLM Position=2E How much would you earn if you received=
 even one penny on every credit
card, bank card or even cash transaction that took place in your city?=20
=20
DubaiMLM Official Launch Date is January 30, 2008 at which time The Dub=
aiMLM Member Directory
will post in your back office=2E It will include every business or indi=
vidual who will accept DubaiMLM Dollars
for their goods or services for full or partial payment=2E Your 150 Add=
itional MIR Reward Dollars, including
your 3 Day/2 Night Vacation Certificate will also be issued at this tim=
e=2E=20
=20
Ask yourself a simple question=85 What business or individual who has a=
 product or service  would not want
to expose their product(s) and/or service(s) to a MILLIONS of potential=
 customers?


Start Referring to Start Receiving=2E

DubaiMLM Reward Dollars will be paid as follows:
(50)    DubaiMLM Dollars to each NEW MEMBER=2E
(10)    DubaiMLM Dollars to the personal referrer of each NEW MEMBER=2E
(1)      DubaiMLM Dollar for each NEW MEMBER below your DubaiMLM Positi=
on -- up to FIFTY LEVELS=2E=20


On behalf of all of us at DubaiMLM, we want to welcome you to our New W=
orld Of Marketing=2E
May 2008 be an exciting and very profitable year for you and your loved=
 ones=2E=20
=20
The DubaiMLM Management



