Blessing PeopleHi There,

I wanted to spread this good karma to you.

This is my true experiance. Six months back my shoe company was going bankrupt in a time of one month. I have no where to turn to. Luckily I met this guy Michael at www.blessing-people.com This is a non-profit web site. He really saved me. He started to chant for mine business without asking for any money when I told him my story. In just 10 days my business turn around. At the end of the month I could pay my monthly loan instalment. Thing steadily stabilized. Immediately I subscribe to his chanting servies. Those money Michael collected are for donation later in every year. I know I must have been creating good karma by subscribing to his prayers services. Now I am hunting for my second shop. Thanks to Michael.

I do not have any connection to him. I am just spreading this good karma just to repay what he had did for me. I deeply know what ever he did it's a miracle to me. Even until today all I know was Michael chant for me & many people.. And many miracle happened.

I am sorry if this email annoy you. I am not promoting Michael or my business this email can be clearly seen.

Please help spread this good karma around. Direct people to Michael. Creat good karma today for you future!



Tan E.G.

@pls: Click www.blessing-people.com    Go there to feel his energy!!


