Get the Computer Skills you need - FreeFrom nobody Sun Sep 18 20:45:29 2016
Content-Type: text/plain
Content-Transfer-Encoding: 7bit


FREE CD-ROM LESSONS
http://isis.webstakes.com/play/Isis?ID=89801

- Choose from 15 titles
- Learn new skills in 1 hour
- Compare at $59.95
- Quick, easy and FREE!

Get FREE* computer learning from Video Professor on a subject of your
choice.  For over 14 years, Video Professor has taught millions of people
how to use their computers, and we can teach you too, FREE.

Get Your FREE Lesson Today!
http://isis.webstakes.com/play/Isis?ID=89801

Simple 'What You See Is What You Get' way to learn

- Plays like a video on your computer screen
- A complete & comprehensive lesson FREE & RISK FREE
- Over 3 million satisfied user

Select from these titles available FREE...

Windows, Outlook, Excel, Access, Powerpoint, FrontPage, Works, Quicken,
Internet, Word, WordPerfect, Lotus 1-2-3, DOS

Get Your FREE Lesson Today!
http://isis.webstakes.com/play/Isis?ID=89801


* You only pay $6.95 shipping and handling conveniently billed to your
Visa, Mastercard, America Express or Discover Card. Windows compatible
only. Some restrictions may apply.


--------------------------------
Webstakes.com - Where INSTANT WINNING happens daily!

Webstakes.com Customer Service
http://home.webstakes.com/play/HomePage?temp=2201&tb;_id=301
http://www.webstakes.com

This email was sent to ler@lerami.lerctr.org.

You are receiving this email because you opted-in to 
periodically receive emails with special offers from 
Webstakes.com. If you'd  like to unsubscribe from 
future emails, please see below.
http://service.ivillage.com/Apps/DCS/mcp?r=7003B9351TAWR01200027c03B930mrvm4rvqf

(If the above link does not work, please copy and 
paste the entire  into your browser)
