This is the final test of a<=21DOCTYPE HTML PUBLIC =22-//W3C//DTD HTML 4.0 Transitional//EN=22>


A:link =7B
    TEXT-DECORATION: none
=7D
A:active =7B
    TEXT-DECORATION: none
=7D
A:visited =7B
    TEXT-DECORATION: none
=7D
A:hover =7B
    COLOR: =230033ff; TEXT-DECORATION: underline
=7D






For 
      Immediate Release


Cal-Bay (Stock Symbol: CBYI) 
      Watch for analyst =22Strong Buy Recommendations=22 and sev=
eral advisory 
      newsletters picking CBYI.   CBYI has filed to be traded=
 on 
      the OTCBB, share prices historically INCREASE when companies=
 get 
      listed on this larger trading exhange. CBYI is trading aroun=
d =24.30=A2 
      and should skyrocket to =242.66 - =243.25 a share in the near futur=
e.   
      Put CBYI on your watch list, acquire a postion
TODAY. =

      REASONS TO INVEST IN CBYI
A profitable company, NO DEBT and is on track to beat ALL ear=
nings 
      estimates with increased revenue of 50% annually=21 =

One of the FASTEST growing distributors in environmental &=
; safety 
      equipment instruments. 
      Excellent management team, several EXCLU=
SIVE 
      contracts.  IMPRESSIVE client list including the U.S. A=
ir Force, 
      Anheuser-Busch, Chevron Refining and Mitsubishi Heavy Industries,=
 
      GE-Energy & Environmental Research. 
RAPIDLY GROWING INDUSTRY  
      Industry revenues exceed =24900 million, estimates indicate th=
at there 
      could be as much as =2425 billion from =22smell technology=22 by the=
 end of 
      2003.
=21=21=21=21 CONGRATULATIONS 
      =21=21=21=21=21To our subscribers that took advantag=
e of 
      our last recommendation to buy NXLC.  It rallied f=
rom =247.87 
      to =2411.73=21  
ALL removes HONERE=
D. Please allow 7 
      days to be removed and send ALL address to: honey9531=40mail.net.cn

 
 
Certain statements contained in this news release may =
be 
forward-looking statements within the meaning of The Private Securities=
 
Litigation Reform Act of 1995. These statements may be identified by su=
ch terms 
as =22expect=22, =22believe=22, =22may=22, =22will=22, and =22intend=22 or simila=
r terms. We are NOT 
a registered investment advisor or a broker dealer. This is NOT an offe=
r to buy 
or sell securities. No recommendation that the securities of the compan=
ies 
profiled should be purchased, sold or held by individuals or entities t=
hat learn 
of the profiled companies. We were paid =2427,000 in cash by a third par=
ty to 
publish this report. Investing in companies profiled is high-risk and u=
se of 
this information is for reading purposes only. If anyone decides to act=
 as an 
investor, then it will be that investor's sole risk. Investors are advi=
sed NOT 
to invest without the proper advisement from an attorney or a registere=
d 
financial broker. Do not rely solely on the information presented, do a=
dditional 
independent research to form your own opinion and decision regarding in=
vesting 
in the profiled companies. Be advised that the purchase of such high-ri=
sk 
securities may result in the loss of your entire investment. The owners of this publication may already own free trading sha=
res in 
CBYI and may immediately sell all or a portion of these shares into the=
 open 
market at or about the time this report is published.  Factual sta=
tements 
are made as of the date stated and are subject to change without notice=
.  
Not intended for recipients or residents of CA,CO,CT,DE,ID, IL,IA,LA,MO,NV,NC,OK,OH,PA,RI,TN,VA,WA,WV,WI. Void where 
prohibited.  Copyright c 2001



**********
