An Information




An   I n f o r m a t i o n



   


   


 


 


An   I n f o r m a t i o
n


in the age of
information


FINDING QUICKER SOLUTIONS AND SOLVING 
  PROBLEMS QUICKER


 


When you are fully booked and
overloaded 
  with work there are still the possibility to use the ancient mental 
  working methods, used by successful people, instead of the risk for 
  stress and burn out problems.


 


These ancient methods for shortening 
  waiting time, adding power to a quicker decision, eliminating stress and
the 
  risk for burn out, are not so commonly used, despite the methods are 
  known from ancient time.


 


The power in the mental working
methods 
  claim for no extra energy consumption so the body will not get tired,
stressed 
  or burn out.


 


Please check the web
site:


www.scaninvent.com/mental.methods


 


In the compendium I, the
undersigned, will 
  reveile and explain my own methods - how I learned them and how I am
training 
  and exercizing them as well as the tactics in converting inner knowledge
to 
  outer reality the speediest way ever known.


 


You are most wellcome to study these 
  methods.


 


Best regards


TORE AKESSON


SVANEBACKEN AB


Hoganasvagen 79


S-260 40 Viken  
-   
  Sweden



