EUOK reports share alert




euok draft 1 1


Hi
Everyone,


For all our new members
welcome.

 
  


We are pleased and excited to
release our latest pick Euoko Group Inc, trading symbol
EUOK.

 
  


EUOK is an
elite manufacturer of luxury based beauty products, with a focus in anti
aging and wrinkle prevention.

 
  


EUOK gross profit has grown by
102% for
the three months ended January 31, 2010 compared to the three months ended
January 31, 2009. Gross profit margin for the three months
ended was
81%.  Sales increased by
88% for the three months ended January 31,
2010 when compared to the same period in the prior year.

 
  


EUOK gross profit has grown by 57% for the six months ended
January 31, 2010 compared to the six months
ended January 31, 2009. Gross profit margin for the six months ended was
79%.  Sales increased by 49% for the six months ended January 31, 2010
when compared to the same period in the prior year.

 
  


When benchmarked against its
industry competitors Revlon (REV:NYSE), Estee
Lauder (EL:NYSE),
Shiseido, and
LVMH
(Euronext: MC), EUOK has had significantly more sales growth when
compared to the same period in the prior year.  

 
  







Company Name




Sales Growth 


(3 months ended Q1 2010 compared to 3 months ended Q1
2009)


Increase/(Decrease)






EUOK




88%






Estee Lauder Companies




10%






Revlon




0.73%






Shiseido




(6.7%)






LVMH




11%





 
  

 
  


The growth in sales is primarily due
to the EUOK brand becoming more established in the
premium cosmetic channels.  

 
  


EUOK current trading price of 0.40 is a steal.
We have been following the cosmetics and beauty industry now for quite some
time. According to Forbes.com who did an article on the growth of the
cosmetics industry, beauty products generate nearly 230 billion annually
in global sales, with a consumer
preference placed on products that are high tech and natural based (favoring
companies like EUOK). With the current status of the company,
EUOK is
poised to grab no less than 1% of global sales, ensuring 230 million in gross sales for
EUOK. Based off revenue alone that would warrant a $6.57 share
price.

 
  


The
financials speak for themselves; EUOK is set to make a run and is extremely undervalued.

 
  


In
the past, large
multinational corporations have dominated the market place, but in recent
years boutique brands such as EUOK have been at the fore front of consumer
spending. EUOK is ready to take full advantage of this.
Data released from the NPD Group (a marketing info company based in New
York) says luxury cosmetics
have grown at an annual rate of 4% - 7% since 2002. Estee
lauder and
L’Oreal have realized this and have been
acquiring companies like
EUOK in order to meet the demand of
consumers.


There
are several reasons behind the growth in high-end cosmetics: the expansion
of new markets in Russia and Asia; changing social norms that make
using cosmetics--not to
mention undergoing cosmetic surgery--more acceptable; celebrity worship;
promotion within fashion magazines; improvements in the technology that
creates makeup; the influence of mass retailers that can offer lower prices,
and raising affluence. As cosmetics becomes less expensive, better and more
accessible, more affluent women--and increasingly men as well--have moved
away from older brands of makeup and skincare in search of higher-quality
new products and more exclusivity. 


EUOK recognizes this and has gained retail
distribution worldwide
through its relationships with department store retail giants such
as Barneys New York, Saks Fifth Avenue, Bergdorf Goodman, Neiman Marcus,
Bliss, Harrods (London), Printemps (France), La Rinascente (Italy) and Lane
Crawford (Hong Kong).


Upper management of EUOK has a three prong approach to further drive
global brand recognition:

 
  


North America 
EUOK strategy
in North America is one of strong luxury brand positioning through
partnerships with premier department stores and flagship locations.
EUOK
department store partners include Bergdorf Goodman in New York City, Barneys
New York nationwide, Ogilvy, as well as boutique-style department stores
across USA and Canada. EUOK also operates brand-owned flagship stores
in Toronto and Vancouver. EUOK subsidiary, Hewitt-Vevey, is positioned in
medical facilities and online, with p
lans to grow in both directions. Future expansion plans include creating
new partnerships with other major department stores, as well as positioning
with 5-star hotels in key markets. 
   
Europe 
EUOK
distribution in Europe varies by market but is restricted to luxury channels
that position the brand amongst the leading luxury skincare brands. Our
representation includes department stores and perfumeries in major markets.
These channels include Printemps in France, Harrods and Liberty in the UK,
La Rinascente in Italy, as well as perfumeries in other countries. Expansion
plans for Europe are focused primarily in the UK and France with
negotiations with premier department stores under way. 
   



Asia 
EUOK
distribution in Asia varies by country for best positioning amongst the
leading luxury brands. Our major department store partner in Hong Kong is
Lane Crawford, as well as Joyce. We are also represented through luxury
perfumeries and spas in Singapore and South Eastern China. Asia represents
our largest immediate growth potential. We are in communication with major
department stores and distributors in Japan, South Korea, Taiwan and other
major markets in China. We expect new accounts for EUOK, as well
as major interest in WhiteRX, an upcoming product of our subsidiary,
Hewitt-Vevey, to drive significant growth in Asia. We are also in
communication with major retailers in the Middle East and Russia, two
high-potential markets in which we 
are not yet present.
 
  

 
  


Corporate
Summary
 
  


With confidence,
we welcome you to Euoko, an exclusive brand that represents the cornerstone
of the most innovative, most unique skin treatments. Euoko indeed stands at
the intersection of the most noble of commitments to effective active
technology, unsurpassed delivery systems, uncompromised service and a
modern, understated image.

 
  


  Our constantly growing library of active principles currently exhibits
102 ingredients from Switzerland, Spain, France, Canada, Denmark, the United
States, the Amazonian Rainforest, the Kalahari Desert and Denmark. From our
most unique hyaluronic acid with no animal origins or strepp bacteria
derivatives to our recent addition of an extraordinarily effective,
age-killing peptide that fully mimics Waglerin 1, a peptide that is found in
the venom of the Temple Viper, Tropidolaemus wagleri, we stand strongly
behind the innovative collection of the noble ingredients found in our
products. Both the safety and effectiveness of our ingredients are important
to us. We avoid unnecessary preservation or stabilization and respond
rapidly to emerging innovations in biotechnology, nanotechnology, biology,
peptides and other active principles.

 
  


  Further, our proprietary delivery system ensures maximum stability and
absorption of our active principles into the skin. This delivery system is
the single key catalyst that maximizes the effectiveness of our principles,
while making it possible for high concentrations of our principles to be
included synergistically in our formulations. Highlights of this system
include a strain of red marine algae that maximizes penetration of actives
into the skin by causing a controlled immune response when applied
topically. This effect is enhanced by the delivery action of our
micro-surfactants bound to a pure grade of hyaluronic acid, as well as our
unique timed-release technology. Every Euoko product embodies Euoko’s
commitment to science and quality. When you purchase a Euoko treatment, you
stand confident that your purchase represents the latest scientific
discoveries that are at the forefront of peptide-technology, nanotechnology,
biotechnology and biology – a class of confidence unknown even in the
highest 
class of skincare.
 
 
 

Disclosure
This e-mail is a paid advertisement from a third party and not the company
and is neither an offer nor recommendation to buy or sell any security. The
purpose of this advertisement, like any advertising, is to provide publicity
for the advertising company, its products or services. You should not rely
on the information presented; you should do independent research to form
your own opinion and decision. Information contained in our disseminated
e-mails does not constitute investment, legal or tax advice upon which you
should rely. The purchase of high-risk securities may result in the loss of
your entire investment.



