Attn: How about being a few pounds lighter?OLIBYKNHow are you doing?

If you've been like me, you've been trying almost
EVERYTHING to lose weight.  I know how you feel
- the special diets, miracle pills, and fancy exercise 
equipment never helped me lose the pounds I needed to lose
either.  It seemed like the harder I worked at it, the less
weight I lost - until I heard about 'Extreme Power Plus'.

You're probably thinking to yourself, "Oh geez, not another
miracle diet pill!"  Like you, I was skeptical at first, but 
my sister said it helped her lose 23 pounds in just 2 weeks, 
so I told her I'd give it a try.  I mean, there was nothing 
to lose except a lot of weight!  Let me tell you, it was
the best decision I've ever made.  PERIOD.  Six months later,
as I'm writing this message to you, I've gone from 355 pounds
to 210 pounds, and I haven't changed my exercise routine or diet
at all.  Yes, I still eat pizza, and lots of it!

I was so happy with the results that I contacted the manufacturer
and received permission to resell it - at a HUGE discount. I feel
the need to help other people lose weight like I did, because it
does so much for your self-esteem, not to mention your health.
I am giving you my personal pledge that 'Extreme Power Plus'
absolutely WILL WORK FOR YOU. 100 % Money-Back GUARANTEED!

If you are frustrated with trying other products, without having 
any success, and just not getting the results you were promised,
then I recommend the only product that worked for me - 
'EXTREME POWER PLUS'!

You're probably asking yourself, "Ok, so how does this stuff
actually work?"

Extreme Power Plus contains Lipotropic fat burners and ephedra which 
is scientifically proven to increase metabolism and cause rapid 
weight loss. No "hocus pocus" in these pills - just RESULTS!!! 

Here is the bottom line ...

I can help you lose 10-15 pounds per week naturally, without
exercising and without having to eat rice cakes all day.  
Just try it for one month - there's pounds to lose and confidence 
to gain!  You will lose weight fast - GUARANTEED.  This is my
pledge to you.

BONUS! Order NOW & get FREE SHIPPING on 3 bottles or more!  

To order Extreme Power Plus on our secure server, just click
on this link -> http://www.modernherbals.com/

To see what some of our customers have said about this product, 
visit http://www.modernherbals.com/testimonials.asp

To see a list of ingredients and for more information
on test studies and how it will help you lose weight, visit 
http://www.modernherbals.com/ingre1.asp

*****************************************************************
If you feel that you have received this email in error, please 
click here -> http://www.moderherbals.com/remove.asp  to request
to be removed. Thank you, and we apologize for any inconvenience.
*****************************************************************

