[SPAM]  For friends only



Pharmaceutical Monthly Newsletter

td, table, body {font-family: tahoma,verdana;font-size: 12px;
	text-align: center;
}
p {
display: block;
margin: 0px;
padding: 0px;
}
font
{
padding: 0px;
margin: 0px;
}





Latest
			Pharmaceutical information











 



						This e-mail has been sent to you
 at hibody@csmining.org, as you have subscribed to one or more of PMR newsletters or you have downloaded information from our website. Please 
check Privacy Policy. If you do not want to receive our newsletters, unsubscribe from our mailing list. 
 

 







