Call us now, our stash is the best>>From the ethnobotanical herbalists who brought the herba supplementals; Kathmandu Temple Kiff “1” & “2” “Personal-Choice”, pipe-smoking products/substances to the common market!!!  

*********************************************************************************
Now Open Seven Days A Week!
  
To express our appreciation to all of our loyal customers, we are offering the following products "2 for 1"  for a limited time only.  Ragga Dagga, Stoney Mahoney, Sweet Vjestika, Aqueous Kathmandu, along with a free 1oz. package of Capillaris Herba.

Now Open Seven Days A Week!  

Call 1-623-974-2295 and Get the 2 for 1 Deal ! 

10:30 AM to 7:00 PM (Mountain Time)


*********************************************************************************

We are finally able to offer for your “Sensitive/Responsive”, “Personal Choice” Smoking Enjoyment….the “Seventh Heaven” Temple “3” Ragga Dagga (TM) Pipe-Smoking Substance Supplemental Product…. Introduced after three years of research and development; Temple “3” is “Personal Choice” legal Smoking/Indulgence….Redefined!!!  

Thanks to recent, dramatic, technological advances in the laboratorial processes for the extraction of alkaloid and glycocide supplements from botanicals/herbas/plant matter, we are now able to offer….in more cultivated/enhanced/viripotent/substantiated format….what had actually already been the most significant, lawful, “Personal Choice” smoking substance available on the planet….  “Seventh Heaven” Temple “3” Ragga Dagga (TM) is the sweet, sweet evolution of all of that…. 

* A 20 X MORE VIRIPOTENT HERBA SUPPLEMENT THAN ITS PREDESSORS (TEMPLE “1” & “2”).

* HAPPIER, HAPPY SMOKING!!!

* INDEED, A DEPRESSIVE REGRESSIVE, SUPPLEMENTAL MOOD-ENHANCER.

* MORE SOPHISTICATED, UPLIFTING & POISED THAN ILLEGAL SMOKING  SUBSTANCES.

* NO REGULATION, NO ILLEGALITY, NO FAILED DRUG TESTS!!!

* INHIBITS STRESS AND ANXIETY….

* INSPIRES CONTEMPLATIVENESS & CREATIVITY….

* ENHANCES THE SEXUAL EXPERIENCE!!!

* GENERATES MORE RESTFUL SLEEP & LUCID DREAMING….

* A SIGNIFICANT HERBA / BOTANICAL SUPPLEMENT IN THE BATTLES AGAINST DRUG AND ALCOHOL DEPENDENCE!!!!

* EASILY IGNITED & STOKED.

* SMOKES SWEETLY! 

* ABSOLUTELY LEGAL / NON-INVASIVE / NO DOWNSIDE!!!

* LINGERS FOR A GOOD, GOODLY WHILE!

* POSSESSES MANY FINE GANJA VIRTUES WITH NONE OF THE NEGATIVES!!!

* JUST A LITTLE SNIPPET / PINCH GOES A LONG, LONG WAY….JUST 4 OR 5 DRAWS OF YOUR PIPE (A traditional hand herb-pipe is included with each package of Ragga Dagga).

Temple “3” Ragga Dagga (TM) is an exclusive, botanical/herba, proprietary; Nepalesian formulated, ultra-“Sensitive/Responsive”, pipe-smoking/stoking substance and is undoubtedly the most prestigious, legal offering of its sort on the planet!!!  

So smokin/stokin potent is this cutting edge formulation, that we have even been able to establish a very happy clientele market base within the hard-core stoner arena and have made positive, happy, smoking differences in many, many lives.

ABSOLUTELY LEGAL!  MARVELOUSLY POTENT!!

A one-of-a-kind, proprietary amalgamation, comprised of extreme high-ratio concentrated extracts which are derived from various common and uncommon “sensitive/responsive” herbas primarily cultivated within and imported from the southern and eastern hemispheres; Temple “3” Ragga Dagga (TM) high-ratio factored botanical extractions are master-crafted into solid jiggets/bars which are structurally reminiscent of what one might find in the “happiness” coffee and tea houses of Nepal/Kathmandu/Amsterdam and in many aspects, possesses a more collected and more focused, less scattered ambiance.  

Ingredients:

Temple smoking substances and Temple “3” Ragga Dagga (TM) have always been and will always remain exclusive EXOTIC BOTANICAL RESOURCES “House Smoking Substance Specialties”.  Temple “3” Ragga Dagga (TM) is both a euphonious/celebratory and relaxing/calming pipe-smoking substance that offers both physical and cerebral significators.  Temple “3” Ragga Dagga (TM) is a proprietary, prescribed botanical amalgamation which includes the following synergistically/synesthesia conglomerated, core-refined, ratio-enhanced herbas/botanicals, resins, essences, flower-tops and oils in extreme ratio extractment ranging from 8.5 to 1, to 100 to 1 viripotent concentrations Drachasha, Chavana Prash, Trikatu, Black Seed Herb, Hybrid Flowering Turnera Diffusa, Capillaris Herba, Angelica Root, Wild Dagga mature leaf matter, Haritaki, Shatavari, Labdunum, Neroli, Unicorn Root, Papaver Rhoes, Dendrobian stems, Calea Zacalechichi buddings, Rue, Amla, Salvia Divinorum, Crocus Sativa, Lotus and Gokshura cuttings. 

Please Note:  Temple “3” Ragga Dagga (TM) is an absolutely legal, herba/botanical, “Personal Choice”, pipe-smoking substantiality product!!!  No included botanical factor therein is regulated by law or considered to be harmful by regulatory agencies.  There is no tobacco in Temple “3” Ragga Dagga (TM).  There is certainly no cannabis/marijuana in Temple “3” Ragga Dagga (TM)….  And although we are not age-governed by law….Temple “3” Ragga Dagga (TM) is intended exclusively for sophisticated adult usage! Subsequently, it is our MANDATORY ethical policy that Temple “3” Ragga Dagga (TM) may not be sold, offered, or given to any person that has not attained at least twenty-one years of age.  All things in their time….  As well, Temple “3” Ragga Dagga (TM) is not intended for use during work or while driving.  It should not be enjoyed during pregnancy nor is it intended to supercede physician’s care in any regard.

========================================================
Here is what our customers are saying about the Temple “3” Ragga Dagga (TM) phenomenon:


“Thank you so much for the Ragga.  It is everything you guys claim, and then some!  I was a bit skeptical when I read your description of its effects, but there is literally no exaggeration in your advertisements.  How nice that this is non-prohibited!  It tastes great and feels great too!  I am so glad I took a chance and ordered.  Blessings to all of you.”

-- Frankie R.

Location: West Coast, USA

“I’m a man of my 40’s and I really know my stuff.  I don’t drink or do illegal drugs anymore and have found a much more spiritual path.  I used to have to take Valium in the past.  Not anymore with the Temple “3”.  It really amazes me how this stuff tastes like the Lebanese and blonde stuff I used to smoke in the 70’s.  I am very satisfied with all of your products.  I like them a lot and will be a customer for life for sure.  Whoever makes this stuff is an ARTIST at it.  Who would have thought?!”  

-- A.J.

Location: United Kingdom
========================================================
Finally, we realize of course that this Temple “3” Ragga Dagga (TM) is not inexpensive…. (Temple “3” Ragga Dagga (TM) is a very, very Sweet Smoke and “sweetness” is never acquired inexpensively.  Such is the way of the Economic Tao....), nor, as a matter of fact, is it inexpensive for us to acquire, factor or master-craft….  Quite simply, it is the very best of its Kind that there is to be acquired.  Just a snippet/pinch of this Temple “3” Ragga Dagga (TM)…. Four or five draws of your pipe….as is the magical way….lingers for a good, goodly while!!!  (An herb pipe and usage instructions are included with each Temple “3” Ragga Dagga (TM) Package.)

“Seventh Heaven” Temple “3” Ragga Dagga (TM) is offered exclusively in 56 gram (2 oz.) and 22 gram (.75 oz.) jiggets/bars for $115.00 and $65.00 respectively.  Sorry, no volume discounts.  Wholesale pricing is available to qualified, select merchants only.

************************************************************
Our other fine herbal, botanical products include the following:

1.  Sweet Vjestika Aphrodisia Drops (tm); An erotic aphrodisia; sexual intensifier / enhancer liquid amalgamated extract for MEN and WOMEN.
 
2. "Seventh Heaven" Prosaka Tablets (tm); a botanical alternative to pharmaceutical medications for calm, balance, serenity and joyful living... 
 
3. "Seventh Heaven" Gentle Ferocity Tablets (tm); a most efficacious, non-caffeine, non-ephedrine, non-MaHuang botanical energizer and cutting-edge appetite suppressant...

4.  Extreme Martial Arts Botanical Remedies; Equivalence Tablets & Dragon Wing Remedy Spray ... pain management that works to alleviate pain even for arthritis and fibromyalgia sufferers...
*********************************************
 
Sweet Vjestika Aphrodisia Drops (tm) inspires and enhances:

* Extreme body sensitivity
* Sensitivity to touch
* Desire to touch and be touched
* Fantasy, lust, rapture, erogenous sensitivity ... 
* Prolongs and intensifies foreplay, orgasm & climax
*********************************************

"Seventh Heaven" Prosaka Tablets ... 

Entirely natural, proprietary, botanical prescription comprised of uncommon Asian Herbs for Calm, Balance, Serenity and Joyful Living. "Seventh Heaven" Prosaka is indeed a most extraordinary, viripotent, calming, centering, mood-enhancing, holistically-formulated, exotic herbaceous alternative to pharmaceutical medications for depression, anxiety, stress, insomnia, etc.
 
NO side effects!  NO dependency!  Vivaciously Mellow!
**********************************************

"Seventh Heaven" Gentle Ferocity Tablets (tm) ... 

a non-caffeine, non-ephedrine, non-ephedra, non-MaHuang; viripotent, herbaceous prescription for the dynamic energization of body, mind and spirit.  
 
This Gentle Ferocity Formulation is amalgamated in accordance with the fundamental Taoist herbal principle of botanical interactiveness and precursorship which in essence is a molecular equation of the relevant botanical/herbal alkaloids and glycosides interacting with one another to prolificate molecular communion and thereby to achieve demonstrative herbal efficaciousness without negative implication to any aspect of human composition.  These Gentle Ferocity Cordial Tablets are incredulously and thoroughly effective.  Enjoy!
 
For those of you who seek to achieve most demonstrative/non-invasive/non-prohibitive appetite suppression without the negative implications of ongoing usage of MaHuang Herb, Ephedra/Ephedrine or Caffeine as are so magnaminously utilized in a multitude of herbal "diet aids" entitled as "Thermogenics" ... this is ABSOLUTELY the herbal agenda/product for you!!
 
Entirely Natural! Increases Energy! Increases Metabolism! Decreases Appetite!
***********************************************

Extreme Martial Arts Botanical Remedies

Eastern culture has long had a treatment for bone, muscle, tendon, ligament, sinew and joint distress, traumas, afflictions and constrictions.  We are pleased to offer 

  Equivalence Tablets  &  Dragon Wing Remedy Spray
    (Hei Ping Shun)           (Hei Long Chibang)

PLEASE NOTE:

While it is true that all physiological traumas and injuries are unique and that no product can arbitrarily eliminate all of the pain and discomfort in all people all of the time, the combination of Equivalence Tablets (Hei Ping Shun) and Dragon Wing Remedy (Hei Long Chibang) remedial botanicals does guarantee to at the least:

1.  Significantly reduce discomfort and pain!
(In many instances most, if not all, traumas and distress can be eliminated!)

2.  Significantly increase mobility and strength ratio.
(Please remember also the significance of proper diet, excercise, rest and prayer.)

Equivalence Tablets & Dragon Wing Spray Remedials are comprised of entirely natural botanical factors.
 
While Equivalence Tablets (Hei Ping Shun) and Dragon Wing Remedy Spray (Hei Long Chibang) are extremely effective individually, they are utilized to maximum advantage when used in conjunction with one another.

========================================================
!!!!Please refer to Introductory Offers further on in this text featuring Temple “3” Ragga Dagga (TM) along with our other “very fine” “Sensitive/Responsive” cordial botanical products…. Please enjoy!!!  Many Blessings to you all….
========================================================

PRICING INFORMATION:
 
1.    SEVENTH HEAVEN Seventh Heaven Temple 3 (tm)
One     .75 oz. jigget/bar          $65.00
One    2.0 oz. jigget/bar          $115.00 (Free Capillaris Herba with 2.0 oz. bar. Refer to Capillaris paragraph at end of text)
 
2.    SWEET VJESTIKA APHRODISIA DROPS (tm)
One	1.0 oz. bottle		$90.00   
Two	1.0 oz. bottles	       $140.00  
 
3.    SEVENTH HEAVEN PROSAKA (tm)
One    100 tablet tin          $40.00
Three  100 tablet tins        $105.00
Six    100 tablet tins        $185.00
 
4.    SEVENTH HEAVEN GENTLE FEROCITY (tm)
One   300 tablet jar          $130.00

5.    Equivalence Tablets - Each bottle contains 90 - 500mg tablets.
**  3-pack  (270 tablets)    $83.00
**  6-pack  (540 tablets)    $126.00 (save $40.00)
**  9-pack  (810 tablets)    $159.00 (save $90.00)
**  12-pack (1,080 tablets)  $192.00 (save $140.00)

6.    Dragon Wing Spray Remedy - Each spray bottle contains 4 liquid oz.
**  3-pack  (3 - 4 oz. bottles)     $83.00
**  6-pack  (6 - 4 oz. bottles)     $126.00 (save $40.00)
**  9-pack  (9 - 4 oz. bottles)     $159.00 (save $90.00)
**  12-pack (12 - 4 oz. bottles)    $192.00 (save $140.00)

7.    Dynamic Duo Introductory Offers 
**  3-pack Equivalence Tabs & 3-pack Dragon Wing   $126.00 (save $40.00)
**  6-pack Equivalence Tabs & 3-pack Dragon Wing   $159.00 (save $50.00)
**  9-pack Equivalence Tabs & 6-pack Dragon Wing   $215.00 (save $70.00)
**  12-pack Equivalence Tabs & 9-pack Dragon Wing  $271.00 (save $80.00)
 
8.   SWEET APHRODISIA INTRO COMBINATION OFFER
Includes one, 2.0 oz. jigget/bar of Seventh Heaven Temple 3 & one, 1 oz. bottle of Sweet Vjestika Aphrodisia Drops.  For $150.00 (Reg. $205.00  Save $55)  (Free Capillaris Herba with this intro offer.  Refer to Capillaris paragraph at end of text)
 
9.   BODY, MIND, SPIRIT "HEAVENLY" INTRO COMBINATION OFFER
Includes one, 2.0 oz. jigget/bar of Seventh Heaven Temple 3 & 1 tin (100 tablets) of Seventh Heaven Prosaka.  For $125.00 (Reg. $155.00  Save $30) (Free Capillaris Herba with this intro offer.  Refer to Capillaris paragraph at end of text)
 
10.  "PURE ENERGY" INTRO COMBINATION OFFER 
Includes one, 2.0 oz. jigget/bar of Seventh Heaven Temple 3 & 1 jar (300 tablets) of Seventh Heaven Gentle Ferocity.  For $170.00 (Reg. $245.00  Save $75)  (Free Capillaris Herba with this intro offer Refer to Capillaris paragraph at end of text)
 
11.  "SENSITIVE" PREFERENTIAL INTRO COMBINATION OFFER
Includes one, 2.0 oz. jigget/bar of Seventh Heaven Temple 3 & 1 tin (100 tablets) of Seventh Heaven Prosaka & 1 jar (300 tablets) of Seventh Heaven Gentle Ferocity For $200.00 (Reg. $285.00  Save $85)  (Free Capillaris Herba with this intro offer Refer to Capillaris paragraph at end of text.)
 
12.  ULTIMATE HERBACEOUSNESS INTRO COMBINATION OFFER
Includes one - 2.0 oz. jigget / bar of Seventh Heaven Temple 3, one - 1 oz. bottle of Sweet Vjestika Aphrodisia Drops, one - 100 tablet tin of Prosaka, and one - 300 count jar of Gentle Ferocity for a deep discounted Retail Price of $260.00 (Reg. $375.00  Save $115)  (Free Capillaris Herba with this intro offer Refer to Capillaris paragraph at end of text.)
 
SPECIAL OFFER:  For a limited time only, you will receive a FREE personal brass hookah with the Ultimate Herbaceous Intro Offer as our gift to you.  This hookah has a retail value of $25.00. 


**************************************************
Do Not Forget To Ask for the 2 for 1 Special !
 
Call Now 1-623-974-2295 

ASK  FOR THE DEAL !!

ORDERING INFORMATION:
For your convenience, you can call us direct with your orders or questions.
 
 7 Days a Week -- 10:30 AM to 7:00 PM (Mountain Time)
To place an order via credit card or for customer assistance & product information, please call 1-623-974-2295    (all orders are shipped next day via US Postal domestic and international Priority Mail)… Beyond business hours, please enjoy automated convenience.  Leave your name and phone number and a convenient time to return your call.  Certainly, we will be happy to do so…. Thank you for your kind attention.  
 
For all domestic orders, add $6.00 shipping & handling (shipped U.S. Priority Mail).  Add $20.00 for International orders.

**************************************************

====================================================

To remove your address from our list, click "Reply" in your email software and type "Remove" in the subject field, then send.

 


 

