Discover InfoByTel Today!From nobody Sun Sep 18 20:45:28 2016
Content-Type: multipart/alternative;
 boundary="----=_NextPart_001_0022_01C23272.92934220"


------=_NextPart_001_0022_01C23272.92934220
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

InfoByTel: Your Personal Sales Assistant!

      =20

      =20

      =20
        Discover InfoByTel!
        Imagine having a Representative available to describe your =
Product or Service precisely as you want, 24/7 and Never Missing a Call =
from a prospective customer again!

        InfoByTel will provide your prospects with a recorded =
description of your product, service, property or business and offer an =
opportunity to reach you by telephone immediately, send you a fax, or =
leave a message requesting a response by telephone, fax or email.

        At the same time your prospects utilize the interactive features =
of InfoByTel; the system will create an instant online report of their =
telephone number and time & date of their call for you.=20

        Listen to an Example
        of InfoByTel @ Work!
        Call: (949) 218-6150=20
        Email InfoByTel Now=20
        InfoByTel Distributor
        Business Opportunity Hotline!
        Call: (949) 218-6180
        By calling this one number you may elect to be connected to a =
representative. If a representative is not immediately available you =
will have an opportunity to request a response by telephone, fax or =
email.=20


------------------------------------------------------------------------

        This is a One-Time Email Presentation.=20
        Your privacy is extremely important to us.  We are committed to =
delivering a highly rewarding experience.  Your information was obtained =
in good faith as an opt-in or permission email.  We do everything to =
protect your privacy.  If you still wish to be assured that you will not =
receive further email messages, please reply with the word "REMOVE" on =
the subject line.=20
        Thank You.=20

        TO UNSUBSCRIBE OR UPDATE YOUR E-MAIL ADDRESS=20

        You have received this e-mail because you have subscribed to or =
asked for offers via email from our organization or another affiliate =
that we may work with.  To unsubscribe, send an email to =
special@busnweb.com.  To update your email address for future offers, =
please "reply" with your correct contact information.

        This e-mail message and its contents are copyrighted and are =
proprietary products of Busnweb.com, Inc..  Copyright 2002 Busnweb.com, =
Inc..  All rights reserved.=20

        This message is being sent to you in compliance with the =
proposed Federal legislation for commercial e-mail (S.1618 - SECTION =
301). "Pursuant to Section 301, Paragraph (a)(2)(C) of S. 1618, further =
transmissions to you by the sender of this e-mail may be stopped at no =
cost to you by submitting a request to UNSUBSCRIBE_LIST1   Further, this =
message cannot be considered spam as long as we include sender contact =
information. You may contact us at (949) 218-6189 to be removed from =
future mailings.
      =20


   =20

------=_NextPart_001_0022_01C23272.92934220
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


InfoByTel: Your =
Personal Sales Assistant!




@font-face {
	font-family: Tahoma;
}
@font-face {
	font-family: Verdana;
}
@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; =
mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times =
New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; =
mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times =
New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; =
mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times =
New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; =
mso-fareast-font-family: "Times New Roman"
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN-LEFT: 0in; COLOR: black; =
MARGIN-RIGHT: 0in; FONT-FAMILY: Verdana; mso-pagination: widow-orphan; =
mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; =
mso-outline-level: 1
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN-LEFT: 0in; COLOR: black; =
MARGIN-RIGHT: 0in; FONT-FAMILY: Verdana; mso-pagination: widow-orphan; =
mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; =
mso-outline-level: 2
}
H3 {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; MARGIN-LEFT: 0in; COLOR: black; =
MARGIN-RIGHT: 0in; FONT-FAMILY: Verdana; mso-pagination: widow-orphan; =
mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; =
mso-outline-level: 3
}
A:link {
	COLOR: #cc3300; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlink {
	COLOR: #cc3300; TEXT-DECORATION: underline; text-underline: single
}
A:visited {
	COLOR: #cc3300; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlinkFollowed {
	COLOR: #cc3300; TEXT-DECORATION: underline; text-underline: single
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; COLOR: black; MARGIN-RIGHT: 0in; =
FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; =
mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto
}
SPAN.EmailStyle18 {
	COLOR: navy; FONT-FAMILY: Arial; mso-style-type: personal-reply; =
mso-style-noshow: yes; mso-ansi-font-size: 10.0pt; mso-bidi-font-size: =
10.0pt; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; =
mso-bidi-font-family: Arial
}
DIV.Section1 {
	page: Section1
}



<!--
function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method =3D "", sndObj =3D eval(_sndObj);
  if (sndObj !=3D null) {
    if (navigator.appName =3D=3D 'Netscape') method =3D "play";
    else {
      if (window.MM_WMP =3D=3D null) {
        window.MM_WMP =3D false;
        for(i in sndObj) if (i =3D=3D "ActiveMovie") {
          window.MM_WMP =3D true; break;
      } }
      if (window.MM_WMP) method =3D "play";
      else if (sndObj.FileName) method =3D "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location =3D sndFile;
}
//-->



 















Discover=20
        InfoByTel!
Imagine having a=20
        Representative available to describe your Product or Service =
precisely=20
        as you want, 24/7 and Never Missing a Call from a prospective =
customer=20
        again!InfoByTel will provide your prospects with a =
recorded=20
        description of your product, service, property or business and =
offer an=20
        opportunity to reach you by telephone immediately, send you a =
fax, or=20
        leave a message requesting a response by telephone, fax or=20
        email.At the same time your prospects utilize the =
interactive=20
        features of InfoByTel; the system will create an instant online =
report=20
        of their telephone number and time & date of their call for =
you.=20
        
Listen to =
an=20
        Exampleof InfoByTel @ Work!Call: (949) =
218-6150 
Email InfoByTel=20
        Now 
InfoByTel=20
        DistributorBusiness Opportunity Hotline!Call: (949)=20
        218-6180
By calling this =
one number=20
        you may elect to be connected to a representative. If a =
representative=20
        is not immediately available you will have an opportunity to =
request a=20
        response by telephone, fax or email. =





This=20
        is a One-Time Email Presentation.=20
        
Your privacy is extremely important to =
us. =20
        We are committed to delivering a highly rewarding =
experience.  Your=20
        information was obtained in good faith as an opt-in or =
permission=20
        email.  We do everything to protect your privacy.  If =
you=20
        still wish to be assured that you will not receive further email =

        messages, please reply with the word "REMOVE" on the subject =
line.=20
        

Thank You. =

TO UNSUBSCRIBE OR UPDATE YOUR E-MAIL =

        ADDRESS =

You have=20
        received this e-mail because you have subscribed to or asked for =
offers=20
        via email from our organization or another affiliate that we may =
work=20
        with.  To unsubscribe, send an email to special@busnweb.com.  To=20
        update your email address for future offers, please "reply" with =
your=20
        correct contact information.
This e-mail=20
        message and its contents are copyrighted and are proprietary =
products of=20
        Busnweb.com, Inc..  Copyright 2002 Busnweb.com, Inc..  =
All=20
        rights reserved. 
This message is=20
        being sent to you in compliance with the proposed Federal =
legislation=20
        for commercial e-mail (S.1618 - SECTION 301). "Pursuant to =
Section 301,=20
        Paragraph (a)(2)(C) of S. 1618, further transmissions to you by =
the=20
        sender of this e-mail may be stopped at no cost to you by =
submitting a=20
        request to UNSUBSCRIBE_LIST1   =
Further, this=20
        message cannot be considered spam as long as we include sender =
contact=20
        information. You may contact us at (949) 218-6189 to be =
removed=20
        from future=20
      =
mailings.
 =
 

------=_NextPart_001_0022_01C23272.92934220--
