Tell Me Where to Send Your Health Card

Tell Me Where to Send Your Health Card



You requested to receive this mailing, by registering at Send Great Offers.








           I'm your Healthy AdvantageSM
PERSONAL ADVOCATE. I'm 
              available 24 hours a day, 7 days a week to help you with insurance
              claims, finding a specialist, helping you cut through red tape.
            








            FREE for one full month


 


30% off doctor visits and medical care
50% off dental care
50% off prescription drugs
No commitments. No hassles.
AND MUCH MORE!
Best of all, you cannot be turned down.








SPECIAL
                    BONUS OFFER: Get a FREE
Samsonite Tote (with accompanying Cosmetic Case) and 10-Piece
                    Manicure Set. Yours to keep FREE with your
                    
                    FREE Trial Membership
                    in Healthy Advantage.
 

























NO SPAM POLICY
Your privacy is important to us. You received this message because you have agreed to
	      receive offers from Send Great Offers or one of our
	      carefully selected marketing partners. We abide by a no spam policy.
	      If you believe that you are receiving this message in error or would no
	      longer like to receive email from Send Great Offers,
	      please click on the link below.






You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe 
Click Here
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l;=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
  
