Special Investor update.On January 1st 2002, the European countries began
using the new Euro Dollar.  Never before have so
many countries with such powerful economies united
to use a single currency.  Get your piece of history
now!  We would like to send you a FREE Euro Dollar
and a FREE report on world currency.  Just visit
our site to request your Euro Dollar:

http://www.new-opps4u.com/eurocurrencyexchange/

In addition to our currency report, you can receive:

*  FREE trading software for commodities and currencies
*  FREE online trading advice via email
*  FREE trading system for stock and commodity traders

Find out how the new Euro Dollar will affect you.  If
you are over age 18 and have some risk capital, it's
important that you find out how the Euro Dollar will
change the economic world. CLICK NOW!

http://www.new-opps4u.com/eurocurrencyexchange/


$5,000 minimum investment

Please carefully evaluate your financial position before
trading.  Only risk capital should be used.


http://www.new-opps4u.com/TakeMeOff/ To OptOut





