Best news yetINVESTMENT SCHOLARS CLUB- bringing you the latest from the financial epicenter. 

Research Alert - Undervalued
August 26, 2002
XrayMedia
(OTCBB: XRMD) Alert Rating = 8

Congratulations to our subscribers who moved in fast on our last report! 

Pick #1 - Internet incubator giant CMGI has paid off very well, up over 150% on major volume and great news.

Pick #2 - ENBC Began its' heavy move up over 200% hitting a high of over 300%... 

Our Latest Discovery: XRMD - Several investment reporters featured XrayMedia during fiscal 2001/02. At the time, we felt that the advertising industry created a huge opportunity for the company's direct sourcing technology solutions, and so far the company has delivered. Although the company has raised just $2 million in the two years it has been developing its’ technology, it has increased revenues sources dramatically by opening a financial services division expanding the Live Media Marketplace expected revenues to $3-5 mm during fiscal 2003, driving the line in 2004 to $15- 25 mm. This remarkable growth becomes more understandable when one views the savings that its direct sourcing model generates for advertisers and retailers. The company saves advertising buyers up to 70% in costs dramatically increasing wholesale pricing effect, by saving time & efforts, cutting telephone and faxing bills, while providing free mass sourcing opportunities for negotiating advertising buying and selling opportunities using a secure state of the art real time negotiating technology over the Internet, we’ve never seen anything like it!

How does the company do this? 

XrayMedia (OTCBB: XRMD) The Company founded XrayMedia in March 2000 to create a "mass source to advertising sector " live negotiating technology and advertising purchase financing accents the company’s’ strengths, serving both large and small United States and International customers with advertising opportunities delivered directly from the media and the general public. *** With the use of proprietary software, it is providing sophistication to this industry which greatly expedites orders and finds opportunities based on the users’ criteria which results in a savings to the advertising buyers and as well as the ad sellers which it serves. 

Their "source to business model", eliminates two levels of hindrance (sourcing and limited opportunities) and provides its customers with mass advertising choices and live negotiating that is designed give a substantially low cost base for finding the right advertising opportunity for all business with no cost.

While investors have thrown money recklessly at money-losing technology companies, here is a company that will increase revenues from $1 to $25 million in three years, and grow profitability substantially with little funding. XrayMedia is among the best performing sectors since September 11th, and we feel that XrayMedia is likely to break through its 52-week high of $00.19 soon.

 *** Listed on the OTCBB and trading with an extremely low market valuation under 10 mm.

*** It has opened accounts with over hundreds of buyers and sellers including some of the largest media buyers in the world, major retailers and smaller retailers. 

*** Attracting interest of major investment bankers and analysts, also a possible acquisition target at some point by major retailers.

*** Received largest order of advertising financing over $500k with more contracts accumulating.

*** Revenue growth is expected to be dramatic $1mm to $5mm. 

*** The company is expected to report a profitable quarter, to grow revenues and earnings "substantially" when it begins its 2003 fiscal year in January.
 
Shares Outstanding:      	83 mm
Float:                         	5  mm
Recent Price:               	$00.08
Year Low/High:            	$00.02 - $00.19
18-Month Target Price:  	$5.00+

Company Contact: Ray Dabney 
Toll free:  1(888) 777-0658     

(h3)6926Zjpl7


