More cash for the business you already write - IMMEDIATELYFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 Get a kick out of our huge annuity bonuses!=09
 Earn a $1,000 cash bonus*=0A=
for every 5 annuity applications=0A=
with any of
our four top carriers=0A=
by 9-30-02!=0A=
Deadline too soon? No Problem!=0A=
Earn an
$800 cash bonus*=0A=
for every 5 annuity applications=0A=
with any of our four
top carriers=0A=
by 12-31-02!
 	 =09
 	=20
Get your bonus! Call M&O; Marketing today!
 800-862-0959
=97 or =97

Please fill out the form below for more information =09
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20

*Bonuses awarded from M&O; Marketing on paid, issued business. For agent
use only. Offer subject to change without notice. Offer starts 7/15/02.
Offer ends 12/31/02. Offer good in all states except: WI, IN, DE. Not
available with all carriers.

We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
=20

Legal Notice =20
