18cent long distance conference callsNew Web Technology








UNLIMITED WEB CON=
FERENCING
Subscribe to the Web Conference C=
enter for only $40.00 per month!


(Connects up to 15 participants at a time p=
lus audio charges)




Manage your meetings virtually on line 
      Application sharing
      Multi-platform compatible (no software needed)
      Call anytime, from anywhere, to anywhere 
      Unlimited usage for up to 15 participants (larger groups ava=
ilabale)
      Lowest rate $.18 cents per minunte for audio (toll charge=
s included)
      Quality, easy to use service
      Numerous interactive features<=
/TABLE>




FREE DEMO

Eliminate or Reduce Travel Expense

Try this on for savings... 
and turn those unnecessary trips into problem solving and fact finding con=
ferences, 
saving time and wear and tear on your overworked business staff. 





To find out more abo=
ut this revolutionary concept,
fill out the form below.
Required Input Field*









Name*


Web 
            Address


Company 
            Name*



            State*


Business 
            Phone*


Home 
            Phone


Email 
            Address*








All information g=
iven herein is strictly confidential and will not be re-distributed
      for any reason other than for the specific use intended.<=
br>
      To be removed from our distribution lists, please  
      Cl=
ick 
      here..
