RE: The Disappearing Alliance
> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of R.
A.
> Hettinga
> Subject: The Disappearing Alliance
> 
> http://www.techcentralstation.com/1051/printer.jsp?CID=1051-100802B
> 
> 
> 
> The Disappearing Alliance
> By Dale Franks 10/08/2002

> Obviously, in such a
> political atmosphere, the opportunities for conflict will inevitably
> increase.

Given current trends, particularly in demographics, such conflict won't
be military.  Europe wouldn't stand a chance now and things are getting
worse in a hurry.  They are SOL.

Not to mention that when push comes to shove they wouldn't stand united.

> 
> That thought is frightening enough. Even more frightening, however, is
the
> thought that such a conflict might be averted by our own acceptance of
the
> new ideology of transnational progressivism.

Now that is a scary thought.
]



