[Spambayes] test sets?[Guido]
> Perhaps more useful would be if Tim could check in the pickle(s?)
> generated by one of his training runs, so that others can see how
> Tim's training data performs against their own corpora.

I did that yesterday, but seems like nobody bit.  Just in case , I
uploaded a new version just now.  Since MINCOUNT went away, UNKNOWN_SPAMPROB
is much less likely, and there's almost nothing that can be pruned away (so
the file is about 5x larger now).

    http://sf.net/project/showfiles.php?group_id=61702


> This could also be the starting point for a self-contained distribution
> (you've got to start with *something*, and training with python-list data
> seems just as good as anything else).

The only way to know anything here is for someone to try it.

