Re: Holidays for freshrpms.net :-)Once upon a time, Chris wrote :

> On Tue, 2002-09-10 at 12:39, Matthias Saou wrote:
> > Hi all,
> > 
> > I'll be leaving this evening until next Monday, with no access to
> > whatsoever to a single computer until then, woohoo, real holidays! :-)
> 
> I don't think I could take it. The network was down for an hour here and
> I was climbing the walls. :)

I can't stand it either when it's at work or home and I'd planned on doing
something that required network access... but I really feel like I need a
break now, away from work pressure that almost drove me nuts all summer!
Ah, the joys of responsibilities... :-/

Six days without computers ahead, but six days driving my 600 Bandit
roadster bike! I won't be miserable nor get bored, don't worry for me ;-)
I also have the first Lord of the Rings book to finish (half way through
now) and the two others to read... lots of "sane" and non-wired occupations
ahead!
Oh, did I mention beer drinking with friends? :-))))

Matthias (really happy to be on holidayyyy for the first time this year!)

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list 
http://lists.freshrpms.net/mailman/listinfo/rpm-list


