Re[2]: Selling Wedded Bliss (was Re: Ouch...)Hello Adam,

Thursday, September 05, 2002, 11:33:18 PM, you wrote:


ALB> So, you're saying that product bundling works? Good point.

Sometimes I wish I was still in CA.  You deserve a good beating every
so often...  (anyone else want to do the honors?)

ALB> And how is this any different from "normal" marriage exactly? Other then
ALB> that the woman not only gets a man, but one in a country where both she and
ALB> her offspring will have actual opportunities? Oh and the lack of
ALB> "de-feminized, over-sized, self-centered, mercenary-minded" choices?

Mmkay.  For the nth time Adam, we don't live in the land of
Adam-fantasy.  Women actually are allowed to do things productive,
independent and entirely free of their male counterparts.  They aren't
forced to cook and clean and merely be sexual vessels.   Sometimes,
and this will come as a shock to you, no doubt, men and women even
find -love- (which is the crucial distinction between this system) and
they marry one another for the satisfaction of being together.   I
know, far-fetched and idealistically crazy as it is, but such things
do happen.   I can guarantee you, if my mother was approached by my
father, and 25 years ago, he commented on her cleaning ability as a
motivator for marrying her, we would not be having this conversation
now.

If guys still have silly antequated ideas about 'women's role' then
their opportunities for finding women _will_ be scarce.   Again, these
situations are great, provided everyone is aware that the relationship
is a contractual one -- he wants a maid, a dog and a prostitute he
doesn't have to pay, and she wants a country that isn't impoverished
and teeming with AIDS.  A contract, versus a true love-interest
marriage.

Egh.  I really need to stop analyzing your posts to this extent.   I
blame law school and my cat.

-BB

ALB> - Adam L. "Duncan" Beberg
ALB>   http://www.mithral.com/~beberg/
ALB>   beberg@mithral.com





-- 
Best regards,
 bitbitch                            mailto:bitbitch@magnesium.net


