Re: Downgrading to _17?Thanks!

On Apr 9, 2010, at 18:12:18, Greg Guerin wrote:

> Rick Mann wrote:
>=20
>> Is it possible to uninstall the _19 developer preview and go back to =
1.6.0_17? _19 kills resin.
>=20
>=20
> http://lists.apple.com/archives/java-dev/2010/Apr/msg00015.html
>=20
>  -- GG
>=20
> _______________________________________________
> Do not post admin requests to the list. They will be ignored.
> Java-dev mailing list      (Java-dev@lists.apple.com)
> Help/Unsubscribe/Update your Subscription:
> =
http://lists.apple.com/mailman/options/java-dev/rmann%40latencyzero.com
>=20
> This email sent to rmann@latencyzero.com

 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Java-dev mailing list      (Java-dev@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/java-dev/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

