Re: AUGD: Re: PR Mailing ListsI'm confused, isn't this list supported by Apple's servers?

On Tue, Apr 27, 2010 at 4:19 PM, Jason Davies  wrote:
>
> On 27 Apr 2010, at 18:39, Chris Hart wrote:
>
>>
>>
>> ___ John Feltham at  wrote: ___
>>
>>> G'day Chris,
>>>
>>> On 21/04/2010, at 1:02 PM, Chris Hart wrote:
>>>
>>>> See, that's downright disgusting that Apple won't even acknowledge
>>>> our existence.
>>>
>>> While I agree that their position is not good, I think that you have to=
 think
>>> that their business is the manufacture and sale of their products.
>>
>> I'm not asking them to promote our groups prominently. =A0I just want th=
em to
>> publicly acknowledge our existence in a proud fashion and not hesitate t=
o
>> mention us to their customers when appropriate.
>
>
> while I understand the frustration I have also known MUGs which were seri=
ously dysfunctional and embarrassing to be part of. I can see why Apple don=
't wish to promote a link with them, because they can't always rely on it. =
All you need is a bad list-moderator and a couple of nutters, and you have =
a list which all the right people leave.
>
> =A0_______________________________________________
> Do not post admin requests to the list. They will be ignored.
> Augd mailing list =A0 =A0 =A0(Augd@lists.apple.com)
> Help/Unsubscribe/Update your Subscription:
> http://lists.apple.com/mailman/options/augd/dgreenbaum%40csmining.org
>
> This email sent to dgreenbaum@csmining.org
>
 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

