RE: Selling Wedded Bliss (was Re: Ouch...)cdale is a double chocolate chip macadamia to my vanilla wafer.  wait, maybe
i'm a ginger snap.


gg

-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
Russell Turpin
Sent: Saturday, September 07, 2002 11:06 AM
To: fork@spamassassin.taint.org
Subject: Re: Selling Wedded Bliss (was Re: Ouch...)


Robert Harley:
>It is perfectly obvious that (heterosexual) promiscuity is exactly,
>precisely identical between males and females.

Yeah, assuming approximately equal populations.
But that obscures the different modes of
promiscuity. Both the person who gives sex for
money or power or companionship and the person
who uses money and power and companionship to
get sex are promiscuous, in the broadest sense
of the word. But their motives and behavior are
quite different.

Langur monkeys were the example in the cited
article. "Dominant males .. kill babies that
are not their own." "The dominant male monkey
.. seeks to defend his harem of females." But
cozying up to the current dominant male isn't
the best strategy for female langurs, because
"dominant males are dethroned by rivals every
27 months or so." "By mating with as many
extra-group males as possible, female langurs
ensure their offspring against infanticide,"
by the male who is likely next to rule the
roost.

Maybe it's just me, but that doesn't paint a
picture of carefree females engaged in joyously
promiscuous couplings. The dom cab driver who
is taking her two boy toys to New Orleans is a
better picture of that. ;-)





_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com






