[zzzzteana] FWD [UASR][TheHickmanReport] Jets Attempt to Intercept 'Contrail'Jets Attempt to Intercept 'Contrail' 

By ROBERT BURNS
AP Military Writer 



WASHINGTON (AP)--The military command responsible for the defense of North
American airspace scrambled fighter jets in response to unverified reports
of an airborne condensation trail, or contrail, moving from the Caribbean to
the United States, defense officials said Thursday. 

Lt. Col. Michael Humm, a Pentagon spokesman, said the incident happened
Wednesday and that the North American Aerospace Defense Command in Colorado
Springs, Colo., was continuing to investigate. 

The reported contrail stirred concern because of the possibility that it
could have indicated the presence of an unauthorized jet aircraft in or
approaching American airspace. In the aftermath of the Sept. 11 attacks, the
Pentagon has taken greater precautions to monitor U.S. airspace. 

A contrail is created by vapor from a jet engine in the presence of cold
air. 

The jets that were scrambled to attempt to intercept and identify the source
of the contrail found nothing, said Lt. Cmdr. Curtis Jenkins, a NORAD
spokesman. He said NORAD had developed no new information since the initial
report at 4 p.m. EST on Wednesday. NORAD is reviewing data from its tracking
radars in search of evidence, he said. 

A Pentagon statement said NORAD received unverified reports of ``what
appeared to be a contrail of unknown origin,'' originally in the vicinity of
the Turks and Caicos Islands in the Caribbean. 

``Initially, it was reported to be heading northwestward toward the United
States,'' the statement said. ``Commercial airline pilots later reported the
contrail over Florida and later over Indiana. Thereafter, no other sightings
were reported.'' 

The reported contrail was never verified by visual or radar contact, the
Pentagon statement said. 

At the Federal Aviation Administration, spokesman Paul Turk said, ``I'm
aware of the reports.'' He referred all questions to NORAD. 

Jenkins said he was not sure who reported the initial sighting over the
Caribbean. He also was unsure who requested NORAD to launch fighter jets or
from which military bases they were scrambled. 

``We don't necessarily judge or second-guess when a request comes to us to
investigate'' a contrail, he said. 

Meanwhile, reports of a ball of fire streaking across the sky early Thursday
had people throughout the Northwest flooding radio and television stations
with calls reporting a meteor shower. 

It was believed that the light came from a Russian rocket body re-entering
the Earth's atmosphere about 6:15 a.m. The U.S. Strategic Command in Omaha,
Neb., and the North American Aerospace Defense Command confirmed a Russian
rocket fell back to Earth, but gave no further details. 


AP-NY-11-28-02 1833EST

Copyright 2002, The Associated Press. The information contained in the AP
Online news report may not be published, broadcast or redistributed without
the prior written authority of The Associated Press.


-- 
Terry W. Colvin, Sierra Vista, Arizona (USA) < fortean1@mindspring.com >
     Alternate: < fortean1@msn.com >
Home Page: < http://www.geocities.com/Area51/Stargate/8958/index.html >
Sites: * Fortean Times * Mystic's Haven * TLCB *
      U.S. Message Text Formatting (USMTF) Program
------------
Member: Thailand-Laos-Cambodia Brotherhood (TLCB) Mailing List
   TLCB Web Site: < http://www.tlc-brotherhood.org >[Vietnam veterans,
Allies, CIA/NSA, and "steenkeen" contractors are welcome.]

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



