RE: MIT OpenCourseWareBetter late than never -- I received a grant from Project Athena, MIT's original courseware effort, and found at the end that they hadn't thought much about distribution of the courseware.  Instead, they had gotten wrapped up with X and various Unix tools, and other useful, but not strictly educational efforts.

Ken


> -----Original Message-----
> From: B.K. DeLong [mailto:bkdelong@pobox.com]
> Sent: Tuesday, October 01, 2002 9:06 AM
> To: Eugen Leitl; forkit!
> Subject: Re: MIT OpenCourseWare
> 
> 
> At 05:38 PM 9/30/2002 +0200, Eugen Leitl wrote:
> 
> 
> >Looks useful. Hopefully, they'll put up some more material soon.
> >
> >         http://ocw.mit.edu/global/all-courses.html
> 
> I'll be sure to keep everyone posted on the next update. :)
> 
> 
> --
> B.K. DeLong
> bkdelong@ceci.mit.edu
> OpenCourseWare
> 
> +1.617.258.0360
> +1.617.877.3271 (cell)
> 
> 


