Re: [zzzzteana] RE: Argh!Well, I know a guy that split up from her that wrote Harry Potter.
Though he is doing fine.

I was offered a film part as a shot up gangster, but turned it down.
Seemed good to me, ultra violence and working with nice people.
Meant a week in Prague, in Feb, bj scene, old lady going ballistic if I went
there.
Apparantly my bits belong to her...
Damn.
Never been in a straight to video before!!!!
So they are currently thinking of cutting out the sex scene on my bit.
They want me as menacing though.
Which is nice.




To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



