RE: Recommended Viewingmore accurately: someone's dream changes reality for everyone, and
everyone's memory adjusts to perceive the new realities as a continuum,
replete with new pasts and new memories.

ever have dreams that "create" their own history to make their irrealities
plausible and authentic feeling?

ever notice how the feelings evoked in some dreams stick with you all day?
i'm sure it's some neurochemical process initiated during the dream that is
still cycling thru - like a deja vu, triggered by memory processes, where
you don't actually remember but you feel like you're remembering.

ggggggggg



-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of John
Hall
Sent: Monday, September 09, 2002 2:03 PM
To: FoRK
Subject: RE: Recommended Viewing


Isn't this the story where someone's "Dream" has the ability to change
reality -- then you find the whole world is their dream?




> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
Geege
> Schuman
> Sent: Monday, September 09, 2002 4:26 AM
> To: John Evdemon
> Cc: fork@example.com
> Subject: RE: Recommended Viewing
>
> Agreed, completely.  I totally grokked the notion of unintened
consequence
> with the original.
>
> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
John
> Evdemon
> Sent: Monday, September 09, 2002 7:03 AM
> To: Fork@xent.com
> Subject: Re: Recommended Viewing
>
>
> On 8 Sep 2002 at 22:15, Geege Schuman wrote:
>
> > who watched Lathe of Heaven?  (A&E;, 8 pm EDT)  who has seen
> > the original?
> >
> By "original" if you are referring to the old PBS version, I liked
that
> version much better.  Much more thought provoking.
>
>
>







