Re: How to trick my Debian in thinking that a package is not installedOn Wed, Apr 21, 2010 at 03:27:28PM +0000, T o n g  was heard to say:
> On Tue, 20 Apr 2010 22:33:14 -0700, Daniel Burrows wrote:
> >   Can you provide any more information about this?  It shouldn't happen
> > in any recent version of aptitude.
> 
> I can only give you partial information. 
> 
> This is what I've been doing
> 
>  aptitude --purge-unused purge durep
>  dpkg -i /linux/linux_bin/deb-pkgs/durep_0.8.1-7.1_all.deb 
>  aptitude install durep=
> 
> For how it happened, I need directions for where to look for such 
> "more information". 

  If you see "aptitude safe-upgrade" trying to upgrade durep, I'd like
to see the output of these commands (after you type Control-C at the
aptitude prompt, of course):

aptitude show durep
aptitude -sy --show-resolver-actions safe-upgrade

> It is not the first time such thing happens, I agree with Monique's 
> obervation, "when aptitude is making suggestions to resolve conflicts, it 
> will un-hold packages."

  That shouldn't be possible.  If it is happening, something is very
wrong.  My own guess is that something is clearing your hold flags.  For
instance, it was recently pointed out to me that "aptitude keep-all"
clears hold flags (probably wrongly).

  Daniel


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100422030648.GA18182@emurlahn.burrows.local


