Re: [Razor-users] Authentication ErrorAt this instance there are several thousand happy users of the Razor v2
system. The code is still officially in Beta, but the first stable release
is around the corner. If you are seeing problems, download the latest
version; most likely the problem has been fixed already, if not, send a
bug report to razor-testers@lists.sf.net or to chad@cloudmark.com

cheers,
vipul.

On Wed, Jul 24, 2002 at 10:02:51AM -0700, Patrick wrote:
> On Wed, 24 Jul 2002, rODbegbie wrote:
> 
> > rODbegbie wrote:
> > > I get the impression that Vipul & co are deliberately trying to
> > > mislead users into downloading the dev code in order to get more
> > > unwitting test sites.
> >
> > Apologies to all.  In re-reading, that sentence sounds a lot harsher than I
> > intended.
> 
> The question I have is: what needs to be done/help needs to be provided to
> make the system suck less? It's obviously a great idea, it just needs some
> work...
> 
> /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
>                                Patrick Greenwell
>          Asking the wrong questions is the leading cause of wrong answers
> \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
> 
> 
> 
> -------------------------------------------------------
> This sf.net email is sponsored by:ThinkGeek
> Welcome to geek heaven.
> http://thinkgeek.com/sf
> _______________________________________________
> Razor-users mailing list
> Razor-users@lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/razor-users

-- 

Vipul Ved Prakash          |   "The future is here, it's just not 
Software Design Artist     |    widely distributed."
http://vipul.net/          |              -- William Gibson



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


