Your Daily Dilbert 07/11/2002From nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

E-mail error

You're subscribed to the HTML version of the Daily Dilbert,
which shows the comic strip as a graphic, but your mail system
either can't support HTML or is set up to remove HTML content. For
more information, contact your Internet service provider or mail
system administrator.

To change to a plain text subscription, modify your account
preferences at 
http://www.dilbert.com/comics/dilbert/daily_dilbert/html/login.html

The plain text option appears toward the bottom of the modification
page.




