New iBooks and PowerBooksURL: http://www.askbjoernhansen.com/archives/2002/09/07.html
Date: 2002-09-07T06:10:55-08:00

I am thinking about getting a new Mac. Not any good reason for it though. I'll 
try to wait it out for one of the new iBooks rumored for next spring. No new 
PowerBook next month if new models come out. No. I said no! Stop thinking about 
it. Don't do it. I said don't do it. No. No, it's a really bad idea. Don't. 
Geez. Stop it! No, not even if it has an even cooler monitor. Or a...


