RE: [OT] spam-tagging> From: Nuno Magalh=C3=A3es [mailto:nunomagalhaes@eu.ipp.pt]
> Sent: Wednesday, May 05, 2010 1:52 PM
>=20
> Hi,
>=20
> An idea that just came to me... With all the (small amounts of,
> granted,) spam that has been coming through the list, would there be a
> feasible way for uses to reply to spam-messages to the list with some
> sort of tag, so that those would be tagged as spam asap? I.e. one
> receives spam, one replies to it (to the list) with a string like
> "SPAM DEBIAN@LIST" or whatever, and after a few hits of those the
> mailer or whatever would tag that message as spam.
>=20
> It would probably take some load of the maintainers' back and give the
> spamed a warm comfy feeling.
>=20
> /* ducks for cover */

What good would that do?  Everyone on the list will have already =
received the spam.


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/024301caec97$171f3b20$455db160$@net


