Re: [OT] Ubuntu vs Debian forums (was recompiling the kernel with a  different version name)On Saturday 10 April 2010 22:12:04 Dotan Cohen wrote:
> On 10 April 2010 00:42, Stan Hoeppner  wrote:
> > Stephen Powell put forth on 4/8/2010 9:38 PM:
> >> For some reason, this well-known proverb is going through my head:
> >>
> >> =C2=A0 =C2=A0Give a man a fish and you feed him for a day.
> >> =C2=A0 =C2=A0Teach a man to fish and you feed him for a lifetime.
> >>
> >> I'd rather learn to fish.
> >
> > This is exactly the reason I chose Debian 10 years ago when I was looki=
ng
> > for my first Linux distro.
 [snip]=20
> > I only use Linux for non-GUI servers. =C2=A0I don't use desktop Linux. =
=C2=A0All my
> > admin'ing requires knuckle busting. ;) =C2=A0And I like it that way.
>
> But you do understand that desktop users _don't_ want to learn about
> their OS, correct?=20

Recently I was trying to show my 15 year old granddaughter, who runs Open S=
uSU=20
11 on her laptop, how to do some small admin job.  She said that she didn't=
=20
want to know.  When I queried this, she said:

"When I am at school, the IT department does it for me.  When I am at home=
=20
here, you do it for me.  When I am in Japan, Daddy does it for me.  Why do =
I=20
need to know how to do it?"

Lisi


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/201004110756.10207.lisi.reisz@csmining.org


