Home Pages for Computer ScientistsI was doing a search on some research papers on computer science and
ran across one of the most useful examples of public vertical search portals.
http://hpsearch.uni-trier.de/hp/

It's the home pages of 62,179 computer scientists.
Mostly broken, but 50/50 on better title hits than DBLP.

One thing that's interesting is that for Google's
"Similar Pages", only one homepage which returns the FoRK Archive is
the page below[1] Is he on FoRK.  Other similar pages
include printer toner, home mortgages, and one for the origins of the
prime radiant[2] which I found out is an Asmiov concept.

The concept of a prime radiant is that there
is a single interconnected FoRKlist that ties a large number of
decentralized individuals throughout the world who's collective
wisdom is a good model for predicint the future.


Greg

[1] http://www.eecs.umich.edu/~jfm/roberto.html
[2] http://www.prime-radiant.com/primeorigins.html



Greg

-- 
Gregory Alan Bolcer, CTO   | work: +1.949.833.2800 | gbolcer at endeavors.com
Endeavors Technology, Inc. | cell: +1.714.928.5476 | http://endeavors.com









http://xent.com/mailman/listinfo/fork


