AUGD: Seeking Australian Apple User GroupsOver at AppleUsers.org, we have been updating our list of active Apple =20=

User Groups in Australia as we=92ve recently seen one group fold, =20
another start up and a few whose details had changed and we thought =20
this would be an opportune time to seek any other active Apple User =20
Groups that may wish to be included in our listings.

In particular, we are looking for any groups in Tasmania (after all, =20
the Apple Isle should have Apple User Groups :) ) and in the Northern =20=

Territory as we have no active groups recorded for those regions at =20
present.

We are also interested in hearing from =91PC-based=92 groups that also =20=

have Special Interest Groups for Mac, iPod, iPhone or iPad users.
Or maybe you are a U3A or Seniors Computer Club that has a dedicated =20
session for the users of Apple products? If so, we are happy to =20
include you in our listing.

To see if your group is listed with us, visit the AppleUsers.org User =20=

Group Listing page and if your group isn=92t listed, we don=92t know =
about =20
you :( So fill in the form at the bottom of the page and we=92ll add =
you.

If your group is listed, you might as well take the opportunity to =20
confirm that we have your web address correctly listed. If we don=92t, =20=

then just fill out the form again.

http://www.appleusers.org/mug-listings/

--
Nicholas Pyers (nicholas@appleusers.org)
Founder & Publisher, AppleUsers.org

http://www.appleusers.org/





 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

