RE: [ILUG] SUSE 8 disks? (thread changed slightly)bugger, lost the url to that
site/tarball in question. I have
it on a cd somewhere though.
the bblcd toolkit is similar
but is for building a cd-based
distro.[1]

shane

[1]*this time*
http://www.bablokb.de/bblcd/

-----Original Message-----
From: kevin lyda [mailto:kevin+dated+1029661657.64143c@ie.suberic.net]
Sent: 13 August 2002 10:08
To: ilug@linux.ie
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)


On Tue, Aug 13, 2002 at 09:55:49AM +0100, Ryan, Shane wrote:
> distro.  There's even a tarball[1] with this

segfault.  core dumped.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


