Re: Going wirelessOn Sat, 10 Apr 2010 07:59:11 -0500
Nate Bargmann  wrote:

> If at all possible, avoid WEP and use WPA pre-shared key encryption. 
> WEP is easily cracked while WPA offers the use of a 63 character key. 
> Using random characters (as generated at:
> https://www.grc.com/passwords.htm ) will give you a network that will

Or something like pwgen.

> be extremely hard to crack via a brute force attack.  Virtually all
> consumer wireless routers/acess points support WPA PSK.

But they may not all support WPA2 / AES / CCMP, and old WPA / TKIP is
insecure:

http://en.wikipedia.org/wiki/Wi-Fi_Protected_Access#Security_in_pre-shared_key_mode

Celejar
-- 
foffl.sourceforge.net - Feeds OFFLine, an offline RSS/Atom aggregator
mailmin.sourceforge.net - remote access via secure (OpenPGP) email
ssuds.sourceforge.net - A Simple Sudoku Solver and Generator


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100410223033.55fa2dba.celejar@csmining.org


