[use Perl] Headlines for 2002-07-24use Perl Daily Headline Mailer

Book Review: Web Development with Apache and Perl
    posted by pudge on Tuesday July 23, @00:26 (books)
    http://use.perl.org/article.pl?sid=02/07/23/0327228




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


