CNET Cool Gear: Find the right cordless phone

CNET Cool Gear





































Electronics
 		All CNET
 		The Web
		 
		








Toshiba Pocket PC e310


In Handhelds

Onkyo TX-DS797


In Electronics

Canon PowerShot G2


In Cameras

Pioneer HTS-910DV


In Electronics

Creative Labs Nomad Jukebox 3


In Portable Electronics

Microsoft Xbox


In Electronics

Panasonic DVD-RP91 DVD player


In Electronics
























July 17, 2002





                     --Colin Duwe
                     Associate Editor
                     CNET Electronics


Dear readers,

Everybody seems to have a cordless phone at home. But how do
you know which models offer the best value? Well now you can
turn to CNET. Last week, we launched our reviews of cordless
phones. So when the time comes to replace your phone, pay a
visit to CNET for some unbiased advice on what to buy.
Read the full story  





















Cordless phones: The other wireless devices
Are you in the market for a new cordless phone but don't know whether
  to buy a 900MHz or a 2.4GHz model or what manufacturer offers
  the best product? No sweat--check out our new line coverage
  to find the phone that fits your personal style and needs.
    Read the full story


Sony DCR-VX2000: MiniDV maestro 
Sony"s DCR-VX2000 gives prosumers a versatile tool for
  capturing high-quality digital video. With three CCDs, smooth
  performance, and excellent low-light capability, this
  camcorder meets the demands of avid videographers where
  lesser cameras fail.
    Read the review | 
    Check prices


Image is everything: JVC"s HDTV VCR
The world"s first D-Theater video deck has hit the market. It
  isn"t cheap, but it sure delivers an awesome picture, with
  more than twice the resolution of DVD. Read the full review.
    Read the review   | 
	Check prices


Harman Kardon AVR 125: All you need? 
This may be the least expensive of HK's home-theater
  receivers, but we gave it high marks for sound quality, handy
  features, and ease of use. Is it all the receiver that you
  need?
    Read the review  | 
	Check prices 


Sony CLIE PEG-T665C: Perhaps the last Palm OS 4 PDA
With a fast processor, a great color screen, and MP3 support,
  this handheld looks appealing. But with comparably priced
  Pocket PCs available and a new wave of Palm-powered devices waiting in
  the wings, the T665C is a tough call. We give you our advice.
    Read the full column  | 
	Check prices 


Hitachi DVP725U: Classy progressive-scan player
With sleek looks, excellent picture quality, and a sub-$200
  price tag, the DVP725U fares well against the rest of the
  budget-progressive-scan DVD player competition. Find out why
  our reviewer thinks it"s a good bargain.
    Read the full column  | 
	Check prices 










 Live tech help. Submit your question now. CNET News.com: Top CIOs on the future of IT. Find a job you love. More than 1 million postings ZDNet: This IT director has had enough of Microsoft May Editors' Choice award: Pioneer's Home Theater System HTS-910DV





























The e-mail address for your subscription is qqqqqqqqqq-cnet-newsletters@example.com
Unsubscribe |
 Manage My Subscriptions
 | FAQ |
 Advertise















Price comparisons |
Product reviews |
Tech news |
Downloads |
All CNET services





        Copyright 2002 CNET Networks, Inc. All rights reserved.          



