Re: [zzzzteana] That wacky imam
> Sheikh Abu Hamza al-Masri, our maddest of mad mullahs and a cartoon bogeyman
> to scare the kiddies, spent a quiet and contemplative bank holiday playing
> with his own children in Victoria Park, Hackney.

For an alternative, and rather more factually based, rundown on Hamza's 
career, including his belief that all non Muslims in Yemen should be murdered 
outright:

http://memri.org/bin/articles.cgi?Page=archives&Area;=ia&ID;=IA7201

Martin


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



