apt.conf suggestionHi,

how about applying this to the default apt.conf shipped with the
freshrpms.net apt package?  I found it a bit weird when the behaviour
changed between the old 0.3.x and the new 0.5.x versions so that when
doing a "apt-get upgrade", it wouldn't tell me *which* packages were to
be upgraded, just that it was about to upgrade something...

--- apt.conf	2002-09-27 14:58:28.000000000 +0300
+++ apt.conf	2002-10-03 21:38:05.000000000 +0300
@@ -4,6 +4,7 @@
   Get 
   {
      Download-Only "false";
+     Show-Upgraded "true";
   };
   
 };

-- 
\/ille Skyttä
ville.skytta at iki.fi


_______________________________________________
RPM-List mailing list 
http://lists.freshrpms.net/mailman/listinfo/rpm-list


