NEWS.COM INVESTOR: Techs fall again with telecoms, Dow drops below 8K

CNET Investor Dispatch


























Quote LookupEnter symbol:



· Symbol Lookup
Quotes delayed 20+ minutes








 My Portfolio
 Broker Reports
 IPOs
 Splits
 Messages








Live tech help NOW!
April's tech award
1 million open jobs
News.com: Top CIOs 
ZDNet: PeopleSoft



















July 22, 2002



 DJIA7784.58  -234.68
 NASDAQNA  -36.50
 S&P; 500819.85  -27.90
 CNET TECH897.37  -48.86









Techs fall again with telecoms, Dow drops below 8K
The day after WorldCom Group filed for bankruptcy protection, telecom shares suffered and helped drag down the tech sector.

BellSouth stock tumbled 18.07 percent after it missed Wall Street's earnings target and offered a worse-than-expected outlook.  With shares of SBC Communications, Qwest Communications International, Sprint and AT&T; also dropping, CNET's Tech index shed 48.86 points, or 5.3 percent, to 897.37. The tech-heavy Nasdaq composite index fell 36.5 points, or 2.77 percent, to 1,282.55.

With a report raising questions about Citigroup and J.P. Morgan Chase & Co.'s role in the Enron fiasco, broader markets lost ground as well. After a see-saw session, the Dow Jones industrials ended down 234.7 points, or 2.93 percent, to 7,784.5. The S&P; 500 slid 27.90 points, or 3.29 percent, to 819.85.














BellSouth posts lower second-quarter profits 
BellSouth Corp., the No. 3 U.S. local telephone company, on Monday posted lower second-quarter profits due to slack demand and turbulent economic conditions in North America and Latin America.

BellSouth, the dominant local telephone company in nine Southeastern states from Kentucky to Florida, said net income fell to 16 cents a share from 47 cents a year earlier. BELLSOUTH CORP 22.61 -18.11% 

WorldCom, BellSouth news adds to telecom gloom 
WorldCom Inc.'s bankruptcy filing is only the latest in a long line of sad news for a slumping telecom industry grappling with soft demand, falling earnings and worries about accounting.

And things are not likely to change any time soon, as signaled by BellSouth Corp.'s disappointing second-quarter earnings and downward revision to its full-year outlook, analysts and investors said on Monday.WORLDCOM INC-WORLDCOM TRCK STK 0.14 55.56% 

HP seeks Texas justice; Gateway dinged 
In separate court cases, a Florida jury dinged Gateway for sending phone calls to the wrong business, and a federal court in Houston issued an injunction barring Emachines from selling products that infringe on Hewlett-Packard patents.
A jury in Florida ruled last week that Gateway must pay $3.6 million for a typo in which it sent customers with a PC problem to an 800 number owned by Pensacola, Fla.-based Mo' Money Associates instead of the company's own complaint line, which had a similar number but with an 888 prefix.HEWLETT-PACKARD CO 12.00 -6.25% 




Also from CNET




Real-time stock quotes from CNET News.com Investor.30-day free trial!










Banc of America Securities stays with "buy" rating on Novellus Systems in note 7/22/02 
Analyst Mark FitzGerald expects the chip equipment maker to meet his revenue and earnings estimates of $225 million and 10 cents per share when it reports second-quarter results after the market close. He anticipates earnings guidance for the current quarter of 15-20 cents per share. The stock could move a bit higher, but FitzGerald believes better data from end markets is needed for a sustained rally. He also expects the firm to announce it will pay back $880 million in debt.NOVELLUS SYSTEMS 29.55 -0.81% 
Visit the Brokerage Center










Tyco CFO's tenure seen ending as confidence wanes 
Tyco International Ltd.'s earnings release on Tuesday may very well be the last for Chief Financial Officer Mark Swartz, whose tenure has been marred by his close association with the conglomerate's disgraced former chairman.
Named CFO in 1995, Swartz has been the chief defender of Tyco's accounting, which has drawn fire for being opaque and misleading. But perhaps more important, Swartz was a key adviser and architect in Dennis Kozlowski's decade-long acquisition binge to build Tyco into one of the world's largest manufacturing conglomerates.TYCO INTERNATIONAL 11.85 -5.12% 
Visit the CEO Wealth Meter





































Digital photography starter kitThis guide to digital photos will show you the best products to take your images from snap to finish.


         Panasonic's littlest Lumix
         Minolta"s 4-megapixel Dimage F100











Most popular products
Digital cameras
        1. Canon PowerShot G2
        2. Canon PowerShot S30
        3. Canon PowerShot S40
        4. Canon PowerShot A40
        5. Sony Cyber Shot DSC-F707
 See all most popular cameras


































NEW!
CNET professional e-mail publishing for just $24.95/month.
            FREE for 30 days. Click
            here!




 The e-mail address for your
        subscription is qqqqqqqqqq-zdnet@example.com

Unsubscribe | Manage My Subscriptions | FAQ | Advertise
Please send any questions, comments, or concerns to dispatchfeedback@news.com.
















Price comparisons |
Product reviews |
Tech news |
Downloads |
All CNET services





        Copyright 2002 CNET Networks, Inc. All rights reserved.          
.





