Re: Exmh && speedFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset=us-ascii

> From:  Valdis.Kletnieks@vt.edu
> Date:  Mon, 26 Aug 2002 14:22:46 -0400
>
> I'm perfectly willing to can-opener that code and see where the CPU is
> going, but only if nobody is slapping their forehead and mumbling about
> a brown-paper-bag bug... ;)

As I mentioned in my email to Anders, it's certainly in my code and I don't 
have time to work on it right now, so I would not be offended if you worked on 
it.

I just this moment found out that my partner has promised a few things would be 
done before my vacation that will require my efforts, so it's even more true 
that it was when I sent the mail to Anders.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.



