Re: Apple Sauced...againAt 1:16 AM -0400 on 10/3/02, Gary Lawrence Murphy wrote:


>   "The first question I ask myself when something doesn't seem to be
>   beautiful is why do I think it's not beautiful. And very shortly you
>   discover that there is no reason." -- John Cage

"When I'm working on a problem, I never think about beauty. I think only
how to solve the problem. But when I have finished, if the solution is not
beautiful, I know it is wrong."  -- R. Buckminster Fuller

"Simplicity is the highest goal, achievable when you have overcome all
difficulties." -- Frederic Chopin

"Externalities are the last refuge of the dirigistes." -- Friedrich Hayek

-- 
-----------------
R. A. Hettinga 
The Internet Bearer Underwriting Corporation 
44 Farquhar Street, Boston, MA 02131 USA
"The stoical scheme of supplying our wants by lopping off our
desires is like cutting off our feet when we want shoes."
 -- Jonathan Swift


