[ILUG] Training in Ireland ?Hi,

This might appear as a very strange email. Maybe it is ;)

I'm french, and I'm currently studying in a engineer school in France,
called UTBM (http://www.utbm.fr). Next year, from February to July, I have
to do a practice somewhere in the world (in France or elsewhere).

I'm a Linux user and developer since a couple of years now (I coordinate the
KOS project, http://kos.enix.org). That's why I'm looking for a practice in
which I can use Linux and/or develop Linux/BSD Software. I also prefer
working in a small company (< 100 people). But since I've never been to
Ireland (that's why I want to discover this country), and since I have no
contact there, it is very difficult to find companies.

So, I thought that the local Linux community maybe was able to help me by
giving some list of companies that are known to work with Linux/BSD or any
other free software.

Thank you very much for your help

Thomas

Thomas Petazzoni
thomas.petazzoni@non.hp.com
KOS : http://kos.enix.org
Perso : http://kos.enix.org/~thomas/ 

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


