[use Perl] Stories for 2002-08-28use Perl Daily Newsletter

In this issue:
    * .NET and Perl, Working Together

+--------------------------------------------------------------------+
| .NET and Perl, Working Together                                    |
|   posted by pudge on Tuesday August 27, @09:17 (links)             |
|   http://use.perl.org/article.pl?sid=02/08/27/1317253              |
+--------------------------------------------------------------------+

[0]jonasbn writes "DevX has brought an article on the subject of [1]Perl
and .NET and porting existing code. The teaser: Learn how CPAN Perl
modules can be made automatically available to the .NET framework. The
technique involves providing small PerlNET mediators between Perl and
.NET and knowing when, where, and how to modify."

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/08/27/1317253

Links:
    0. mailto:jonasbn@io.dk
    1. http://www.devx.com/dotnet/articles/ym81502/ym81502-1.asp



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

