World Wide Words -- 17 Aug 02WORLD WIDE WORDS         ISSUE 303          Saturday 17 August 2002
-------------------------------------------------------------------
Sent each Saturday to 15,000+ subscribers in at least 119 countries
Editor: Michael Quinion, Thornbury, Bristol, UK      ISSN 1470-1448
 
-------------------------------------------------------------------
 IF YOU RESPOND TO THIS MAILING, REMEMBER TO CHANGE THE OUTGOING
   ADDRESS TO ONE OF THOSE IN THE 'CONTACT ADDRESSES' SECTION.


Contents
-------------------------------------------------------------------
1. Feedback, notes and comments.
2. Turns of Phrase: Asian Brown Cloud.
3. Weird Words: Pyknic.
4. Q&A;: Mash note.
5. Endnote.
A. Subscription commands.
B. Contact addresses.


1. Feedback, notes and comments
-------------------------------------------------------------------
MACHINIMA  My reputation for small errors continues to grow (I am
keeping quiet about the big ones) with a misprint in last week's
piece on this word. In the sentence giving the etymology, of all
places, I misspelled it "mechanima", thus confusing everybody.

APPETITE OVER TIN CUP  Several replies came in about this saying,
confirming that variations on it and other ways of saying "head
over heels" are widely known, especially "ass over appetite" from
the US, where "appetite" may be a transferred term for the mouth.
But the specific form that Maria Jessup Robinson was asking about,
"appetite over tin cup", seems not to be known much at all. It
would seem to be a conflation of the British expression "arse over
teakettle" and the American "ass over appetite" (note my deliberate
use of the two spellings of "arse" here!). The saying was probably
modified because at the time it was created a tea kettle was an
item less common in America than in Britain. Even in Britain these
days it is obsolete as a fixed term except within this expression,
which itself is now not very common.

BUMBERSHOOT  Several subscribers have pointed out that the word is
in the lyric of a song sung by Dick Van Dyke in the film "Chitty
Chitty Bang Bang":

  Me ol' bam-boo, me ol' bam-boo
  You'd better never bother with me ol' bam-boo
  You can have me hat or me bumbershoot
  But you'd better never bother with me ol' bam-boo

It may be one reason why some Americans, not familiar with the word
in their own country, have come to believe it must be British.

OLOGIES AND ISMS  The publication date of my book has been moved
back a week in the UK to 29 August. A review by Jonathon Green is
scheduled for the issue of 31 August (assuming nobody changes the
date again). See  for
more details and UK ordering information.


2. Turns of Phrase: Asian Brown Cloud
-------------------------------------------------------------------
As though we didn't have enough to worry about weather-wise, what
with global warming, the ozone hole, and the new El Niño season,
UN scientists have now identified this new threat to the world's
climate. It is a cloud of smog three kilometres deep, enveloping
the whole of southern Asia - a soup of industrial pollutants,
carbon monoxide from vehicle exhausts and particles of soot from
burning forests and millions of rural cooking fires. It blocks 15%
of sunlight, which reduces crop yields. It also creates acid rain,
leads to respiratory illnesses, reduces rainfall and causes extreme
weather events. Because the cloud is capable of being dispersed
rapidly around the world, it may affect a much wider area than just
Asia. The term "Asian Brown Cloud" seems to have been around for a
couple of years in scientific circles, but came to prominence this
week in a report prepared by a team of international climatologists
at the UN Environment Programme in preparation for the World Summit
on Sustainable Development in Johannesburg next week. The good
news, they say, is that unlike other causes of pollution and
climate change, this one is curable if Asians can shift to more
efficient ways of burning fuels.

The "Asian Brown Cloud," a 2-mile-thick blanket of pollution over
South Asia, may be causing the premature deaths of half a million
people in India each year, deadly flooding in some areas and
drought in others, a new U.N.-sponsored study indicates.
                                   ["Los Angeles Times", Aug. 2002]

A UN-backed study released on Friday said the "Asian Brown Cloud" -
a vast haze of pollution stretching across South Asia - is damaging
agriculture, modifying rainfall patterns and endangering the
population.
                                ["Agence France Presse", Aug. 2002]


3. Weird Words: Pyknic  /'pIknIk/
-------------------------------------------------------------------
Short and fat.

Nothing to do with al-fresco meals, though it is said the same way
as "picnic".

In the early years of the twentieth century the German psychiatrist
Ernst Kretschmer examined criminals to try to tie their physical
shape and constitution to their personalities and mental illnesses.
Tall and thin ones he called "asthenic" (or "leptosomic") and
considered them to be the sort that commits fraud and petty theft.
A second set were athletic types with well-developed muscles, whom
he concluded, unsurprisingly, were more likely to be violent. The
third sort were the "pyknic" ones, who seemed to be a mixture of
the other two kinds so far as their criminal tendencies were
concerned. He took "pyknic" from Greek "puknos", thick or close-
packed; it appeared first in his book "Körperbau und Charakter"
(Physique and Character) in 1921, from where it soon moved into
English.

The American psychologist William Sheldon built on and modified
Kretschmer's ideas, coming up with the three terms to describe body
types - "endomorph", "mesomorph" and "ectomorph" - that are now
more common. He considered Kretschmer's pyknic type to be a mixture
of the endomorph (with a soft round body tending to put on fat, the
Santa Claus type) and the mesomorph (with a compact, powerful, and
athletic body tending to the Tarzan or Mr Universe type) and came
up with the phrase "pyknic practical joke" to describe a person who
is muscular in early life but who later goes pear-shaped and
balloons out into obesity.


4. Q&A;
-------------------------------------------------------------------
Q. A friend and I were reading a recent article in the "New York
Times" that made mention of a "mash note". I had never heard this
term before, but I extrapolated that it is some sort of love note.
Is there a more specific meaning than a simple love note? And can
you give some insight as to the origin of the term? [Jane
Rosenthal, California]

A. You're right about the meaning of the phrase.

We have to go back some way to find the origin. The first form was
the word "mash" by itself. This was a slang term in the US in the
1870s for an infatuation or crush (a magazine in 1877 defined it as
"a deep but fleeting affection of the heart"). A "mash" could also
be a dandy or the object of one's affection (of either sex) or - as
a verb - to make amorous advances to a member of the opposite sex,
to flirt or seduce. A "masher" was a man who thought himself
irresistible to the female sex but whose advances were often
unwelcome.

The evidence collected by Professor Lighter in the "Random House
Historical Dictionary of American Slang" and by others suggests
that it was originally a term used in and around the theatre.
Charles Godfrey Leland (best known for his "Hans Breitmann’s
Ballads" about a German immigrant) wrote a note above his poem,
"The Masher", dated about 1895, confirming this:

  The word to "mash," in the sense of causing love or
  attracting by a glance or fascinating look, came into
  ordinary slang from the American stage. Thus an actress
  was often fined for "mashing" or smiling at men in the
  audience.

"Mash" and its derivatives crossed the Atlantic to Britain about
1880. "Masher" in particular became a term in London society,
especially among the more raffish supper-club and theatre-going
classes, for a type of fashionable male. The Oxford English
Dictionary defines it (with a distinctly maidenly air of drawing
away its collective skirts) as "a fop of affected manners and
exaggerated style of dress who frequented music-halls and
fashionable promenades and who posed as a 'lady-killer'", noting
that the word had been common "in 1882 and for a few years after".
In a letter from London in the old "Overland Monthly and Out West
Magazine" in 1889, a correspondent described a member of an
impoverished theatrical company: "This dashing youth was distinctly
conscious of his fascinations for the buxom maids who sighed beside
us, and the airy and elegant nonchalance of the glances that
superbly took them in would be a lesson for champion 'mashers' of a
far higher class".

A "mash note" (in its first appearances, "mash letter") was an
obvious enough extension: a love letter. It is recorded first in
1880 and - as you have discovered - is still doing well.

Where "mash" and its relatives come from has been a subject of
debate. It is sometimes said that it is from the standard English
word meaning to make soft by one of various means, with its obvious
reference to rendering the object of one's attentions pliable and
yielding. Max Beerbohm, writing in London in 1894 (mashers were
still around then, despite the OED's comment) remarked that some
people derived it from "Ma Chère", "the mode of address used by the
gilded youth to the barmaids of the period". But he thought it
really came from "the chorus of a song, which, at that time, had a
great vogue in the music-halls: 'I'm the slashing, dashing, mashing
Montmorency of the day.'" We're pretty sure now that he was wrong,
but he could hardly know that.

Back to Charles Leland again. Apart from his humorous writings, he
also researched and wrote a great deal about the Romany language as
well as Gypsy songs and customs. The following note from the
introduction to the poem gives an origin that is now widely
accepted:

  It was introduced by the well-known gypsy family of actors,
  C., among whom Romany was habitually spoken. The word
  "masher" or "mash" means in that tongue to allure, delude,
  or entice. It was doubtless much aided in its popularity by
  its quasi-identity with the English word. But there can be
  no doubt as to the gypsy origin of "mash" as used on the
  stage. I am indebted for this information to the late well-
  known impresario Palmer of New York, and I made a note of
  it years before the term had become at all popular.

Though defunct in British English, "mash" and "masher" have never
quite gone away in America. "Mash" had a resurgence of popularity
as student slang in the 1980s in the sense of necking or petting,
though that may be a back-formation from "mash note".


5. Endnote
-------------------------------------------------------------------
"A Spanish lady asked an acquaintance during a visit to Ireland
whether there was a word in his language similar to 'manaña'. The
Irishman thought for a moment, then said: 'Sure there is, but it
doesn't have the same sense of urgency.'" [Traditional Irish joke.]


A. Subscription commands
-------------------------------------------------------------------
To leave the list, change your subscription address, or subscribe,
please visit .

Or, you can send a message to 
from the address at which you are (or want to be) subscribed:

  To leave, send: SIGNOFF WORLDWIDEWORDS
  To join, send: SUBSCRIBE WORLDWIDEWORDS First-name Last-name


B. Contact addresses
-------------------------------------------------------------------
Do not use the address that comes up when you hit 'Reply' on this
mailing, or your message will be sent to an electronic dead-letter
office. Either create a new message, or change the outgoing 'To:'
address to one of these:

  For general comments, especially responses to Q&A; pieces:
      .
  For questions intended for reply in a future Q&A; feature:
      .

-------------------------------------------------------------------
World Wide Words is copyright (c) Michael Quinion 2002.  All rights
reserved. The Words Web site is at .
-------------------------------------------------------------------
You may reproduce this newsletter in whole or in part in other free
media online provided that you include this note and the copyright
notice above. Reproduction in print media or on Web sites requires
prior permission: contact .
-------------------------------------------------------------------

