QuicklyURL: http://www.aaronsw.com/weblog/000619
Date: 2002-09-30T00:33:14-06:00

Anyone have a copy of Gill Sans or Bell Centennial I can borrow? I wonder if 
I'll ever have $250 to spend on fonts. *Update:* Kevin Marks[1], who is 
stupendously incredible for far more things than I can list here points out 
that it's _included with OS X_. I knew Mac OS X included a lot of grat fonts[2]
, but I don't know how I overlooked this. (Matthew Carter, I'd be happy to pay 
you the two cents in royalties you probably get for selling $100 worth of 
fonts.) 

Tufte notes: Terrie Miller[3]. 

First ammendement beer bash. 

iSync Beta[4] (guess they learned a lesson from iCal) is out.



[1] http://epeus.blogspot.com
[2] http://www.apple.com/macosx/features/font.html
[3] http://www.oreillynet.com/~terrie/tufte/
[4] http://www.apple.com/isync/


