Re: What needs to improve in KDE 4?From nobody Sun Sep 18 20:45:28 2016
Content-Type: Text/Plain;
  charset="iso-8859-15"
Content-Transfer-Encoding: quoted-printable

On Tuesday, 2010-05-11, Boyd Stephen Smith Jr. wrote:
> On Monday 10 May 2010 17:02:35 Richard Hartmann wrote:
> > On Mon, May 10, 2010 at 22:39, Dotan Cohen  wrote:
> > > Really? Please file those crashes! I though that all the serious Kmail
> > > crashers were fixed!
> >=20
> > Speaking of which... As you are a walking bug filofax:
> > Even though I have to say the d word.. What is the state of
> > disconnected IMAP? Still killing a few thousands emails
> > sometimes, as with KDE 3?
>=20
> I didn't have it hit me in KDE 3.
>=20
> I use multiple disconnected IMAP accounts and have without issue since 4.2
> entered Sid.

Same here, even when getting disconnected a lot during operations (e.g. whe=
n=20
using mobile broadband on a train trip).

Cheers,
Kevin
