linux.ie mailing list memberships reminderThis is a reminder, sent out once a month, about your linux.ie mailing
list memberships.  It includes your subscription info and how to use
it to change it or unsubscribe from a list.

You can visit the URLs to change your membership status or
configuration, including unsubscribing, setting digest-style delivery
or disabling delivery altogether (e.g., for a vacation), and so on.

In addition to the URL interfaces, you can also use email to make such
changes.  For more info, send a message to the '-request' address of
the list (for example, webdev-request@linux.ie) containing just the
word 'help' in the message body, and an email message will be sent to
you with instructions.

If you have questions, problems, comments, etc, send them to
listmaster@tuatha.org.  Thanks!

Passwords for jm-webdev@jmason.org:

List                                     Password // URL
----                                     --------  
webdev@linux.ie                          foo       
http://www.linux.ie/mailman/options/webdev/jm-webdev@jmason.org


