Re: New Sequences Window    Date:        Thu, 22 Aug 2002 10:04:06 -0500
    From:        Chris Garrigues 
    Message-ID:  <1030028647.6462.TMDA@deepeddy.vircio.com>

  | hmmm, I assume you're going to report this to the nmh folks?

Yes, I will, sometime, after I look at the nmh sources and see what
they have managed to break, and why.

But we really want exmh to operate with all the versions of nmh that
exist, don't we?   The patch to have exmh do the right thing, whether this
bug exists, or not, is trivial, so I'd suggest including it.

Patch follows ...

I have no idea why the sequences were being added after the message list
before, not that it should make any difference to nmh (or MH).   But since
I stopped doing that, the variable "msgs" isn't really needed any more,
rather than assigning $pick(msgs) to msgs, and then using $msgs the code
could just use $pick(msgs) where $msgs is now used.   This is just a
frill though, so I didn't change that.  

kre

--- pick.tcl	Fri Aug 23 16:28:14 2002
+++ /usr/local/lib/exmh-2.5/pick.tcl	Sat Aug 24 18:14:44 2002
@@ -128,7 +128,7 @@
 }
 proc Pick_It {} {
     global pick exmh
-    set cmd [list exec pick +$exmh(folder) -list]
+    set cmd [list exec pick +$exmh(folder)]
     set inpane 0
     set hadpane 0
     for {set pane 1} {$pane <= $pick(panes)} {incr pane} {
@@ -175,8 +175,9 @@
     }
     set msgs $pick(msgs)
     foreach s $pick(sequence) {
-	lappend msgs -sequence $s
+	lappend cmd -sequence $s
     }
+    lappend cmd -list
 
     Exmh_Debug Pick_It $cmd $msgs
     busy PickInner $cmd $msgs




_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

