The Freedom Rides        Forgotten History - Tuesday, August 20, 2002 
        "Little known facts and overlooked history" 
============================================================ 
Want to become a Forgotten History subscriber for FREE? Visit: 
           http://www.shagmail.com/sub/history.html 
============================================================ 
            - Do you enjoy this publication? -

Then give your friends a FREE GIFT SUBSCRIPTION to it today. 
Just click below and "Shag-a-Friend"! 

http://www.sendoutmail.com/shag_friend2.asp?l=history
  
Give a Gift Subscription! 
============================================================ 
AOL users: look for your links at the bottom of the page. 
------------------------------------------------------------ 

           -  WTC Commemorative Pin  -
             * We Will Never Forget *
 

This September we will remember what once stood
in the heart of New York and all of the precious lives 
that were lost. Here is an opportunity to show that your 
patriotism is as strong today as it was one year ago.  

We are giving a FREE American Flag and a FREE American
Flag Pin with every order for the WTC Commemorative Pin. 
You can order you WTC Commemorative Pin today for $29.99.
Order today!
         http://ads.pulsetv.com/al/a?aid=521&ent;=533

Click Here

------------------------------------------------------------

The Freedom Rides
By Denis Mueller

At the end of World War II, the United States was a rigidly 
segregated country but there were cracks beginning to show. 
In 1946, the Supreme Court ruled that ruled that segregated 
seating on interstate transportation was illegal. In 1947, 
the Congress of Racial Equality (CORE) decided to challenge 
the racist system. The opposition was fierce and the riders 
were jailed often ending up on chain gangs.

By 1961, the time was right to challenge America's Jim Crow 
laws and CORE proposed the "Freedom Rides." CORE felt that 
they could count on the racists to oppose the rides thereby 
creating a crisis that would force the Federal Government to 
intervene to enforce the law. It would be dangerous and CORE 
members knew that they were risking their lives, but as CORE 
director James Farmer maintained they were ready.  "When we 
began the ride I think all of us were prepared for as much 
violence as could be thrown at us. We were prepared for the 
possibility of death."
  
------------------------------------------------------------ 

            * S E X...S E X...S E X...S E X *
            NOW THAT WE’VE GOT YOUR ATTENTION...

Introducing GREAT SEX -- the ONLY pill of its kind fortified 
with nature's most POTENT MOOD ENHANCERS. Unleashes the 
uncontrollable passion hidden deep inside. Unlike Costly 
"drugstore" formulas GREAT SEX is:

- Available now WITHOUT doctor's prescription! 
- For BOTH men and women! 
- Costs just PENNIES per capsule 
- Can be used as often as desired 
- Has NO unwanted side-effects 

Don't wait, put the physical desire back into your love life.
Order now for only $14.99, or SAVE on 2 or more by visiting:
          http://ads.pulsetv.com/al/a?aid=521&ent;=651
 
AOL Users Click Here

------------------------------------------------------------ 

On May 4th, 1961 they set out to New Orleans. In the upper 
south they met no resistance but by the time they got to 
Alabama they were met by an angry band of terrorists who 
slashed the tires and burned the bus. In Birmingham it was 
worse. The FBI, through its informant James Rowe, were well 
aware that the Ku Klux Klan was waiting for them. So were 
the Birmingham police, led by Chief of police Bull Conner, 
and when they arrived they were severely beaten. 

Despite the warnings there were no police to protect them. 
Governor Patterson showed no mercy and blamed the riders. 
So the terrorist attacks went on. The "Freedom Riders" were 
determined to continue and were joined by a group of Nash-
ville students. They were met by hostility and were arrested 
and sent back to Tennessee. But the riders were fearless and 
immediately returned to Birmingham ready to continue the 
journey.

------------------------------------------------------------ 

   ---------> The Paranormal Insider Is Here! <---------

ShagMail is PROUD to introduce our one and only paranormal 
investigator, Gus. Once a week he will explore the most 
intriguing cases of paranormal incidents reported. ESP, alien 
sightings, angels, ghosts and much more. Every issue is a gem!
To subscribe to this for FREE just click on the link below.
	 http://www.shagmail.com/welcome.fc?15004

Subscribe to The Paranormal Insider for FREE

------------------------------------------------------------ 

Meanwhile, their plight became international news and 
"Freedom Riders" left Birmingham on May 20th determined to 
continue. State officials had promised Attorney General Robert 
Kennedy they would be protected, but by the time they reached 
Montgomery there were no state police in sight. Seeing a mob, 
the riders feared for their lives, but Jim Zwerg, a white man, 
bravely walked out of the bus and was nearly beaten to death. 
He still suffers from the effects but his courage was un-
deniable. Others including Justice Department official John 
Seigenthaler were also beaten.

The situation seemed to be out of control and federal inter-
vention finally saved the day with Governor Patterson declar-
ing martial law. Robert Kennedy called for a cooling off 
period but the riders refused. They would continue on. So 
they set off to Jackson, Mississippi but  Kennedy had made a 
deal with Mississippi officials. They were supposed to be 
protected, but upon arriving they were arrested. Kennedy had 
caved in. It was a cowardly decision by the Attorney General 
and the riders were sentenced for 60 days for exercising 
their constitutional rights. They never finished their trip 
but their courage showed the power of civil disobedience and 
in the end justice would prevail and terrorism would be 
defeated. It is another example of how people change things, 
not government officials.

Sources: Eyes on the Prize

------------------------------------------------------------ 
Questions...Comments..Email us at: mailto:denis@shagmail.com 
Email Forgotten History 
************************************************************ 

To SUBSCRIBE visit: http://www.shagmail.com/sub/history.html 
*** 
To UNSUBSCRIBE visit: http://www.shagmail.com/unsub/history.html 
*** 
Want some Fun and Amusements in your email box FREE! Visit: 
                 http://www.shagmail.com 

------------------------------------------------------------ 
                       AOL Links 
------------------------------------------------------------ 

Subscribe
Unsubscribe
More FREE Fun and Amusements 
____________________________________________________________ 

END OF FORGOTTEN HISTORY 
Copyright 2002 by Pulse Direct, Inc. All rights reserved. 
Feel free to forward this, in its entirety, to others.


---
You are currently subscribed to history as: mothlight@fastmail.fm
