Re: class variablesOn Tue, Apr 13, 2010 at 10:33 AM, Andreas Grosam  wrote:

> Objective-C would benefit from having class variables, and a specification.

Agreed. And C++ would benefit from less overloading :)

H
 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Objc-language mailing list      (Objc-language@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/objc-language/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

