Re: NYTimes.com Article: Why We're So Nice: We're Wired to CooperateAt 2:55 PM -0400 on 7/23/02, Win Treese wrote:


> This should actually be easy to test experimentally: compare the results
> of having someone call up and say, "Can you show us how to do X for this
> project we're working on?" with those of having someone summoned by a
> knowledge management project to explain how to do X for the knowledge
> archives.

About the only way I've heard of something like this working was back in
the Eighties, when management poster-child QuadGraphics used to have the
maxim "you can't get promoted unless you teach someone your job".

That might do the trick, though I don't know what happened to QuadGraphics...

Cheers,
RAH

-- 
-----------------
R. A. Hettinga 
The Internet Bearer Underwriting Corporation 
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
http://xent.com/mailman/listinfo/fork


