Rebuild at Ground Zerohttp://online.wsj.com/article_print/0,,SB10327475102363433,00.html


The Wall Street Journal

September 23, 2002
COMMENTARY

Rebuild at Ground Zero

By LARRY SILVERSTEIN

Earlier this month, we New Yorkers observed the solemn anniversary of the
horrific events that befell our city on Sept. 11, 2001. All of those who
perished must never be forgotten. The footprints of the fallen Twin Towers
and a portion of the 16-acre site must be dedicated to a memorial and civic
amenities that recall the sacrifices that were made there and the anguish
that those senseless acts of terror created for the victims' families and,
indeed, for all of us.

But for the good of the city and the region, the 10-million-plus square
feet of commercial and retail space that was destroyed with the Twin Towers
must be replaced on the site.

About 50,000 people worked in the World Trade Center. Those jobs are lost,
along with those of another 50,000 people who worked in the vicinity.
Together, those jobs in lower Manhattan, for which the Trade Center was the
economic stimulus, produced annual gross wages of about $47 billion, or 15%
of the annual gross wages earned in the entire state. Some of the firms
have relocated elsewhere in the city and region, but many have not. New
York City is facing a budget deficit. Without additional jobs, the deficit
may become permanent. This is one reason for the importance of rebuilding.

If we do not replace the lost space, lower Manhattan never will regain the
vibrancy it had as the world's financial center. Love them or hate them,
and there were lots of New Yorkers on both sides of the issue, the Towers
made a powerful statement to the world that said, "This is New York, a
symbol of our free economy and of our way of life." That is why they were
destroyed. This is a second reason why the towers must be replaced, and
with buildings that make a potent architectural statement.

In recent weeks, redevelopment proposals have been circulated from many
sources. Most of these focus not on the Trade Center site, however, but on
all of lower Manhattan. Further, many believe that the 10 million square
feet either could be located elsewhere, scattered in several sites, or
simply never rebuilt.

These proposals miss the point. What was destroyed, and what must be
recovered, was the Trade Center, not all of lower Manhattan. Except over
the towers' footprints, where there must be no commercial development, the
office and retail space lost has to be rebuilt on or close to where it was.

Access to mass transit makes the site ideal for office space of this size.
That was a major reason why the Twin Towers were leased to 97% occupancy
before 9/11. None of the other sites proposed for office development has
remotely equal transportation access. With the reconstruction of the subway
and PATH stations, plus an additional $4.5 billion in transit improvements
planned, such as the new Fulton Transit Center and the direct
"Train-to-the-Plane" Long Island Rail Road connection, the site becomes
even more the logical locus of office development.

And New York will need the space. Before 9/11, the Group of 35, a task
force of civic leaders led by Sen. Charles Schumer and former Treasury
Secretary Robert Rubin, concluded that the city would need an additional 60
million square feet of new office space by 2020 to accommodate the
anticipated addition of 300,000 new jobs. The loss of the Twin Towers only
heightens the need.

As for those who say that 10 million square feet of office space downtown
cannot be absorbed by the real estate market, I would simply point out that
history shows them wrong. New York now has about 400 million square feet of
office space. All new construction underway already is substantially leased
up. New York had 48 million square feet of vacant office space at the
beginning of the recession in 1990. By 1998, this space had been absorbed,
at an annual rate of about 6 million square feet.

We are seeking to rebuild 10 million square feet on the Trade Center site
over a period of about 10 years, with the first buildings not coming on
line until 2008 and the project reaching completion in 2012. This is an
annual absorption rate of about a million feet, much lower than the 1990s'
rate.

Those who argue that New York cannot reabsorb office space that it
previously had are saying that the city has had its day and is entering an
extended period of stagnation and decline. I will not accept this view, nor
will most New Yorkers.

Mayor Michael Bloomberg said in a recent interview with the New York Times
that the city "has to do two things: memorialize, but also build for the
future." I believe that the Twin Towers site can gracefully accommodate --
and that downtown requires -- office and retail space of architectural
significance, a dignified memorial that both witnesses and recalls what
happened, and cultural amenities that would benefit workers as well as
residents of the area.

The challenge to accomplish this is enormous. But our city is up to the task.

Mr. Silverstein is president of Silverstein Properties, a real estate firm
whose affiliates hold 99-year leases on the World Trade Center site.

-- 
-----------------
R. A. Hettinga 
The Internet Bearer Underwriting Corporation 
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


