[zzzzteana] Six arrested for attacking Palio jockey who defectedThe Electronic Telegraph

 Six arrested for attacking Palio jockey who defected 
 By Bruce Johnston in Rome
 (Filed: 28/08/2002) 
 
 
 Police waded into the intrigues and enmities surrounding the Palio, Siena's
 traditional bareback horse race, for the first time yesterday, arresting six
 people for beating up a star jockey who defected to a rival team.
 
 
 Angry spectators attack Giuseppe Pes at the Palio horse race in Siena 
 Giuseppe Pes, a champion jockey of Sardinian extraction who has won the Palio
 nine times in 38 runs, was closely associated with the Istrice, or Porcupine,
 contrada - section of town - until the race earlier this month.
 
 Istrice did not have a horse in the contest - only 10 of the 17 contradas take
 part in each Palio - but, despite promises to the contrary, moments before the
 off Mr Pes mounted the horse of Lupa, or She-Wolf.
 
 Lupa are Istrice's historic rivals, and the defection was not taken well. Lupa
 did not win, victory going instead to Tartuca, tortoise.
 
 As its supporters erupted into joyous celebrations, Mr Pes was pulled from his
 mount by Istrice members and savagely beaten and kicked for seven minutes.
 
 Mr Pes, 39, whose jacket with his contrada's colours was torn from his back,
 was sent to hospital with fractures, cuts and bruises.
 
 Three of his attendants who tried to intervene were also beaten. Police
 yesterday arrested six people they said had been identified as the attackers
 from video footage.
 
 Experts said it was the first time that members of a contrada - known as
 contradaioli - had been arrested for beating up a jockey, despite the fact
 that such episodes belong to the race's ancient traditions.
 
 The Palio, which was first raced in the 14th century, is held twice a year on
 the cobbles of Siena's main square. For weeks beforehand supporters parade
 through the city, singing, waving flags and wearing their contrada colours.
 But by the day of the race the good humour evaporates.
 
 The event has no rules and is prepared for and run amid an extraordinary
 undercurrent of intrigue and even violence. Jockeys may swap sides at the last
 minute, take bribes, and whip rivals' horses, and more, so long as they do not
 grab their reins.
 
 The origins of the contrada lie in the Middle Ages, when the neighbourhoods'
 boundaries were set out to aid the many mercenary companies hired to defend
 Siena's fiercely earned independence from Florence and other city states.
 
 The first Palio of the year takes place on July 2, to commemorate the miracles
 of the Madonna of Provenzano, and a second race on Aug 16 marks the feast of
 the Assumption of the Virgin.


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



