[SAtalk] Personal/Site-Wide SA Glitch (Spamassassin+Exim)Hello People,

I am new to SA but (2) problems I do have.

I run SA from my own home for personal use and it seems to work but I see this
in my procmail log:



procmail: Executing " ~/bin/SpamAssassin/spamassassin -P -c ~/bin/SpamAssassin/rules"
dccproc: not found
dccproc: not found


Can someone enlighten me on why I get that? FreeBSD 4.6-STABLE, SA-2.3.0



Secondly, I've tested (now on Three boxes) SA for site-wide usage but I believe I am
missing something major because I've also had my setting checked/verified.

The problem is that the site-wide setup does NOT seem to work. Why?

1. I have my local.cf in /etc/mail/spamassassin
2. I have spamd running, and mail delivery logs show that all e-mails are
   being passed thro SA.

My local.cf contains:

ENABLED=1
OPTIONS="-F 0"

#
rewrite_subject         0
report_header           1  
defang_mime             0
required_hits           7.0
report_header           1
use_terse_report        1
subject_tag             **SPAM**



wash ('tty') ~ 337 -> exim -bt engingwarez@runjiri.co.ke
eng.ngware@runji.co.ke
  deliver to enginngware in domain runjiri.co.ke
  director = spamcheck_director, transport = spamcheck


However when I check the mail delivered to this mailbox, SA has _not_ added any headers
to it.

PERTINENT: I also run a Virus Scanner called DRWEB via Exim's system filter and the rules
that I have applied are:

if not first_delivery or
    $received_protocol is "drweb-scanned" or
    $received_protocol is "spam-scanned"
then
  finish
endif


Some enlightenment would bail me out, I believe.

Thanks



-Wash

-- 
Odhiambo Washington      "The box said 'Requires
Wananchi Online Ltd.  www.wananchi.com      Windows 95, NT, or better,'
Tel: 254 2 313985-9   Fax: 254 2 313922     so I installed FreeBSD."   
GSM: 254 72 743 223   GSM: 254 733 744 121  This sig is McQ!  :-)


"We demand rigidly defined areas of doubt and uncertainty!"
		-- Vroomfondel


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


