Re: AUGD: Displaying iPad at a meeting, what doesn't workOur iPhone presenter is usually a Biology teacher, who brings his own =
videocamera and a lab stand to attach it to. Works surprisingly well.=20

Best,

Kim Gammelg=E5rd
President of Mac=D8stjylland
http://mac=F8stjylland.dk



 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

