Re: dylsexics of the wrold, untie!Dave Long writes:
> > (and no it wasnt me even though the spellingis
> > oddly familar)
> 
> Not that this is news to FoRKs, but:
> 
> 
> 
> > ... randomising letters in the middle of words [has] little or no
> > effect on the ability of skilled readers to understand the text. This
> > is easy to denmtrasote. In a pubiltacion of New Scnieitst you could
> > ramdinose all the letetrs, keipeng the first two and last two the same,
> > and reibadailty would hadrly be aftcfeed. My ansaylis did not come
> > to much beucase the thoery at the time was for shape and senqeuce
> > retigcionon.  Saberi's work sugsegts we may have some pofrweul palrlael
> > prsooscers at work. The resaon for this is suerly that idnetiyfing
> > coentnt by paarllel prseocsing speeds up regnicoiton. We only need
> > the first and last two letetrs to spot chganes in meniang.

Hmm, there's probably a patentable input-method for 
touch-tone keypads in there somewhere.

- Gordon


