JavaServer Pages updatedFilled with useful examples and the depth, clarity, and 
attention to detail that made the first edition so popular 
with web developers, the just-released "JavaServer Pages,  
2nd Edition" (Bergsten, $44.95) is completely revised 
and updated to cover the substantial changes in the 
1.2 version of the JSP specifications, and includes 
coverage of the new JSTL Tag libraries--an eagerly 
anticipated standard  set of JSP elements for the tasks  
needed in most JSP  applications, as well as thorough 
coverage of Custom Tag Libraries.  

What people said about the first edition:

"an excellent printed resource on JSPs...I have 
been extremely impressed by its depth, clarity,
 and attention to detail. " 
--Reuven M. Lerner, Linux Journal

"This is a great book: it was written by a key 
contributor not only to the JSP specification, 
but also to the JSP and  Servlet reference 
implementations. Filled with useful examples,
 it stands as an important text in the adoption of 
JSP in the market." 
--Eduardo Pelegri-Llopart, lead JSP Specification Engineer.

To order your copy or for more information, see:
http://www.oreilly.com/catalog/jserverpages2/?CMP=7337
or call 1-800-998-9938
or email orders@oreilly.com

JavaServer Pages, 2nd Edition  
By Hans Bergsten
0-596-00317-X, Order Number: 317X
684 pages, $44.95 US $69.95 CA £31.95 UK
-----------------------------------------------------------------
If you want to cancel a subscription to this newsletter,
go to http://www.oreillynet.com/cs/user/home and 
de-select any newsletters you no longer wish to receive.

For non-automated human help email help@oreillynet.com
-----------------------------------------------------------------


