Re: [IIU] spyware calling home?It may be worth removing all your apps from the approved list. (a bit of a 
pain, I agree) then check the first app which makes the connection. With a 
bit of luck it won't be anything standard

At 21:47 03/08/02 +0100, you wrote:
>Unfortunately, I don't. ZoneAlarm normally gives that info but not this
>time. It just blocks the outward access and warns me that the attempt
>occurred.
>Brian
>----- Original Message -----
>From: "Martin Whelan" 
>To: 
>Sent: Saturday, August 03, 2002 9:32 PM
>Subject: Re: [IIU] spyware calling home?
>
>
> > Do you know which app is making the connection?
> >
> >
> > At 20:18 03/08/02 +0100, you wrote:
> > >Hello all
> > >I'm looking for advice. My pc has developed a disturbing tendency of
>trying
> > >to access IP 62.17.143.253 without my consent. It has got to the stage
>where
> > >normal web-browsing is almost impossible.
> > >I have checked IP address on RIPE database and I know precisely who is
>being
> > >called. I contacted that company on 14 July, when the problem first arose
> > >and asked for a remedy but (surprise) got no reply.
> > >A helpful person on the ie.comp list suggested Adaware spyware removal. I
> > >ran this and haven't had a problem again until today.
> > >The offending program is obviously not in Adaware db. (I run adaware with
> > >current ref files every day now).?
> > >Any suggestions, please,  for removing whatever the f*** is causing this
> > >from my pc?
> > >Brian
> > >
> > >
> > >_______________________________________________
> > >IIU mailing list
> > >IIU@iiu.taint.org
> > >http://iiu.taint.org/mailman/listinfo/iiu
> >
> > ========================================================================
> > Martin Whelan | Déise Design | www.deisedesign.com | Tel : 086-8888975
> >
> > " Our core product Déiseditor © allows organisations to publish
>information
> > to their web site in a fast and cost effective manner. There is no need
>for
> > a full time web developer, as the site can be easily updated by the
> > organisations own staff.
> > Instant updates to keep site information fresh. Sites which are updated
> > regularly bring users back. Visit www.deisedesign.com/deiseditor.html for
>a
> > demonstration "
> >
> > Déiseditor © " Managing Your Information "
> > ========================================================================
> >
> > _______________________________________________
> > IIU mailing list
> > IIU@iiu.taint.org
> > http://iiu.taint.org/mailman/listinfo/iiu
> >
>
>_______________________________________________
>IIU mailing list
>IIU@iiu.taint.org
>http://iiu.taint.org/mailman/listinfo/iiu

========================================================================
Martin Whelan | Déise Design | www.deisedesign.com | Tel : 086-8888975

" Our core product Déiseditor © allows organisations to publish information 
to their web site in a fast and cost effective manner. There is no need for 
a full time web developer, as the site can be easily updated by the 
organisations own staff.
Instant updates to keep site information fresh. Sites which are updated 
regularly bring users back. Visit www.deisedesign.com/deiseditor.html for a 
demonstration "

Déiseditor © " Managing Your Information "
========================================================================

_______________________________________________
IIU mailing list
IIU@iiu.taint.org
http://iiu.taint.org/mailman/listinfo/iiu


