Re: Selling Wedded Bliss (was Re: Ouch...)Eugen Leitl:
>Clearly our non-silly non-antiquated ideas about relationships have 
>resulted in mostly short-duration relationships and single-parented, 
>dysfunctional kids ..

Don't swallow too quickly what you have read about
more traditional cultures, today or in the past. Do
we have any statistics on the poor man's divorce from
centuries past? Are you so sure that the kids in 18th
century England were any more "functional" than those
today? What about 20th century Saudi Arabia?

>At least from the viewpoint of demographics sustainability and 
>counterpressure to gerontocracy and resulting innovatiophobia we're doing
>something wrong.

Granting your first two points, I'm skeptical about
the last. Do you see ANY signs that America specifically
or the west generally are suffering from lack of
innovation, vis-a-vis youth nations such as Iran? The
last I read, the third generation of the revolution all
(a) want to move to America, and (b) failing that, are
importing everything they can American.


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


