John Robb has an interesting perspective on trust-based,
    targetted advertisURL: http://www.joelonsoftware.com/news/20020913.html
Date: Not supplied

John Robb has an interesting perspective on trust-based, targetted advertising
[1] based on his experiences at Gomez during the heady days of the Internet 
gold rush. 

Nobody believes advertisements[2] any more. There's a lot of evidence that 
advertising just doesn't work, no matter how targetted, so if you have a 
product to sell you have no choice but to get into the editorial side, where 
consumers' defenses are lowered. Product placements are one example of this. 

There is an unfortunate tragedy of the commons, here. When advertising first 
rose to prominence, advertisements _did_ work. We hadn't built up our 
immunities yet. As more and more advertisers used the opportunity of the medium 
to lie, we learned not to trust advertisements. But we still trust editorial. 
And once editorial gets polluted by desperate marketers using PR instead 
of advertising to promote their message, nobody will believe it either.

[1] http://jrobb.userland.com/stories/2002/09/11/trustbasedAdvertising.html
[2] http://www.amazon.com/exec/obidos/ASIN/0060081988/ref=nosim/joelonsoftware


