Re: Al'Qaeda's fantasy ideology: Policy Review no. 114>See Jared Diamond's excellent "Guns, Germs, and Steel" for the story.

Yeah, I know the party line.  The evidence for it is extremely meagre.
New Worlders had two entire continents and tens of millions of people,
which is a plenty big enough reservoir for infectious diseases to thrive
in.  Their records show that they were plagued with them long before 1492.

Take Ireland in the early 1800s.  Assume a population of circa 8
million.  Take Ireland around 1900.  Assume a population not much
above 3 million.  Ignore natural variations between mortality and
natality.  Omit emigration.  Observe the Great Famine in the middle.
Deduce that it killed 5 million (actually about 1).  Transpose to 16th
century Mexico.  Grossly inflate estimates of pre-contact population,
because nobody has a damn clue what it was anyway.  Underestimate
later population levels.  Deduce that 10's of millions died.  Lather,
rinse, repeat.

R
http://xent.com/mailman/listinfo/fork

