RE: Hanson's Sept 11 message in the National Review
> Chuck Murcko wrote:
>
> > Heh, ten years ago saying the exact same words was most definitely not
> > "parroting the party line".
> >
> > It was even less so thirty years ago. My story remains the same, take
> > it or leave it. I've said the same words to white supremacists as to
> > suburban leftist punks as to homeys as to French Irish, etc. etc.:
> >
> > I don't have to agree with anything you say. I *am* obligated to
> > defend to the death your right to say it. I don't give a rat's ass
> > where you say it, even in France. I don't care where the political
> > pendulum has swung currently.
> >
> > Chuck
>
>
> I had to laugh at Rumsfield yesterday - when he was heckled by
> protestors, he said something like "They couldn't do that in Iraq."
> Meanwhile, from what I could tell, the protestors were being arrested.
>
> Owen

Trying to shoutdown a speaker or being loud and rowdy while someone else is
trying to speak (in the vernacular, 'getting in their face') is rude and
disrespectful.  And persistently getting in someones face is assault, a
criminal offense. If these people have something to say, they can say it
with signs or get their own venue.  And here is something else to chew on...
these protesters are NOT interested in changing anyones mind about what
Rumsfield is saying. How likely are you to change someone's mind by being
rude and disrespectful to them? Is this how to win friends and influence
people? Either these folks are social misfits who have no understanding of
human interactions (else they would try more constructive means to get their
message across) or they are just out to get their rocks off regardless of
how it affects other people, and that is immoral at best and downright evil
at worst.

Bill


