Kill Your GodsHindus mourn 'monkey god'


By Omer Farooq
BBC reporter in Hyderabad

Hundreds of people have attended the funeral of a monkey which became
revered as a divine incarnation of a Hindu god in the southern Indian
state of Andhra Pradesh.


The monkey was quite old and both its hind legs were paralysed

Animal rights campaigners say the monkey died of starvation and exhaustion
after being trapped in a temple for a month by over-zealous worshippers.

The animal was cremated in Anantapur district, 400 kilometres (250 miles)
south of the state capital, Hyderabad, on Sunday.

It had not eaten for three weeks.

Last rites were performed by priests in the village of Timmiganipally in
the presence of hundreds of devotees who had come to believe that the
monkey was a reincarnation of the Hindu monkey god, Hanuman.

Garlanded

One animal rights activist said his group's efforts to save the monkey had
failed because of the blind faith of the people.


The monkey's death came a day after he and others tried to move the animal
out of the temple, but were prevented by villagers.

The monkey, which was found perched on top of an idol of Hanuman a month
ago, attracted hundreds of devotees every day from surrounding villages,
as well as from the neighbouring state of Karnataka.

Devotees showered the monkey with fruit and flowers and worshipped it
around the clock.

'Exploited'

Locals said they believed that Lord Hanuman was visiting the village, as
the temple had stopped daily rituals after a dispute between two groups of
residents.

But animal rights campaigners complained that the animal was being
mistreated.

They filed a petition in the state's High Court saying the monkey had been
forcibly confined in the temple.

The group also alleged that people's religious feelings were being
exploited to make money.

The court then ordered the local administration to rescue the monkey - but
villagers prevented officials from taking him for treatment in time.




