Cost price Guinness, Budweiser and selected spirits at tesco.ieFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Description: This is text version of an eMessage


Dear Mr Mason,

With Christmas just round the corner, here's some offers worth
celebrating. If you want to start stocking up on beer and spirits for
the festive season, then we want to make it better value for money for
you. Plus we've some great offers on frozen turkeys and mince pies.
 
Cost Price Guinness and Budweiser
---------------------------------------------------------------
Budweiser 500ml can x 24
Now 42.14 Euro Save 5.62 Euro
Guinness Draught 500ml can x 24
Now 42.32 Euro Save 5.44 Euro
Offers available until 04/12/02, while stocks last*
http://www.tesco.ie/Register/
 
Cost Price Selected Spirits
---------------------------------------------------------------
Jameson Whiskey 1ltr and 70cl
Cork Dry Gin 1ltr and 70cl
Smirnoff Red Label Vodka 1ltr and 70cl
Hennessy Cognac 1ltr and 70cl
Baileys Original Irish Cream 1ltr and 70cl
Bacardi White Rum 1ltr and 70cl
Offers available until 04/12/02, while stocks last*
http://www.tesco.ie/Register/
 
50% Off Frozen Turkeys
---------------------------------------------------------------
This great offer is available on Tesco's Frozen Turkey range from 3.5kg
to 9.5kg in weight
Offers available until 01/12/02, while stocks last
http://www.tesco.ie/Register/
 
20% Off Mince Pies
---------------------------------------------------------------
Sweetie Pies! Take advantage of this tempting offer 
Offers available until 01/12/02, while stocks last
http://www.tesco.ie/Register/
 
Tesco.ie Christmas Zone
---------------------------------------------------------------
Visit our Christmas zone online at www.tesco.ie http://www.tesco.ie 
Here you will be able to shop for Christmas with ease. Each week we'll
highlight a special recipe and offer you some great tips for Christmas. 
http://www.tesco.ie/Register/
 
And Remember!
---------------------------------------------------------------
Don't leave everything until the last minute, start buying your
Christmas cakes, puddings, chocolates and biscuits now whilst we've
still got a full range of stock in store. Browse now for everything
you'll need for the festive season.http://www.tesco.ie/Register/
 
Forward this email to a friend so they also can take advantage of these
great offers too!
http://www.twelvehorses.com/en_US/wrapper/forward.jhtml 
At Tesco we've got Christmas covered.

Tesco.ie

 
---------------------------------------------------------------
All products are subject to availability while stocks last

* Customer quotas apply. Maximum purchase of one case each of spirits
per customer. Maximum purchase of six beer cases per customer.

Online prices may vary from those charged in-store. Reduction will be
made at the bottom of your till reciept.

Prices in this email are correct at the time of production and are
subject to change. Please see website for latest prices.

If you would prefer not to receive emails with news and special offers
from Tesco.ie, please click here: Unsubscribe
http://www.tesco.ie/register/unsubscribe.asp?from=jm@jmason.org .
It may take up to five working days to unsubscribe.


========================================================================
----------------------------- MESSAGE LINKS ----------------------------
========================================================================

To view this message in HTML format (pictures as well as text), follow this link or alternatively copy and paste the link into your browser: 


To unsubscribe from this service, follow this link or alternatively copy and paste the link into your browser:

========================================================================
