I'm on TV tonightURL: http://boingboing.net/#85483339
Date: Not supplied

Tonight on the Style Network's TV show "Area," my house will be featured 
undergoing a Hawaiiana makeover. Watch it and meet Carla, my daughter, and me. 
It'll play Monday at 9:30 pm ET. (If someone can tape it for me, I'd appreciate 
it, because my cable service doesn't get the Style channel. I'll send you a new 
T-shirt iron on of a girl and her pet slug. Email mark@well.com.) Link[1] 
Discuss[2]

[1] http://www.stylenetwork.com/Shows/Area/
[2] http://www.quicktopic.com/16/H/FtMUhwVP3JS6E


