Looking for the perfect camera for your summer vacation? (CNET SHOPPER)


CNET Shopper Newsletter: Electronics Edition




























































Shopper
											All CNET
											The Web
										 
									











1
Sony Cyber Shot DSC-F707


2
Canon PowerShot S40


3
Palm m515


4
Palm i705


5
Nikon Coolpix 995




 
		All most popular












Live tech help NOW!
April's tech award
1 million open jobs
News.com: Top CIOs 
ZDNet: PeopleSoft 






















































 











Canon PowerShot S330 Elph
											 2,000,000 pixels
											 2.5 x digital zoom
											 3 x optical zoom
											 Built-in flash
											 Just $338











Accessorize your camera:




Canon CB-2LS Battery Charger


Canon ACK-500 Power Adapter Kit



Canon 48 MB CompactFlash Card


Canon 64 MB CompactFlash Card







































Fujifilm FinePix 30i
								 1,920,000 pixels
								 5.3 oz
								 Built-in flash
								  Lowest Price: $245















Minolta Dimage X
								 Free shipping available
								 2.1-megapixels, 1.5-in LCD
								 3 x optical zoom, 2 x digital
								  Starting at: $282















Olympus Camedia D-40 Zoom
								 4.0-megapixel, 1.8-in LCD monitor
								 2.8x optical/2.5x digital zoom
								 Incl. 16MB SmartMedia card
								  Lowest Price: $447















Canon PowerShot A40
								 2-megapixels, new shooting modes 
								 2.5x optical/3x digital zoom
								 Professional-level features
								  Lowest Price: $268















Casio GV-10
								 1,200,000 pixels
								 Built-in flash
								 1.6 in LCD display
								  Lowest Price: $310















Kyocera Finecam S4
								 3,870,000 pixels
								 2.5 x digital zoom
								 3 x optical zoom
								  Lowest Price: $524









 


















Did you know that ChannelOnline enables you to streamline 
your sales process by building quotes and orders online? 

Simply select a customer you've previously entered into 
ChannelOnline's database and their company information, and
a customized price profile is automatically applied to their
quote. You can add products as you search the product 
database and work on multiple quotes at once as you respond 
to different customer requests throughout the day. 

Sign up now to streamline your entire buying and selling
chain. 

Tell me more about ChannelOnline.








Tech Trends
Hardware
Software
Shopping
Downloads






News
Investing
Electronics
Web Building
Help & How-Tos






Internet
Games
Message Boards
CNET TV & Radio
Music Center

























The e-mail address for your subscription is qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org
Unsubscribe |
 Manage My Subscriptions
 | FAQ |
 Advertise















Price comparisons |
Product reviews |
Tech news |
Downloads |
All CNET services





        Copyright 2002 CNET Networks, Inc. All rights reserved.          



