Re: Which kernel for ThinkPad 760XD ?From nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Apr 19, 2010 at 19:04 +0200, Merciadri Luca wrote:
> I have no answer to your question, but I am wondering...
>=20
> Ionreflex wrote:
> > [quote]
> > Linux lol 2.4.27-3-586tsc #1 Tue Dec 5 22:06:26 UTC 2006 i586 GNU/Linux
> > [/quote]
> What does `lol' mean here? Is it some version of something, or did you
> simply put this over there because you have some sense of humor and you
> like to make your (somewhat old) config appear less depressing to the
> others' eyes?

A very unique and inventive hostname - if that is the output of 'uname
-a'
--=20
  .''`.     Wolodja Wentland    =20
 : :'  :   =20
 `. `'`     4096R/CAF14EFC=20
   `-       081C B7CD FF04 2BA9 94EA  36B2 8B7F 7D30 CAF1 4EFC
