RE: Java is for kiddiesOn Sun, 1 Sep 2002, Reza B'Far (eBuilt) wrote:

> 2.  C and C++ forces the developer to solve problems such as memory
> management over and over again.  IMHO, Java is superior because the problem
> of programming in the future is not about 0's and 1's, making the compiler
> 2% faster, or making your code take 5% less memory... It's about design
> patterns, architecture, high level stuff...

Considering 90% of the fake job posting I see are for embedded systems or
device drivers - C still rules the world.

> 3.  Java is not just a programming language! It's also a platform... There
> is NOTHING like the standard API's in Java in C and C++.  Everyone defines
> their own API's, people end up solving the same problems ten different ways

The problem is the problem you're trying to solve is never the same. Java
will soon suffer API-rot (alot of poeple are already complaining about it),
it's just new. C was clean in the beginning too. API-rot is PURELY a
function of age.

> 4.  If you have a program of any type of high complexity written in C, you
> can't possibly think that you could port it to different platforms within
> the same magnitude of cost as Java....

I do this all the time, It's alot easier then you think if the original
programmer had a clue at all... Java does remove the clue requirement tho,
just adds a huge testing requirement, QA guys aren't as cheap ;)

> 5.  Makes no sense for a scientific or a business project to depend on a
> person... Java, IMHO, reduces the dependence of these entities on the
> individual developer as it is much easier to reverse engineer Java as it is
> to reverse engineer C (large applications).

No it's not, but you can hire teams of Javites for cheap at your local high
school. Java is about cutting costs and commoditizing programming - and it's
working!

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


