RE: The Big JumpAdjournment of Michel Fournier's big Jump in May, 2003.

Two attempts of launch failed : the first because of the wind which got up
prematurely and the second due to a technical hitch during the inflating of
the envelope.
The team of the Big Jump, folds luggage, having waited up to the end for an
opportunity for the launch of the balloon stratosphérique allowing to raise
the

capsule pressurized by Michel Fournier at more than 40 000 metres in height.
As expected, in the date of September 20, the jets stream strengthened in
300 kph announcing the imminent arrival of the winter and closing until next
May the meteorological window favorable to a human raid in the stratosphere.
On the plains of Saskatchewan, the first snows are waited in the days which
come.Meeting in all in May, 2003.

> Today a French officer called Michel Fournier is supposed to get in a
> 350-metre tall helium balloon, ride it up to the edge of space (40 km
> altitude) and jump out.  His fall should last 6.5 minutes and reach
> speeds of Mach 1.5.  He hopes to open his parachute manually at the
> end, although with an automatic backup if he is 7 seconds from the
> ground and still hasn't opened it.
>
> R
>
> ObQuote:
>   "Vederò, si averò si grossi li coglioni, come ha il re di Franza."
>   ("Let's see if I've got as much balls as the King of France!")
>   - Pope Julius II, 2 January 1511


