Re: [ILUG] cheap linux PCs>I'd normally never buy this but the Xbox is Eur300 on IOL's shop, a very
>large company are making a loss on it and:
>
>http://xbox-linux.sourceforge.net/articles.php?aid=1⊂=Press%20Release%3A%20Xbox%20Linux%20Mandrake%209%20Released
>
>Mandrake has been released for it.

isn't it ¤250 in Smyths?

don't forget to add to that the modchip, and the time to put it on.

(/me thinks unless you want 3d graphics, www.mini-itx.com is the way to go :))

L.
-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


