UFOs in the Sky!URL: http://www.askbjoernhansen.com/archives/2002/09/20.html
Date: 2002-09-20T17:10:35-08:00

Yesterday Viridiana came to my place and dragged me out to look at the sky. It 
was beautiful. Odd colors and light. Obviously we wondered what it was. Today 
Jim explains it. (It was a rocket test from the Vandenburg air force base). 
Very neat. It was a bit too blurred out when I saw it, and there was too much 
street light to make a good photo, so I am happy to have found the photo from 
NASA...


