Re: gforce 9400On Wed, Apr 14, 2010 at 11:03:06AM +0200, Andreas Weber wrote:
> On 2010-04-13 23:53, Charles Kroeger wrote:
> > anyone having problems with their Nvidia card and drivers should first
> > consult Lennart Sorensen's HOWTO:
> > 
> > http://tinyplanet.ca/~lsorense/debian/debian-nvidia-dri-howto.html
> 
> I did it, thanks to the author. Lean and clean written. However, I
> disagree with its content at some point. Is this whole Nvidia driver
> installation some kind of religious debate? Why use the wording "Make
> sure to remove all the garbage created by the nvidia installer..." if it
> really just works? I've been using the official driver installer since
> 2008, and it works absolutely easy. A 1 liner to install and the same to
> uninstall, AFAICS properly BTW.

It is based on the fact that the 'official installer' overwrites files
belonging to debian packages.  When those packages someday get upgraded,
they overwrite what the nvidia driver installed, and then things break.
I have helped enough people fix that kind of mess to know.

Just a simple fact.  Overwriting packages owned by a package is always
a bad idea no matter how it is done, because someday the package will
overwrite it back on you.

> What tricked me yesterday: Why don't I get the 2.6.32-4 kernel that
> works with the 195.36.15 Nvidia driver although I have
> linux-image-2.6-amd64 installed? I had to install it manually. The
> document states
> "amd64: Any AMD or Intel	apt-get install linux-image-2.6-amd64 ... That
> will keep you running the latest kernel released by Debian"

linux-image-2.6-X is not updated right away unfortunately in the case
of unstable (and sometimes testing).  It should always be up to date in
stable though.  I have never quite figured out how the kernel packagers
decide when to update it.

> And no, please no flaming, I have no intention to provoke someone. All I
> say is: The Nvidia installer really works easily. And yes, you'll have
> to kick the installer after kernel upgrades. As easy as the Debian way
> these days. I would really appreciate some technical hint about the
> benefits of the Debian way other than "the official installer suckz".
> And yes, of course I also read

It simply comes down to the fact that using the nvidia installer
overwrites packaged files and that is "A bad thing"(tm).

> http://wiki.debian.org/NvidiaGraphicsDrivers
> 
> which says
> "Advantages of "the Debian way":
>     * More automated, which saves work if the kernel is changed. "
> and I disagree.

Well I am thinking of trying to come up with a method that actually makes
it try to compile the module if it is missing at boot.  My wife thought
it was rather unfriendly that her last upgrade (which gave her a new
kernel) took away X.  Sure recompiling the module with module-assistant
was easy, but it had to be done manually.  I will see if I can't find
a way to automate that for those users that want it.

> > i.e. edit /etc/X11/xorg.conf -remove 'nivida' and replace with 'nv'
> > very handy when the compile fails.
> > and it will.
> 
> Oh yes. ;-)

Sometimes it does. :)

Also the nvidia installer for a long time hasn't worked with debian's
2.6.29 and higher kernels because they are now kbuild only (and hence
don't allow compiler tests that the nvidia installer used to work unless
they get converted to kbuild).  I am not sure if it works with it yet.
Those running their own kernels would of course never notice that problem
since they have the full sources installed the way the nvidia makefiles
assumed it would be.  This same kernel header change also turned vmware
modules into a nightmare as well as a few other out of kernel drivers.

-- 
Len Sorensen


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100414145125.GM4307@caffeine.csclub.uwaterloo.ca


