Shopping for an affordable gaming PC? (CNET SHOPPER)


CNET Shopper Newsletter: Desktops & Notebooks Edition



























































Shopper
											All CNET
											The Web
										 
									











1
Canon PowerShot S40


2
Canon PowerShot G2


3
Gateway 600XL


4
Dell Latitude C400


5
Cyber Shot DSC-F707




 
		All most popular


























































 











Atlas Micro GS 9800
											 Pentium 4 2.53 GHz
											 512MB DDR SDRAM
											 40GB hard drive
											 CD-RW/DVD-ROM
											 19-inch CRT
											 nVidia GeForce4 Ti 4200
											 Just $2,099











Peripherals for your desktop:




Canon S900 photo printer



Wacom Intuis2 6X8 tablet



Wireless Keyboard & Mouse


ViewSonic ViewPanel VP 181







































Gateway 600XL
								 Pentium 4-M 1.8GHz
								 256MB RAM, 40GB hard drive
								 15.7-inch TFT active matrix
								  Starting at $2,899 














Dell Dimension 4000
								 Pentium 4 1.7GHz to 2.53GHz
								 128MB to 1GB
								 Up to 120GB hard drive
								  Starting at $739 














Dell Inspiron 2600 series 
								 1GHz to 1.7GHz
								 128MB to 256MB RAM
								 20GB to 40GB hard drive
								  Just $999 














HP Pavilion n5450 
								 Pentium III 850MHz
								 128MB RAM, 20GB hard drive
								 15-inch TFT active matrix 
								  Just $1,099 














Gateway Solo 1450SE
								 Intel Celeron 1.2GHz
								 128MB RAM, 20GB hard drive
								 14.1-inch TFT active matrix 
								  Just $1,158 









 


















Did you know that ChannelOnline's StoreSite enables you to
set up a private storefront with your company name and logo
in less than an hour?

Your customers can view quotes you have created for them,
search the product database, build their own quotes based
on the pricing you've predetermined for them, and place
orders with you online, 24/7.

Sign up now to give your customers a whole new level of
service.

Tell me more about ChannelOnline.








Tech Trends
Hardware
Software
Shopping
Downloads






News
Investing
Electronics
Web Building
Help & How-Tos






Internet
Games
Message Boards
CNET TV & Radio
Music Center

























The e-mail address for your subscription is qqqqqqqqqq-cnet-newsletters@example.com
Unsubscribe |
 Change e-mail format |
 Change e-mail address|
 FAQ |
 Advertise















Price comparisons |
Product reviews |
Tech news |
Downloads |
All CNET services





        Copyright 2002 CNET Networks, Inc. All rights reserved.          
.





