RE: [SAtalk] O.T. Habeus -- Why?Guys, the Habeas Infringers List (HIL) exists explicitly to deal with
spammers while we're getting judgments against them and especially in
other countries, where those judgments are harder to get.

Please note that nobody has ever had an incentive before to go after
regular spammers.  Yes, some attorneys general have prosecuted blatant
pyramid schemes, and ISPs have won some theft of service suits, but the
vast majority of spammers go forward with out any legal hassles.  So, I
can't understand how Daniel can assert that you can't track spammers
down when it's never really been tried.  We can subpoena the records of
the business they spammed on behalf of.  We can subpoena the records of
the ISP that provided them service, and of the credit card they used for
the whack-a-mole accounts.  We can use private investigators.  Yes,
these people are often lowlifes (chickenboners).  But, they're not
secret agents.  They're just trying to make a buck, and Habeas' whole
business is about finding them and putting them out of business

Habeas has the incentive to pursue spammers (that use our warrant mark)
in a way that no one ever has had before.  Given that our whole business
plan relies on Habeas becoming synonymous with "not spam", I can't
understand why you would assume ahead of time that we will be
unsuccessful, plan for that failure, and in so doing, remove the
potential of success, which is anti-spam filters like SA acting on the
Habeas warrant mark.

Daniel, it's easy enough for you to change the Habeas scores yourself on
your installation.  If Habeas fails to live up to its promise to only
license the warrant mark to non-spammers and to place all violators on
the HIL, then I have no doubt that Justin and Craig will quickly remove
us from the next release.  But, you're trying to kill Habeas before it
has a chance to show any promise.

At the end of the day, SpamAssassin is like the Club, in that it
encourages thieves (spammers) to just go after the next car (those
without SA) rather than yours.  Habeas can play the role of LoJack (the
transmitter), in enabling the apprehension of thieves so that they don't
steal any more cars.  But only if we're given a chance to succeed.

          - dan
--
Dan Kohn 
  

-----Original Message-----
From: Daniel Quinlan [mailto:quinlan@pathname.com] 
Sent: Wednesday, August 28, 2002 16:38
To: Matthew Cline
Cc: spamassassin-talk@example.sourceforge.net
Subject: Re: [SAtalk] O.T. Habeus -- Why?


Matthew Cline  writes:

> There must be *some* way of tracking a spammer down, since they are
> planning on making money from the spam.  What a court would consider
> evidence of being the spammer is another question.

Haha!!!

Just a few notes:

 - It will be difficult to find, prosecute, and win money from someone
   in various non-friendly countries where spam originates (China is a
   good example) even if they do officially "respect" copyright law.

 - Law suits take time. Between now and conclusion of the first court
   case, we could have years of spam in our mail boxes!

 - Contact information can change: phone numbers, PO boxes, stolen
   cell phones, temporary email addresses, etc.

 - Spammers do not always remember to include contact information!  I
   don't understand it either, but nobody said they were bright.  Also,
   some spam is non-commercial or sent by a third-party (for example,
   "pump and dump" stock scams), so contact information is not strictly
   required for the spammer to get their way.

Dan


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk



-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

