Re: The case for spamRussell Turpin wrote:
> On the receiving side,
> my email client distinguishes between messages
> that are read, and messages that are not. I like
> to mark or save messages that are particularly
> interresting or important to me. And even if I
> make a point to delete "suspicious material"
> immediately upon reading it, even THAT might
> leave an interesting kind of trace on my machine.

You choose to have your email client do that.  You don't have to.  Short
of Palladium, you can do whatever you want with bytes you hold, including
reading messages and erasing the traces.  I'll buy a chocolate sundae for
anyone who can show otherwise.

An attacker might be able to verify that you *have* read a message (e.g.  
by seeing that you saved and edited a copy) but not that you *haven't*.  
If your email client was compromised you could put a packet sniffer on the
line before downloading mail.  If an attacker installed a packet sniffer
sniffer, you could run it in a spoofing VM.

The only exception to the rule that your machine belongs to you is --
maybe -- Palladium.

- Lucas


http://xent.com/mailman/listinfo/fork

