Re: AUGD: Re: PR Mailing ListsOn 22/04/2010, at 9:44 PM, Dave G wrote:
> Which is a placeholder and all links point to the 3rd party website
> instead of internal links at apple


It didn't use to point to the Apple User Group Resources site... but  
now that it does, this is actually a GOOD thing.

No longer do the Apple User Group Advisory Board have to wait for the  
Apple webmaster(s) to be available to update things like the list of  
User Groups... or the various specials they organize on behalf of User  
Groups... they can do it themselves immediately.

It also highlights the fact that User Groups are INDEPENDENT entities  
from Apple themselves... and that independence can be a good thing

--
Nicholas Pyers (nicholas@appleusers.org)
Founder & Publisher, AppleUsers.org

http://www.appleusers.org/





 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

