Dear Steve Jobs: At Macworld, show me this... [ANCHORDESK]

 

ZDNet AnchorDesk Daily Newsletter












  =20




   =20
 


=




                       =20
  
       =20
               =20
                =
Need a memory upgrade? Find out with CNET's Memory Configurator.=
 
       =20
               =20
                =
Clearance Center: Get discounts on PCs, PDAs, MP3 players and more! 
       =20
               =20
                =
Find out the top 10 Web services security requirements at Tech Update.<=
/font> 
       =20
               =20
                =
Builder.com shows you how to bring Java to the masses with Cold Fusion MX.<=
/b> 
       =20
               =20
                =
Check out thousands of IT job listings in ZDNet's Career Center.=
 


=





       =20












                       =20
                        
MON JUL 15, 2002                                               =
     =20
                        
                       =20
                        


       =20

               =20
                           



                                      =20
                

 David Coursey







Dear Steve Jobs: At Macworld, s=
how me this...
                I'm headed to NYC for Macworld Expo. Steve Jobs usually mak=
es big announcements at these shows--last time around it was those cool new=
 iMacs. I don't know what he's got up his sleeve this time, but here's what=
 I'm hoping for.
        =20
       =20
                NOTE: Why we're changing our publishing schedule=
 
       =20
                PLUS: AnchorDesk Radio: From Apple's Jaguar to E=
d McMahon 





=


       =20
        Tech bids for security money... Fridge viruses... USA Today=
 hacked 
        =20
       =20
        The many ways YOU'D change Microsoft Office 
        =20
       =20
               =20
        Wanna combo PDA/cell phone? Here's what to look for
               =20
               =20
        How to defrag your hard drive--and speed up your PC





=20
       =20
          yCrucial Clicks: More from ZDNet =
          PDAS       =
    An industry firstZDNet revi=
ewers take a look at Toshiba's e740, the first PDA with Intel's new XScale =
processor and integrated Wi-Fi connectivity.  Read our Full Review  =
    yMost Popular Products      =
      Handhelds 1. Toshiba Pocket PC e310 2. Toshiba Pocket PC e740 3. Palm m515=
 4. Palm Vx 5. Compaq iPaq H3835 More popular PDAs           
       =20








       =20
                =20
               =20
                       =20
                                     

 DAVID MORGENSTERN









 

The =
many ways YOU'D change Microsoft OfficeDavid Coursey recently p=
resented his top ten wishes for how Microsoft could improve the next versio=
n of Office. Turns out you have your own suggestions for making the office =
suite better, too. David presents your ideas. 

        =20
       =20
                Quic=
kPoll results: Which office suite do you use? 
       =20
        
       =20
                =20
               =20
                       =20
                                    

 DAVID BERLIND









 


Wanna combo PDA/cell phone? Here's what to look =
for
                With all the new gadgets out there merging PDAs with cell p=
hones, choosing the right device is harder than ever. Before you lay down y=
our cash, let David explain which features really matter, from Bluetooth to=
 thumbboards.


       =20
                =20
               =20
                       =20
                                    

 PRESTON GRALLA









 


How to defrag your hard drive--and speed up your=
 PC
                Looking for a quick way to rev up your sluggish system? Try=
 defragmenting your hard drive. Since the Windows defrag tool is less than =
ideal, Preston shows you three downloads that do a better job of it.=






  =20




AnchorDesk Home | Previous Issue





























Sign up for more free newsletter=
s from ZDNet



The e-mail address for your subscription is qqqqqqqqqq-zdnet@zzzason.or=
g
=20
        Unsubscribe |=20
         Manage=20
        My Subscriptions | FAQ |=20
         Advertise






















Home |eBus=
iness | Security | Networking | Applications =
| Platforms | Hardware | Careers




        Copyright 2002 CNET Networks, Inc. All righ=
ts reserved. ZDNet is a registered service mark of CNET Networks, Inc.    <=
/font>    <=
tr>     =
 



=20


