Re: RealNames ceases tradingUm, you've confused RealAudio and RealNames. Bad bits.
Luis

On Wed, 2002-07-31 at 18:28, Gregory Alan Bolcer wrote:
> This comment probably goes into better late than never but:
> I wonder if their decision to open source their code had
> anything to do with it.
> 
> I've read through their asset sheet, but it doesn't say anything
> about their real assets--their customers.  Anyone know if they
> have any left?
> 
> Greg
> 
> Jim Whitehead wrote:
> 
> > Via Dave's Scripting News:
> > 
> > http://www.theregister.co.uk/content/23/25245.html
> > 
> > RealNames Corp., the VC-funded wheeze that promised to short-circuit the DNS
> > system by doing an exclusive deal with Microsoft, has announced that it will
> > cease trading as of today.
> > 
> > RealNames' proposition was simple, and on the face of it, a no-brainer. Type
> > a real word or phrase into your browser and it would guide you to your
> > destination, bypassing all this cumbersome domain name business. A nice
> > idea, but one based on the assumption that people are fairly stupid, and
> > couldn't figure out that Comp USA's website might be say, CompUSA.com, and
> > that even if you mistook whitehouse.gov for whitehouse.org, you'd be unhappy
> > about the serendipitous diversion.
> > 
> > *snip*
> > 
> > Microsoft cancelled its contract with RealNames earlier this year, and as a
> > consequence - the company has no "Plan B" - it's now toast.
> > 
> > - Jim
> > 
> > 
> > 
> > http://xent.com/mailman/listinfo/fork
> > 
> > 
> 
> 
> -- 
> Gregory Alan Bolcer, CTO   | work: +1.949.833.2800 | gbolcer at endeavors.com
> Endeavors Technology, Inc. | cell: +1.714.928.5476 | http://endeavors.com
> 
> 
> 
> 
> 
> 
> 
> 
> 
> http://xent.com/mailman/listinfo/fork
> 
http://xent.com/mailman/listinfo/fork


