Re: Debian Sys Admin Training / Certification>
>
>
>---- Original Message ----
>From: tom@furie=2Eorg=2Euk
>To: debian-user@lists=2Edebian=2Eorg
>Subject: Re: Debian Sys Admin Training / Certification
>Date: Thu, 8 Apr 2010 23:49:42 +0100
>
>>On Thu, Apr 08, 2010 at 01:34:28PM -0700, Abraham Chaffin wrote:
>>> What training / certification courses would you guys recommend for
>Sys Admin
>>> / Security Admin training or certification for Debian=3F
>>> Is the LPIC a good route=3F Go with Red Hat certification=3F Or what
>do you all
>>> suggest=3F
>>
>>I have the LPI Debian certification and it's done me no good at all=2E
>I
>>don't know what country you're in and things might be different
>there,
>>but here in the UK, it seems the only Linux corporate entities have
>any
>>knowledge of is Red Hat=2E Probably because of the paid-for support
>>contracts=2E Even those that don't use Red Hat use one of its
>derivatives=2E
>>
>>Cheers,
>>Tom
>>
>>--=20
>>Someone is speaking well of you=2E
>>
>>How unusual!
>>
I second Ron's point=2E  If you are trying for certification to "obtain
the knowledge" you'd be better off IMHO to spend the time on the
system or with other sys admins=2E  Certification usually is nothing
but a "stripe" on your resume and is not necessarily indicative of
your knowledge-it may help in a job search, however=2E
Larry


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/380-22010448233514390@netptc.net


