Re: Al'Qaeda's fantasy ideology:  Policy Review no. 114
Well, for example ..

>>>>> "b" == bitbitch   writes:

    b> Once we understand this [ the fantasy virus model ], many of
    b> our current perplexities will find themselves
    b> resolved. Pseudo-issues such as debates over the legitimacy of
    b> “racial profiling” would disappear: Does anyone in his right
    b> mind object to screening someone entering his country for signs
    b> of plague? Or quarantining those who have contracted it? Or
    b> closely monitoring precisely those populations within his
    b> country that are most at risk?

-- 
Gary Lawrence Murphy  TeleDynamics Communications Inc
 Business Advantage through Community Software : http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)

http://xent.com/mailman/listinfo/fork

