Re: introductionsI'd like to claim the parenthood of desktop web services,
but then there's a ton of people doing it now.  

What I am the parent of is, Jackson Alan Bolcer--I just
realized that the birth announcement was something that
didn't get sent through due to my general laziness of
being kicked off of FoRK from our stupid DNS fiasco
mixed with the post filtering.   August 20th, 7lbs, 14oz,
8:30pm.  

Greg



Geege Schuman wrote:
> 
> Aren't you Dr. Gregory A. Bolcer, Dutch Uncle of P2P?
> 
> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
> Gregory Alan Bolcer
> Sent: Saturday, September 14, 2002 10:21 AM
> To: FoRK
> Subject: introductions
> 
> As I've had to resubscribe to fork and fork-noarchive,
> I guess I have to reintroduce myself.  I'm formerly
> known as gbolcer at endtech dot com to the FoRK
> mailman program, formerly an overposter, and love
> soaking up bits through avid reading or scanning
> of almost every single list that's got informative to say.
> 
> Hopefully all those overpost will get cleared out at
> somepoint and fork-archived.
> 
> Greg


