[use Perl] Stories for 2002-10-02use Perl Daily Newsletter

In this issue:
    * Announcing SouthFlorida.pm

+--------------------------------------------------------------------+
| Announcing SouthFlorida.pm                                         |
|   posted by ziggy on Tuesday October 01, @10:50 (groups)           |
|   http://use.perl.org/article.pl?sid=02/10/01/1450259              |
+--------------------------------------------------------------------+

[0]jbisbee writes "The South Florida Perl Mongers group is announcing its
first social meeting to be held at [1]The Duck Tavern in Boca Raton, FL
on Tuesday, October 15 at 7:30 PM. Please keep an eye on
[2]southflorida.pm.org for updated news and events concerning
southflorida.pm."

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/10/01/1450259

Links:
    0. http://www.jbisbee.com/
    1. http://yp.yahoo.com/py/ypMap.py?Pyt=Typ&tuid;=B:PB1632346&ck;=3694270848&tab;=B2C&addr;=1835+W+Hillsboro+Blvd&city;=Deerfield+Beach&state;=FL&zip;=33442-1401&country;=us&slt;=26.318237&sln;=-80.128829&cs;=9&stat;=:pos:3:regular:regT:19:fbT:0
    2. http://southflorida.pm.org/



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


