Personalize your Palm OS deviceFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/html
Content-Transfer-Encoding: 7bit


If you can't read this email, please go to: http://www.handango.com/palmnewsletter






Palm 
      OS® Edition   
Issue 
      #33, September 2002   




 





Personalize 
              your Palm OS device! This issue features apps that are as unique 
              as you are. Customize your launch screen, plan a trip, design a 
              special menu, protect your extra-special information and choose 
              your game: puzzles or tennis. It's all here in September's Handango 
              Champion newsletter!



Featured 
                    Software


What's 
                    New


Tips 
                    Of The Trade


Champion's 
                    Choice 











 



 




InfoSafe Plus: Carry important personal info with you securely 
            and always have quick access to it.
$16.99
Read 
            More
Buy 
            Now


 
 


Pocket 
            Cook Deluxe: A full-featured recipe app with a menu 
            planner, shopping list and 4,000 supplied recipes.
$19.95
Read 
            More
Buy 
            Now


 
 


Launcher 
            PLUS!: Customize your Palm with this cool application 
            launcher and use fun themes, colors and graphics.
$18.00
Read 
            More
			Buy Now


 
 


FlipDis: 
            A fruit-flipping festival of fun comes to the screen of your Palm 
            handheld! Price reduced!
$4.99
Read 
            More
Buy 
            Now


 
 


Hexacto's 
            Tennis Addict: Inspired by the U.S. Open? Purchase 
            this game before Sept. 30 and get a special offer!
$19.95
Read 
            More
Buy 
            Now










Psst...

                    Handango offers all types of PDA users all types of useful 
                    software... 
                    Pass it on! 
Tell 
                    a friend (or 10) about Handango and earn a discount on your 
                    next software purchase.
Click 
                    here to find out how! 












 



 



 



 



 



 


















CutePack 
            


Travel


London 
          Tube Guide
Conversions Pro
Phrasebooks

More in Travel...


Productivity


CutePack
1 Button Launcher Pro
QuickWrite 
          Professional 
More in Productivity...


Synchronization & Installation


Installigent
OneMail

More in Synchronization...











"Keep 
                    Your Taps 
                    on Target" 


If 
                      your PDA screen taps sometimes don't seem to register correctly, 
                      use the built-in digitizer to easily re-adjust the settings.
Go 
                    to the main Applications screen and tap on Preferences. Choose 
                    'Digitizer' from the upper-right pull-down menu. Follow the 
                    simple on-screen instructions to realign your stylus with 
                    the screen.


















  







Rand 
        McNally Mileage Calculator
Next 
        time you hit the road, know exactly how far you need to go. Together, 
        your Palm Powered PDA and the Rand McNally Mileage Calculator can deliver 
        half a million mileages between cities and attractions. 
Select two 
        points and get mileages with no waiting! Includes more than 800 cities, 
        including major cities in Mexico and Canada, plus more than 200 cool things 
        to see. Only $9.99!
Click 
        here to purchase or download a free trial.

Quick 
        links:    Palm 
        OS Best Sellers       Handango's 
        Palm OS Picks       Palm OS Essentials





 






 

To unsubscribe 
        or modify your subscription, click 
        here.
        For advertising opportunities, email champion@handango.com. 
        







