Re: [VoID] a new low on the personals tip...-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

I know it's not the popular choice for a lot of people, but I'd
suggest, um, church. :-). Like Woody Allen said, 90% of life is
showing up, right?


Almost anyone can find a church where the sermons don't make you bust
out laughing, and you're set. I, for instance, am a Unitarian, which,
as someone once observed, is merely a decompression chamber between a
real church and a golf course. (ObUUJokes: Mid 70's bumper-sticker:
"Honk if you're not sure"; Lenny Bruce: "Did you hear about how the
Klan burned a question mark on the Unitarian's lawn?"; "Unitarians
would rather go to a discussion group about heaven than to heaven
itself."; "Unitarians pray 'to whom it may concern'"; etc...)

But, seriously, folks, my teenage-adopted denomination (I'm, um,
lapsed, on several fronts, a Dutch-Reformed-turned-atheist father and
an agnostic mother who used to be a southern Baptist of some stripe
or another) and frankly limousine liberal secular-humanist
congregation is about as orthogonal to my present
congenital-Republican small-l libertarian turned anarchocapitalist
politics as it is possible to be (except for the secular-humanist
bit...), and I still go pretty regularly, though not as much as I
used to. Heck, the older I get the less of the divine I believe in.
I'm asymptotically approaching my father's atheism, these days, and I
show up at least once a month. Nice folks though, when I can keep a
civil tongue in my head -- smart too, when I can't and end up arguing
with them. :-).


Anyway, if *I* can end up hitched, anyone can. Talk about orthogonal.
I met my practically-socialist state-education-bureaucrat wife one
year after I started, moved in with her 6 weeks later :-), married
her 2 years after that, and I wasn't even trying meet women. I was
just looking to make friends as I was new in town.


The trick to the church thing is, whatever denomination/congregation
you end up in, expect to end up with a mate, not a date. I mean, some
guys manage to stay single, but most, like me, don't. You can
practically see the laser-sights light up when you walk into a
room...

That's because, of course, most churches are *run* by women. Most
regular attendants are women. Hell, 65% of all new *ministers*, in
protestant denominations, at least, are women. No matter your age,
looks, intelligence, whatever, you'll end up surrounded by women.
You'll be outnumbered, even several to one -- some of whom are at
least better looking than you are. :-). The only place where there
are *more* women running things is in grass-roots Republican politics
- -- but I won't go there, I promise.


If I may make a presumption here, since you brought it up, I figure
that between the sophistication and diversity of the subcontinent's
religions, and the ubiquity of Indians in various stages of
assimilation in So/NoCal, you can find some place to hang out near
you, Rohit. You probably don't even have to go, um, native, like I
did -- backsliding on my own ostensibly rational godless upbringing
and becoming, horrors, a Unitarian...

Cheers,
RAH

-----BEGIN PGP SIGNATURE-----
Version: PGP 7.5

iQA/AwUBPYjCBcPxH8jf3ohaEQI2vwCbB2UkMyii/XwKQvvJFSWlMMRheBsAmwUB
jDmfQrNRQED3LmW6V8YutN54
=vQ/A
-----END PGP SIGNATURE-----

-- 
-----------------
R. A. Hettinga 
The Internet Bearer Underwriting Corporation 
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


