CNET NEWS.COM: Canning spam without eating up real mail

Canning spam without eating up real mail























 Search
	                 
	                 
News.com
	                All CNET    
	                The Web
                 







Live tech help NOW!
April's tech award
1 million open jobs
News.com: Top CIOs 
ZDNet: PeopleSoft































July 12, 2002





Canning spam without eating up real mail

Tech companies chase homeland security

Lukewarm response to Juniper moves

USA Today investigating hack attack

Web services made easier?

Wireless lands at European airports









 Vision Series









			Read News.com's exclusive interviews of 10 top CIOs.
Vision Series home
















Canning spam without eating up real mail

Like a growing number of Web surfers, Audrie Krause faces a new uncertainty when she hits the send button on her e-mail these days: Will the message get through?
As the head of a political action group, Krause uses members-only e-mail lists to help educate and organize fellow activists. So she was jarred recently when one message bounced back with a note accusing her of spreading unsolicited junk e-mail, or spam.


July 12, 2002, 4:00 AM PT
 | 

Read Full Story 

Tech companies chase homeland security

Software companies looking for greener pastures are turning to the red, white and blue.
Whether out of heartfelt patriotism in the wake of Sept. 11 or the desire to tap into the nearly $38 billion budgeted for homeland security spending in 2003, many information technology companies that previously paid little attention to government contracts are now going to great lengths to attract government business.


July 12, 2002, 11:20 AM PT
 | 

Read Full Story 

Lukewarm response to Juniper moves

Juniper Networks continues to muddle through the telecom morass.
Juniper beat estimates by earning less than $500,000, reported a 42 percent decline in year-over-year sales and offered little hope that it could grow its business when it reported 2002 second-quarter earnings on Thursday. Yet in some corners of the industry, Juniper's performance was viewed as mildly positive.


July 12, 2002, 12:00 PM PT | 

Read Full Story 


USA Today investigating hack attack

National newspaper USA Today said Friday that one or more online vandals had posted a fake front page and six phony news stories on its Web site.
Network administrators have yet to determine how the vandals compromised the company's Web server Thursday night. The national newspaper has called in local law enforcement to help find out who defaced the site with fake stories.


July 12, 2002, 11:45 AM PT
 | 

Read Full Story 

Web services made easier?

The Web's leading standards group has updated its core draft specification for Web services.
The World Wide Web Consortium (W3C) this week published Web Services Description Language (WSDL) 1.2, a language based on XML (Extensible Markup Language) that defines the protocol for interactive services on the Web, as well as their data and location.


July 12, 2002, 11:40 AM PT
 | 

Read Full Story 

Wireless lands at European airports

Network giant Cisco Systems is installing Aironet wireless LANs into lounges at 19 airports across Europe, targeting business travelers with wireless cards in their laptops or personal digital assistants.
The announcement includes various deals with different telecommunications companies and airports, made under the banner of Cisco Mobile Office, a campaign for wireless LANs (local area networks). The airport deals are at different stages, from a fully fledged paid-for service run by wireless provider Mobynet at Turkey's Ataturk Airport in Istanbul, where the wireless LAN was included when the airport was designed in 1999, to others that are still free trials.


July 12, 2002, 11:15 AM PT
 | 

Read Full Story 


From our partners:

Too many rotten apples

Business Week


Will Bush's reforms be enough to calm the Investor Class?


July 15, 2002 issue
 | 

Read Full Story 

Making sense of irrational exuberance

Business Week


A University of Chicago economist says investors' manic behavior during stock market bubbles may not be as crazy as it seems.

July 12, 2002
 | 

Read Full Story 


Also from CNET:

Real-time stock quotes from CNET News.com Investor.30-day free trial!
































Digicams for summer shutterbugsGoing on vacation, or just headed to the beach? Indulge your summer snapshot habit with one of our picks.


 5-megapixel shoot-out
 Leica Digilux 1: street shooter"s digicam











Most popular products
Digital cameras
1. Canon PowerShot G2
2. Canon PowerShot S40
3. Canon PowerShot S30
4. Canon PowerShot A40
5. Nikon Coolpix 995
 See all most popular cameras














 

















Shoot and groove with Casio's slim camera
Correspondent Melissa Francis takes a look at the new Casio digital camera that's the size of a credit card and can record  and play music in the MP3 format.
 Watch Video


 













 

















Enterprise

Merger means bigger bag of chips

European PC sales take another dip

Rivals help improve Dell's outlook





E-Business

Stocks mixed as techs offer some gains

Asian travel portal takes off

N.Y. subpoenas PayPal over gambling







Communications

More government eyes on Qwest

Broadband: U.K. sees double

Ebbers said to know books cooked





Media

AOL on the hunt for new CEO

Asia proves sweet spot for Yahoo

DoubleClick's new focus leads to profit







Personal Technology

Apple goes overseas with retail store

Sony shrinks its Memory Stick

Chips, LCDs give clue to Philips' health









         






















The e-mail address for your subscription is qqqqqqqqqq-zdnet@example.com
Unsubscribe | Manage My Subscriptions | FAQ | AdvertisePlease send any questions, comments, or concerns to dispatchfeedback@news.com.















Price comparisons |
Product reviews |
Tech news |
Downloads |
All CNET services





        Copyright 2002 CNET Networks, Inc. All rights reserved.          





