Re: Selling Wedded Bliss (was Re: Ouch...)On Fri, 6 Sep 2002, Russell Turpin wrote:

> Don't swallow too quickly what you have read about
> more traditional cultures, today or in the past. Do

I don't swallow ;>

I was just offering anecdotal first-hand experiences from a number of
cultures indicating 1) we apparently have a problem 2) which requires more
than ad hoc hand-waving approach (it's trivial! it's obvious! all we have
to do is XY!).

> we have any statistics on the poor man's divorce from
> centuries past? Are you so sure that the kids in 18th

That's easy. Divorce didn't happen. The church and the society looked
after that. Only relatively recently that privilege was granted to kings, 
and only very recently to commoners.

> century England were any more "functional" than those
> today? What about 20th century Saudi Arabia?

Is Saudi Arabia a meaningful emigration source?
 
> >At least from the viewpoint of demographics sustainability and 
> >counterpressure to gerontocracy and resulting innovatiophobia we're doing
> >something wrong.
> 
> Granting your first two points, I'm skeptical about
> the last. Do you see ANY signs that America specifically

I wasn't talking about the US specifically. (Though the demographics 
problem exists there as well, albeit not in that extent we Eurotrash are 
facing right now).

> or the west generally are suffering from lack of
> innovation, vis-a-vis youth nations such as Iran? The

1) I'm seeing lack of innovation, and -- more disturbing -- trend towards
even less innovation by an autocatalytic process (gerontocracy favors
gerontocracy).

> last I read, the third generation of the revolution all
> (a) want to move to America, and (b) failing that, are
> importing everything they can American.

My point was that the west, US first and foremost, importing innovation
carriers and working against bad trend in the demographics by large scale
import. While this kinda, sorta works on the short run, this is not
something sustainable.


