Re: [zzzzteana] Secondhand books online

> Martin Mentioned:
> >I've used this a few times and can thoroughly recommend it. It really 
> >doeswork. Frankly, the only drawback is finding too much stuff.

>Rachel Rote; 
> I'll be amazed if there's anyone on here who isn't already a heavy user!

Barbara Babbles;
Be amazed - I've never bought anything online since an almighty cock up
with amazon dot con (that's not a typo) a few years back where I lost
all the dosh I'd paid them and had no books to show for it either. Had
it been the UK branch I'd have had them in the small claims court
quicker than you could drop LOTR on your foot and say "ouch", but as it
was the US branch I'd just no comeback.
Barbara

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



