Re: [zzzzteana] Which Muppet Are You?Hey, it's not easy being green.

leslie

Leslie Ellen Jones, Ph.D.
Jack of All Trades and Doctor of Folklore
lejones@ucla.edu

"Truth is an odd number" -- Flann O'Brien
  ----- Original Message ----- 
  From: Dino 
  To: zzzzteana@yahoogroups.com 
  Sent: Thursday, August 22, 2002 10:13 AM
  Subject: RE: [zzzzteana] Which Muppet Are You?


  Damn kermit...boring...
  Wanna be rizzo he's the coolest
  Dino


        Yahoo! Groups Sponsor 
              ADVERTISEMENT
             
       

  To unsubscribe from this group, send an email to:
  forteana-unsubscribe@egroups.com



  Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 



[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/mG3HAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



