RE: C programming questionFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


> Tue=2C 13 Apr 2010 17:29:51 -0500  wrote:
>=20
> On 2010-04-13 17:16=2C Stephen Powell wrote:
> > I realize that this is not a C forum=2C per se=2C but this is a Debian-=
specific
> > C question.  I am trying to add support to the parted utility for CMS-f=
ormatted
> [snip]
> >=20
> > I know how to do this in PL/I=2C but despite having spent the last two =
hours
> > paging through a C language reference manual=2C I couldn't find any exa=
mples
> > of overlaying two structures.  I did find reference to something called
> > a union=2C but I don't have enough knowledge to know what to do.  Does
> > anyone know how to do this?
> >=20
>=20
> union is exactly what you need.
>=20

Yes thats absolutely right. Remember since C is a powerful=2C low level=2C =
and untyped programming language untagged unions are consider unsafe.

Good luck though!=20

> "I'm feeling lucky" sample c code union
>=20
> http://www.wellho.net/resources/ex.php4?item=3Dc209/union.c
>=20
> --=20
> Dissent is patriotic=2C remember?
>=20
>=20
> --=20
> To UNSUBSCRIBE=2C email to debian-user-REQUEST@lists.debian.org=20
> with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian=
.org
> Archive: http://lists.debian.org/4BC4F05F.6060809@cox.net
>=20
 		 	   		 =20
_________________________________________________________________
Hotmail & Messenger are available on your phone. Try now.
http://go.microsoft.com/?linkid=3D9724461=
