Re: Recommended ViewingAny of your writing online anywhere?  Would love to take a look.  I was 
plagued with night terrors for years and tried to capture that feeling 
after waking up (if you want to call that waking up), but was never able 
to...
Cindy

On Mon, 9 Sep 2002, Eirikur Hallgrimsson wrote:

> On Monday 09 September 2002 09:51 pm, Geege Schuman wrote
> > ever notice how the feelings evoked in some dreams stick with you all
> > day?i'm sure it's some neurochemical process initiated during the dream
> > that is still cycling thru - like a deja vu, triggered by memory
> > processes, where > you don't actually remember but you feel like you're
> > remembering.
> 
> Absolutely, and I've wanted to recapture it.  I've done some writing based 
> on dreams, and there is a mysterious "mood" to that feeling that drives 
> some creative stuff for me.  I've never tried to write music in that 
> state, but I will next time.
> 
> Eirikur
> 
> 
> 

-- 
"I don't take no stocks in mathematics, anyway" --Huckleberry Finn


