Re: Is acroread blind, or ps2pdf dangerous?From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Andrei Popescu wrote:
> I thought that was a limitation of the OS (Windows).
>  =20
I don't know. Maybe.

--=20
Merciadri Luca
See http://www.student.montefiore.ulg.ac.be/~merciadri/
I use PGP. If there is an incompatibility problem with your mail
client, please contact me.


If it's worth doing, it's worth over-doing.

