YOUR a STUPID Idj0tURL: http://www.askbjoernhansen.com/archives/2002/09/20.html
Date: 2002-09-20T16:13:37-08:00

Jeremy writes about people who ignore basic language rules I entirely agree 
with him. Writing "how r u 2day." is the best way to make me shift my attention 
and respect away from you really fast. Another pet peeve: I have only been 
speaking English on a regular basis for a bit more than three years, and even I 
can grok the difference between "you are" and "your". As mjd wrote on clpm and 
said in the YAPC movie: "You...


