[zzzzteana] Re: Latest Iraq-related newsEven better:

http://www.ridiculopathy.com/news_detail.php?id=668

White House: President's "War Boner" Must Be Satisfied

..."The President can't seem to hide his excitement about a possible
military conflict with Iraq. At a recent function honoring America's
war widows, Bush sported a visible erection when his speech turned to
the subject of the Middle East.

'Believe me when I say this. With or without the help of other
nations, with or without UN approval, we will penetrate Iraq's
borders. With overwhelming force, we will pound Iraq over and over
again without ceasing. And, once its leaders concede defeat, we will
seed Iraq with American-style democracy.'

Aides say the podium was scrubbed down thoroughly after the event with
a special cleanser/biocide not used since the Clinton
administration.".....





------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



