Re: Electric car an Edsel...Ouch.... hooooo....

Cheers,
RAH

--- begin forwarded text


Status: RO
Date: Thu,  5 Sep 2002 09:17:13 -0700
From: Same Guy
Subject: Re: Electric car an Edsel...
To: "R. A. Hettinga"  

Bob,

This guy's an idiot.

I design loads for systems with the 50 kV capacitors.  One of those has 864
of such capacitors and stores only 10 megajoules, which means 11 kilojoules
each.  They weigh 125 kg.

You need high energy per unit mass, and the capacitive system I picked
maximizes that.

It is precisely the system that Maxwell is touting for electrical braking
and power augmentation for regenerative use in automobiles.  You also need
voltage you can use in a DC motor, which is why though the actual
capacitors in the system are charged to 2.5 volts, the system has them
arranged in series to boost the voltage.

Ignore him.  He's a waste of my time.



------------------------
  From: "R. A. Hettinga" 
  Subject: Re: Electric car an Edsel...
  Date: Wed, 4 Sep 2002 15:31:39 -0400
  To: Some people...



--- begin forwarded text


Status: RO
Date: Wed, 4 Sep 2002 07:59:10 -0700 (PDT)
From: "Adam L. Beberg" 
To: "R. A. Hettinga" 
cc: 
Subject: Re: Electric car an Edsel...

On Wed, 4 Sep 2002, R. A. Hettinga wrote:

> Maxwell (www.maxwell.com) makes and sells high energy density capacitors,
> called ultracapacitors.  They deliver them in an air-cooled, voltage
> regulated module that will charge to 42 V and hold 128 kilojoules -- roughly
> the energy in 2 teaspoons of sugar or a bite of a donut -- and weighs 16
> kilograms.  If that electrical energy could all be converted to kinetic
> energy, there's enough to get the capacitor module up to about 200 mph -- in
> a vacuum.

Since the energy you can pack into a capacitor is something like
1/2*C*(V^2), you want to design your system with the lowest voltage possible
to fully exploit that V^2 ;) So yea, a 42V system will only be useful for
accelerating insects, not cars. That must be why 40kV is standard not 42.
(the joke of putting 42 into goggle to find that model was not missed BTW)

Most production systems use a mix of batteries and capacitors, as very few
real world applications run for less then 10 seconds like the car we were
talking about originally. Even 10 seconds is pushing the "capactior is the
wrong choice" limits. Thats why the landspeed record model is a battery one,
it's got to run for a much longer period of time and needs a steady
discharge curve.

But it should be safe to say that most people want the Indy 500 version, not
the 1/4 mile sprint version when they are looking for a vehice :) For those
you dont want a battery or a capacitor, you want to take advantage of whole
atoms, not just electrons. Then you can suck off the electrons you need with
a fuel cell. However, you will use both capacitors for the braking/accel,
and batteries to not just dump excess energy in the design.

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com

--- end forwarded text


-- 
-----------------
R. A. Hettinga 
The Internet Bearer Underwriting Corporation 
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


---------------End of Original Message-----------------

--- end forwarded text


-- 
-----------------
R. A. Hettinga 
The Internet Bearer Underwriting Corporation 
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'

