Apple & User Groups (was Re: AUGD: Re: PR Mailing Lists)This discussion has drifted far, far away from initial subject of PR  
Mailing Lists, so it about time we changed subject (and yes I probably  
should have done it last time I replied to this thread)

On 28/04/2010, at 3:39 AM, Chris Hart wrote:
> ___ John Feltham at  wrote: ___
>
>> G'day Chris,
>>
>> On 21/04/2010, at 1:02 PM, Chris Hart wrote:
>>
>>> See, that's downright disgusting that Apple won't even acknowledge
>>> our existence.
>>
>> While I agree that their position is not good, I think that you  
>> have to think
>> that their business is the manufacture and sale of their products.
>
> I'm not asking them to promote our groups prominently.  I just want  
> them to
> publicly acknowledge our existence in a proud fashion and not  
> hesitate to
> mention us to their customers when appropriate.

When is an 'appropriate' time?

And how do Apple decide which User Groups to 'acknowledge in a proud  
fashion'
There are groups out there that only have a dozen or so members.  
Others seem to a large portion of members still using PowerPC based  
machines. And from my experience, it seems very few 'traditional' user  
groups actually cater for the demographic that Apple is now chasing.


>> << Years ago, the local store did allow us to meet there twice.   
>> Once in the
>> first year of their existence, once in the second.  The attitude  
>> towards us
>> during the second visit was not as good as the first.  Despite the  
>> fact that
>> our group was the ideal audience and perfectly behaved during both  
>> visits
>> (not that that's ever an issue with our group, but I wanted to make  
>> it clear
>> that I saw no reason for the attitude). >.

What makes your group 'an ideal audience'?
I'm suggesting that you aren't... In fact, I am curious to see how ALL  
User Groups feel about this point!
Are User Groups in fact the 'ideal audience' for Apple? Or would Apple  
just be preaching to the converted?

>> finding a place to hold your meetings is just a function of that  
>> task. They
>> are your meetings, no one elses.
>
> The store had indicated that they would provide the
> program/presentation/presenter.  Are we supposed to come up with a  
> backup
> presentation and presenter for every meeting we plan, in case the  
> meeting
> falls through?  Not really gonna happen and I doubt any user groups  
> do that
> (except for occasions where they have reason to believe an out-of-town
> presenter's appearance could fall through).

Over at my own website, I recently highlighted a series of posts from  
O'Reilly on how to deal with Speaker Cancelations
http://www.appleusers.org/share/oreilly-share-how-to-deal-with-speaker-cancelations/

EVERY group I have ever known has had to deal with this one time or  
another... I've been in the situation where I've had to find a last  
minute replacement OR usually BE the last minute replacement. Yes it  
is embarrassing, but these things do unfortunately happen.

I've even been known to be the cause of such cancelations to groups  
myself :(
Often I'm booked month's in advance to present to a group... then  
circumstances change and I have to cancel.
Other times, I've had initial discussions about presenting, again  
months in advance, and then I hear nothing until the night before the  
presentation... asking if am I still OK with 'tomorrow' !@#!$!$^ 
%&^*(Q@# is all I can say.

There are plenty of ways of gently reminding a presenter that they  
have a presentation coming up soon... and harking back to the original  
topic of this thread... a forwarding of a Press Release you've sent  
out a month before the meeting that mentions the 'forthcoming meeting  
next month' is one simple way of doing so. It also shows that you care  
enough about the topic/presenter to promote it.


>> That really annoyed we board members, because we were made to look  
>> like
>> idiots and our general membership was highly disappointed.  We  
>> swore that we
>> would never do anything involving that store ever again. >>
>>
>> So far everything that you have written about has ha a negative  
>> approach
>> slant.
>
> Everything about the situation was negative.  I don't see any point in
> putting a smiley face on it.
>
> The only positive that came about was for the board to swear we will  
> never
> rely on that store again.  We now have the freedom of not relying on  
> such
> careless individuals for the focus of one of our meetings.

How much communication did you have with the Store leading up to the  
'presentation'?
Surely, you weren't discussing things even the week before the meeting  
and they still just let you turn up

I know of instances where User Groups have made plans with Apple  
Retail Stores...

>> << With regard to User Groups, there is no excuse.  Everything  
>> about our
>> groups
>> is centered around furthering the usefulness of Apple products.  We  
>> provide
>> a positive, family-friendly, intelligent resource to Mac users.   
>> How is that
>> not something to let the world know about? >>
>>
>> I agree. But then I say, get out and bang the drum, do we really  
>> need Apple?
>
> Yes, we really do.
>
> Increasingly, the average owner/user of Apple products thinks that  
> the local
> Apple Store is the one and only place for to further the Apple  
> experience.

In many cases, it is the best place for many people.
I hate to say it, but I cringe at some of the comments I see on User  
Group mailing lists etc about what a product may or may not do and how  
wrong those responses are!
An example I've seen twice on different lists in recent weeks is the  
point about iPads and if they are 'locked' to AT&T...; for starters  
both people inquiring were talking about iPads with WiFi only - so  
automatically there is no need to even mention been locked in to  
AT&T.;  Secondly, both groups were located in Australia and whilst one  
was talking about importing an iPad from the US, the other was asking  
if they could use it in the UK when they visited family there later in  
the year.
Steve Jobs made it abundantly clear in his Keynote speech launching  
the iPad that it was NOT locked to any carrier... yet on both MUG  
lists, people responded saying the iPad was likely to be locked in to  
AT&T; and so the people inquiring would not be able to use the iPad as  
they had hoped... which was just plain wrong!

Now, I not saying that User Groups always get it wrong... more often  
then not they don't and they do actually provide an independent  
viewpoint... for example, the discussion on this very list about how  
best to demo an iPad was very enlightening and provided far more  
information on the topic then I got out of my contacts at Apple  
Australian (and Apple US) on how do do the same thing when the iPhone  
first came out here (about 18 months AFTER the US go it - so it wasn't  
exactly the latest news then and I'm sure others had similar queries  
at  the time).

> The message of user groups is lost in the scale of the Apple media  
> presence.

Then it is up to User Groups to address that themselves.... which  
again harks back to the original topic of this thread

Here in Australia, we have taken steps towards addressing this... I  
produced a full page flyer promoting active Apple User Groups here.

See Page 15 of the Feb/Mar issue of the AppleUsers Spotlight (a 30+  
page digital format magazine I publish here in Australia) for an  
example of the ad.
http://www.appleusers.org/magazine/february-2010-issue-of-appleusers-spotlight-now-available/

The 'electronic' copy of the flyer has each user group name as an  
active hyperlink, so people can jump straight to a group in their state.
If it appeared in a printed magazine or flyer, then there is still the  
simple URL that can easily be typed in which lands you at a page with  
links to the various groups own webpages.

The 'primary' URL used on the flyer was actually put to a vote and  
everyone agreed that we wouldn't use the www.apple.com/au/usergroup  
link (or even the www.apple.com.au/usergroup one) as quite a few of  
the 'active' groups here have chosen NOT to be listed there - so they  
can be seen as been independent from Apple (and any other retailer)  
and also due to the fact that listing often falls out of date.


I just realised that the ad needs updating - we don't mention the iPad  
in the current version :)

We also have a portrait version on hand if we need it... in fact, the  
flyer started out as an A4 size portrait flyer when we were approached  
to have an ad in one of Australian Macworld's Super Guide publications  
- unfortunately we couldn't arrange enough funding to go ahead with  
the idea in the time frame at hand... but now we have a solid basis to  
work from the next time an opportunity presents itself

There is nothing stopping a group of User Groups in a 'state',  
'region' or 'area' from getting together and producing their own  
version of such an ad.

I also love what Mac Users UK have done with their Google map showing  
the location of each User Group in the UK (and Ireland)
http://www.macusersuk.org/mugs/mugsmap.php  I really must work out how  
to create such a Map for Australian User Groups :)


> Let me make an analogy...  At music fairs like Lollapalooza and  
> Lilith Fair,
> there are secondary stages where lots of great musicians and groups  
> get
> major exposure.  They're not getting the limelight, but they sure  
> get in
> front of lots of people they wouldn't otherwise.
>
> Not only do we not get secondary stage placement, but we can't even  
> hang out
> at the gate to the event and have a banner or people handing out  
> flyers
> about our groups.

Actually, most 'concerts' and major events organisers discourage  
'hawkers' from 'hassling' people at the gates/entrance... but they'll  
quite happily take your groups money and let you have a concession  
stand near by (and usually take a percentage of your gross takings as  
well)

And why should Apple be expected do the marketing for independent User  
Groups???
Yes, I know User Groups 'promote' Apple products... but we have chosen  
to do so... we aren't compelled to do so.
We come together in User Groups (or even in online communities such as  
this) to meet with like minded people and discuss things about a  
common topic of interest to us... just like there are groups that get  
together as book clubs, or reptile keepers, even "gunzels" get  
together through their common interest in trains (real ones and model  
ones).  No one makes them form these groups nor force people to  
participate... and most other 'hobbies' aren't so (un)fortunate to  
have a 'central' business or entity to focus around, yet they survive  
and even flourish all by themselves.

> Chris


--
Nicholas Pyers (nicholas@appleusers.org)
Founder & Publisher, AppleUsers.org

http://www.appleusers.org/





 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

