Re: CD player UI for toddlers> Now for Benjamin, yea id love to have something like the amazingly cool
> Fisher Price My First (cd, casset, vasectomy, dirtybomb) products. Perhaps
> the My First Cd might work...time to let ebay do the walking.

Sony makes such a line of products.

My father was legendary for his abilty to break things.  His 'thumbs of death'
would rival anything a toddler could do to devices.  After countless numbers of
Walkman devices having their lids broken or buttons pressed into oblivion I
found the Sony devices.  I got him a "My First Sony" (be afraid of the
marketing) CD player.   It was /fire engine red/ but was completely
indestructible.  I hacked a headphone jack into it and gave it to him.  He
complained of it's looks but used it nonetheless.  I also gave him a pack of
headphones as there's no such things indestuctible headphones that aren't
obscenely bulky.

Now that we're riding up the curve of an ever increasing geezer population, how
soon before device makers get wise?  Not to be morbid, but would the marketing
be "My Last Sony"?  

-Bill Kearney

