Re: [ILUG] Network problemsQuoting Eamonn Shinners :

> Hi guys,
> 	I'm looking for help on this one. I have a server with SME5.5 installed
> - used to be e-smith. It's based on RH7.1, has a 3c507 NIC, and is
> connected to a hub. Also connected to the hub are a laptop and
> workstation, both with RH7.3 . The server supplies DHCP amongst other
> things.
> 	The problem is interruptions in the network. If I ping the laptop from
> the workstation, or the other way around, there are no problems, i.e.
> shows up as 0% loss. If however I ping the server from the laptop or
> workstation, it will do a few packets, anywhere from 3 to 20, and then
> stop responding, it will start again after a little while.

If this is new behaviour in a previously working network, what did you do to it?

  Test the cables by switching which machine has which.
  Test the hub ports by switching cables around.
  Run ifconfig on the server - any errors and what kind they are.
  Test the network card... by replacing the thing!

Seriously, if the server has a PCI slot free, something like a Realtek 8139
based card costs less than 20 euro.  The design is a couple of generations later
- more memory, less cruft, no *FSCKING* dos config utility, no jumpers on the
card and it's PCI.  

Ronan.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


