Re: RPM's %post, %postun etcHave you tried rebuilding your package on a system that has a stock (or
no) .rpmmacros file? Does it still build (and install/uninstall) the way
you intended it to?

On Tue, 2002-08-20 at 09:38, Torsten Bronger wrote:
> Halloechen!
> 
> At the moment I create an RPM that also adds some files to
> teTeX's texmf/ tree.
> 
> Therefore I defined in my .rpmmacros a %texhash that
> calls texhash if it exists and in the spec file
> 
> %post
> %{texhash}
> 
> %postun
> %{texhash}
> 
> But this is a costly operation.  Is it nevertheless worth it?
> In particular, if this RPM is installed together with (very many)
> others, are those %pre, %post etc. skipped and an 'omnipotent' 
> script called that e.g. updates TeX's file database?
> 
> Tschoe,
> Torsten.

-- 
Chris Kloiber

_______________________________________________
RPM-List mailing list 
http://lists.freshrpms.net/mailman/listinfo/rpm-list

