Re: Why are there no latest books written for Debian systems?On Mon, 26 Apr 2010 11:26:40 -0400 (EDT), martin f krafft wrote:
> 
> also sprach Stephen Powell  [2010.04.26.1617 +0200]:
>> I think there may be some confusion here, Mr. Krafft.  The comments
>> I made above were not in reference to anything _you_ wrote.  They were
>> in reference to the original edition of "The Linux Cookbook", by
>> Michael Stutz, which was copyrighted in 2001.
> 
> Ha! But you did quote a sentence on my book and then started with
> "This". I didn't actually read much further. ;)
> 
> No harm done.

I'll try to make my segue more clear next time.  Sorry for the confusion.

-- 
  .''`.     Stephen Powell    
 : :'  :
 `. `'`
   `-


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/519015741.13249.1272296881284.JavaMail.root@md01.wow.synacor.com


