Re: USA USA WE ARE NUMBER ....six.Good point, Tom.

We want to be led. It's much easier to blame our leaders, throw stones at 
scapegoats, than to actually take responsibility for our actions and think 
through the consequences.

At 11:14 AM 7/26/2002 -0400, Tom wrote:
>On Fri, 26 Jul 2002, Tom wrote:
>
>--]On Thu, 25 Jul 2002, Adam L. Beberg wrote:
>--]
>--]--]Drains what? My wallet you mean? America _is_ greed, that's who and 
>what we
>--]--]are.
>--]
>--]You really are about as clueless as a fridge without tcp/ip.
>
>Before there is a jump off to some thread I cant be around to respond to
>(contractions now getting closer and longer and stronger but the kids head
>is still a bit off true) let me say this.
>
>(and this is the short rambling take on America as it stands today, so
>flesh it our for me if you want)
>
>The problem with america is not its goverment, its companies, its
>corportate raider mentality, its throw away buy a new one culture, its not
>that we are greedy or shallow or over religious or under religious or even
>religious in the context of a secular ruling system......
>
>The problem with america is its citizens, the things that make it up. We
>are not greedy, we are sheep. We are easily led from one trend to the
>next, we are diverted in our lives to follow any one of a number of media
>induced "goals" that run us through commericalistic hoops shedding not
>only our worth but our fine grain value as individuals.
>
>We are a nation of a million differnt parts seeking a homogony of sameness
>thru right thought, right action right purcheses right hopes right dreams
>right teampicking right listeningtothem right mouthingoftheessentialwords
>and right sameness
>
>We seek to loose the individuality of our past by plunging headlong into
>the lava searing melting pot to come out with all our quak spins set the
>same as anyone else.
>
>In so doing we subvert and subject ourselves tothe "status quo" in ways
>that makes Islam look  like an excersise in free will and hippy love
>magic.
>
>We have allowed a subset of our citizens to set the pace for us, mostly
>because to set the pace sets you apart and that is a bad thing in the
>melting pot society. Thats why the rulers, the trend setters, the rich and
>the famous are the THEM.
>
>We then follow that with THEY set us up to do, we run the various rat
>mazes that have been constructed and call this a live, We chase the
>cheese, which is green, moldy and made of paper. We climb the moutians set
>up as goals. We fight the OTHERS who we are told are evil. In the end we
>judge our living on how well we followed one of the mazes and how fat we
>are before the slaughter.
>
>We are the blue collar worker, the office worker, the disability con, the
>tech warrior, the homemaker, the godfearing do gooder, the celeb.
>
>or we are the OTHER, the dont fiters, the Trouble Makers.
>
>-tom
>
>
>
>http://xent.com/mailman/listinfo/fork

http://xent.com/mailman/listinfo/fork


