Re: Switching from NV to Nouveau in SqueezeOn 05/11/2010 09:43 PM, Charles Kroeger wrote:
>> Saw that xserver-xorg-video-nouveau package is now in the main
>> repository.
>
> It does not appear to be in Sid or Squeeze as of this afternoon. (EST USA)
> yes. However, I notice that 'nv' is still in Squeeze-main contrib non-free:
>
> xserver-xorg-video-nv  1:2.1.17-2

Sorry. I'm not thinking or communicating well. I'm using the vesa driver 
on the system, not nv. My brain was tracking back to an earlier 
experiment in which I was using other repositories. I use only main and 
security for Squeeze.

However, I have been showing xserver-xorg-video-nouveau in Squeeze main 
for a couple of days.

> but nv appears to be 'broken' if used in the /etc/X11/xorg.conf file, on my
> version of things. Perhaps this is the result of some Debian religious
> fanatics, but I think it's time to bid adeau to nv, alas it served me well.
>
> I installed nouveau:
>
> xserver-xorg-video-nouveau      1:0.0.15+git20100329+7858345-3 X.Org X
> server -- Nouveau display driver (experimental)
>
> and placed it, instead, into the /etc/X11/xorg.conf file and lo it brought
> forth an X session and looked just like nv. But, nv and nouveau are,
> no pun intended, a bit two dimensional when one still has available the
> nvidia-glx Xorg driver one should simply use it if one's hardware will comply.

Too rich for my blood. By that I mean that nvidia-glx with this Quadro 
card has caused all sorts of odd breakages and unreliability issues in 
the DE. I have done enough experimenting with identical configurations 
of Xfce and Gnome on this system, with the only difference being use of 
different video drivers (vesa, nv, glx/restricted) under both Ubuntu and 
Debian to know that it's not my imagination. I'd rather have a reliable 
system than 3D, so glx is a no go for me. The vesa driver has been 
absolutely flawless, but quite slow, of course. The slowness has been 
worth it because absolutely nothing in the user interface has ever been 
broken since I went to vesa. I don't game, and I've just learned to be 
patient when switching workspaces.

;)

I'm looking forward to seeing if nouveau will be an improvement, 
performance-wise, without causing reliability issues.

I am, however, going to wait and install nouveau the easy way, once the 
upgrade to xserver-xorg-core becomes available in the repository. If 
this weren't my main system I might be tempted to experiment, but I just 
need this thing to keep working.


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/4BEA95B5.2080107@comcast.net


