[ILUG] nmblookup questionHello all,
I'm trying to get wins name resolution across subnets working and reckon the
first step is to be 
able to do a nmblookup without using the -B (broadcast address flag). Does
anyone know how 
samba can be configured to do broadcasts to subnets other than just the
local subnet. 
I don't think this has anything to do with the remote announce parameter.

Thanks
Bryan


"And the smoke of their torment ascendeth up for ever and ever: and they
have no rest day nor night, 
who worship the beast and his image, and whosoever receiveth the mark of his
name."
(Revelation 14:11)

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


