Re: Google open sources VP8 codec.
Am 15.04.2010 um 19:53 schrieb Harry:

> Google open sources VP8 codec. What impact on Apple /Quicktime?
>=20
>=20
>=20
> =
http://www.betanews.com/article/Google-may-face-legal-challenges-if-it-ope=
nsources-VP8-codec/1271343375


while VP8 will be integrated into Firefox it would be interesting to =
know if and when apple will integrate it
aswell.

-----
Mozilla -- maker of the Firefox browser -- and Google Chrome are =
expected to also announce support for HTML5 video playback using the new =
open codec."

=
http://blogs.computerworld.com/15921/google_open_sourcing_vp8_video_may_ch=
ange_internet_video_forever

regards


Marc
-- =20
Les enfants teribbles - research / deployment
Marc Manthey- Vogelsangerstrasse 97
50823 K=F6ln - Germany
Tel.:0049-221-29891489
Mobil:0049-1577-3329231
blog: http://let.de
project : http://opencu.org
twitter: http://twitter.com/macbroadcast/
facebook : http://opencu.tk


Opinions expressed may not even be mine by the time you read them, and =
certainly don't reflect those of any other entity (legal or otherwise).

 _______________________________________________
Do not post admin requests to the list. They will be ignored.
QuickTime-Users mailing list      (QuickTime-Users@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/quicktime-users/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

