Re: [OT] Ubuntu vs Debian forums (was recompiling the kernel with a 
	different version name)> Are you saying that only those who want to learn to administer it should be
> allowed to use Linux?
>

No, no, not at all. It may have been like that once, but today anyone
can pick it up and use it. Maintain and fix it, no, but use it until
problems arise, most certainly. And for some distros, there are much
fewer problems per usage hour than even the Big W.


-- 
Dotan Cohen

http://bido.com
http://what-is-what.com


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/k2y880dece01004110348s3a5cb07fo5b8196af8e70837e@mail.csmining.org


