Re: Java-dev Digest, Vol 7, Issue 112On Apr 22, 2010, at 1:06 PM, Emmanuel Puybaret wrote:

> I tried your application at http://driveweb.com/tech/ap/v3/dw.jnlp=20
> Once installed it worked off-line with no problem on my system (Mac OS =
X 10.6.3 / java version "1.6.0_17"), either from the downloaded =
"dw.jnlp" file, or from its "drive.web savvy.app" shortcut.
> By off-line, I mean no connection at all to Internet.

The bug manifests when there is an active TCP/IP connection (or =
connections) but no internet access.  It affects 1.6.0_19 (and maybe =
1.6.0_18).  It is fixed in 1.6.0_20 (as tested on Windows).


> Can't you get any console messages from your users after a time-out?

It seems to just hang forever with no messages.

Here's the bug webpage again: =



- Nick=
 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Java-dev mailing list      (Java-dev@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/java-dev/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

