Re: [VoID] a new low on the personals tip...Owne Byrne:
>Sure if you're willing to risk firing, lawsuits, etc. The last full time 
>job I had the sexual harassement seminar was pretty clear - yes you can 
>have relationships at the office, but its extremely difficult, and the 
>pitfalls are
>horrendous.

Despite that, this is how a lot of couples meet.
People tease me about Carolyn, that I just hired
a lot of software engineering babes, and then
chose the one I liked best. ;-)






_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


