Re: KDE 4.4.3 upgrade eats 141 MB of /homeFrom nobody Sun Sep 18 20:45:28 2016
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

On Wednesday 12 May 2010 17:22:21 Alejandro Exojo wrote:
> El Mi=E9rcoles, 12 de Mayo de 2010, Frederik Schwarzer escribi=F3:
> > If you want to have these images there in case they are needed, keep the
> > folder, if disk space is more important than loading speed, remove it
> > regularily.
>=20
> Of course, that's what I do. But a plain user should not be asked to
>  regularly remove it, should he? It probably should be handled like the
>  trash folder, which IIRC has a size/time limit.

I think "sweeper" (?) from kdeutils is supposed to handle this, right?
=2D-=20
Boyd Stephen Smith Jr.           	 ,=3D ,-_-. =3D.
bss@iguanasuicide.net            	((_/)o o(\_))
ICQ: 514984 YM/AIM: DaTwinkDaddy 	 `-'(. .)`-'
http://iguanasuicide.net/        	     \_/
