Re: Making onscreen fonts read-able[was:New monitor, how to change 
	screen resolution?]From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

On Fri, Apr 30, 2010 at 10:15 AM, Camale=F3n  wrote:

> On Fri, 30 Apr 2010 10:05:42 +0200, James Stuckey wrote:
>
> >> Can you please upload a snapshot so we can see what you get?
> >>
> >>
> > http://www.jhstuckey.com/1080.jpeg
> >
> > Does that look right to you?
>
> Mmmm, yes, nothing strange :-?. I bit "big" for my taste...
>
> Do you find the font of the toolbar is still "small"? Then instead 96dpi
> set to 120dpi, that will make things "bigger".
>
> Greetings,
>
> --
> Camale=F3n
>
>
> --
> To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org
> with a subject of "unsubscribe". Trouble? Contact
> listmaster@lists.debian.org
> Archive: http://lists.debian.org/pan.2010.04.30.08.15.37@csmining.org
>
>
Doing "xrandr --dpi 120", logging out of wmii and logging back in doesn't
change anything.

Maybe the problem I perceived in the text on screen is just how the monitor
displays.
