Re: Kde 3.5 ...On 2010-05-06, Mike Bird  wrote:
> Sune is not interested in working on KDE 3.5 but he's using slrn via
> gmane.

for maillists available via gmane, I really prefer that. I have been
using slrn for as much as possible even before kde 3.3 was uploaded to
debian.

I do use kmail for my my personal emails, and the maillist that I'm
subscribed to that aren't gmane accessible.

/Sune


-- 
To UNSUBSCRIBE, email to debian-kde-REQUEST@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/slrnhu616e.rvp.nospam@sshway.ssh.pusling.com


