Re: 64-bit netbooks with Debian linuxOn 05/02/2010 09:12 PM, Mark Allums wrote:
> On 5/2/2010 6:47 PM, Celejar wrote:
>> On Sun, 02 May 2010 18:36:57 -0500
>> Mark Allums wrote:
>>
>> ...
>>
>>> Netbooks are underpowered. Get a *real* notebook/laptop. You can get a
>>> much better computer for about the same money. The only advantage I can
>>> see in a netbook is battery life. I speak from experience.
>>
>> Weight? I haven't done extensive research, but can you get an
>> equivalent laptop at the same weight for the same price? My
>> understanding is that one pays a premium for the ultra-light category.
>>
>> Celejar
>
>
> I confess, I forgot weight.
>
> On the other hand, I think that for me, weight doesn't factor in much.
>

Size.  A little almost-handheld netbook just isn't as physically in 
danger of cracking in your knapsack as a 15" or 17" laptop.


-- 
Dissent is patriotic, remember?


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/4BDE367A.4010802@cox.net


