[ILUG] Checking that cronjobs actually ran?Hi ladies,

I setup a cron job to do a full backup to tape drive there last night, but
I'm just wondering how I can verify that it actually ran? 
I suppose that a mail will be sent to root as I ran crontab -e as root. Is
that correct or should I be looking elsewhere?

Thanks to everyone who replies in advance. 

Best Regards
CW

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


