[use Perl] Headlines for 2002-09-03use Perl Daily Headline Mailer

This Week on perl5-porters (26 August / 1st September 2002)
    posted by rafael on Monday September 02, @03:47 (summaries)
    http://use.perl.org/article.pl?sid=02/09/02/0755208

The Perl Review, v0 i5
    posted by ziggy on Monday September 02, @14:20 (news)
    http://use.perl.org/article.pl?sid=02/09/02/1823229




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

