Re: Slaughter in the Name of GodOn Tue, 2002-09-17 at 11:16, Gary Lawrence Murphy wrote:
> >>>>> "J" == Justin Mason  writes:
> 
>     J> What about Tibetan Buddhism BTW?  They seem like an awfully
>     J> nice bunch of chaps (and chapesses).
> 
> Yes, them too.  When wolves attack their sheep, they coral the wolf
> into a quarry and then throw rocks from the surrounding cliffs so
> that "no one will know who killed the wolf"
> 
> In Samskar, before the Chinese arrived, there had not been a killing
> in over 2000 years, and the last recorded skirmish, over rights to
> a water hole, had happened several generations ago.


I'm skeptical.  

One of the many perversions of modern civilization is the fictitious
rendering of various peoples, frequently to the point where the fiction
is more "real" than the reality.  You see it over and over again in
history:  The Primitive People pull a fast one on Whitey The Junior
Anthropologist, playing to all the prejudices of Whitey (who only became
Junior Anthropologists to support personal ideologies), and before you
know it the charade takes on a life of its own which the Primitive
People are compelled to perpetuate.  Worse, even when there is
substantial evidence to the contrary with some basic scholarship, the
facts have a hard time competing with the ideologically pleasing fiction
that is already firmly entrenched.  And many peoples (e.g. American
Indians) develop a profit motive for maintaining and promoting the myth
in popular culture.

I'm far more inclined to believe that people is people, no matter where
you are on the planet.  The only time you see any anomalies is when you
have a self-selecting sub-population within an otherwise normal
population, which is hardly a fair way to look at any major population.

-James Rogers
 jamesr@best.com



