Re: Is acroread blind, or ps2pdf dangerous?My recommendation is to stay way from acroread which handles this
use-case very poorly.


        Stefan "who happens to use pdflatex instead but that makes no
                difference in this regard anyway"


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/jwvd3wy47zv.fsf-monnier+gmane.linux.debian.user@gnu.org


