Re: Resources for learning LinuxOn Mon, 26 Apr 2010 13:37:53 -0400 (EDT) Stephen Powell wrote:
> My favorite free on-line reference for general Linux knowledge is
> currently the original edition of "The Linux Cookbook", by Michael
> Stutz.  Here is the link:
> 
>    http://dsl.org/cookbook/cookbook_toc.html
> 
> There is a greatly expanded second edition of the book, which is more
> comprehensive, but it is not free.  You have to pay for it.
> Others, I'm sure, will have other ideas.

Yes, Michael Stutz book is good, both in content and style.  Also,
there is the Linux Documentation Project, with many learning
resources: http://tldp.org/

Girish.

-- 
Girish Kulkarni - Allahabad, India - http://athene.org.in/girish


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100508182429.58039ee8@marvin.dhcp.hri


