Re: boycotting yahooAt 7:13 AM -0400 on 9/18/02, Rodent of Unusual Size wrote:


> SmartGroups, I think.

Dave Farber's Interesting People list just went over to


Cheers,
RAH

-- 
-----------------
R. A. Hettinga 
The Internet Bearer Underwriting Corporation 
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


