[zzzzteana] re: Argh!> Well, you might be successful too if Arthur Miller had been
> your father.  Or is this some other movie?

Nope, that's her. Particularly exciting moments stage managing "The
Crucible" my senior year when Becky's dad came to see his little girl in
his play and our male lead fell off the stage. Ahem. The joys of attending
Choate, where even as high school bloke you can make big mistakes with
(other peoples') real money.

> #1 Those of us who are envious of your success as a writer and
> artist might find this a bit hard to understand.

Hey, Rick, that's quite nice. Not to demean my own accomplishments, but I
don't have a &&^*$%&^% film deal, which pays more per hour than I'll make
in a lifetime of short fiction. OTOH, count my blessings -- I've had
fourteen stories in print this year, already fifteen more coming next
year, strong critical reception and my first collection due out this
coming spring.

Ah. I feel much better now. Take that, Becky Miller!

(But I'll bet she drives a nicer car than me.)

Jay, back to work on the megafelid cranial capacity story

---
"Story Words" - daily microfiction at: http://storyword.blogspot.com/
Coming soon at blogspot: "Teeth Party -- the Mad Hater and the Dorkmouse"
---
Watch for my upcoming fiction:
"Tall Spirits, Blocking the Night" -- TALEBONES #25, Dec 2002
"Jack's House" -- STRANGE HORIZONS, Dec 2002
"Of Stone Castles and Vainglorious Time" -- REDSINE, Jan 2003
"One Is All Alone" -- STRANGE HORIZONS, Jan 2003
"You Want Candy" -- AS OF YET UNTITLED, Feb 2003
"Walking Backward Through the Countries of Life" -- HOUR OF PAIN, Feb 2003
---
Jay Lake | www.jlake.com | jlake@jlake.com | 503.806.3626


To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



