Re: Why are there no latest books written for Debian systems?From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset=ISO-8859-1

Thank you Mr Kraft. I am eagerly waiting for the new book  to hit the market
(and Debian Squeeze as stable release).

2010/4/21 martin f krafft 

> also sprach surreal  [2010.04.21.0715 +0200]:
> > I wanted to buy a book about Debian, I found that the last book
> > written was way back in 2005 by Martin F.
> > Krafft<
> http://www.amazon.com/Martin-F.-Krafft/e/B001K892PK/ref=sr_ntt_srch_lnk_1?_encoding=UTF8&qid;=1271826559&sr;=8-1
> >
> >
> > After 2005, Etch and Lenny were released.
> >
> > In 5 years its surprising no one thought to write a book specially for
> > debian lenny or etch ?? Why?
>
> Because writing non-fiction books is not a way to make enough money
> for a living, and real life moves on.
>
> I am still working on a new edition, hopefully to be released with
> or shortly after Squeeze.
>
> --
>  .''`.   martin f. krafft       Related projects:
> : :'  :  proud Debian developer               http://debiansystem.info
> `. `'`   http://people.debian.org/~madduck
> http://vcs-pkg.org
>  `-  Debian - when you have better things to do than fixing systems
>
> "when in doubt, parenthesize. at the very least it will let some
>  poor schmuck bounce on the % key in vi."
>                                                         -- larry wall
>



-- 
Harshad Joshi
