[use Perl] Headlines for 2002-09-14use Perl Daily Headline Mailer

"Perl 6: Right Here, Right Now" slides ava
    posted by gnat on Friday September 13, @12:01 (news)
    http://use.perl.org/article.pl?sid=02/09/13/162209




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


