Re: PDF grief - was Re: Flash is open?From nobody Sun Sep 18 20:45:28 2016
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hello John A. Sullivan III,

Am 2010-05-14 07:14:18, hacktest Du folgendes herunter:
> That comment really strikes home.  We are working on a potential major
> Windows desktop replacement project.  The two things that are absolutely
> killing us are email and a viable substitute for Acrobat Standard.  We
> can roughly mimic everything Acrobat does but only with create
> complexity, taking ten times longer to get it done, using several
> applications in the process, having less than comparable results, and
> making the process detestable to the end users who wonder why would
> anyone give up Windows for this.  There are couple of admirable efforts
> out there but they have a very, very long way to go - John

I create my PDFs (required for Reports and Specs) with OpenOffice 

No, not the PDF stuff is  but OOo which is  crap.  Switching  from
M$ Office to OpenOffice let you  increase  the  Psy-Bill  more,  than  a
dedicated computer with M$ Viasco plus Adobe Acrobat will cost.  Even if
you ONLY create PDFs with it.

Thanks, Greetings and nice Day/Evening
    Michelle Konzack
    Systemadministrator

--=20
##################### Debian GNU/Linux Consultant ######################
   Development of Intranet and Embedded Systems with Debian GNU/Linux

itsystems@tdnet France           itsystems@tdnet UG (haftungsbeschr=E4nkt)
Gesch. Michelle Konzack          Gesch. Michelle Konzack

Apt. 917 (homeoffice)
50, rue de Soultz               Kinzigstra=DFe 17
67100 Strasbourg/France         77694 Kehl/Germany
Tel: +33-6-61925193 mobil       Tel: +49-177-9351947 mobil
Tel: +33-9-52705884 fix

 
 

Jabber linux4michelle@jabber.ccc.de
ICQ    #328449886

Linux-User #280138 with the Linux Counter, http://counter.li.org/
