Broadband ISPs wise up to wireless, defend (or don't) against hackers (CNET INTERNET SERVICES)
Internet Services Weekly Newsletter





=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
      =09=09=09
=09

=09
=09=09
=09=09
=09=09
=09=09


  =20







Reseller Accounts1. Infinology Corp., $59=
2. ReadyHosting.com, $4.123.=
 Aplus.Net, $79.954. One World Hosting, $105. Superb Internet, $5More providers<=
/tr>






Live tech help now=20
May's Editors' Choice =20
1 million open jobs=20
News.com: Top CIOs =20
ZDNet: PeopleSoft =20






=09
=09
=09

=09
=09


=09
=09
=09
=09
=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09
=09=09=09
=09=09=09July 11, 2002
=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09
--Lindsey Turrentine
Senior editor
CNET Software and Internet
=09=09=09 
=09=09=09
=09=09=09Dear Readers,
=09=09=09
Your ISP, if it's anything like mine, works like a very large
boat: It moves slowly, it turns slowly, and sometimes it leaks.
Take rogue wireless networks, for example. For many months now,
some mischievous entrepreneurs have been hacking into major ISP
networks and siphoning off bandwidth for neighborhood wireless
networks. Only now, months later, are broadband bigwigs doing
something about it. And what
about ISP hackers? Could they break into your service provider?
Probably. Thankfully, you can protect yourself against most of
these leaks. Let Dan Tynan, our ISP guru, show you how.


=09=09
=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09
=09=09





=09    
=09=09  


<=
b class=3D"v1"> Quick links to Services & Prices from these companies

=09=09
=09=09   
=09=09  
=09=09  
=09=09  
=09=09  
=09=09   
=09=09   
=09=09
=09     =20
=09



=09
=09
=09
=09=09
=09
=09
=09














=09
=09
=09<=
/a>
=09
=095-megapixel shoot-outNot all high-res cameras were create=
d alike. We put four to the test to find out what sets each apart.
=09
=09
=09 Cameras coming soon
=09 Point-and-shoot picks
=09
=09



=09
=09
=09
=09
=09
=09
=09Most po=
pular
=09Desktops
=091. Dell Dimension 4400
=092. Sony VAIO PCV-RX650
=093. Dell Dimension 4400 for Home
=094. Dell Dimension 8200
=095. Dell Optiplex GX240
=09 See all=
 most popular
=09
=09
=09
=09
=09
=09
=09








=09=09=09




This week in Internet Services

Big broadband providers are ticked off about Wi-Fi hot spots.
In fact, both AT&T Broadband and Time Warner Cable have begun
campaigns to stop subscribers from sharing their accounts with
others at no charge. Also this week: we review Yahoo"s new
dial-up service.


Is your ISP safe from hackers?

Surely, the folks who run your ISP have thought good and hard
about security issues, but should you count on their skills to
ward off intruders? Not wise, says our ISP expert. In this
week"s column, Dan Tynan takes security matters into his own
hands and shows you how to protect yourself.





Domain names

A domain name provides an online identity and contact point for
your business, organization, or project. Almost every transaction
on the Internet relies upon a domain name to conduct commerce,
display Web pages, deliver e-mail, and more. Secure your own
domain here.







Comcast shareholders bless AT&T; deal

Comcast shareholders on Wednesday approved the cable television
company's $27 billion purchase of larger rival AT&T; Broadband,
which will create the nation's largest cable TV operator with
more than 22 million customers.


U.S. Attorney investigates Qwest=20


Qwest Communications International, the number-four U.S. local
telephone carrier, said Wednesday that the U.S. Attorney's office
in Denver has begun a criminal investigation of the company.





Antivirus guide 2002

You want to protect your PC, of course. But how? We"ll walk you
through some of your best antivirus options. Our reviewers
looked at 10 top antivirus products and sorted out the features
and levels of protection found in each.








Tech Trends
Hardware
Software
Shopping
Downloads


News
Investing
Electronics
Web Building
Help & How-Tos


Internet
Games
Message Boards
CNET Radio
Music Center




=09

=09
=09
=09 
=09Search 
=09
=09 
=09 Internet Services
=09All CNET
=09The Web=09
=09
=09 =
=20
=09
=09
=09=20
=09=20


=09=09
=09




=09
=09
=09
=09
=09




=09
=09
=09
=09

















<=
br>



The e-mail address for your subscription is qqqqqqqqqq-cnet-newsletter=
s@example.com
Unsubscribe |
 Manage My Subscriptions
 | FAQ |
 Advertise















Price comparisons |
Product reviews |
Tech news |
Downloads |
All CNET services





        Copyright 2002 CNET Networks, Inc. All rig=
hts reserved.        =
     



