RE: Gecko adhesion finally sussed.At 10:34 AM -0700 on 8/28/02, Jim Whitehead wrote:


> Great, this is half of what I'd need to become Spider Man! Now all I need to
> figure out is how to do that spider web shooting thing.

...That and be able to stick yourself upside down on a 20 foot ceiling from
a standing jump...

I remember someone recently doing the calculations in kilocalories required
to be spiderman somewhere. Kind of like those flaming processor "analyses"
done a couple of years ago...

Cheers,
RAH

-- 
-----------------
R. A. Hettinga 
The Internet Bearer Underwriting Corporation 
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'

