Re: Chromium in SidFrom nobody Sun Sep 18 20:45:27 2016
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

[sorry for replying to myself]

On Fri,21.May.10, 18:53:34, Andrei Popescu wrote:
> On Fri,21.May.10, 11:42:57, Steve Fishpaste wrote:
>=20
> >                                              but the question is why
> > is it so old when Ubuntu is keeping up-to-date daily?!
>=20
> Wasn't there some automatic download/recompile going on in PPA? Or maybe=
=20
> the Ubuntu maintainer just has more time...

And one more thing: if the package in sid/unstable is updated too often=20
it will never migrate to testing, because it has to be at least 10 days=20
old (assuming no bugs are found and there are no dependency problems).

Regards,
Andrei
--=20
Offtopic discussions among Debian users and developers:
http://lists.alioth.debian.org/mailman/listinfo/d-community-offtopic
