AUGD: Social Media 2Another issue has just been brought to my attention that I would like to =
see addressed: SECURITY!

Have any MUGs held forums/meetings/presentations on privacy/security in =
social media such as FaceBook, MySpace, etc.?


Walt Atwood, moderator and Apple Ambassador
Allegheny Region Macintosh Users Group
Warren, PA and Jamestown, NY
allegheny.macusers1@verizon.net
cell:         (814) 730 - 1815
landline:  (814)  726 - 2774



 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

