Man kills self with home booby-trapsURL: http://boingboing.net/#85537486
Date: Not supplied

Steve sez: "It's tragic when life imitates Wile E. Coyote cartoons. Guy 
boobytraps his house to get his family if they try to break in, and seemingly 
is killed himself by his own traps." Link[1] Discuss[2] (_Thanks, Steve[3]!_)

[1] http://story.news.yahoo.com/news?tmpl=story2&cid;=573&ncid;=757&e;=2&u;=/nm/20021007/od_nm/boobytraps_dc
[2] http://www.quicktopic.com/boing/H/K9nShVkkrRxi
[3] http://www.portigal.com


