MSN 8.0 on deck and on a roll, CyberSLAPPs explained (CNET INTERNET SERVICES)
Internet Services Weekly Newsletter





=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
      =09=09=09
=09

=09
=09=09
=09=09
=09=09
=09=09


  =20







Reseller Accounts1. Infinology Corp., $59=
2. ReadyHosting.com, $4.123.=
 Aplus.Net, $79.954. One World Hosting, $105. Superb Internet, $5More providers<=
/tr>




=09
=09
=09

=09
=09


=09
=09
=09
=09
=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09
=09=09=09
=09=09=09July 18, 2002
=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09
--Lindsey Turrentine
Senior editor
CNET Software and Internet
=09=09=09 
=09=09=09
=09=09=09Dear Readers,
=09=09=09
On the surface, it seems odd that Microsoft and AOL compete with
one another. After all, while Microsoft is a giant software
powerhouse, AOL Time Warner is totally different--a giant media
powerhouse. Nonetheless, they're at it again, working like crazy
to dominate the ISP space. While AOL is busy renovating the guts
of upcoming AOL 8.0, which will finally integrate the Netscape
browser, Microsoft is nipping at its competition's heels with MSN
8.0. Will Microsoft make enough improvements to finally catch up
with AOL? It just might. Find out more in our MSN 8.0 First
Take.


=09=09
=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09
=09=09





=09    
=09=09  


<=
b class=3D"v1"> Quick links to Services & Prices from these companies

=09=09
=09=09   
=09=09  
=09=09  
=09=09  
=09=09  
=09=09   
=09=09   
=09=09
=09     =20
=09



=09
=09
=09
=09=09
=09
=09
=09




=09=09=09




This week in Internet Services

Ever heard of a type of lawsuit known as a cyberSLAPP? We hadn't eit=
her. A cyberSLAPP case
typically involves "a person who has posted anonymous criticisms
of a corporation or public figure on the Internet," according to
a coalition of privacy groups who are fighting to stop the
practice. Find out more.


First Take: MSN 8.0 Beta

Redmond has been talking up the newest version of MSN for months,
and now, the proof"s in the pudding. Testers have their hands on
the beta of MSN 8.0, and so far, this ISP looks and works better
than past versions. The great No. 8 even has antispam tools and
improved parental controls. But will MSN topple AOL?


First Take: ICQ Lite Alpha

One of our biggest beefs with ICQ has always been its bloated
feature set. Now, the company has released a new lite ICQ that
sucks up far less system memory than the full-fat version--but at
what cost? We take an early look.





Looking for a new DSL provider?

The DSL Power Search makes it easier to find the perfect
broadband provider for your needs. With our search, you can
identify the DSL providers in your neighborhood, then compare
prices and plans to make sure your new connection meets with your
objectives without breaking your budget.







Don't type that: Yahoo edits e-mail

Yahoo's filter hunts for words that could activate JavaScript,
then it replaces them.


Scient files for Chapter 11=20


The Internet consultancy and former highflier is also selling
certain assets to SBI and Company, a professional services
firm.





Online undercover!

Unless you observe the proper safety rules, surfing the Net
could land you in hot water. These simple tips can help.








Tech Trends
Hardware
Software
Shopping
Downloads


News
Investing
Electronics
Web Building
Help & How-Tos


Internet
Games
Message Boards
CNET Radio
Music Center




=09

=09
=09
=09 
=09Search 
=09
=09 
=09 Internet Services
=09All CNET
=09The Web=09
=09
=09 =
=20
=09
=09
=09=20
=09=20


=09=09
=09




=09
=09
=09
=09
=09




=09
=09
=09
=09

















<=
br>



The e-mail address for your subscription is qqqqqqqqqq-cnet-newsletter=
s@example.com
Unsubscribe |
 Manage My Subscriptions
 | FAQ |
 Advertise















Price comparisons |
Product reviews |
Tech news |
Downloads |
All CNET services





        Copyright 2002 CNET Networks, Inc. All rig=
hts reserved.        =
     



