[SAtalk] updating SATo update spamassasin, all I need to do is install the new tar.gz 
file as if it were a new installation? I don't need to stop incoming 
mail or anything like that? Thanks, Mike


-- 
Michael Clark, Webmaster
Center for Democracy and Technology
1634 Eye Street NW, Suite 1100
Washington, DC 20006
voice: 202-637-9800
http://www.cdt.org/

Join our Activist Network! Your participation can make a difference!
http://www.cdt.org/join/


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

