Re: My Brain Hurts

Begin forwarded message:

> From: Ian Andrew Bell 
> Date: Tue Jul 23, 2002  02:02:20 PM US/Pacific
> To: foib@ianbell.com
> Subject: @F: [GENERAL] Evil Polling
>
> I know you're sitting there asking yourself, "who is the most evil 
> person on the planet?".  Wonder no more, your local search engine 
> will tell you.  Just search for the phrase +" is EVIL" and 
> let the internet tell you the real truth.  I used two engines to 
> verify accuracy.
>
> Phrase: 							Google	Hotbot
> +"Bert is EVIL"						14700	5100
> +"Microsoft is EVIL"				1730	1600
> +"Saddam Hussein is EVIL"			98		100
> +"Ernie is EVIL"					75		69
> +"Osama Bin Laden is EVIL"			61		72
> +"Janet Reno is EVIL"				44		19
> +"George Bush is EVIL"				39		17
> +"Canada is EVIL"					19		82
> +"George W. Bush is EVIL"			22		21
> +"Tony Blair is EVIL"				11		12
> +"Adolf Hitler is EVIL"				1		23
> +"Dick Cheney is EVIL"				4		6
> +"Pat Buchanan is EVIL"				3		6
> +"Ghandi is EVIL"					2		5
> +"Bart Simpson is EVIL"				0		1
> +"Geoff Gachallan is EVIL"			0		0
>
>
> -Ian.
>
>
> -----------
> FoIB mailing list -- Bits, Analysis, Digital Group Therapy
> http://foib.ianbell.com/mailman/listinfo/foib

http://xent.com/mailman/listinfo/fork


