Re: Chromium in SidOn Fri, May 21, 2010 at 08:23, Steve Fishpaste
 wrote:
> Good morning folks.
>
> Why is the Chromium-browser in Sid so old? Chromium has been on the
> 6.x branch for a couple of weeks now and Debian is still using the 5.x
> branch.
>
> In my opinion we should keep up with the new releases at least weekly.
> Is this on the agenda to do?

What's wrong with Google's repo?
deb http://dl.google.com/linux/deb/ testing non-free

It works fine on my Sid, and "google-chrome-unstable" has been at 6.0.x for
some time.


Cheers,
Kelly Clowers


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/AANLkTinWGD-T-Wfc92K2rvkIhtA4PSFyRNR-STZOgXJ3@mail.csmining.org


