Weird QTKit memory management behavior when using Grand Central
	DispatchThis specific application plays movies in a loop.

There are no problems when I use the following QTMovieDidEndNotification =
notification handler:

- (void)movieDidEnd: (NSNotification *)notification
{
	[self performSelectorOnMainThread: @selector(startNextMovie) =
withObject: NULL waitUntilDone: NO];
}

However QTKit does not release the QTMovie objects when I use the GCD =
version:

- (void)movieDidEnd: (NSNotification *)notification
{
	dispatch_async(dispatch_get_main_queue(), ^{
		[self  startNextMovie];
	});
}

-(void) startNextMovie
{
	[movieView setMovie: [self nextMovie]];
}

Now comes the weird part, the QTMovie objects are released when the user =
interacts (click in menubar/window etc) with the application.

Since this is a kiosk application that never happens and after a while =
the application simply runs out of memory.

I this a known issue?

- Henk



 _______________________________________________
Do not post admin requests to the list. They will be ignored.
QuickTime-API mailing list      (QuickTime-API@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/quicktime-api/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

