Re: Rambus, ManOn Mon, 26 Aug 2002, Geege wrote:

> Summary:
> Latest Rambus memory plus fast bus appear to give Intel's newest P4 the
> jolt it needs.
>
> Geege attached the following message:
> ------------------------------------------------------------
> ha ha ha harley.  rambus earns it.
> ------------------------------------------------------------

"Expect a 3 percent to 5 percent boost with PC1066"

5% faster for only 4 times [pricewatch at 7:55PM - 93 vs 379] the cost.

Gimme gimme gimme! And I better get the full 5% speedup.

And gime me that 20% faster GeForce 4600 at twice the cost of the 4200 too.

Seriously, who falls for this scam?

P.S. finished the PS2 port, it benchmarks at fp:1 int:40. a celeron 525
benches at fp:460 int:400... If it's not a polygon fill the thing is
useless. There will be no beowolf cluster of these. It is 3x faster then
the iPaq tho at 1/13 :)

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


