RE: liberal defnitions
Read the article.  I'm afraid I don't understand how the transmission
prices could have hit $50/tcf.

But I'm also really leery of telling a pipeline company they have to run
a pipeline at a higher pressure and that they should forego maintenance.
We had a big pipeline explosion up here awhile ago.

So maybe the judge has a point.  We'll see as the appeals work its way
out.

> -----Original Message-----
> From: Geege Schuman [mailto:geege@barrera.org]
> Sent: Tuesday, September 24, 2002 5:16 AM
> To: johnhall@evergo.net
> Subject: RE: liberal defnitions
> 
> from slate's "today's papers":  The New York Times and Los Angeles
Times
> both lead with word that
> a federal judge ruled yesterday that the nation's largest
> national gas pipeline company, El Paso, illegally withheld gas
> from the market during California's energy squeeze in 2000-01.
> The judge concluded that El Paso left 21 percent of its capacity
> in the state off-line, thus driving up the price of gas and
> helping to induce rolling blackouts.
> 
> and this is the product of overregulation?
> 
> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
John
> Hall
> Sent: Monday, September 23, 2002 11:57 PM
> To: FoRK
> Subject: liberal defnitions
> 
> 
> Depends on how much over spending vs. how much (and what type) over
> regulation.
> 
> The biggest problem with over regulation is the costs can be
invisible.
> It also has the ability to single out particular people, while over
> spending spreads the damage more evenly.  Rent control would be an
> example of a regulation solution that is in general worse than
spending
> tons of money on public housing.
> 
> As for the definition of a liberal being someone who seeks to impose
> both, I find no fault in that definition whatsoever.  The opinion that
> EITHER we are spending too much OR we have too much regulation is
pretty
> much anathema to liberal politics.
> 
> Finally, those who argue that there are private replacements for much
> government regulation are not saying that a state of nature (no
private
> replacements, no government regulation) is better than government
> regulation itself.
> 
> And in my experience people who label themselves 'Green' (which does
not
> include everyone who loves trees and thinks smokestacks are ugly) is a
> watermelon.
> 
> 
> 
> 
> > -----Original Message-----
> > From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
> Geege
> > Schuman
> >
> > funny. i read it as green = red, as in accounting, as in fiscally
> > irresponsible.  which do you think is the worse indictment -
> > overregulation
> > or overspending?  there are many (dickheads) who buy into the
> > neo-conservative media's (fox's) definiton of "liberal" as "one who
> seeks
> > to
> > impose both."
> 
> 
> 



