Re: Middle button click brokenI do believe you have to logout/login only, when you update X11.

-Allen Bennett
allenbennett@mac.com

On Apr 18, 2010, at 11:10 AM, Pierre Baguis wrote:

> Should we reboot after updating X11?
>
> Thanks,
> Pierre





 _______________________________________________
Do not post admin requests to the list. They will be ignored.
X11-users mailing list      (X11-users@lists.apple.com)
Help/Unsubscribe/Update your Subscription: http://lists.apple.com/mailman/options/x11-users/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

