Re: Kde 3.5 ...-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On Thursday 06 May 2010, Sune Vuorela was heard to say:
> On 2010-05-06, Curt Howland  wrote:
> > On Thursday 06 May 2010, Ana Guerrero was heard to say:
> >> No, there is not sane way and there is nobody interested on it.
> >
> > While the former is certainly true, the latter is demonstrably
> > false.
>
> Where is your code?
>
> I will repeat "No one is interested in doing it".

That is not what you said the first time.

> /Sune

Curt-

- -- 
Those who torment us for our own good will torment us without end,
for they do so with the approval of their consciences.
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iQEVAwUBS+K8Fy9Y35yItIgBAQKVlAf/bUxX3Ch3WlZ9x1ess6a4hJzPVw6XJH4O
2t2z52b/Y0YSKuUYJwGqRzQB3S7xoHz9Cqb0ZO2fxl6NW1J9A9xnGund0H8C5Qzg
2X+H5zkZMA3gUREFfgcec57IEv5v2XnnyFBuXgAkiOr/Kzz+04wQKqMW1GFkA8OB
i/BiKWGd4hxsBbmyIrGbgHg4IJpwSjrp60PevYWktOB+QnCsUFQGyKy5cJt1a95X
6WOTN7rVJdlxMAlKC6DT5P9Sf3aZMcw8QiLin4bbKZjzfBVi8dsxtg6GsR4+VyD3
6OoKXih7dsyH4fgUk5AMs763nz5t0ZyS1YZez/e9OpjcXn/CB7rFIg==
=luXA
-----END PGP SIGNATURE-----


-- 
To UNSUBSCRIBE, email to debian-kde-REQUEST@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/201005060854.47214.Howland@priss.com


