Re: Why are there no latest books written for Debian systems?also sprach Stephen Powell  [2010.04.26.1617 +0200]:
> I think there may be some confusion here, Mr. Krafft.  The comments
> I made above were not in reference to anything _you_ wrote.  They were
> in reference to the original edition of "The Linux Cookbook", by
> Michael Stutz, which was copyrighted in 2001.

Ha! But you did quote a sentence on my book and then started with
"This". I didn't actually read much further. ;)

No harm done.

-- 
 .''`.   martin f. krafft       Related projects:
: :'  :  proud Debian developer               http://debiansystem.info
`. `'`   http://people.debian.org/~madduck    http://vcs-pkg.org
  `-  Debian - when you have better things to do than fixing systems
 
"the scientific paper in its orthodox form does embody a totally
 mistaken conception, even a travesty, of the nature of scientific
 thought."
                                                -- sir peter medawar


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100426152640.GE1140@piper.oerlikon.madduck.net


