Re: Where to find setup for env variable?Liam O'Toole  writes:

> On 2010-04-14, Paul Chany  wrote:

>> I have setup somewhere the JAVA_HOME environment variable, but
>> don't know where?
> ---SNIP---
>
> Maybe /etc/environment?

Here on my GNU/Linux Lenny system this file is empty.

--
Regards, Paul Chany
You can freely correct me in my English.
http://csanyi-pal.info


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/87hbne2vqv.fsf@csmining.org


